<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TnsCkHF9EeCBocaG2cujKQ" id="_0AhBgHFxEeCBocaG2cujKQ" label="OracleMerge" creationDate="2011-04-28T16:30:45.656+0800" modificationDate="2011-04-28T16:30:45.656+0800" version="0.1" item="_TnsCknF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TnsCkXF9EeCBocaG2cujKQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TnsCknF9EeCBocaG2cujKQ" property="_TnsCkHF9EeCBocaG2cujKQ" state="_TnsCkXF9EeCBocaG2cujKQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
