<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TlAiFnF9EeCBocaG2cujKQ" id="_0AXQhHFxEeCBocaG2cujKQ" label="OracleFilterRow" creationDate="2011-04-28T16:30:45.640+0800" modificationDate="2011-04-28T16:30:45.640+0800" version="0.1" item="_TlAiGHF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TlAiF3F9EeCBocaG2cujKQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TlAiGHF9EeCBocaG2cujKQ" property="_TlAiFnF9EeCBocaG2cujKQ" state="_TlAiF3F9EeCBocaG2cujKQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
