<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TldN8HF9EeCBocaG2cujKQ" id="_z_6kkHFxEeCBocaG2cujKQ" label="OracleAggregate" creationDate="2011-04-28T16:30:45.593+0800" modificationDate="2011-04-28T16:30:45.593+0800" version="0.1" item="_TldN8nF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TldN8XF9EeCBocaG2cujKQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TldN8nF9EeCBocaG2cujKQ" property="_TldN8HF9EeCBocaG2cujKQ" state="_TldN8XF9EeCBocaG2cujKQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
