<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tmfvw3F9EeCBocaG2cujKQ" id="_0AOGlHFxEeCBocaG2cujKQ" label="OracleDropTargetTable" creationDate="2011-04-28T16:30:45.625+0800" modificationDate="2011-04-28T16:30:45.625+0800" version="0.1" item="_TmfvxXF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TmfvxHF9EeCBocaG2cujKQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TmfvxXF9EeCBocaG2cujKQ" property="_Tmfvw3F9EeCBocaG2cujKQ" state="_TmfvxHF9EeCBocaG2cujKQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
