<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Trj2GnF9EeCBocaG2cujKQ" id="_0AOGkHFxEeCBocaG2cujKQ" label="OracleDropSourceTable" creationDate="2011-04-28T16:30:45.625+0800" modificationDate="2011-04-28T16:30:45.625+0800" version="0.1" item="_Trtm8XF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Trtm8HF9EeCBocaG2cujKQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Trtm8XF9EeCBocaG2cujKQ" property="_Trj2GnF9EeCBocaG2cujKQ" state="_Trtm8HF9EeCBocaG2cujKQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
