RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'TABLENAME:'=22
'text'=68
'addComponent'=45
'addConnection'=57
'addParameters'=11
'LENGTH:'=74
'JOIN:'=29
'POSITION'=66
'REJECT:'=41
'addMapperData'=32
'COMMENT:'=53
'true'=80
'ORIGINALDBCOLUMNNAME'=75
'PROMPT:'=54
'ACTIVATEEXPRESSIONFILTER:'=37
'addColumn'=25
'MATCHINGMODE:'=39
'PROMPTNEEDED:'=55
'addSchema'=70
'MINIMIZED:'=20
'SOURCETYPE:'=78
'EXPRESSIONFILTER:'=36
'setComponentDefinition'=46
'LINESTYLE:'=58
'{'=12
'addNote'=64
'ISJOINTABLEOF:'=44
'LOOKUPMODE:'=40
'OPERATOR:'=30
':'=69
'-'=79
','=14
'setSettings'=48
'SOURCE:'=62
'EXPRESSION:'=28
'addInputTable'=16
'TYPE:'=26
'PATTREN:'=76
'addFilter'=31
'VALUE:'=52
'REJECTINNERJOIN:'=42
'READONLY:'=21
'opaque'=65
'KEY:'=72
'DEFAULTVALUE:'=73
'ACTIVATECONDENSEDTOOL:'=38
'PRECISION:'=77
'CONFIRMATIONNEED:'=50
'ALIAS:'=24
'addVarTable'=17
'SHELLMAXIMIZED:'=34
'ISERRORREJECTTABLE:'=43
'TARGET:'=63
'METANAME:'=60
'addDBMapData'=15
'"'=67
'}'=13
'NAME:'=19
'addContextParameter'=51
'REPOSITORYCONTEXTID:'=56
'addOutputTable'=18
'addUiProperties'=33
'POSITION:'=47
'SIZESTATE:'=35
'false'=81
'JOINTYPE:'=23
'OUTPUTID:'=61
'ContextType'=49
'NULLABLE:'=27
'LABEL:'=71
'MERGEORDER:'=59
