RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'RIGHT_OUTER_JOIN_ORACLE'=31
'TABLENAME:'=22
'text'=79
'addComponent'=56
'addConnection'=68
'addParameters'=11
'INTERMEDIATE'=45
'LENGTH:'=85
'JOIN:'=37
'POSITION'=77
'REJECT:'=52
'addMapperData'=40
'COMMENT:'=64
'true'=91
'ORIGINALDBCOLUMNNAME'=86
'PROMPT:'=65
'INNER_JOIN'=25
'ACTIVATEEXPRESSIONFILTER:'=48
'PROMPTNEEDED:'=66
'addColumn'=33
'MATCHINGMODE:'=50
'addSchema'=81
'MINIMIZED:'=20
'SOURCETYPE:'=89
'LEFT_OUTER_JOIN'=26
'EXPRESSIONFILTER:'=47
'LINESTYLE:'=69
'setComponentDefinition'=57
'LEFT_OUTER_JOIN_ORACLE'=30
'{'=12
'addNote'=75
'ISJOINTABLEOF:'=55
'LOOKUPMODE:'=51
'FULL_OUTER_JOIN'=28
'NO_JOIN'=24
'OPERATOR:'=38
':'=80
'-'=90
','=14
'setSettings'=59
'SOURCE:'=73
'addInputTable'=16
'EXPRESSION:'=36
'TYPE:'=34
'PATTREN:'=87
'addFilter'=39
'VALUE:'=63
'MAXIMIZED'=46
'REJECTINNERJOIN:'=53
'READONLY:'=21
'opaque'=76
'KEY:'=83
'RIGHT_OUTER_JOIN'=27
'DEFAULTVALUE:'=84
'ACTIVATECONDENSEDTOOL:'=49
'PRECISION:'=88
'CONFIRMATIONNEED:'=61
'ALIAS:'=32
'addVarTable'=17
'SHELLMAXIMIZED:'=42
'ISERRORREJECTTABLE:'=54
'TARGET:'=74
'METANAME:'=71
'addDBMapData'=15
'"'=78
'}'=13
'NAME:'=19
'addContextParameter'=62
'REPOSITORYCONTEXTID:'=67
'CROSS_JOIN'=29
'addOutputTable'=18
'addUiProperties'=41
'POSITION:'=58
'MINIMIZED'=44
'SIZESTATE:'=43
'false'=92
'JOINTYPE:'=23
'OUTPUTID:'=72
'ContextType'=60
'NULLABLE:'=35
'LABEL:'=82
'MERGEORDER:'=70
