RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'VALUE:'=24
'text'=40
'addComponent'=15
'addConnection'=29
'addParameters'=11
'opaque'=37
'KEY:'=45
'LENGTH:'=48
'DEFAULTVALUE:'=47
'PRECISION:'=51
'CONFIRMATIONNEED:'=22
'POSITION'=38
'COMMENT:'=25
'TARGET:'=35
'METANAME:'=32
'true'=54
'"'=39
'PROMPT:'=26
'NAME:'=18
'}'=13
'addColumn'=44
'PROMPTNEEDED:'=27
'addContextParameter'=23
'addSchema'=42
'REPOSITORYCONTEXTID:'=28
'SOURCETYPE:'=52
'setComponentDefinition'=16
'LINESTYLE:'=30
'{'=12
'addNote'=36
'POSITION:'=19
'false'=55
':'=41
'ContextType'=21
'OUTPUTID:'=33
'-'=53
'NULLABLE:'=46
'LABEL'=43
'setSettings'=20
','=14
'SOURCE:'=34
'originalDbColumnName'=49
'TYPE:'=17
'MERGEORDER:'=31
'PATTREN:'=50
