Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jboss
Bundle-SymbolicName: org.talend.libraries.jboss;singleton:=true
Bundle-Version: 6.4.0.qualifier
Bundle-ClassPath: .,
 lib/trove.jar,
 lib/jboss-serialization.jar
Eclipse-BuddyPolicy: registered
Export-Package: org.jboss.serial,
 org.jboss.serial.classmetamodel,
 org.jboss.serial.exception,
 org.jboss.serial.finalcontainers,
 org.jboss.serial.io,
 org.jboss.serial.objectmetamodel,
 org.jboss.serial.objectmetamodel.safecloning,
 org.jboss.serial.persister,
 org.jboss.serial.references,
 org.jboss.serial.util
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Require-Bundle: org.apache.log4j
