<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeCFcENLEd-UK4CtF6UouA" id="_duY2MGUrEdyhDJeqlQAO9A" label="link_with_tDie_tWarn" creationDate="2008-02-13T21:12:51.591+0800" modificationDate="2012-05-17T13:49:19.382+0800" version="0.1" statusCode="" item="_VeCFckNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeCFcUNLEd-UK4CtF6UouA" path="t02_Concatening"/>
  <TalendProperties:ProcessItem xmi:id="_VeCFckNLEd-UK4CtF6UouA" property="_VeCFcENLEd-UK4CtF6UouA" state="_VeCFcUNLEd-UK4CtF6UouA">
    <process href="link_with_tDie_tWarn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
