Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Repository
Bundle-SymbolicName: org.talend.core.repository;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.commons,
 org.talend.commons.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore.xmi,
 org.talend.core.runtime,
 org.talend.model
Export-Package: org.talend.core.repository,
 org.talend.core.repository.constants,
 org.talend.repository.model,
 org.talend.repository.utils
Bundle-Activator: org.talend.core.repository.CoreRepositoryPlugin
Bundle-ActivationPolicy: lazy
