Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Repository Plug-in
Bundle-SymbolicName: org.talend.core.repository;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.talend.core.runtime,
 org.talend.model,
 org.talend.commons.ui,
 org.apache.log4j,
 org.talend.libraries.apache,
 org.eclipse.osgi.services,
 org.eclipse.ui.navigator
Export-Package: org.talend.core.ldap,
 org.talend.core.model.metadata,
 org.talend.core.repository,
 org.talend.core.repository.constants,
 org.talend.core.repository.handlers,
 org.talend.core.repository.i18n,
 org.talend.core.repository.link,
 org.talend.core.repository.model,
 org.talend.core.repository.model.listeners,
 org.talend.core.repository.model.repositoryObject,
 org.talend.core.repository.seeker,
 org.talend.core.repository.ui.actions.metadata,
 org.talend.core.repository.utils,
 org.talend.repository.editor,
 org.talend.repository.model,
 org.talend.repository.model.actions,
 org.talend.repository.preview,
 org.talend.repository.svn,
 org.talend.repository.ui.actions,
 org.talend.repository.ui.dialog,
 org.talend.repository.ui.utils,
 org.talend.repository.ui.views,
 org.talend.repository.ui.wizards.folder,
 org.talend.repository.utils
Bundle-Activator: org.talend.core.repository.CoreRepositoryPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: .Talend SA.
