<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tn-9jHF9EeCBocaG2cujKQ" id="_TTGIEHF8EeCBocaG2cujKQ" label="GENERIC_SCHEMAS" creationDate="2011-04-28T17:45:50.609+0800" modificationDate="2011-04-28T17:45:50.609+0800" version="0.1" statusCode="" item="_Tn-9jnF9EeCBocaG2cujKQ">
    <author href="../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tn-9jXF9EeCBocaG2cujKQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Tn-9jnF9EeCBocaG2cujKQ" property="_Tn-9jHF9EeCBocaG2cujKQ" state="_Tn-9jXF9EeCBocaG2cujKQ">
    <connection href="GENERIC_SCHEMAS_0.1.item#_Tn-9j3F9EeCBocaG2cujKQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
