<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRZc8LBnEeGbp6QHjP96Pg" id="_TbvRILBnEeGbp6QHjP96Pg" label="FTP" creationDate="2012-06-07T14:09:13.010+0800" modificationDate="2012-06-07T14:09:13.010+0800" version="0.1" statusCode="" item="_ZRZc8rBnEeGbp6QHjP96Pg">
    <author href="../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRZc8bBnEeGbp6QHjP96Pg" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_ZRZc8rBnEeGbp6QHjP96Pg" property="_ZRZc8LBnEeGbp6QHjP96Pg" state="_ZRZc8bBnEeGbp6QHjP96Pg">
    <connection href="FTP_0.1.item#_ZRZc87BnEeGbp6QHjP96Pg"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
