<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8T_1kJTzEeGz_ecBT4kuFQ" id="_l-QwMJTTEeGz_ecBT4kuFQ" label="JOBLET_DESIGNS" creationDate="2012-05-03T11:53:50.537+0800" modificationDate="2012-05-03T11:55:32.913+0800" version="0.1" statusCode="" item="_8T_1kpTzEeGz_ecBT4kuFQ" displayName="JOBLET_DESIGNS">
    <author href="../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8T_1kZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_8T_1kpTzEeGz_ecBT4kuFQ" property="_8T_1kJTzEeGz_ecBT4kuFQ" state="_8T_1kZTzEeGz_ecBT4kuFQ">
    <jobletProcess href="JOBLET_DESIGNS_0.1.item#_8T_1k5TzEeGz_ecBT4kuFQ"/>
    <icon href="JOBLET_DESIGNS_0.1.item#_8UAdHZTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
