<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZTmcYLBnEeGbp6QHjP96Pg" id="_y8YxQLBjEeGbp6QHjP96Pg" label="TeradataFilterRow" creationDate="2012-06-07T13:44:06.484+0800" modificationDate="2012-06-07T13:44:06.484+0800" version="0.1" item="_ZTmcYrBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZTmcYbBnEeGbp6QHjP96Pg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZTmcYrBnEeGbp6QHjP96Pg" property="_ZTmcYLBnEeGbp6QHjP96Pg" state="_ZTmcYbBnEeGbp6QHjP96Pg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
