<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZWeKMLBnEeGbp6QHjP96Pg" id="_y8I5oLBjEeGbp6QHjP96Pg" label="TeradataColumnList" creationDate="2012-06-07T13:44:06.458+0800" modificationDate="2012-06-07T13:44:06.458+0800" version="0.1" item="_ZWeKMrBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZWeKMbBnEeGbp6QHjP96Pg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZWeKMrBnEeGbp6QHjP96Pg" property="_ZWeKMLBnEeGbp6QHjP96Pg" state="_ZWeKMbBnEeGbp6QHjP96Pg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
