<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZUcJ4LBnEeGbp6QHjP96Pg" id="_y8NyILBjEeGbp6QHjP96Pg" label="TeradataCreateTargetTable" creationDate="2012-06-07T13:44:06.469+0800" modificationDate="2012-06-07T13:44:06.469+0800" version="0.1" item="_ZUcJ4rBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZUcJ4bBnEeGbp6QHjP96Pg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZUcJ4rBnEeGbp6QHjP96Pg" property="_ZUcJ4LBnEeGbp6QHjP96Pg" state="_ZUcJ4bBnEeGbp6QHjP96Pg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
