Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository Local Provider Plug-in
Bundle-SymbolicName: org.talend.repository.localprovider;singleton:=true
Bundle-Version: 6.2.1.qualifier
Bundle-Activator: org.talend.repository.localprovider.RepositoryLocalProviderPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.collections,
 org.talend.common.ui.runtime,
 org.talend.core.repository,
 org.talend.core.runtime,
 org.talend.model,
 org.apache.log4j,
 org.talend.libraries.apache,
 org.eclipse.osgi.services
Eclipse-LazyStart: true
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.repository.localprovider.model
