<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.talend.studio</groupId>
	<artifactId>studio-components-dependencies</artifactId>
	<version>6.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<components.version>0.18.0-SNAPSHOT</components.version>
	</properties>
	<repositories>
		<repository>
			<id>talend_open</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
		</repository>
		<repository>
			<id>talend_open_snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>talend-opensource-snapshot</id>
			<name>talend-opensource-snapshot</name>
			<url>http://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
		</pluginRepository>
		<pluginRepository>
			<id>talend-opensource-release</id>
			<name>talend-opensource-release</name>
			<url>http://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<!-- this will create the mave repository for the application runtime 
					resolution -->
				<!-- you must specify the runtime artifacts if the are not part of dependencies 
					of this pom. -->
				<artifactId>maven-invoker-plugin</artifactId>
				<version>2.0.0-TALEND</version>
				<configuration>
					<localRepositoryPath>${basedir}/../tmp/repository</localRepositoryPath>
					<skipTestScopeForExtraArtifacts>true</skipTestScopeForExtraArtifacts>
					<projectsDirectory>src/it</projectsDirectory>
					<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
				</configuration>
				<executions>
					<execution>
						<id>generate-components-repo</id>
						<phase>package</phase>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<extraArtifacts>
								<extraArtifact>org.talend.components:components-salesforce-runtime:${components.version}:jar</extraArtifact>
								<extraArtifact>org.talend.components:components-jira:${components.version}:jar</extraArtifact>
								<extraArtifact>org.talend.components:components-splunk:${components.version}:jar</extraArtifact>
								<extraArtifact>org.talend.components:components-snowflake:${components.version}:jar</extraArtifact>
								<extraArtifact>org.talend.components:components-azurestorage:${components.version}:jar</extraArtifact>
								<extraArtifact>org.talend.components:netsuite-runtime_2014_2:${components.version}:jar</extraArtifact>
								<extraArtifact>org.talend.components:netsuite-runtime_2016_2:${components.version}:jar</extraArtifact>
								<extraArtifact>org.talend.components:components-marketo:${components.version}:jar</extraArtifact>
							</extraArtifacts>
							<!-- <pomIncludes> <pomInclude>*/pom.xml</pomInclude> </pomIncludes> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
