<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdO0MENLEd-UK4CtF6UouA" id="_E9WKYIfyEd2Bye_XRHWwSA" label="tSetGlobalVar" creationDate="2008-09-29T23:24:14.294+0800" modificationDate="2013-10-12T16:22:59.313+0800" version="0.1" statusCode="" item="_VdO0MkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdO0MUNLEd-UK4CtF6UouA" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_VdO0MkNLEd-UK4CtF6UouA" property="_VdO0MENLEd-UK4CtF6UouA" state="_VdO0MUNLEd-UK4CtF6UouA">
    <process href="tSetGlobalVar_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
