Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Talend On-Boarding Presentation
Bundle-SymbolicName: org.talend.presentation.onboarding;singleton:=true
Bundle-Version: 6.1.2.qualifier
Bundle-Localization: plugin
Require-Bundle: org.apache.log4j,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.equinox.registry,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.ui.workbench,
 org.talend.libraries.jackson,
 org.w3c.css.sac
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.presentation.onboarding.interfaces,
 org.talend.presentation.onboarding.ui.managers,
 org.talend.presentation.onboarding.ui.runtimedata
Bundle-Vendor: .Talend SA.
