<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeNroENLEd-UK4CtF6UouA" id="_zScA4C3dEdy6_pHz7fgueQ" label="tAggregateRow" creationDate="2008-02-13T21:12:51.966+0800" modificationDate="2013-10-12T16:22:48.061+0800" version="0.1" statusCode="" item="_VeNrokNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeNroUNLEd-UK4CtF6UouA" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VeNrokNLEd-UK4CtF6UouA" property="_VeNroENLEd-UK4CtF6UouA" state="_VeNroUNLEd-UK4CtF6UouA">
    <process href="tAggregateRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
