<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeOSsENLEd-UK4CtF6UouA" id="_LNpEgC3YEdyZz8kRDuVzXg" label="tNormalize" creationDate="2008-02-13T21:12:53.732+0800" modificationDate="2013-10-12T16:22:48.410+0800" version="0.1" statusCode="" item="_VeOSskNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeOSsUNLEd-UK4CtF6UouA" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VeOSskNLEd-UK4CtF6UouA" property="_VeOSsENLEd-UK4CtF6UouA" state="_VeOSsUNLEd-UK4CtF6UouA">
    <process href="tNormalize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
