<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZZC9ELBnEeGbp6QHjP96Pg" id="_xJlAkAKXEeC0caxHrV96TQ" label="LDAP" creationDate="2010-12-08T14:52:48.281+0800" modificationDate="2012-06-07T14:07:11.507+0800" version="0.1" statusCode="" item="_ZZC9ErBnEeGbp6QHjP96Pg">
    <author href="../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZZC9EbBnEeGbp6QHjP96Pg" path=""/>
  <TalendProperties:LDAPSchemaConnectionItem xmi:id="_ZZC9ErBnEeGbp6QHjP96Pg" property="_ZZC9ELBnEeGbp6QHjP96Pg" state="_ZZC9EbBnEeGbp6QHjP96Pg">
    <connection href="LDAP_0.1.item#_ZZC9E7BnEeGbp6QHjP96Pg"/>
  </TalendProperties:LDAPSchemaConnectionItem>
</xmi:XMI>
