<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bvJKYLBqEeGKOIxgW_7_hA" id="_6Sv1cLBQEeGBper8HcxvBw" label="JOB_DESIGNS" creationDate="2012-06-07T11:28:55.405+0800" modificationDate="2012-06-07T11:29:17.662+0800" version="0.1" statusCode="" item="_bvJKYrBqEeGKOIxgW_7_hA">
    <author href="../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bvJKYbBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bvJKYrBqEeGKOIxgW_7_hA" property="_bvJKYLBqEeGKOIxgW_7_hA" state="_bvJKYbBqEeGKOIxgW_7_hA">
    <process href="JOB_DESIGNS_0.1.item#_bvJKY7BqEeGKOIxgW_7_hA"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
