Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import&Export Items
Bundle-SymbolicName: org.talend.repository.items.importexport;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.commons.lang,
 org.talend.model,
 org.talend.commons.runtime,
 org.talend.core.runtime,
 org.talend.core.repository
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.talend.testutils
Export-Package: org.talend.repository.items.importexport.handlers,
 org.talend.repository.items.importexport.handlers.cache,
 org.talend.repository.items.importexport.handlers.imports,
 org.talend.repository.items.importexport.handlers.model,
 org.talend.repository.items.importexport.manager,
 org.talend.repository.items.importexport.wizard.models
