Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.talend.libraries.apache.common
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-cli-1.0.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-beanutils.jar,
 lib/commons-cli-2.0-SNAPSHOT.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-digester-2.1.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-lang-2.1.jar
Export-Package: org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.cli,
 org.apache.commons.cli2,
 org.apache.commons.cli2.builder,
 org.apache.commons.cli2.commandline,
 org.apache.commons.cli2.option,
 org.apache.commons.cli2.resource,
 org.apache.commons.cli2.util,
 org.apache.commons.cli2.validation,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester,
 org.apache.commons.digester.annotations,
 org.apache.commons.digester.annotations.handlers,
 org.apache.commons.digester.annotations.internal,
 org.apache.commons.digester.annotations.providers,
 org.apache.commons.digester.annotations.reflect,
 org.apache.commons.digester.annotations.rules,
 org.apache.commons.digester.annotations.spi,
 org.apache.commons.digester.annotations.utils,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl

