-- @atlcompiler atl2006
-- Generated by: $Id$
-- @nsURI ECORE=http://www.eclipse.org/emf/2002/Ecore
-- this transformation script will transform cwm and cwm.ext.ecore so that specialized type that can not be handled by dynamic EMF
-- will simply be translated into String types only for the migration purpose and transform type such as Long in to ELong.
-- this script is used by the developer to generate the .ecore metamodel used for migration transformation for metadata 400 to 410
-- WARNING : note that transfomation should be done 'allowing inter-model reference' 

module TosMetadata400to410_migration_ecore;

create OUT : ECORE refining IN : ECORE;

--get the EClassifier named typeName
helper context ECORE!EClassifier def : isDataType(typeName : String) : Boolean = 
	let theClassifier : ECORE!EClassifier = ECORE!EClassifier.allInstances()->select(c | c.name = typeName).first() in self = theClassifier; 

--get the classifier of type EString
helper def : getStringType() : ECORE!EClassifier = ECORE!EClassifier.allInstances()->select(c | c.name = 'EString').first(); 


--this all feature of type Interger(Long) some obscure cwm type into EString
rule IntegerLong2String {
	from fieldSepSF : ECORE!EStructuralFeature ( fieldSepSF.eType.isDataType('Integer') )
	to newSF : ECORE!EStructuralFeature (
		eType <- thisModule.getStringType()
	)
}

--this all feature of type Eshort into EString
rule EShort2String {
	from fieldSepSF : ECORE!EStructuralFeature ( fieldSepSF.eType.isDataType('EShort') )
	to newSF : ECORE!EStructuralFeature (
		eType <- thisModule.getStringType()
	)
}
