<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8PuZkJTzEeGz_ecBT4kuFQ" id="_RLczIJTUEeGz_ecBT4kuFQ" label="DB_CONNECTIONS" creationDate="2012-05-03T11:58:40.466+0800" modificationDate="2012-05-03T11:58:40.986+0800" version="0.1" statusCode="" item="_8PuZkpTzEeGz_ecBT4kuFQ" displayName="DB_CONNECTIONS">
    <author href="../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8PuZkZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8PuZkpTzEeGz_ecBT4kuFQ" property="_8PuZkJTzEeGz_ecBT4kuFQ" state="_8PuZkZTzEeGz_ecBT4kuFQ">
    <connection href="DB_CONNECTIONS_0.1.item#_8PuZk5TzEeGz_ecBT4kuFQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
