<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeD6oENLEd-UK4CtF6UouA" id="_Cx1ukOQmEdusx4WTTWwfsA" label="ELTdemo" creationDate="2008-02-13T21:12:51.669+0800" modificationDate="2012-05-17T13:49:26.710+0800" version="0.1" statusCode="" item="_VeD6okNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeD6oUNLEd-UK4CtF6UouA" path="t01_Compo/ELT"/>
  <TalendProperties:ProcessItem xmi:id="_VeD6okNLEd-UK4CtF6UouA" property="_VeD6oENLEd-UK4CtF6UouA" state="_VeD6oUNLEd-UK4CtF6UouA">
    <process href="ELTdemo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
