Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Runtime Plug-in
Bundle-SymbolicName: org.talend.core.runtime;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.commons.utils.generation,
 org.talend.commons.utils.io,
 org.talend.commons.utils.workbench.resources,
 org.talend.core,
 org.talend.core.classloader,
 org.talend.core.context,
 org.talend.core.database,
 org.talend.core.database.conn,
 org.talend.core.database.conn.template,
 org.talend.core.database.conn.version,
 org.talend.core.database.hbase.conn.version,
 org.talend.core.database.utils,
 org.talend.core.download,
 org.talend.core.exception,
 org.talend.core.hadoop,
 org.talend.core.hadoop.conf,
 org.talend.core.hadoop.repository,
 org.talend.core.hadoop.version,
 org.talend.core.hadoop.version.custom,
 org.talend.core.language,
 org.talend.core.model.business,
 org.talend.core.model.components,
 org.talend.core.model.context,
 org.talend.core.model.general,
 org.talend.core.model.genhtml,
 org.talend.core.model.metadata,
 org.talend.core.model.metadata.builder,
 org.talend.core.model.metadata.builder.database,
 org.talend.core.model.metadata.connection.hive,
 org.talend.core.model.metadata.designerproperties,
 org.talend.core.model.metadata.types,
 org.talend.core.model.migration,
 org.talend.core.model.process,
 org.talend.core.model.process.node,
 org.talend.core.model.relationship,
 org.talend.core.model.repository,
 org.talend.core.model.repository.helper,
 org.talend.core.model.routines,
 org.talend.core.model.temp,
 org.talend.core.model.update,
 org.talend.core.model.update.extension,
 org.talend.core.model.utils,
 org.talend.core.model.xml,
 org.talend.core.prefs,
 org.talend.core.repository,
 org.talend.core.runtime,
 org.talend.core.runtime.conf,
 org.talend.core.runtime.repository.build,
 org.talend.core.runtime.repository.demo,
 org.talend.core.runtime.services,
 org.talend.core.service,
 org.talend.core.sqlbuilder.util,
 org.talend.core.ui,
 org.talend.core.ui.branding,
 org.talend.core.ui.images,
 org.talend.core.ui.metadata.celleditor,
 org.talend.core.ui.rule,
 org.talend.core.updatesite,
 org.talend.core.utils,
 org.talend.designer.business.diagram.custom,
 org.talend.designer.codegen,
 org.talend.designer.core,
 org.talend.designer.core.convert,
 org.talend.designer.rowgenerator.data,
 org.talend.designer.runprocess,
 org.talend.expressionbuilder,
 org.talend.migration,
 org.talend.migration.check,
 org.talend.repository,
 org.talend.repository.documentation,
 org.talend.repository.documentation.generation,
 org.talend.repository.model,
 org.talend.repository.model.nodes,
 org.talend.repository.ui.actions,
 org.talend.repository.ui.dialog,
 org.talend.repository.ui.login.connections,
 org.talend.repository.ui.properties,
 org.talend.repository.ui.views,
 us.monoid.json,
 us.monoid.web,
 us.monoid.web.mime
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.apache.log4j,
 org.talend.model,
 org.talend.utils;visibility:=reexport,
 org.talend.libraries.dom4j-jaxen,
 org.talend.libraries.csv,
 org.talend.commons.runtime;visibility:=reexport,
 org.talend.commons.ui
Bundle-Activator: org.talend.core.runtime.CoreRuntimePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/resty-0.2.0.jar,
 lib/avro-1.7.7.jar,
 lib/avro-tools-1.7.7.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/json_simple-1.1.jar
Eclipse-RegisterBuddy: org.talend.testutils
