<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>tcommon-studio-se</artifactId>
    <version>6.4.0-M2</version>
    <relativePath>../../../</relativePath>
  </parent>
  <artifactId>org.talend.libraries.jdbc.access</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <properties>
    <libs.dir>${project.basedir}/lib</libs.dir>
  </properties>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
                <filesets>
                	<fileset>
                        <directory>${libs.dir}</directory>
                        <includes>
                            <include>talend-ucanaccess-utils-*.jar</include>
                        </includes>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.8</version>
            <executions>
            	<execution>
                    <id>copy-jars</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                        	<artifactItem>
                                <groupId>org.talend.libraries</groupId>
                                <artifactId>talend-ucanaccess-utils</artifactId>
                                <version>1.0.0</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <outputDirectory>${libs.dir}</outputDirectory>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
  	</plugins>
  </build>
  
</project>
