Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.talend.librariesmanager.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.librariesmanager.ui.LibManagerUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.talend.librariesmanager,
 org.talend.core,
 org.talend.commons.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.librariesmanager.ui.views,
 org.talend.librariesmanager.utils
