<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb-3AENLEd-UK4CtF6UouA" id="_TdazEJHVEdy-YMmiA96G3g" label="tGroovyFile" creationDate="2008-02-13T21:12:53.091+0800" modificationDate="2012-05-17T13:49:29.813+0800" version="0.1" statusCode="" item="_Vb-3AkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vb-3AUNLEd-UK4CtF6UouA" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_Vb-3AkNLEd-UK4CtF6UouA" property="_Vb-3AENLEd-UK4CtF6UouA" state="_Vb-3AUNLEd-UK4CtF6UouA">
    <process href="tGroovyFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
