Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxplorer
Bundle-SymbolicName: org.talend.libraries.jxplorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.libraries.jxplorer.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jxplorer.jar,
 .
Export-Package: com.ca.commons.cbutil,
 com.ca.commons.jndi,
 com.ca.commons.naming,
 com.ca.commons.security,
 com.ca.commons.security.asn1,
 com.ca.commons.security.cert,
 com.ca.commons.security.cert.extensions,
 com.ca.commons.security.util,
 com.ca.directory,
 com.ca.directory.jxplorer,
 com.ca.directory.jxplorer.broker,
 com.ca.directory.jxplorer.editor,
 com.ca.directory.jxplorer.event,
 com.ca.directory.jxplorer.search,
 com.ca.directory.jxplorer.tree,
 com.ca.directory.jxplorer.viewer,
 com.ca.directory.jxplorer.viewer.tableviewer,
 com.ca.jndiproviders.dsml,
 org.apache.axis.utils,
 org.talend.libraries.jxplorer
