<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8QqNsJTzEeGz_ecBT4kuFQ" id="_DVbwcJTSEeGz_ecBT4kuFQ" label="OracleAggregate" creationDate="2012-05-03T11:42:48.567+0800" modificationDate="2012-05-03T11:42:48.567+0800" version="0.1" item="_8Qq0wJTzEeGz_ecBT4kuFQ" displayName="OracleAggregate">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8QqNsZTzEeGz_ecBT4kuFQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8Qq0wJTzEeGz_ecBT4kuFQ" property="_8QqNsJTzEeGz_ecBT4kuFQ" state="_8QqNsZTzEeGz_ecBT4kuFQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
