<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8MxzQJTzEeGz_ecBT4kuFQ" id="_DV9U45TSEeGz_ecBT4kuFQ" label="OracleDropSourceTable" creationDate="2012-05-03T11:42:48.622+0800" modificationDate="2012-05-03T11:42:48.622+0800" version="0.1" item="_8MxzQpTzEeGz_ecBT4kuFQ" displayName="OracleDropSourceTable">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8MxzQZTzEeGz_ecBT4kuFQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8MxzQpTzEeGz_ecBT4kuFQ" property="_8MxzQJTzEeGz_ecBT4kuFQ" state="_8MxzQZTzEeGz_ecBT4kuFQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
