<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8J7TkJTzEeGz_ecBT4kuFQ" id="_DWBmUJTSEeGz_ecBT4kuFQ" label="OracleDropTargetTable" creationDate="2012-05-03T11:42:48.629+0800" modificationDate="2012-05-03T11:42:48.629+0800" version="0.1" item="_8J7TkpTzEeGz_ecBT4kuFQ" displayName="OracleDropTargetTable">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8J7TkZTzEeGz_ecBT4kuFQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8J7TkpTzEeGz_ecBT4kuFQ" property="_8J7TkJTzEeGz_ecBT4kuFQ" state="_8J7TkZTzEeGz_ecBT4kuFQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
