<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8CX6EJTzEeGz_ecBT4kuFQ" id="_DWBmVJTSEeGz_ecBT4kuFQ" label="OracleFilterColumns" creationDate="2012-05-03T11:42:48.637+0800" modificationDate="2012-05-03T11:42:48.637+0800" version="0.1" item="_8CX6EpTzEeGz_ecBT4kuFQ" displayName="OracleFilterColumns">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8CX6EZTzEeGz_ecBT4kuFQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8CX6EpTzEeGz_ecBT4kuFQ" property="_8CX6EJTzEeGz_ecBT4kuFQ" state="_8CX6EZTzEeGz_ecBT4kuFQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
