<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8IwO4JTzEeGz_ecBT4kuFQ" id="_DVbwdJTSEeGz_ecBT4kuFQ" label="OracleCreateSourceTable" creationDate="2012-05-03T11:42:48.583+0800" modificationDate="2012-05-03T11:42:48.583+0800" version="0.1" item="_8IwO4pTzEeGz_ecBT4kuFQ" displayName="OracleCreateSourceTable">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8IwO4ZTzEeGz_ecBT4kuFQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8IwO4pTzEeGz_ecBT4kuFQ" property="_8IwO4JTzEeGz_ecBT4kuFQ" state="_8IwO4ZTzEeGz_ecBT4kuFQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
