<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8LG_UJTzEeGz_ecBT4kuFQ" id="_DV4cYJTSEeGz_ecBT4kuFQ" label="OracleCreateTargetTable" creationDate="2012-05-03T11:42:48.622+0800" modificationDate="2012-05-03T11:42:48.622+0800" version="0.1" item="_8LG_UpTzEeGz_ecBT4kuFQ" displayName="OracleCreateTargetTable">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8LG_UZTzEeGz_ecBT4kuFQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8LG_UpTzEeGz_ecBT4kuFQ" property="_8LG_UJTzEeGz_ecBT4kuFQ" state="_8LG_UZTzEeGz_ecBT4kuFQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
