<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc_joENLEd-UK4CtF6UouA" id="_CL2roB1jEd-XVfHSJU420w" label="tServerAlive" creationDate="2010-02-19T22:28:23.018+0800" modificationDate="2013-10-12T16:22:49.383+0800" version="0.1" statusCode="" item="_Vc_jokNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zvkNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vc_joUNLEd-UK4CtF6UouA" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vc_jokNLEd-UK4CtF6UouA" property="_Vc_joENLEd-UK4CtF6UouA" state="_Vc_joUNLEd-UK4CtF6UouA">
    <process href="tServerAlive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
