Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils Plug-in
Bundle-SymbolicName: org.talend.utils
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: .Talend SA.
Export-Package: 
 org.talend.json,
 org.talend.utils,
 org.talend.utils.cache,
 org.talend.utils.collections,
 org.talend.utils.color,
 org.talend.utils.dates,
 org.talend.utils.eclipse,
 org.talend.utils.files,
 org.talend.utils.format,
 org.talend.utils.io,
 org.talend.utils.jobconductor,
 org.talend.utils.network,
 org.talend.utils.properties,
 org.talend.utils.security,
 org.talend.utils.sql,
 org.talend.utils.sql.metadata.constants,
 org.talend.utils.string,
 org.talend.utils.sugars,
 org.talend.utils.thread,
 org.talend.utils.time
Bundle-ClassPath: .
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.collections.list;version="3.2.1",
 org.apache.commons.io,
 org.apache.commons.lang;version="2.6.0",
 org.apache.log4j;version="1.2.15",
 org.apache.tools.zip
