<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TpCGY3F9EeCBocaG2cujKQ" id="_sWIkMHF7EeCBocaG2cujKQ" label="FILE_DELIMITED" creationDate="2011-04-28T17:41:29.203+0800" modificationDate="2011-04-28T17:41:29.203+0800" version="0.1" statusCode="" item="_TpCGZXF9EeCBocaG2cujKQ">
    <author href="../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TpCGZHF9EeCBocaG2cujKQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TpCGZXF9EeCBocaG2cujKQ" property="_TpCGY3F9EeCBocaG2cujKQ" state="_TpCGZHF9EeCBocaG2cujKQ">
    <connection href="FILE_DELIMITED_0.1.item#_TpCGZnF9EeCBocaG2cujKQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
