<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bvskALBqEeGKOIxgW_7_hA" id="_nJokoLBSEeGBper8HcxvBw" label="VALIDATION_RULES" creationDate="2012-06-07T11:41:05.898+0800" modificationDate="2012-06-07T11:41:05.898+0800" version="0.1" statusCode="" item="_bvskArBqEeGKOIxgW_7_hA">
    <author href="../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bvskAbBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:ValidationRulesConnectionItem xmi:id="_bvskArBqEeGKOIxgW_7_hA" property="_bvskALBqEeGKOIxgW_7_hA" state="_bvskAbBqEeGKOIxgW_7_hA">
    <connection href="VALIDATION_RULES_0.1.item#_bvskA7BqEeGKOIxgW_7_hA"/>
  </TalendProperties:ValidationRulesConnectionItem>
</xmi:XMI>
