<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8RTt8JTzEeGz_ecBT4kuFQ" id="_xJlAkAKXEeC0caxHrV96TQ" label="LDAP" creationDate="2010-12-08T14:52:48.281+0800" modificationDate="2010-12-08T14:52:48.281+0800" version="0.1" statusCode="" item="_8RTt8pTzEeGz_ecBT4kuFQ" displayName="LDAP">
    <author href="../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8RTt8ZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:LDAPSchemaConnectionItem xmi:id="_8RTt8pTzEeGz_ecBT4kuFQ" property="_8RTt8JTzEeGz_ecBT4kuFQ" state="_8RTt8ZTzEeGz_ecBT4kuFQ">
    <connection href="LDAP_0.1.item#_8RTt85TzEeGz_ecBT4kuFQ"/>
  </TalendProperties:LDAPSchemaConnectionItem>
</xmi:XMI>
