Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perl
Bundle-SymbolicName: org.talend.designer.runprocess.remote.perl; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.designer.runprocess.remote.perl.RunRemoteProcessPerlPlugin
Require-Bundle: org.eclipse.ui.workbench,
 org.talend.designer.runprocess,
 org.talend.core,
 org.talend.core.repository,
 org.talend.repository,
 org.talend.remote.jobserver.client,
 org.talend.remote.jobserver.commons,
 org.talend.utils,
 org.talend.commons.ui,
 org.talend.core.runtime,
 org.eclipse.core.runtime,
 org.talend.model,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.talend.metadata.managment,
 org.eclipse.gef,
 org.talend.designer.core,
 org.talend.designer.core.perl,
 org.talend.designer.runprocess.remote
Eclipse-LazyStart: true
Bundle-Vendor: .Talend SA.
