<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8LuqYJTzEeGz_ecBT4kuFQ" id="_aI8hgJTzEeGz_ecBT4kuFQ" label="HL7" creationDate="2012-05-03T15:41:35.000+0800" modificationDate="2012-05-03T15:41:35.000+0800" version="0.1" statusCode="" item="_8LuqYpTzEeGz_ecBT4kuFQ" displayName="HL7">
    <author href="../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8LuqYZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:HL7ConnectionItem xmi:id="_8LuqYpTzEeGz_ecBT4kuFQ" property="_8LuqYJTzEeGz_ecBT4kuFQ" state="_8LuqYZTzEeGz_ecBT4kuFQ">
    <connection href="HL7_0.1.item#_8LuqY5TzEeGz_ecBT4kuFQ"/>
  </TalendProperties:HL7ConnectionItem>
</xmi:XMI>
