Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Librariesmanager Plug-in
Bundle-SymbolicName: org.talend.librariesmanager;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.talend.librariesmanager.Activator
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.core,
 org.talend.commons,
 org.talend.libraries,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Export-Package: org.talend.librariesmanager.model
