Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Librariesmanager Plug-in
Bundle-SymbolicName: org.talend.librariesmanager;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.librariesmanager.Activator
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.talend.model,
 org.eclipse.core.runtime,
 org.talend.core,
 org.eclipse.jdt.core,
 org.talend.commons.ui,
 org.eclipse.core.expressions,
 org.talend.metadata.managment
Eclipse-LazyStart: true
Export-Package: org.talend.librariesmanager.model,
 org.talend.librariesmanager.prefs,
 routines,
 routines.system
