Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Librariesmanager Plug-in
Bundle-SymbolicName: org.talend.librariesmanager;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.talend.model,
 org.eclipse.core.runtime,
 org.talend.core.runtime;visibility:=reexport,
 org.eclipse.core.expressions,
 org.talend.metadata.managment,
 org.apache.commons.lang,
 org.talend.libraries.apache,
 org.talend.libraries.dom4j-jaxen,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.talend.librariesmanager.emf.librariesindex,
 org.talend.librariesmanager.model,
 org.talend.librariesmanager.model.service,
 org.talend.librariesmanager.prefs,
 routines,
 routines.system
Import-Package: org.eclipse.emf.ecore.xmi.impl
