Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Plug-in
Bundle-SymbolicName: org.talend.libraries.apache
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-beanutils.jar,
 lib/commons-cli-2.0-SNAPSHOT.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-lang-2.1.jar,
 lib/jakarta-oro-2.0.8.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-betwixt-0.8.jar,
 lib/commons-digester-1.7.jar,
 lib/castor-1.0.3.jar,
 lib/commons-discovery-0.2.jar,
 lib/ooxml-schemas-1.0.jar,
 lib/poi-3.5-beta5-20090219.jar,
 lib/poi-ooxml-3.5-beta5-20090219.jar,
 lib/wsdl4j-1.5.1.jar,
 lib/xerces-2.6.2.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/ant.jar
Export-Package: org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.betwixt,
 org.apache.commons.betwixt.digester,
 org.apache.commons.betwixt.expression,
 org.apache.commons.betwixt.io,
 org.apache.commons.betwixt.io.id,
 org.apache.commons.betwixt.io.read,
 org.apache.commons.betwixt.registry,
 org.apache.commons.betwixt.schema,
 org.apache.commons.betwixt.schema.strategy,
 org.apache.commons.betwixt.schema.strategy.impl,
 org.apache.commons.betwixt.strategy,
 org.apache.commons.betwixt.strategy.impl,
 org.apache.commons.betwixt.strategy.impl.propertysuppression,
 org.apache.commons.cli2,
 org.apache.commons.cli2.builder,
 org.apache.commons.cli2.commandline,
 org.apache.commons.cli2.option,
 org.apache.commons.cli2.resource,
 org.apache.commons.cli2.util,
 org.apache.commons.cli2.validation,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.ss.usermodel,
 org.apache.poi.util,
 org.apache.poi.xssf.usermodel,
 org.apache.tools.bzip2,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.exolab.castor.xml
Bundle-Vendor: .Talend SA.
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.apache.log4j;resolution:=optional
