<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__2FkEARrEeGb2dr9_uAKEQ" id="__2E9AARrEeGb2dr9_uAKEQ" label="MySQLFilterRow" creationDate="2011-11-01T17:29:29.041+0800" modificationDate="2012-03-22T15:43:02.290+0800" version="0.1" item="__2FkEgRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__2FkEQRrEeGb2dr9_uAKEQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__2FkEgRrEeGb2dr9_uAKEQ" property="__2FkEARrEeGb2dr9_uAKEQ" state="__2FkEQRrEeGb2dr9_uAKEQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
