<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__126kQRrEeGb2dr9_uAKEQ" id="__11scARrEeGb2dr9_uAKEQ" label="MySQLAggregate" creationDate="2011-11-01T17:29:29.017+0800" modificationDate="2012-03-22T15:43:02.121+0800" version="0.1" item="__126kwRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__126kgRrEeGb2dr9_uAKEQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__126kwRrEeGb2dr9_uAKEQ" property="__126kQRrEeGb2dr9_uAKEQ" state="__126kgRrEeGb2dr9_uAKEQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
