<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__1-2YQRrEeGb2dr9_uAKEQ" id="__1-2YARrEeGb2dr9_uAKEQ" label="MySQLDropSourceTable" creationDate="2011-11-01T17:29:29.030+0800" modificationDate="2012-03-22T15:43:02.216+0800" version="0.1" item="__1-2YwRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__1-2YgRrEeGb2dr9_uAKEQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__1-2YwRrEeGb2dr9_uAKEQ" property="__1-2YQRrEeGb2dr9_uAKEQ" state="__1-2YgRrEeGb2dr9_uAKEQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
