<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__17MAARrEeGb2dr9_uAKEQ" id="__14vwARrEeGb2dr9_uAKEQ" label="MySQLCreateSourceTable" creationDate="2011-11-01T17:29:29.024+0800" modificationDate="2012-03-22T15:43:02.158+0800" version="0.1" item="__17MAgRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__17MAQRrEeGb2dr9_uAKEQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__17MAgRrEeGb2dr9_uAKEQ" property="__17MAARrEeGb2dr9_uAKEQ" state="__17MAQRrEeGb2dr9_uAKEQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
