<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__19BMQRrEeGb2dr9_uAKEQ" id="__19BMARrEeGb2dr9_uAKEQ" label="MySQLCreateTargetTable" creationDate="2011-11-01T10:29:29.027+0100" modificationDate="2011-11-01T10:29:29.027+0100" version="0.1" item="__19BMwRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__19BMgRrEeGb2dr9_uAKEQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__19BMwRrEeGb2dr9_uAKEQ" property="__19BMQRrEeGb2dr9_uAKEQ" state="__19BMgRrEeGb2dr9_uAKEQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
