<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__2DH0QRrEeGb2dr9_uAKEQ" id="__2DH0ARrEeGb2dr9_uAKEQ" label="MySQLFilterColumns" creationDate="2011-11-01T10:29:29.037+0100" modificationDate="2011-11-01T10:29:29.037+0100" version="0.1" item="__2DH0wRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__2DH0gRrEeGb2dr9_uAKEQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__2DH0wRrEeGb2dr9_uAKEQ" property="__2DH0QRrEeGb2dr9_uAKEQ" state="__2DH0gRrEeGb2dr9_uAKEQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
