<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb_eEENLEd-UK4CtF6UouA" id="_0EJF0OdsEdu08_wAFUaozw" label="tSortRow" creationDate="2008-02-13T21:12:54.201+0800" modificationDate="2012-05-17T13:49:21.578+0800" version="0.1" statusCode="" item="_Vb_eEkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vb_eEUNLEd-UK4CtF6UouA" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_Vb_eEkNLEd-UK4CtF6UouA" property="_Vb_eEENLEd-UK4CtF6UouA" state="_Vb_eEUNLEd-UK4CtF6UouA">
    <process href="tSortRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
