<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7cxsbR9EEeGM8PtbS-QM0A" id="_7cxFUB9EEeGM8PtbS-QM0A" label="RYLCStatus" creationDate="2011-12-05T21:27:50.565+0800" modificationDate="2012-03-22T15:43:03.772+0800" version="0.1" statusCode="" item="_7cxsbx9EEeGM8PtbS-QM0A">
    <author href="../../../../../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7cxsbh9EEeGM8PtbS-QM0A" path="//services-talend-org/crm/types/CRMService/getCRMStatus"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_7cxsbx9EEeGM8PtbS-QM0A" property="_7cxsbR9EEeGM8PtbS-QM0A" state="_7cxsbh9EEeGM8PtbS-QM0A">
    <connection href="RYLCStatus_0.1.item#_7cxsYB9EEeGM8PtbS-QM0A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
