Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core UI Plug-in
Bundle-SymbolicName: org.talend.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.commons.lang,
 org.apache.commons.collections,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.talend.model,
 org.talend.libraries.dom4j-jaxen,
 org.talend.commons.runtime,
 org.talend.common.ui.runtime,
 org.talend.commons.ui,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.libraries.nattable
Import-Package: org.eclipse.jdt.internal.ui.workingsets
Export-Package: org.talend.core.model.components,
 org.talend.core.model.metadata.editor,
 org.talend.core.model.process,
 org.talend.core.prefs,
 org.talend.core.prefs.collector,
 org.talend.core.prefs.hidden,
 org.talend.core.prefs.metadata,
 org.talend.core.prefs.ui,
 org.talend.core.properties.tab,
 org.talend.core.service,
 org.talend.core.token,
 org.talend.core.ui,
 org.talend.core.ui.actions,
 org.talend.core.ui.advanced.composite,
 org.talend.core.ui.context,
 org.talend.core.ui.context.action,
 org.talend.core.ui.context.cmd,
 org.talend.core.ui.context.model,
 org.talend.core.ui.context.model.table,
 org.talend.core.ui.context.model.template,
 org.talend.core.ui.context.model.tree,
 org.talend.core.ui.context.view,
 org.talend.core.ui.images,
 org.talend.core.ui.metadata.celleditor,
 org.talend.core.ui.metadata.celleditor.xpathquery,
 org.talend.core.ui.metadata.command,
 org.talend.core.ui.metadata.dialog,
 org.talend.core.ui.metadata.editor,
 org.talend.core.ui.metadata.extended.command,
 org.talend.core.ui.preference,
 org.talend.core.ui.proposal,
 org.talend.core.ui.targetschema.editor,
 org.talend.core.ui.webService,
 org.talend.core.utils,
 org.talend.designer.components.preference,
 org.talend.designer.components.preference.provider,
 org.talend.designer.core.ui.editor,
 org.talend.designer.core.ui.editor.cmd,
 org.talend.designer.core.ui.views.contexts,
 org.talend.repository.documentation,
 org.talend.repository.documentation.generation,
 org.talend.repository.editor,
 org.talend.repository.model
Bundle-Vendor: .Talend SA.
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.talend.core.ui.CoreUIPlugin
Bundle-Localization: plugin
