Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core UI Plug-in
Bundle-SymbolicName: org.talend.core.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Require-Bundle: org.apache.commons.lang,
 org.apache.commons.collections,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.talend.model,
 org.talend.libraries.dom4j-jaxen,
 org.talend.commons.runtime,
 org.talend.common.ui.runtime,
 org.talend.commons.ui,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 org.talend.libraries.nattable,
 org.eclipse.e4.core.di.extensions,
 org.talend.librariesmanager,
 org.eclipse.e4.ui.services,
 org.eclipse.ui.workbench,
 org.talend.themes.core
Import-Package: org.eclipse.jdt.internal.ui.workingsets
Export-Package: org.talend.core.ui,
 org.talend.core.ui.actions,
 org.talend.core.ui.advanced.composite,
 org.talend.core.ui.component,
 org.talend.core.ui.component.preference,
 org.talend.core.ui.component.preference.provider,
 org.talend.core.ui.component.settings,
 org.talend.core.ui.context,
 org.talend.core.ui.context.action,
 org.talend.core.ui.context.cmd,
 org.talend.core.ui.context.model,
 org.talend.core.ui.context.model.table,
 org.talend.core.ui.context.model.template,
 org.talend.core.ui.context.model.tree,
 org.talend.core.ui.context.nattableTree,
 org.talend.core.ui.context.view,
 org.talend.core.ui.documentation.generation,
 org.talend.core.ui.editor,
 org.talend.core.ui.editor.command,
 org.talend.core.ui.export,
 org.talend.core.ui.images,
 org.talend.core.ui.metadata.celleditor,
 org.talend.core.ui.metadata.celleditor.xpathquery,
 org.talend.core.ui.metadata.command,
 org.talend.core.ui.metadata.dialog,
 org.talend.core.ui.metadata.editor,
 org.talend.core.ui.metadata.extended.command,
 org.talend.core.ui.perspective,
 org.talend.core.ui.preference,
 org.talend.core.ui.preference.collector,
 org.talend.core.ui.preference.hidden,
 org.talend.core.ui.preference.metadata,
 org.talend.core.ui.process,
 org.talend.core.ui.properties.tab,
 org.talend.core.ui.proposal,
 org.talend.core.ui.services,
 org.talend.core.ui.token,
 org.talend.core.ui.utils,
 org.talend.core.ui.webService,
 org.talend.core.ui.workspace
Bundle-Vendor: .Talend SA.
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.talend.core.ui.CoreUIPlugin
Bundle-Localization: plugin
