Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservice Plug-in
Bundle-SymbolicName: org.talend.designer.webservice;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.designer.webservice.WebServiceComponentPlugin
Require-Bundle: org.talend.core,
 org.talend.designer.core,
 org.talend.repository,
 org.talend.commons.ui,
 org.talend.designer.codegen,
 org.eclipse.core.runtime,
 org.talend.model,
 org.eclipse.ui.workbench,
 org.eclipse.gef,
 org.talend.libraries.apache,
 org.talend.metadata.managment.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/cxf-2.2.2.jar,
 lib/jaxrpc.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/castor-xml.jar,
 lib/jdom.jar,
 lib/xerces-1.2.3.jar,
 lib/xercesImpl.jar,
 lib/XmlSchema-1.4.5.jar,
 lib/talend-ws-1.0.jar
