Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservice Plug-in
Bundle-SymbolicName: org.talend.designer.webservice;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.designer.webservice.WebServiceComponentPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.commons.ui;bundle-version="2.2.0",
 org.talend.core;bundle-version="2.2.0",
 org.apache.log4j;bundle-version="1.2.13",
 org.talend.repository;bundle-version="2.2.0",
 org.talend.designer.core;bundle-version="2.2.0",
 org.talend.designer.codegen;bundle-version="2.2.0",
 org.talend.designer.mapper;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/castor-xml.jar,
 lib/cxf-2.2.2.jar,
 lib/jaxrpc.jar,
 lib/jdom.jar,
 lib/talend-ws-1.0-BETA1-sources.jar,
 lib/talend-ws-1.0-BETA1.jar,
 lib/WebServiceInput.jar,
 lib/wsdl4j.jar,
 lib/xerces-1.2.3.jar,
 lib/xercesImpl.jar,
 lib/XmlSchema-1.4.5.jar
