<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bw4PwLBqEeGKOIxgW_7_hA" id="_DDZ18LBVEeGKOIxgW_7_hA" label="NetezzaFilterColumns" creationDate="2012-06-07T11:58:32.144+0800" modificationDate="2012-06-07T11:58:32.144+0800" version="0.1" item="_bw4PwrBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bw4PwbBqEeGKOIxgW_7_hA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bw4PwrBqEeGKOIxgW_7_hA" property="_bw4PwLBqEeGKOIxgW_7_hA" state="_bw4PwbBqEeGKOIxgW_7_hA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
