<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b448QLBqEeGKOIxgW_7_hA" id="_DDANULBVEeGKOIxgW_7_hA" label="NetezzaCreateSourceTable" creationDate="2012-06-07T11:58:32.120+0800" modificationDate="2012-06-07T11:58:32.120+0800" version="0.1" item="_b448QrBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b448QbBqEeGKOIxgW_7_hA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b448QrBqEeGKOIxgW_7_hA" property="_b448QLBqEeGKOIxgW_7_hA" state="_b448QbBqEeGKOIxgW_7_hA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
