<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b6PAELBqEeGKOIxgW_7_hA" id="_DDdgULBVEeGKOIxgW_7_hA" label="NetezzaFilterRow" creationDate="2012-06-07T11:58:32.149+0800" modificationDate="2012-06-07T11:58:32.149+0800" version="0.1" item="_b6PAErBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b6PAEbBqEeGKOIxgW_7_hA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b6PAErBqEeGKOIxgW_7_hA" property="_b6PAELBqEeGKOIxgW_7_hA" state="_b6PAEbBqEeGKOIxgW_7_hA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
