<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_buHPoLBqEeGKOIxgW_7_hA" id="_DDWLkLBVEeGKOIxgW_7_hA" label="NetezzaDropTargetTable" creationDate="2012-06-07T11:58:32.137+0800" modificationDate="2012-06-07T11:58:32.137+0800" version="0.1" item="_buHPorBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_buHPobBqEeGKOIxgW_7_hA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_buHPorBqEeGKOIxgW_7_hA" property="_buHPoLBqEeGKOIxgW_7_hA" state="_buHPobBqEeGKOIxgW_7_hA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
