<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b8NWALBqEeGKOIxgW_7_hA" id="_CJZooLBREeGBper8HcxvBw" label="JOBLET_DESIGNS" creationDate="2012-06-07T11:29:48.076+0800" modificationDate="2012-06-07T11:29:52.296+0800" version="0.1" statusCode="" item="_b8NWArBqEeGKOIxgW_7_hA">
    <author href="../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8NWAbBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_b8NWArBqEeGKOIxgW_7_hA" property="_b8NWALBqEeGKOIxgW_7_hA" state="_b8NWAbBqEeGKOIxgW_7_hA">
    <jobletProcess href="JOBLET_DESIGNS_0.1.item#_b8NWA7BqEeGKOIxgW_7_hA"/>
    <icon href="JOBLET_DESIGNS_0.1.item#_b8NWN7BqEeGKOIxgW_7_hA"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
