<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd14MENLEd-UK4CtF6UouA" id="_TMrUwOgVEduQrK0t1cU9cw" label="onComponentError" creationDate="2008-02-13T21:12:51.607+0800" modificationDate="2013-10-12T16:22:46.404+0800" version="0.1" statusCode="" item="_Vd14MkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vd14MUNLEd-UK4CtF6UouA" path="t02_Concatening"/>
  <TalendProperties:ProcessItem xmi:id="_Vd14MkNLEd-UK4CtF6UouA" property="_Vd14MENLEd-UK4CtF6UouA" state="_Vd14MUNLEd-UK4CtF6UouA">
    <process href="onComponentError_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
