mysql.login=root
mysql.password=root
mysql.hostname=localhost
mysql.port=3306
mysql.dbname=new_tbi

postgre.login=shenze
postgre.password=shenze
postgre.hostname=192.168.0.74
postgre.port=5432
postgre.dbname=shenze

mssql.login=shenze
mssql.password=shenze
mssql.hostname=192.168.0.74
mssql.port=5432
mssql.dbname=shenze

delimitedFile.Path=E:\tmp\out.csv

oracle.login=system
oracle.password=root
oracle.hostname=192.168.0.205
oracle.port=1521
oracle.sid=talend

sqlite.path=E:/database/test.s3db

as400.login=TALEND
as400.password=TALEND
as400.hostname=82.127.49.45
as400.dbname=TEST

sybase.login=dba
sybase.password=sql
sybase.hostname=192.168.0.62
sybase.port=2638
sybase.dbname=

mysqlodbc.source=tbi
msaccessodbc.source=access

mysqljdbc.url=jdbc:mysql://localhost:3306/?noDatetimeStringSync=true
mysqljdbc.driverpath=/home/administrator/work/mysql-connector-java-5.1.0-bin.jar
mysqljdbc.login=root
mysqljdbc.password=root

mdm.username=admin
mdm.password=talend
mdm.server=localhost
mdm.port=8080

test=aa