Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helpers Plug-in
Bundle-SymbolicName: org.talend.helpers;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.talend.helpers.HelpersPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.rcp,
 org.talend.core,
 org.talend.libraries,
 org.talend.designer.codegen,
 org.talend.commons,
 org.apache.log4j;bundle-version="1.2.13"
Eclipse-LazyStart: true
Export-Package: org.talend.helpers,
 org.talend.helpers.i18n,
 org.talend.helpers.ui.actions
