<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__uu-4ARrEeGb2dr9_uAKEQ" id="__utwwARrEeGb2dr9_uAKEQ" label="DataOperation" creationDate="2011-11-01T17:29:28.269+0800" modificationDate="2012-03-22T15:43:01.288+0800" version="0.1" item="__uu-4gRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__uu-4QRrEeGb2dr9_uAKEQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__uu-4gRrEeGb2dr9_uAKEQ" property="__uu-4ARrEeGb2dr9_uAKEQ" state="__uu-4QRrEeGb2dr9_uAKEQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
