<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__v3AQQRrEeGb2dr9_uAKEQ" id="__v3AQARrEeGb2dr9_uAKEQ" label="Mathematical" creationDate="2011-11-01T17:29:28.388+0800" modificationDate="2012-03-22T15:43:01.354+0800" version="0.1" item="__v3AQwRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__v3AQgRrEeGb2dr9_uAKEQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__v3AQwRrEeGb2dr9_uAKEQ" property="__v3AQQRrEeGb2dr9_uAKEQ" state="__v3AQgRrEeGb2dr9_uAKEQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
