<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wWvgARrEeGb2dr9_uAKEQ" id="__wWIcARrEeGb2dr9_uAKEQ" label="Relational" creationDate="2011-11-01T17:29:28.439+0800" modificationDate="2012-03-22T15:43:01.419+0800" version="0.1" item="__wWvggRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__wWvgQRrEeGb2dr9_uAKEQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__wWvggRrEeGb2dr9_uAKEQ" property="__wWvgARrEeGb2dr9_uAKEQ" state="__wWvgQRrEeGb2dr9_uAKEQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
