<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wstwQRrEeGb2dr9_uAKEQ" id="__wstwARrEeGb2dr9_uAKEQ" label="StringHandling" creationDate="2011-11-01T13:29:28.476+0400" modificationDate="2012-06-04T17:02:34.307+0400" version="0.1" item="__wstwwRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__wstwgRrEeGb2dr9_uAKEQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__wstwwRrEeGb2dr9_uAKEQ" property="__wstwQRrEeGb2dr9_uAKEQ" state="__wstwgRrEeGb2dr9_uAKEQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
