<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__xR8kQRrEeGb2dr9_uAKEQ" id="__xR8kARrEeGb2dr9_uAKEQ" label="TalendDate" creationDate="2011-11-01T13:29:28.537+0400" modificationDate="2012-06-04T17:02:34.447+0400" version="0.1" item="__xR8kwRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__xR8kgRrEeGb2dr9_uAKEQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__xR8kwRrEeGb2dr9_uAKEQ" property="__xR8kQRrEeGb2dr9_uAKEQ" state="__xR8kgRrEeGb2dr9_uAKEQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
