<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__xibQQRrEeGb2dr9_uAKEQ" id="__xibQARrEeGb2dr9_uAKEQ" label="TalendString" creationDate="2011-11-01T10:29:28.564+0100" modificationDate="2011-11-01T10:29:28.564+0100" version="0.1" item="__xibQwRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__xibQgRrEeGb2dr9_uAKEQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__xibQwRrEeGb2dr9_uAKEQ" property="__xibQQRrEeGb2dr9_uAKEQ" state="__xibQgRrEeGb2dr9_uAKEQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
