<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__xEhMQRrEeGb2dr9_uAKEQ" id="__xEhMARrEeGb2dr9_uAKEQ" label="TalendDataGenerator" creationDate="2011-11-01T10:29:28.515+0100" modificationDate="2011-11-01T10:29:28.515+0100" version="0.1" item="__xEhMwRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__xEhMgRrEeGb2dr9_uAKEQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__xEhMwRrEeGb2dr9_uAKEQ" property="__xEhMQRrEeGb2dr9_uAKEQ" state="__xEhMgRrEeGb2dr9_uAKEQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
