<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">	
	<parent>
		<groupId>org.talend.repositorymanager.tests</groupId>
	    <artifactId>repositorymanager-acceptance</artifactId>
	    <version>1.0-SNAPSHOT</version>
	    <relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.talend.repositorymanager.tests</groupId>
	<artifactId>repositorymanager-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>repositorymanager-tests</name>

	<properties>
		<repositorymanager.webapp>RepoMngGxt.war</repositorymanager.webapp>
		<tomcat.file>file:/d:/apache-tomcat-6.0.20.zip</tomcat.file>
		<war.file>RepoMngGxt.war</war.file>
		<webapp.url>http://localhost:8080/RepoMngGxt</webapp.url>
		<webapp.timeout>240000</webapp.timeout>
		<tomcat.home>target/tomcat6x</tomcat.home>
		<container.id>tomcat6x</container.id>
		<container.type>standalone</container.type>
		<selenium.background>true</selenium.background>
		<repositorymanager.wait>false</repositorymanager.wait>
	</properties>

	<dependencies>
	
		<dependency>
		  <groupId>org.talend.repositorymanager.tests</groupId>
		  <artifactId>repositorymanager-assembly</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <type>pom</type>		 
		</dependency>
	
		<dependency>
			<groupId>org.openqa.selenium</groupId>
			<artifactId>selenium-rc</artifactId>
			<version>1.0-20081010.060147</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
		  <id>env-build</id>
		  <activation>
			<property>
			  <name>env-build</name>
			</property>
		  </activation>
		  <build>
			<plugins>
			  <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
				  <execution>
					<id>xvfb</id>
					<phase>package</phase>
					<goals>
					  <goal>xvfb</goal>
					</goals>
				  </execution>
				</executions>
			  </plugin>
			</plugins>
		  </build>
		</profile>
  </profiles>

	<build>
		<testSourceDirectory>src/main/java</testSourceDirectory>
		<plugins>

			<!-- JUnit Compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Junit Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Cargo -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>			
				<configuration>
					<container>
						<containerId>${container.id}</containerId>	
						<zipUrlInstaller>						
							<url>${tomcat.file}</url>
						</zipUrlInstaller>
					</container>

					<!-- Configuration to use with the Container -->					
					<configuration>
						<type>${container.type}</type>
						<home>${tomcat.home}</home>							
					</configuration>
					
					<!-- Deployment of war file in standalone Tomcat -->
					<deployer>
						<deployables>
							<deployable>
								<type>war</type>
								<location>${war.file}</location>
								<pingURL>${webapp.url}</pingURL>
								<pingTimeout>${webapp.timeout}</pingTimeout>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>					
							<goal>start</goal>						
							<goal>deployer-deploy</goal>	
						</goals>
						<configuration>
							<wait>${repositorymanager.wait}</wait>
						</configuration>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>						
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Selenium management -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>start-selenium</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start-server</goal>
						</goals>
						<configuration>
							<background>${selenium.background}</background>
							<logOutput>true</logOutput>
						</configuration>
					</execution>
					<execution>
						<id>stop-selenium</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop-server</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
</project>
