<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZXNKALBnEeGbp6QHjP96Pg" id="_8VwCcLBlEeGbp6QHjP96Pg" label="JOB_DESIGNS" creationDate="2012-06-07T13:59:28.540+0800" modificationDate="2012-06-07T13:59:45.767+0800" version="0.1" statusCode="" item="_ZXNKArBnEeGbp6QHjP96Pg">
    <author href="../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZXNKAbBnEeGbp6QHjP96Pg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZXNKArBnEeGbp6QHjP96Pg" property="_ZXNKALBnEeGbp6QHjP96Pg" state="_ZXNKAbBnEeGbp6QHjP96Pg">
    <process href="JOB_DESIGNS_0.1.item#_ZXNKA7BnEeGbp6QHjP96Pg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
