<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7dLVDR9EEeGM8PtbS-QM0A" id="_7dKt8B9EEeGM8PtbS-QM0A" label="RYLCStatus" creationDate="2011-12-05T14:27:50.608+0100" modificationDate="2011-12-05T14:27:50.608+0100" version="0.1" statusCode="" item="_7dLVDx9EEeGM8PtbS-QM0A">
    <author href="../../../../../../../talend.project#_mg-3oR8zEeGM8PtbS-QM0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7dLVDh9EEeGM8PtbS-QM0A" path="//services-talend-org/crm/types/CRMService/updateCRMStatus"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_7dLVDx9EEeGM8PtbS-QM0A" property="_7dLVDR9EEeGM8PtbS-QM0A" state="_7dLVDh9EEeGM8PtbS-QM0A">
    <connection href="RYLCStatus_0.1.item#_7dLVAB9EEeGM8PtbS-QM0A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
