<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7dLVDR9EEeGM8PtbS-QM0A" id="_7dKt8B9EEeGM8PtbS-QM0A" label="RYLCStatus" creationDate="2011-12-05T16:27:50.608+0300" modificationDate="2012-03-22T10:43:03.724+0300" version="0.1" statusCode="" item="_7dLVDx9EEeGM8PtbS-QM0A" displayName="RYLCStatus">
    <author href="../../../../../../../talend.project#_1udPIFWJEeKx8oqaE1btsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WYy-YVWKEeKx8oqaE1btsg" path="//services-talend-org/crm/types/CRMService/updateCRMStatus"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_7dLVDx9EEeGM8PtbS-QM0A" property="_7dLVDR9EEeGM8PtbS-QM0A" state="_WYy-YVWKEeKx8oqaE1btsg">
    <connection href="RYLCStatus_0.1.item#_7dLVAB9EEeGM8PtbS-QM0A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
