<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__36JAQRrEeGb2dr9_uAKEQ" id="__36JAARrEeGb2dr9_uAKEQ" label="TeradataFilterRow" creationDate="2011-11-01T10:29:29.232+0100" modificationDate="2011-11-01T10:29:29.232+0100" version="0.1" item="__36JAwRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__36JAgRrEeGb2dr9_uAKEQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__36JAwRrEeGb2dr9_uAKEQ" property="__36JAQRrEeGb2dr9_uAKEQ" state="__36JAgRrEeGb2dr9_uAKEQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
