<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__38lQQRrEeGb2dr9_uAKEQ" id="__38lQARrEeGb2dr9_uAKEQ" label="TeradataTableList" creationDate="2011-11-01T10:29:29.236+0100" modificationDate="2011-11-01T10:29:29.236+0100" version="0.1" item="__38lQwRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__38lQgRrEeGb2dr9_uAKEQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__38lQwRrEeGb2dr9_uAKEQ" property="__38lQQRrEeGb2dr9_uAKEQ" state="__38lQgRrEeGb2dr9_uAKEQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
