<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__32eoARrEeGb2dr9_uAKEQ" id="__313kARrEeGb2dr9_uAKEQ" label="TeradataDropTargetTable" creationDate="2011-11-01T17:29:29.226+0800" modificationDate="2012-03-22T15:43:03.267+0800" version="0.1" item="__32eogRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__32eoQRrEeGb2dr9_uAKEQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__32eogRrEeGb2dr9_uAKEQ" property="__32eoARrEeGb2dr9_uAKEQ" state="__32eoQRrEeGb2dr9_uAKEQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
