<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__3wYAQRrEeGb2dr9_uAKEQ" id="__3wYAARrEeGb2dr9_uAKEQ" label="TeradataCreateSourceTable" creationDate="2011-11-01T10:29:29.216+0100" modificationDate="2011-11-01T10:29:29.216+0100" version="0.1" item="__3wYAwRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__3wYAgRrEeGb2dr9_uAKEQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__3wYAwRrEeGb2dr9_uAKEQ" property="__3wYAQRrEeGb2dr9_uAKEQ" state="__3wYAgRrEeGb2dr9_uAKEQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
