<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__30pcARrEeGb2dr9_uAKEQ" id="__30CYARrEeGb2dr9_uAKEQ" label="TeradataDropSourceTable" creationDate="2011-11-01T10:29:29.222+0100" modificationDate="2011-11-01T10:29:29.222+0100" version="0.1" item="__30pcgRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__30pcQRrEeGb2dr9_uAKEQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__30pcgRrEeGb2dr9_uAKEQ" property="__30pcARrEeGb2dr9_uAKEQ" state="__30pcQRrEeGb2dr9_uAKEQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
