<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__3yNMQRrEeGb2dr9_uAKEQ" id="__3yNMARrEeGb2dr9_uAKEQ" label="TeradataCreateTargetTable" creationDate="2011-11-01T10:29:29.219+0100" modificationDate="2011-11-01T10:29:29.219+0100" version="0.1" item="__3yNMwRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__3yNMgRrEeGb2dr9_uAKEQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__3yNMwRrEeGb2dr9_uAKEQ" property="__3yNMQRrEeGb2dr9_uAKEQ" state="__3yNMgRrEeGb2dr9_uAKEQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
