<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__3vJ4QRrEeGb2dr9_uAKEQ" id="__3vJ4ARrEeGb2dr9_uAKEQ" label="TeradataColumnList" creationDate="2011-11-01T17:29:29.214+0800" modificationDate="2012-03-22T15:43:03.170+0800" version="0.1" item="__3vJ4wRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__3vJ4gRrEeGb2dr9_uAKEQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__3vJ4wRrEeGb2dr9_uAKEQ" property="__3vJ4QRrEeGb2dr9_uAKEQ" state="__3vJ4gRrEeGb2dr9_uAKEQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
