<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__34T0ARrEeGb2dr9_uAKEQ" id="__33swARrEeGb2dr9_uAKEQ" label="TeradataFilterColumns" creationDate="2011-11-01T17:29:29.228+0800" modificationDate="2012-03-22T15:43:03.286+0800" version="0.1" item="__34T0gRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__34T0QRrEeGb2dr9_uAKEQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__34T0gRrEeGb2dr9_uAKEQ" property="__34T0ARrEeGb2dr9_uAKEQ" state="__34T0QRrEeGb2dr9_uAKEQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
