<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__yxKUARrEeGb2dr9_uAKEQ" id="__ydBQARrEeGb2dr9_uAKEQ" label="Aggregate" creationDate="2011-11-01T10:29:28.693+0100" modificationDate="2011-11-01T10:29:28.693+0100" version="0.1" item="__yxKUgRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__yxKUQRrEeGb2dr9_uAKEQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__yxKUgRrEeGb2dr9_uAKEQ" property="__yxKUARrEeGb2dr9_uAKEQ" state="__yxKUQRrEeGb2dr9_uAKEQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
