<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__0MGoARrEeGb2dr9_uAKEQ" id="__0H1MARrEeGb2dr9_uAKEQ" label="DropTargetTable" creationDate="2011-11-01T10:29:28.842+0100" modificationDate="2011-11-01T10:29:28.842+0100" version="0.1" item="__0MGogRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__0MGoQRrEeGb2dr9_uAKEQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__0MGogRrEeGb2dr9_uAKEQ" property="__0MGoARrEeGb2dr9_uAKEQ" state="__0MGoQRrEeGb2dr9_uAKEQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
