<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__zwo0ARrEeGb2dr9_uAKEQ" id="__zsXYARrEeGb2dr9_uAKEQ" label="DropSourceTable" creationDate="2011-11-01T17:29:28.797+0800" modificationDate="2012-03-22T15:43:01.736+0800" version="0.1" item="__zwo0gRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__zwo0QRrEeGb2dr9_uAKEQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__zwo0gRrEeGb2dr9_uAKEQ" property="__zwo0ARrEeGb2dr9_uAKEQ" state="__zwo0QRrEeGb2dr9_uAKEQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
