<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__0g2wARrEeGb2dr9_uAKEQ" id="__0ZiAARrEeGb2dr9_uAKEQ" label="FilterColumns" creationDate="2011-11-01T10:29:28.876+0100" modificationDate="2011-11-01T10:29:28.876+0100" version="0.1" item="__0g2wgRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__0g2wQRrEeGb2dr9_uAKEQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__0g2wgRrEeGb2dr9_uAKEQ" property="__0g2wARrEeGb2dr9_uAKEQ" state="__0g2wQRrEeGb2dr9_uAKEQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
