<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__09isARrEeGb2dr9_uAKEQ" id="__087oARrEeGb2dr9_uAKEQ" label="MergeUpdate" creationDate="2011-11-01T17:29:28.922+0800" modificationDate="2012-03-22T15:43:01.876+0800" version="0.1" item="__09isgRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__09isQRrEeGb2dr9_uAKEQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__09isgRrEeGb2dr9_uAKEQ" property="__09isARrEeGb2dr9_uAKEQ" state="__09isQRrEeGb2dr9_uAKEQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
