<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__1OocARrEeGb2dr9_uAKEQ" id="__0_X4ARrEeGb2dr9_uAKEQ" label="Rollback" creationDate="2011-11-01T10:29:28.951+0100" modificationDate="2011-11-01T10:29:28.951+0100" version="0.1" item="__1OocgRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__1OocQRrEeGb2dr9_uAKEQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__1OocgRrEeGb2dr9_uAKEQ" property="__1OocARrEeGb2dr9_uAKEQ" state="__1OocQRrEeGb2dr9_uAKEQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
