<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7wGoEOqXEeGzSpWxtff56w" id="_XS6QQOg8EeGgnOtoTJKgxA" label="ContextScopeErrorHandler" creationDate="2012-04-01T15:46:43.500+0800" modificationDate="2012-10-08T10:31:13.942+0800" version="0.1" statusCode="" item="_7wGoEuqXEeGzSpWxtff56w" displayName="ContextScopeErrorHandler">
    <author href="../../talend.project#_MiHy0BDvEeKtOdk-N1LXYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nDS9YOs9EeG-AaTAPkAIfg" path="ErrorHandler"/>
  <CamelProperties:CamelProcessItem xmi:id="_7wGoEuqXEeGzSpWxtff56w" property="_7wGoEOqXEeGzSpWxtff56w" state="_nDS9YOs9EeG-AaTAPkAIfg">
    <process href="ContextScopeErrorHandler_0.1.item#_Os_ScBDwEeK33q4FCoyAyQ"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
