<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7wuTIOqXEeGzSpWxtff56w" id="_jbDqoOg4EeGmHaKSRLSx8g" label="EndpointsScopeErrorHandler" creationDate="2012-08-17T14:55:39.082+0800" modificationDate="2012-08-17T15:46:07.412+0800" version="0.1" statusCode="" item="_7wuTIuqXEeGzSpWxtff56w" displayName="EndpointsScopeErrorHandler">
    <author href="../../talend.project#_5DRmcOs8EeG-AaTAPkAIfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nDACcOs9EeG-AaTAPkAIfg" path="ErrorHandler"/>
  <CamelProperties:CamelProcessItem xmi:id="_7wuTIuqXEeGzSpWxtff56w" property="_7wuTIOqXEeGzSpWxtff56w" state="_nDACcOs9EeG-AaTAPkAIfg">
    <process href="EndpointsScopeErrorHandler_0.1.item#_7wu6MOqXEeGzSpWxtff56w"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
