<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7uTRQOqXEeGzSpWxtff56w" id="_g8U-YOg4EeGmHaKSRLSx8g" label="RouteScopeErrorHandler" creationDate="2012-08-17T14:55:22.440+0800" modificationDate="2012-08-17T15:50:06.800+0800" version="0.1" statusCode="" item="_7uTRQuqXEeGzSpWxtff56w" displayName="RouteScopeErrorHandler">
    <author href="../../talend.project#_5DRmcOs8EeG-AaTAPkAIfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nBgNoes9EeG-AaTAPkAIfg" path="ErrorHandler"/>
  <CamelProperties:CamelProcessItem xmi:id="_7uTRQuqXEeGzSpWxtff56w" property="_7uTRQOqXEeGzSpWxtff56w" state="_nBgNoes9EeG-AaTAPkAIfg">
    <process href="RouteScopeErrorHandler_0.1.item#_7uTRQ-qXEeGzSpWxtff56w"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
