<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7wuTIOqXEeGzSpWxtff56w" id="_jbDqoOg4EeGmHaKSRLSx8g" label="RouteScopeErrorHandler" creationDate="2012-08-17T14:55:39.082+0800" modificationDate="2012-10-08T10:24:12.085+0800" version="0.1" statusCode="" item="_7wuTIuqXEeGzSpWxtff56w" displayName="RouteScopeErrorHandler">
    <author href="../../talend.project#_MiHy0BDvEeKtOdk-N1LXYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nDACcOs9EeG-AaTAPkAIfg" path="ErrorHandler"/>
  <CamelProperties:CamelProcessItem xmi:id="_7wuTIuqXEeGzSpWxtff56w" property="_7wuTIOqXEeGzSpWxtff56w" state="_nDACcOs9EeG-AaTAPkAIfg">
    <process href="RouteScopeErrorHandler_0.1.item#_bo2FwAFWEeKTyLR9mebGcQ"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
