# tcommon-studio-se

./: .gitignore  README.md  pom.xml
automated_test/web/tac-assembly/: .project  pom.xml
main/plugins/: pom.xml  pom_server.xml
main/plugins/org.eclipse.datatools.enablement.oda.xml/: build.properties  changelog.txt
main/plugins/org.talend.common.ui.runtime/: .project  build.properties  pom.xml
main/plugins/org.talend.commons/: .classpath  .project
main/plugins/org.talend.commons.runtime/: .classpath  .project  build.properties  pom.xml  pom_server.xml  talend.properties
main/plugins/org.talend.commons.ui/: pom.xml
main/plugins/org.talend.component/: .project  README.txt  pom.xml
main/plugins/org.talend.component.salesforce/: .project  pom.xml
main/plugins/org.talend.core/: .classpath  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.core.repository/: build.properties  plugin.xml  pom.xml
main/plugins/org.talend.core.runtime/: .classpath  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.core.ui/: .project  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.cwm.mip/: build.properties  pom.xml
main/plugins/org.talend.cwm.mip.edit/: pom.xml
main/plugins/org.talend.cwm.mip.editor/: pom.xml
main/plugins/org.talend.datatools.xml/: README.TXT  pom.xml
main/plugins/org.talend.designer.maven/: .project  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.designer.maven.tos/: .project  build.properties  pom.xml
main/plugins/org.talend.designer.maven.ui/: .project  plugin.properties  plugin.xml  pom.xml
main/plugins/org.talend.developpement/: pom.xml
main/plugins/org.talend.helpers/: .project  plugin.xml  pom.xml
main/plugins/org.talend.libraries.apache/: .classpath  .project  build.properties  pom.xml
main/plugins/org.talend.libraries.apache.axis2/: .classpath  pom.xml
main/plugins/org.talend.libraries.apache.batik/: pom.xml
main/plugins/org.talend.libraries.apache.cassandra/: plugin.xml  pom.xml
main/plugins/org.talend.libraries.apache.chemistry/: pom.xml
main/plugins/org.talend.libraries.apache.common/: .classpath  CLI145.patch  build.properties  pom.xml
main/plugins/org.talend.libraries.apache.cxf/: .classpath  build.properties  build_apl.properties  build_lgpl2.properties  plugin.xml  pom.xml
main/plugins/org.talend.libraries.apache.google/: pom.xml
main/plugins/org.talend.libraries.apache.hive/: .classpath  .project  build.properties  pom.xml
main/plugins/org.talend.libraries.apache.http/: .classpath  .project  build.properties  pom.xml
main/plugins/org.talend.libraries.apache.lucene/: .classpath  build.properties  pom.xml
main/plugins/org.talend.libraries.apache.lucene4/: .classpath  .project  build.properties  pom.xml
main/plugins/org.talend.libraries.apache.lucene6/: .classpath  .project  build.properties  pom.xml
main/plugins/org.talend.libraries.apache.xml/: .classpath  .project  build.properties  pom.xml
main/plugins/org.talend.libraries.csv/: .classpath  build.properties  pom.xml
main/plugins/org.talend.libraries.dom4j-jaxen/: build.properties  pom.xml
main/plugins/org.talend.libraries.hibernate/: .classpath  .project  build.properties  pom.xml
main/plugins/org.talend.libraries.jackson/: .classpath  .project  build.properties  build_apl.properties  plugin.xml  pom.xml
main/plugins/org.talend.libraries.jasperreport/: .classpath  build.properties  pom.xml
main/plugins/org.talend.libraries.javacsv/: .classpath  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.libraries.javacsv.jars/: .classpath  .project  pom.xml
main/plugins/org.talend.libraries.jboss/: .classpath  .gitignore  .project  plugin.xml  pom.xml
main/plugins/org.talend.libraries.jboss.jars/: .classpath  .project  pom.xml
main/plugins/org.talend.libraries.jdbc.access/: .project  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.libraries.jdbc.as400/: .classpath  build.properties  plugin.xml  pom.xml  readme.txt
main/plugins/org.talend.libraries.jdbc.derby/: pom.xml
main/plugins/org.talend.libraries.jdbc.exasol/: build.properties  pom.xml
main/plugins/org.talend.libraries.jdbc.h2/: .classpath  build.properties  pom.xml
main/plugins/org.talend.libraries.jdbc.hsql/: .classpath  build.properties  pom.xml
main/plugins/org.talend.libraries.jdbc.informix/: .classpath  .project  build.properties
main/plugins/org.talend.libraries.jdbc.ingres/: .classpath  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.libraries.jdbc.jtds/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.libraries.jdbc.jtds.jars/: .classpath  .project  build.properties  pom.xml
main/plugins/org.talend.libraries.jdbc.mysql/: .classpath  .project  build.properties  build_AMC_RAP.properties  plugin.xml  pom.xml
main/plugins/org.talend.libraries.jdbc.oracle/: .classpath  build.properties
main/plugins/org.talend.libraries.jdbc.paraccel/: .project  pom.xml
main/plugins/org.talend.libraries.jdbc.postgresql/: .classpath  .project  build.properties  pom.xml
main/plugins/org.talend.libraries.jdbc.sqlite3/: .classpath  build.properties  pom.xml
main/plugins/org.talend.libraries.jdbc.sybase/: .classpath  build.properties
main/plugins/org.talend.libraries.jdbc.teradata/: .classpath  build.properties  plugin.xml  pom.xml
org.talend.repository-manager-tests.selenium.test/: pom.xml
org.talend.repositorymanager.selenium.test/: pom.xml
org.talend.repositorymanager.selenium.test/org.talend.repository-manager-tests.selenium.test/: .classpath  pom.xml
org.talend.repositorymanager.selenium.test/org.talend.repositorymanager-assembly.selenium.test/: .project  pom.xml
org.talend.tac.selenium.test/: .project  pom.xml
org.talend.tac.selenium.test/org.talend.tac-function.selenium.test/: .classpath  .project  pom.xml
org.talend.tac.selenium.test/org.talend.tac-tests.selenium.test/: ReadMe
org.talend.utils/: .checkstyle  .project  README.txt  build.properties  pom.xml
org.talend.utils/test/: checkbrackets.txt
(+18099 files in other folders)
