<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>parent-pom</artifactId>
		<version>6.0.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>
	<artifactId>tcommon-studio-se</artifactId>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>talend_open</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://newbuild.talend.com:8081/nexus/content/repositories/TalendOpenSourceRelease/</url>
		</repository>
		<repository>
			<id>talend_open_snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://newbuild.talend.com:8081/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
		</repository>
	</repositories>
	<modules>
		<module>i18n/features/org.talend.babel.all.tos.feature</module>
		<module>i18n/plugins/org.talend.common.ui.runtime.nl</module>
		<module>i18n/plugins/org.talend.commons.runtime.nl</module>
		<module>i18n/plugins/org.talend.commons.ui.nl</module>
		<module>i18n/plugins/org.talend.core.nl</module>
		<module>i18n/plugins/org.talend.core.repository.nl</module>
		<module>i18n/plugins/org.talend.core.runtime.nl</module>
		<module>i18n/plugins/org.talend.core.ui.nl</module>
		<module>i18n/plugins/org.talend.cwm.mip.edit.nl</module>
		<module>i18n/plugins/org.talend.cwm.mip.nl</module>
		<module>i18n/plugins/org.talend.help.nl</module>
		<module>i18n/plugins/org.talend.helpers.nl</module>
		<module>i18n/plugins/org.talend.librariesmanager.nl</module>
		<module>i18n/plugins/org.talend.librariesmanager.ui.nl</module>
		<module>i18n/plugins/org.talend.metadata.managment.nl</module>
		<module>i18n/plugins/org.talend.metadata.managment.ui.nl</module>
		<module>i18n/plugins/org.talend.migrationTool.nl</module>
		<module>i18n/plugins/org.talend.model.edit.nl</module>
		<module>i18n/plugins/org.talend.model.migration.nl</module>
		<module>i18n/plugins/org.talend.model.nl</module>
		<module>i18n/plugins/org.talend.rcp.nl</module>
		<module>i18n/plugins/org.talend.registration.nl</module>
		<module>i18n/plugins/org.talend.repository.items.importexport.nl</module>
		<module>i18n/plugins/org.talend.repository.items.importexport.ui.nl</module>
		<module>i18n/plugins/org.talend.repository.localprovider.nl</module>
		<module>i18n/plugins/org.talend.repository.mdm.nl</module>
		<module>i18n/plugins/org.talend.repository.metadata.nl</module>
		<module>i18n/plugins/org.talend.repository.view.nl</module>
		<module>i18n/plugins/org.talend.resources.nl</module>
		<module>main/features/org.talend.commons.feature</module>
		<module>main/features/org.talend.core.feature</module>
		<module>main/features/org.talend.fragment.jars.feature</module>
		<module>main/features/org.talend.help.feature</module>
		<module>main/features/org.talend.libraries.jdbc.feature</module>
		<module>main/features/org.talend.model.migration.feature</module>
		<module>main/features/org.talend.rcp.feature</module>
		<module>main/features/org.talend.update.p2.feature</module>
		<module>main/features/org.talend.updates.feature</module>
		<module>main/features/org.talend.utils.feature</module>
		<module>main/plugins/org.talend.common.ui.runtime</module>
		<module>main/plugins/org.talend.commons.runtime</module>
		<module>main/plugins/org.talend.commons.ui</module>
		<module>main/plugins/org.talend.core</module>
		<module>main/plugins/org.talend.core.repository</module>
		<module>main/plugins/org.talend.core.runtime</module>
		<module>main/plugins/org.talend.core.ui</module>
		<module>main/plugins/org.talend.cwm.mip</module>
		<module>main/plugins/org.talend.cwm.mip.edit</module>
		<module>main/plugins/org.talend.cwm.mip.editor</module>
		<module>main/plugins/org.talend.datatools.xml</module>
		<module>main/plugins/org.talend.developpement</module>
		<module>main/plugins/org.talend.helpers</module>
		<module>main/plugins/org.talend.libraries.apache</module>
		<module>main/plugins/org.talend.libraries.apache.axis2</module>
		<module>main/plugins/org.talend.libraries.apache.batik</module>
		<module>main/plugins/org.talend.libraries.apache.cassandra</module>
		<module>main/plugins/org.talend.libraries.apache.chemistry</module>
		<module>main/plugins/org.talend.libraries.apache.common</module>
		<module>main/plugins/org.talend.libraries.apache.cxf</module>
		<module>main/plugins/org.talend.libraries.apache.google</module>
		<module>main/plugins/org.talend.libraries.apache.hive</module>
		<module>main/plugins/org.talend.libraries.apache.http</module>
		<module>main/plugins/org.talend.libraries.apache.lucene</module>
		<module>main/plugins/org.talend.libraries.apache.xml</module>
		<module>main/plugins/org.talend.libraries.csv</module>
		<module>main/plugins/org.talend.libraries.dom4j-jaxen</module>
		<module>main/plugins/org.talend.libraries.jackson</module>
		<module>main/plugins/org.talend.libraries.javacsv</module>
		<module>main/plugins/org.talend.libraries.javacsv.jars</module>
		<module>main/plugins/org.talend.libraries.jdbc.as400</module>
		<module>main/plugins/org.talend.libraries.jdbc.derby</module>
		<module>main/plugins/org.talend.libraries.jdbc.exasol</module>
		<module>main/plugins/org.talend.libraries.jdbc.h2</module>
		<module>main/plugins/org.talend.libraries.jdbc.hsql</module>
		<module>main/plugins/org.talend.libraries.jdbc.ingres</module>
		<module>main/plugins/org.talend.libraries.jdbc.jtds</module>
		<module>main/plugins/org.talend.libraries.jdbc.jtds.jars</module>
		<module>main/plugins/org.talend.libraries.jdbc.mysql</module>
		<module>main/plugins/org.talend.libraries.jdbc.paraccel</module>
		<module>main/plugins/org.talend.libraries.jdbc.postgresql</module>
		<module>main/plugins/org.talend.libraries.jdbc.sqlite3</module>
		<module>main/plugins/org.talend.libraries.jdbc.teradata</module>
		<module>main/plugins/org.talend.libraries.jexcel</module>
		<module>main/plugins/org.talend.libraries.jexcel.jars</module>
		<module>main/plugins/org.talend.libraries.jfreechart</module>
		<module>main/plugins/org.talend.libraries.jfreechart.jars</module>
		<module>main/plugins/org.talend.libraries.jxplorer</module>
		<module>main/plugins/org.talend.libraries.mdm</module>
		<module>main/plugins/org.talend.libraries.nattable</module>
		<module>main/plugins/org.talend.libraries.nattable.glazedlist</module>
		<module>main/plugins/org.talend.libraries.ui</module>
		<module>main/plugins/org.talend.librariesmanager</module>
		<module>main/plugins/org.talend.librariesmanager.ui</module>
		<module>main/plugins/org.talend.metadata.managment</module>
		<module>main/plugins/org.talend.metadata.managment.ui</module>
		<module>main/plugins/org.talend.migrationTool</module>
		<module>main/plugins/org.talend.model</module>
		<module>main/plugins/org.talend.model.edit</module>
		<module>main/plugins/org.talend.model.migration</module>
		<module>main/plugins/org.talend.osgi.lib.loader</module>
		<module>main/plugins/org.talend.platform.logging</module>
		<module>main/plugins/org.talend.rcp</module>
		<module>main/plugins/org.talend.registration</module>
		<module>main/plugins/org.talend.repository.items.importexport</module>
		<module>main/plugins/org.talend.repository.items.importexport.ui</module>
		<module>main/plugins/org.talend.repository.localprovider</module>
		<module>main/plugins/org.talend.repository.mdm</module>
		<module>main/plugins/org.talend.repository.metadata</module>
		<module>main/plugins/org.talend.repository.view</module>
		<module>main/plugins/org.talend.repository.view.example</module>
		<module>main/plugins/org.talend.resources</module>
		<module>main/plugins/org.talend.updates.runtime</module>
		<module>main/plugins/org.talend.utils</module>
        <module>main/plugins/org.talend.themes.core</module>
        <module>main/plugins/org.talend.themes.css.talend</module>
		<module>test/plugins/org.talend.commons.runtime.test</module>
		<module>test/plugins/org.talend.commons.ui.test</module>
		<module>test/plugins/org.talend.core.repository.test</module>
		<module>test/plugins/org.talend.core.runtime.test</module>
		<module>test/plugins/org.talend.core.test</module>
		<module>test/plugins/org.talend.libraries.javacsv.test</module>
		<module>test/plugins/org.talend.librariesmanager.test</module>
		<module>test/plugins/org.talend.metadata.managment.test</module>
		<module>test/plugins/org.talend.migrationTool.test</module>
		<module>test/plugins/org.talend.model.migration.test</module>
		<module>test/plugins/org.talend.model.test</module>
		<module>test/plugins/org.talend.repository.items.importexport.test</module>
		<module>test/plugins/org.talend.repository.items.importexport.ui.test</module>
		<module>test/plugins/org.talend.repository.localprovider.test</module>
		<module>test/plugins/org.talend.repository.metadata.test</module>
		<module>test/plugins/org.talend.testutils</module>
		<module>test/plugins/org.talend.utils.test</module>
		<module>test/plugins/test.all.test.suite</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
