<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_14PywJT2EeGiI__kerkY6Q" id="_2YrAIHF7EeCBocaG2cujKQ" label="FILE_REGEX" creationDate="2011-04-28T17:42:36.578+0800" modificationDate="2011-04-28T17:42:36.578+0800" version="0.1" statusCode="" item="_14PywpT2EeGiI__kerkY6Q" displayName="FILE_REGEX">
    <author href="../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_14PywZT2EeGiI__kerkY6Q" path=""/>
  <TalendProperties:RegExFileConnectionItem xmi:id="_14PywpT2EeGiI__kerkY6Q" property="_14PywJT2EeGiI__kerkY6Q" state="_14PywZT2EeGiI__kerkY6Q">
    <connection href="FILE_REGEX_0.1.item#_14Pyw5T2EeGiI__kerkY6Q"/>
  </TalendProperties:RegExFileConnectionItem>
</xmi:XMI>
