<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mns3X7m5EeGIIvhPJKoXMw" id="_hned4Lm5EeGIIvhPJKoXMw" label="test_delimited" creationDate="2012-06-19T10:50:27.390+0800" modificationDate="2012-06-19T10:50:27.390+0800" version="0.1" statusCode="" item="_mns3Ybm5EeGIIvhPJKoXMw">
    <author href="../../talend.project#_mns3Xrm5EeGIIvhPJKoXMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mns3YLm5EeGIIvhPJKoXMw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mns3Ybm5EeGIIvhPJKoXMw" property="_mns3X7m5EeGIIvhPJKoXMw" state="_mns3YLm5EeGIIvhPJKoXMw">
    <connection href="test_delimited_0.1.item#_mns3Yrm5EeGIIvhPJKoXMw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
