<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Ge-AJTzEeGz_ecBT4kuFQ" id="_r3TKsJTUEeGz_ecBT4kuFQ" label="FILE_REGEX" creationDate="2012-05-03T12:01:39.548+0800" modificationDate="2012-05-03T12:01:39.548+0800" version="0.1" statusCode="" item="_8Ge-ApTzEeGz_ecBT4kuFQ" displayName="FILE_REGEX">
    <author href="../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Ge-AZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:RegExFileConnectionItem xmi:id="_8Ge-ApTzEeGz_ecBT4kuFQ" property="_8Ge-AJTzEeGz_ecBT4kuFQ" state="_8Ge-AZTzEeGz_ecBT4kuFQ">
    <connection href="FILE_REGEX_0.1.item#_8Ge-A5TzEeGz_ecBT4kuFQ"/>
  </TalendProperties:RegExFileConnectionItem>
</xmi:XMI>
