Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson
Bundle-SymbolicName: org.talend.libraries.jackson;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: .,
 lib/ezmorph-1.0.6.jar,
 lib/jackson-0.9.2.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/jackson-core-2.2.2.jar,
 lib/jackson-databind-2.2.2.jar,
 lib/jackson-annotations-2.1.2.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar
Export-Package: com.fasterxml.jackson.annotation;version="2.2.2",
 com.fasterxml.jackson.core;version="2.2.2",
 com.fasterxml.jackson.core.base;version="2.2.2",
 com.fasterxml.jackson.core.format;version="2.2.2",
 com.fasterxml.jackson.core.io;version="2.2.2",
 com.fasterxml.jackson.core.json;version="2.2.2",
 com.fasterxml.jackson.core.sym;version="2.2.2",
 com.fasterxml.jackson.core.type;version="2.2.2",
 com.fasterxml.jackson.core.util;version="2.2.2",
 com.fasterxml.jackson.databind;version="2.2.2",
 com.fasterxml.jackson.databind.annotation;version="2.2.2",
 com.fasterxml.jackson.databind.cfg;version="2.2.2",
 com.fasterxml.jackson.databind.deser;version="2.2.2",
 com.fasterxml.jackson.databind.deser.impl;version="2.2.2",
 com.fasterxml.jackson.databind.deser.std;version="2.2.2",
 com.fasterxml.jackson.databind.exc;version="2.2.2",
 com.fasterxml.jackson.databind.ext;version="2.2.2",
 com.fasterxml.jackson.databind.introspect;version="2.2.2",
 com.fasterxml.jackson.databind.jsonFormatVisitors;version="2.2.2",
 com.fasterxml.jackson.databind.jsonschema;version="2.2.2",
 com.fasterxml.jackson.databind.jsontype;version="2.2.2",
 com.fasterxml.jackson.databind.jsontype.impl;version="2.2.2",
 com.fasterxml.jackson.databind.module;version="2.2.2",
 com.fasterxml.jackson.databind.node;version="2.2.2",
 com.fasterxml.jackson.databind.ser;version="2.2.2",
 com.fasterxml.jackson.databind.ser.impl;version="2.2.2",
 com.fasterxml.jackson.databind.ser.std;version="2.2.2",
 com.fasterxml.jackson.databind.type;version="2.2.2",
 com.fasterxml.jackson.databind.util;version="2.2.2",
 net.sf.json,
 net.sf.json.filters,
 net.sf.json.groovy,
 net.sf.json.processors,
 net.sf.json.regexp,
 net.sf.json.test,
 net.sf.json.util,
 net.sf.json.xml,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.impl,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util
Require-Bundle: org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.commons.collections,
 org.apache.commons.beanutils
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
