Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson
Bundle-SymbolicName: org.talend.libraries.jackson;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: .,
 lib/ezmorph-1.0.6.jar,
 lib/jackson-0.9.2.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/jackson-databind-2.5.3.jar
Export-Package: com.fasterxml.jackson.databind;version="2.5.3",
 com.fasterxml.jackson.databind.annotation;version="2.5.3",
 com.fasterxml.jackson.databind.cfg;version="2.5.3",
 com.fasterxml.jackson.databind.deser;version="2.5.3",
 com.fasterxml.jackson.databind.deser.impl;version="2.5.3",
 com.fasterxml.jackson.databind.deser.std;version="2.5.3",
 com.fasterxml.jackson.databind.exc;version="2.5.3",
 com.fasterxml.jackson.databind.ext;version="2.5.3",
 com.fasterxml.jackson.databind.introspect;version="2.5.3",
 com.fasterxml.jackson.databind.jsonFormatVisitors;version="2.5.3",
 com.fasterxml.jackson.databind.jsonschema;version="2.5.3",
 com.fasterxml.jackson.databind.jsontype;version="2.5.3",
 com.fasterxml.jackson.databind.jsontype.impl;version="2.5.3",
 com.fasterxml.jackson.databind.module;version="2.5.3",
 com.fasterxml.jackson.databind.node;version="2.5.3",
 com.fasterxml.jackson.databind.ser;version="2.5.3",
 com.fasterxml.jackson.databind.ser.impl;version="2.5.3",
 com.fasterxml.jackson.databind.ser.std;version="2.5.3",
 com.fasterxml.jackson.databind.type;version="2.5.3",
 com.fasterxml.jackson.databind.util;version="2.5.3",
 net.sf.ezmorph,
 net.sf.ezmorph.array,
 net.sf.ezmorph.bean,
 net.sf.ezmorph.object,
 net.sf.ezmorph.primitive,
 net.sf.ezmorph.test,
 net.sf.json,
 net.sf.json.filters,
 net.sf.json.groovy,
 net.sf.json.processors,
 net.sf.json.regexp,
 net.sf.json.test,
 net.sf.json.util,
 net.sf.json.xml,
 org.codehaus.jackson,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.impl,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.util
Require-Bundle: org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.commons.collections,
 org.apache.commons.beanutils,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.3";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.3";visibility:=reexport,
 jackson-core-asl;bundle-version="1.9.13";visibility:=reexport,
 jackson-mapper-asl;bundle-version="1.9.13";visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
