Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson
Bundle-SymbolicName: org.talend.libraries.jackson;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: .,
 lib/ezmorph-1.0.6.jar,
 lib/jackson-0.9.2.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/jackson-core-2.2.2.jar,
 lib/jackson-databind-2.2.2.jar,
 lib/jackson-annotations-2.1.2.jar
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 net.sf.json,
 net.sf.json.filters,
 net.sf.json.groovy,
 net.sf.json.processors,
 net.sf.json.regexp,
 net.sf.json.test,
 net.sf.json.util,
 net.sf.json.xml,
 org.codehaus.jackson,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.impl,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.util
Require-Bundle: org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.commons.collections,
 org.apache.commons.beanutils
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
