<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2LcZ3R89EeGM8PtbS-QM0A" id="_2LbLsB89EeGM8PtbS-QM0A" label="ReservationStatus" creationDate="2011-12-05T20:37:08.716+0800" modificationDate="2012-03-22T15:43:03.564+0800" version="0.1" statusCode="" item="_2LcZ3x89EeGM8PtbS-QM0A">
    <author href="../../../../../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2LcZ3h89EeGM8PtbS-QM0A" path="//services-talend-org/reservation/types/ReservationService/submitCarReservation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_2LcZ3x89EeGM8PtbS-QM0A" property="_2LcZ3R89EeGM8PtbS-QM0A" state="_2LcZ3h89EeGM8PtbS-QM0A">
    <connection href="ReservationStatus_0.1.item#_2LcZ0B89EeGM8PtbS-QM0A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
