<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2K0u7R89EeGM8PtbS-QM0A" id="_2K0HsB89EeGM8PtbS-QM0A" label="Reservation" creationDate="2011-12-05T15:37:08.651+0300" modificationDate="2012-03-22T10:43:03.592+0300" version="0.1" statusCode="" item="_2K0u7x89EeGM8PtbS-QM0A" displayName="Reservation">
    <author href="../../../../../../../talend.project#_1udPIFWJEeKx8oqaE1btsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WP2dwFWKEeKx8oqaE1btsg" path="//services-talend-org/reservation/types/ReservationService/submitCarReservation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_2K0u7x89EeGM8PtbS-QM0A" property="_2K0u7R89EeGM8PtbS-QM0A" state="_WP2dwFWKEeKx8oqaE1btsg">
    <connection href="Reservation_0.1.item#_2K0uwB89EeGM8PtbS-QM0A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
