Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils Plug-in
Bundle-SymbolicName: org.talend.utils
Bundle-Version: 6.2.0.qualifier
Bundle-Vendor: .Talend SA.
Export-Package: 
 org.talend.utils,
 org.talend.utils.cache,
 org.talend.utils.collections,
 org.talend.utils.color,
 org.talend.utils.dates;uses:="org.apache.log4j",
 org.talend.utils.exceptions,
 org.talend.utils.files;uses:="org.talend.utils.sugars",
 org.talend.utils.format,
 org.talend.utils.io;uses:="org.talend.utils.sugars",
 org.talend.utils.jobconductor,
 org.talend.utils.json,
 org.talend.utils.network,
 org.talend.utils.properties,
 org.talend.utils.security;uses:="org.talend.daikon.security",
 org.talend.utils.sql;uses:="org.talend.utils.sugars",
 org.talend.utils.sql.metadata.constants,
 org.talend.utils.ssl;uses:="javax.net.ssl",
 org.talend.utils.string;uses:="org.talend.utils.sugars",
 org.talend.utils.sugars,
 org.talend.utils.thread,
 org.talend.utils.time;uses:="org.apache.log4j",
 org.talend.utils.wsdl
Bundle-ClassPath: .
Require-Bundle: org.apache.commons.lang,
 org.talend.libraries.apache;visibility:=reexport,
 org.apache.log4j,
 org.apache.commons.io,
 bcprov,
 org.talend.daikon;visibility:=reexport
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j, org.talend.testutils
