Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils Plug-in
Bundle-SymbolicName: org.talend.utils
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: .Talend SA.
Export-Package: 
 org.talend.utils,
 org.talend.utils.cache,
 org.talend.utils.collections,
 org.talend.utils.color,
 org.talend.utils.dates,
 org.talend.utils.exceptions,
 org.talend.utils.files,
 org.talend.utils.format,
 org.talend.utils.io,
 org.talend.utils.jobconductor,
 org.talend.utils.json,
 org.talend.utils.network,
 org.talend.utils.properties,
 org.talend.utils.security,
 org.talend.utils.sql,
 org.talend.utils.sql.metadata.constants,
 org.talend.utils.ssl,
 org.talend.utils.string,
 org.talend.utils.sugars,
 org.talend.utils.thread,
 org.talend.utils.time,
 org.talend.utils.wsdl
Bundle-ClassPath: .
Require-Bundle: org.apache.commons.lang,
 org.talend.libraries.apache;visibility:=reexport,
 org.apache.log4j,
 org.apache.commons.io
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
