<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_deEiwDMXEeOTIuq5eWZPow" id="_deD7sDMXEeOTIuq5eWZPow" label="OracleCreateTargetTable" creationDate="2013-10-12T16:22:40.619+0800" modificationDate="2013-10-12T16:22:40.619+0800" version="0.1" item="_deEiwjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_deEiwTMXEeOTIuq5eWZPow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_deEiwjMXEeOTIuq5eWZPow" property="_deEiwDMXEeOTIuq5eWZPow" state="_deEiwTMXEeOTIuq5eWZPow" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
