<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_deO60TMXEeOTIuq5eWZPow" id="_deO60DMXEeOTIuq5eWZPow" label="OracleFilterColumns" creationDate="2013-10-12T16:22:40.637+0800" modificationDate="2013-10-12T16:22:40.637+0800" version="0.1" item="_deO60zMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_deO60jMXEeOTIuq5eWZPow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_deO60zMXEeOTIuq5eWZPow" property="_deO60TMXEeOTIuq5eWZPow" state="_deO60jMXEeOTIuq5eWZPow" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
