<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_deARUDMXEeOTIuq5eWZPow" id="_dd_qQDMXEeOTIuq5eWZPow" label="OracleCreateSourceTable" creationDate="2013-10-12T16:22:40.612+0800" modificationDate="2013-10-12T16:22:40.612+0800" version="0.1" item="_deARUjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_deARUTMXEeOTIuq5eWZPow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_deARUjMXEeOTIuq5eWZPow" property="_deARUDMXEeOTIuq5eWZPow" state="_deARUTMXEeOTIuq5eWZPow" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
