<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_deSlMDMXEeOTIuq5eWZPow" id="_deR-IDMXEeOTIuq5eWZPow" label="OracleFilterRow" creationDate="2013-10-12T16:22:40.642+0800" modificationDate="2013-10-12T16:22:40.642+0800" version="0.1" item="_deSlMjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_deSlMTMXEeOTIuq5eWZPow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_deSlMjMXEeOTIuq5eWZPow" property="_deSlMDMXEeOTIuq5eWZPow" state="_deSlMTMXEeOTIuq5eWZPow" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
