<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_deINIDMXEeOTIuq5eWZPow" id="_deHmEDMXEeOTIuq5eWZPow" label="OracleDropSourceTable" creationDate="2013-10-12T16:22:40.626+0800" modificationDate="2013-10-12T16:22:40.626+0800" version="0.1" item="_deINIjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_deINITMXEeOTIuq5eWZPow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_deINIjMXEeOTIuq5eWZPow" property="_deINIDMXEeOTIuq5eWZPow" state="_deINITMXEeOTIuq5eWZPow" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
