<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dd5joDMXEeOTIuq5eWZPow" id="_dd48kTMXEeOTIuq5eWZPow" label="OracleAggregate" creationDate="2013-10-12T16:22:40.601+0800" modificationDate="2013-10-12T16:22:40.601+0800" version="0.1" item="_dd5jojMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dd5joTMXEeOTIuq5eWZPow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dd5jojMXEeOTIuq5eWZPow" property="_dd5joDMXEeOTIuq5eWZPow" state="_dd5joTMXEeOTIuq5eWZPow" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
