<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_deL3gDMXEeOTIuq5eWZPow" id="_deLQcDMXEeOTIuq5eWZPow" label="OracleDropTargetTable" creationDate="2013-10-12T16:22:40.631+0800" modificationDate="2013-10-12T16:22:40.631+0800" version="0.1" item="_deL3gjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_deL3gTMXEeOTIuq5eWZPow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_deL3gjMXEeOTIuq5eWZPow" property="_deL3gDMXEeOTIuq5eWZPow" state="_deL3gTMXEeOTIuq5eWZPow" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
