<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16nxUJT2EeGiI__kerkY6Q" id="_YQ56cJT2EeGiI__kerkY6Q" label="DataOperation" creationDate="2012-05-03T16:02:50.911+0800" modificationDate="2012-05-03T16:02:50.911+0800" version="0.1" item="_16nxUpT2EeGiI__kerkY6Q" displayName="DataOperation">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16nxUZT2EeGiI__kerkY6Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_16nxUpT2EeGiI__kerkY6Q" property="_16nxUJT2EeGiI__kerkY6Q" state="_16nxUZT2EeGiI__kerkY6Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
