<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10y2IJT2EeGiI__kerkY6Q" id="_YT4V8JT2EeGiI__kerkY6Q" label="Mathematical" creationDate="2012-05-03T16:02:51.254+0800" modificationDate="2012-05-03T16:02:51.254+0800" version="0.1" item="_10y2IpT2EeGiI__kerkY6Q" displayName="Mathematical">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10y2IZT2EeGiI__kerkY6Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_10y2IpT2EeGiI__kerkY6Q" property="_10y2IJT2EeGiI__kerkY6Q" state="_10y2IZT2EeGiI__kerkY6Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
