<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_13Vz0JT2EeGiI__kerkY6Q" id="_YUVB4JT2EeGiI__kerkY6Q" label="Numeric" creationDate="2012-05-03T16:02:51.262+0800" modificationDate="2012-05-03T16:02:51.262+0800" version="0.1" item="_13Vz0pT2EeGiI__kerkY6Q" displayName="Numeric">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_13Vz0ZT2EeGiI__kerkY6Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_13Vz0pT2EeGiI__kerkY6Q" property="_13Vz0JT2EeGiI__kerkY6Q" state="_13Vz0ZT2EeGiI__kerkY6Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
