<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_148WUJT2EeGiI__kerkY6Q" id="_YUZ6YJT2EeGiI__kerkY6Q" label="Relational" creationDate="2012-05-03T16:02:51.270+0800" modificationDate="2012-05-03T16:02:51.270+0800" version="0.1" item="_148WUpT2EeGiI__kerkY6Q" displayName="Relational">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_148WUZT2EeGiI__kerkY6Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_148WUpT2EeGiI__kerkY6Q" property="_148WUJT2EeGiI__kerkY6Q" state="_148WUZT2EeGiI__kerkY6Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
