<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_13bTYJT2EeGiI__kerkY6Q" id="_YUey4JT2EeGiI__kerkY6Q" label="StringHandling" creationDate="2012-05-03T16:02:51.278+0800" modificationDate="2012-05-03T16:02:51.278+0800" version="0.1" item="_13bTYpT2EeGiI__kerkY6Q" displayName="StringHandling">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_13bTYZT2EeGiI__kerkY6Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_13bTYpT2EeGiI__kerkY6Q" property="_13bTYJT2EeGiI__kerkY6Q" state="_13bTYZT2EeGiI__kerkY6Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
