<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17de0JT2EeGiI__kerkY6Q" id="_YUjrZJT2EeGiI__kerkY6Q" label="TalendDate" creationDate="2012-05-03T16:02:51.286+0800" modificationDate="2012-05-03T16:02:51.286+0800" version="0.1" item="_17de0pT2EeGiI__kerkY6Q" displayName="TalendDate">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17de0ZT2EeGiI__kerkY6Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_17de0pT2EeGiI__kerkY6Q" property="_17de0JT2EeGiI__kerkY6Q" state="_17de0ZT2EeGiI__kerkY6Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
