<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11cWYJT2EeGiI__kerkY6Q" id="_YUn80JT2EeGiI__kerkY6Q" label="TalendString" creationDate="2012-05-03T16:02:51.293+0800" modificationDate="2012-05-03T16:02:51.293+0800" version="0.1" item="_11c9cJT2EeGiI__kerkY6Q" displayName="TalendString">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11cWYZT2EeGiI__kerkY6Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_11c9cJT2EeGiI__kerkY6Q" property="_11cWYJT2EeGiI__kerkY6Q" state="_11cWYZT2EeGiI__kerkY6Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
