<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TqOZMHF9EeCBocaG2cujKQ" id="_N6_3cHF7EeCBocaG2cujKQ" label="JOBSCRIPTS" creationDate="2011-04-28T17:38:05.031+0800" modificationDate="2011-04-28T17:38:05.031+0800" version="0.1" statusCode="" item="_TqOZMnF9EeCBocaG2cujKQ">
    <author href="../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TqOZMXF9EeCBocaG2cujKQ" path=""/>
  <TalendProperties:JobScriptItem xmi:id="_TqOZMnF9EeCBocaG2cujKQ" property="_TqOZMHF9EeCBocaG2cujKQ" state="_TqOZMXF9EeCBocaG2cujKQ">
    <content href="JOBSCRIPTS_0.1.item#/"/>
  </TalendProperties:JobScriptItem>
</xmi:XMI>
