<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_14bY8JT2EeGiI__kerkY6Q" id="_ZX-4IHF7EeCBocaG2cujKQ" label="SQL_TEMPLATES" creationDate="2011-04-28T17:39:21.890+0800" modificationDate="2011-04-28T17:39:21.890+0800" version="0.1" statusCode="" item="_14bY8pT2EeGiI__kerkY6Q" displayName="SQL_TEMPLATES">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_14bY8ZT2EeGiI__kerkY6Q" path="Hive/UserDefined"/>
  <TalendProperties:SQLPatternItem xmi:id="_14bY8pT2EeGiI__kerkY6Q" property="_14bY8JT2EeGiI__kerkY6Q" state="_14bY8ZT2EeGiI__kerkY6Q" eltName="Generic">
    <content href="SQL_TEMPLATES_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
