<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G-eyxyJrEeGsgJDKeCgbhw" id="_G-ARoCJrEeGsgJDKeCgbhw" label="RESTCustomerSchema" creationDate="2011-12-09T21:38:42.264+0800" modificationDate="2012-03-22T15:43:04.859+0800" version="0.1" statusCode="" item="_G-eyySJrEeGsgJDKeCgbhw">
    <author href="../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G-eyyCJrEeGsgJDKeCgbhw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_G-eyySJrEeGsgJDKeCgbhw" property="_G-eyxyJrEeGsgJDKeCgbhw" state="_G-eyyCJrEeGsgJDKeCgbhw">
    <connection href="RESTCustomerSchema_0.1.item#_G-dkoCJrEeGsgJDKeCgbhw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
