<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Trtm-HF9EeCBocaG2cujKQ" id="_z_nppHFxEeCBocaG2cujKQ" label="NetezzaDropSourceTable" creationDate="2011-04-28T16:30:45.562+0800" modificationDate="2011-04-28T16:30:45.562+0800" version="0.1" item="_Trtm-nF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Trtm-XF9EeCBocaG2cujKQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Trtm-nF9EeCBocaG2cujKQ" property="_Trtm-HF9EeCBocaG2cujKQ" state="_Trtm-XF9EeCBocaG2cujKQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
