<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TqOZNnF9EeCBocaG2cujKQ" id="_z_xap3FxEeCBocaG2cujKQ" label="NetezzaFilterRow" creationDate="2011-04-28T16:30:45.578+0800" modificationDate="2011-04-28T16:30:45.578+0800" version="0.1" item="_TqOZOHF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TqOZN3F9EeCBocaG2cujKQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TqOZOHF9EeCBocaG2cujKQ" property="_TqOZNnF9EeCBocaG2cujKQ" state="_TqOZN3F9EeCBocaG2cujKQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
