<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ToIug3F9EeCBocaG2cujKQ" id="_z_npoHFxEeCBocaG2cujKQ" label="NetezzaCreateTargetTable" creationDate="2011-04-28T16:30:45.562+0800" modificationDate="2011-04-28T16:30:45.562+0800" version="0.1" item="_ToIuhXF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ToIuhHF9EeCBocaG2cujKQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ToIuhXF9EeCBocaG2cujKQ" property="_ToIug3F9EeCBocaG2cujKQ" state="_ToIuhHF9EeCBocaG2cujKQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
