quantum.name = Quantum DB Utility
perspective.name = Quantum DB
sqllogview.name = Quantum SQL Log
driverview.name = JDBC Driver View
tableview.name = Quantum Table View
sqlqueryview.name = Quantum SQL Queries View
bookmarkview.name = Database Bookmarks
bookmarkview.importboomarks = Import Bookmarks
bookmarkview.exportbookmarks = Export Bookmarks
subsetview.name = Subsets
category.name = QuantumDB
category.description = Quantum Database Tools
scope.name = Quantum UI Scope
scope.description = Quantum UI Scope
command.execute.name = Execute SQL
command.execute.description = Execute the SQL statements against a database bookmark
beanshellview.name = BeanShell Script View