<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zAJFYOKKEeCNXrb5jSOTcg" id="_V5pQUOKKEeCNXrb5jSOTcg" label="old_mysql" creationDate="2011-09-19T14:41:02.421+0800" modificationDate="2011-09-19T14:41:30.593+0800" version="0.1" statusCode="" item="_zAJFYuKKEeCNXrb5jSOTcg">
    <author href="../../talend.project#_y__8NuKKEeCNXrb5jSOTcg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zAJFYeKKEeCNXrb5jSOTcg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zAJFYuKKEeCNXrb5jSOTcg" property="_zAJFYOKKEeCNXrb5jSOTcg" state="_zAJFYeKKEeCNXrb5jSOTcg">
    <connection href="old_mysql_0.1.item#_zAJFY-KKEeCNXrb5jSOTcg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
