Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence Plug-in
Bundle-SymbolicName: org.talend.dataprofiler.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.dataprofiler.persistence.Activator
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.core.runtime,
 org.talend.libraries.jdbc.mysql,
 org.talend.libraries.hibernate,
 org.talend.libraries.logging,
 org.talend.libraries.apache,
 org.talend.cwm.ext,
 org.talend.dataquality,
 org.talend.cwm.management
Eclipse-LazyStart: true
Export-Package: org.talend.dataprofiler.persistence,
 org.talend.dataprofiler.persistence.business,
 org.talend.dataprofiler.persistence.utils,
 org.talend.dq.persistence
