<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeWOgENLEd-UK4CtF6UouA" id="_gqs6UC3jEd-gPuaSchhj7Q" label="generic_elt_step2" creationDate="2010-03-12T22:20:58.126+0800" modificationDate="2012-05-17T13:49:26.671+0800" version="0.1" statusCode="" item="_VeWOgkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zvkNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeWOgUNLEd-UK4CtF6UouA" path="t01_Compo/ELT/Generic"/>
  <TalendProperties:ProcessItem xmi:id="_VeWOgkNLEd-UK4CtF6UouA" property="_VeWOgENLEd-UK4CtF6UouA" state="_VeWOgUNLEd-UK4CtF6UouA">
    <process href="generic_elt_step2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
