<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-g1X4BdwEeGSEs5T83R7_A" id="_iK1OABBREeGFz_xdEv1J-Q" label="CRMService_updateCRMStatus" creationDate="2011-11-16T20:50:16.929+0800" modificationDate="2012-03-22T15:43:06.564+0800" version="0.1" statusCode="" item="_-g1X4hdwEeGSEs5T83R7_A">
    <author href="../../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-g1X4RdwEeGSEs5T83R7_A" path="CRMService/CRMService/updateCRMStatus"/>
  <TalendProperties:ProcessItem xmi:id="_-g1X4hdwEeGSEs5T83R7_A" property="_-g1X4BdwEeGSEs5T83R7_A" state="_-g1X4RdwEeGSEs5T83R7_A">
    <process href="CRMService_updateCRMStatus_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
