<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcw6IENLEd-UK4CtF6UouA" id="_vJ4hwGIYEd26GZmhFZLTPA" label="DirectoryGeneration" creationDate="2009-03-31T02:31:46.390+0800" modificationDate="2013-10-12T16:22:58.468+0800" version="0.1" statusCode="" item="_Vcw6IkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zvkNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vcw6IUNLEd-UK4CtF6UouA" path="t01_Compo/DataQuality/tFuzzyMatch"/>
  <TalendProperties:ProcessItem xmi:id="_Vcw6IkNLEd-UK4CtF6UouA" property="_Vcw6IENLEd-UK4CtF6UouA" state="_Vcw6IUNLEd-UK4CtF6UouA">
    <process href="DirectoryGeneration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
