Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.model; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.talend.core.model,
 org.talend.core.model.metadata.builder.connection,
 org.talend.core.model.metadata.builder.connection.impl,
 org.talend.core.model.metadata.builder.connection.util,
 org.talend.core.model.properties,
 org.talend.core.model.properties.helper,
 org.talend.core.model.properties.impl,
 org.talend.core.model.properties.util,
 org.talend.designer.business.model.business,
 org.talend.designer.business.model.business.impl,
 org.talend.designer.business.model.business.util,
 org.talend.designer.core.model.utils.emf.component,
 org.talend.designer.core.model.utils.emf.component.impl,
 org.talend.designer.core.model.utils.emf.component.util,
 org.talend.designer.core.model.utils.emf.talendfile,
 org.talend.designer.core.model.utils.emf.talendfile.impl,
 org.talend.designer.core.model.utils.emf.talendfile.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.core.resources,
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-Activator: org.talend.core.model.ModelPlugin
