<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b6JggLBqEeGKOIxgW_7_hA" id="_DBVZYLBVEeGKOIxgW_7_hA" label="MySQLCreateSourceTable" creationDate="2012-06-07T11:58:31.929+0800" modificationDate="2012-06-07T11:58:31.929+0800" version="0.1" item="_b6JggrBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b6JggbBqEeGKOIxgW_7_hA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b6JggrBqEeGKOIxgW_7_hA" property="_b6JggLBqEeGKOIxgW_7_hA" state="_b6JggbBqEeGKOIxgW_7_hA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
