<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bqCn8LBqEeGKOIxgW_7_hA" id="_DB1IoLBVEeGKOIxgW_7_hA" label="MySQLFilterRow" creationDate="2012-06-07T11:58:31.978+0800" modificationDate="2012-06-07T11:58:31.978+0800" version="0.1" item="_bqCn8rBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bqCn8bBqEeGKOIxgW_7_hA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bqCn8rBqEeGKOIxgW_7_hA" property="_bqCn8LBqEeGKOIxgW_7_hA" state="_bqCn8bBqEeGKOIxgW_7_hA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
