<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bur3YLBqEeGKOIxgW_7_hA" id="_DBqJgLBVEeGKOIxgW_7_hA" label="MySQLDropTargetTable" creationDate="2012-06-07T11:58:31.960+0800" modificationDate="2012-06-07T11:58:31.960+0800" version="0.1" item="_bur3YrBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bur3YbBqEeGKOIxgW_7_hA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bur3YrBqEeGKOIxgW_7_hA" property="_bur3YLBqEeGKOIxgW_7_hA" state="_bur3YbBqEeGKOIxgW_7_hA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
