<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_btkdELBqEeGKOIxgW_7_hA" id="_DBdVMLBVEeGKOIxgW_7_hA" label="MySQLCreateTargetTable" creationDate="2012-06-07T11:58:31.949+0800" modificationDate="2012-06-07T11:58:31.949+0800" version="0.1" item="_btkdErBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btkdEbBqEeGKOIxgW_7_hA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_btkdErBqEeGKOIxgW_7_hA" property="_btkdELBqEeGKOIxgW_7_hA" state="_btkdEbBqEeGKOIxgW_7_hA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
