<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_14gRcJT2EeGiI__kerkY6Q" id="_sWIkMHF7EeCBocaG2cujKQ" label="FILE_DELIMITED" creationDate="2011-04-28T17:41:29.203+0800" modificationDate="2011-04-28T17:41:29.203+0800" version="0.1" statusCode="" item="_14gRcpT2EeGiI__kerkY6Q" displayName="FILE_DELIMITED">
    <author href="../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_14gRcZT2EeGiI__kerkY6Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_14gRcpT2EeGiI__kerkY6Q" property="_14gRcJT2EeGiI__kerkY6Q" state="_14gRcZT2EeGiI__kerkY6Q">
    <connection href="FILE_DELIMITED_0.1.item#_14gRc5T2EeGiI__kerkY6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
