<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8HfDkJTzEeGz_ecBT4kuFQ" id="_DU1TgJTSEeGz_ecBT4kuFQ" label="NetezzaAggregate" creationDate="2012-05-03T11:42:48.512+0800" modificationDate="2012-05-03T11:42:48.512+0800" version="0.1" item="_8HfDkpTzEeGz_ecBT4kuFQ" displayName="NetezzaAggregate">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8HfDkZTzEeGz_ecBT4kuFQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8HfDkpTzEeGz_ecBT4kuFQ" property="_8HfDkJTzEeGz_ecBT4kuFQ" state="_8HfDkZTzEeGz_ecBT4kuFQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
