<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Tcb8JTzEeGz_ecBT4kuFQ" id="_DVW38JTSEeGz_ecBT4kuFQ" label="NetezzaFilterRow" creationDate="2012-05-03T11:42:48.559+0800" modificationDate="2012-05-03T11:42:48.559+0800" version="0.1" item="_8Tcb8pTzEeGz_ecBT4kuFQ" displayName="NetezzaFilterRow">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Tcb8ZTzEeGz_ecBT4kuFQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8Tcb8pTzEeGz_ecBT4kuFQ" property="_8Tcb8JTzEeGz_ecBT4kuFQ" state="_8Tcb8ZTzEeGz_ecBT4kuFQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
