<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Qf1oJTzEeGz_ecBT4kuFQ" id="_DVNG8JTSEeGz_ecBT4kuFQ" label="NetezzaCreateTargetTable" creationDate="2012-05-03T11:42:48.543+0800" modificationDate="2012-05-03T11:42:48.543+0800" version="0.1" item="_8Qf1opTzEeGz_ecBT4kuFQ" displayName="NetezzaCreateTargetTable">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Qf1oZTzEeGz_ecBT4kuFQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8Qf1opTzEeGz_ecBT4kuFQ" property="_8Qf1oJTzEeGz_ecBT4kuFQ" state="_8Qf1oZTzEeGz_ecBT4kuFQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
