<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8DpFYJTzEeGz_ecBT4kuFQ" id="_DVR_dJTSEeGz_ecBT4kuFQ" label="NetezzaFilterColumns" creationDate="2012-05-03T11:42:48.551+0800" modificationDate="2012-05-03T11:42:48.551+0800" version="0.1" item="_8DpFYpTzEeGz_ecBT4kuFQ" displayName="NetezzaFilterColumns">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8DpFYZTzEeGz_ecBT4kuFQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8DpFYpTzEeGz_ecBT4kuFQ" property="_8DpFYJTzEeGz_ecBT4kuFQ" state="_8DpFYZTzEeGz_ecBT4kuFQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
