<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd7XwENLEd-UK4CtF6UouA" id="_m23YkOdtEdu08_wAFUaozw" label="tFileOutputDelimited" creationDate="2008-02-13T21:12:52.575+0800" modificationDate="2013-10-12T16:22:50.843+0800" version="0.1" statusCode="" item="_Vd7XwkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vd7XwUNLEd-UK4CtF6UouA" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_Vd7XwkNLEd-UK4CtF6UouA" property="_Vd7XwENLEd-UK4CtF6UouA" state="_Vd7XwUNLEd-UK4CtF6UouA">
    <process href="tFileOutputDelimited_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
