<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15B14JT2EeGiI__kerkY6Q" id="_YVOZw5T2EeGiI__kerkY6Q" label="Commit" creationDate="2012-05-03T16:02:51.356+0800" modificationDate="2012-05-03T16:02:51.356+0800" version="0.1" item="_15B14pT2EeGiI__kerkY6Q" displayName="Commit">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_15B14ZT2EeGiI__kerkY6Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_15B14pT2EeGiI__kerkY6Q" property="_15B14JT2EeGiI__kerkY6Q" state="_15B14ZT2EeGiI__kerkY6Q" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
