<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_151uMJT2EeGiI__kerkY6Q" id="_YVTSQJT2EeGiI__kerkY6Q" label="DropTargetTable" creationDate="2012-05-03T16:02:51.364+0800" modificationDate="2012-05-03T16:02:51.364+0800" version="0.1" item="_151uMpT2EeGiI__kerkY6Q" displayName="DropTargetTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_151uMZT2EeGiI__kerkY6Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_151uMpT2EeGiI__kerkY6Q" property="_151uMJT2EeGiI__kerkY6Q" state="_151uMZT2EeGiI__kerkY6Q" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
