<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_12AXEJT2EeGiI__kerkY6Q" id="_YVYKwJT2EeGiI__kerkY6Q" label="FilterRow" creationDate="2012-05-03T16:02:51.372+0800" modificationDate="2012-05-03T16:02:51.372+0800" version="0.1" item="_12AXEpT2EeGiI__kerkY6Q" displayName="FilterRow">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_12AXEZT2EeGiI__kerkY6Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_12AXEpT2EeGiI__kerkY6Q" property="_12AXEJT2EeGiI__kerkY6Q" state="_12AXEZT2EeGiI__kerkY6Q" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
