<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17MZEJT2EeGiI__kerkY6Q" id="_YVTSRJT2EeGiI__kerkY6Q" label="FilterColumns" creationDate="2012-05-03T16:02:51.364+0800" modificationDate="2012-05-03T16:02:51.364+0800" version="0.1" item="_17MZEpT2EeGiI__kerkY6Q" displayName="FilterColumns">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17MZEZT2EeGiI__kerkY6Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_17MZEpT2EeGiI__kerkY6Q" property="_17MZEJT2EeGiI__kerkY6Q" state="_17MZEZT2EeGiI__kerkY6Q" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
