<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11R-UJT2EeGiI__kerkY6Q" id="_YVccMJT2EeGiI__kerkY6Q" label="MergeUpdate" creationDate="2012-05-03T16:02:51.379+0800" modificationDate="2012-05-03T16:02:51.379+0800" version="0.1" item="_11R-UpT2EeGiI__kerkY6Q" displayName="MergeUpdate">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11R-UZT2EeGiI__kerkY6Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_11R-UpT2EeGiI__kerkY6Q" property="_11R-UJT2EeGiI__kerkY6Q" state="_11R-UZT2EeGiI__kerkY6Q" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
