<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdCm8ENLEd-UK4CtF6UouA" id="_36eSEIiCEd23i9syGA5qIA" label="tAssert" creationDate="2008-09-29T23:24:13.404+0800" modificationDate="2013-10-12T16:22:49.571+0800" version="0.1" statusCode="" item="_VdCm8kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdCm8UNLEd-UK4CtF6UouA" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_VdCm8kNLEd-UK4CtF6UouA" property="_VdCm8ENLEd-UK4CtF6UouA" state="_VdCm8UNLEd-UK4CtF6UouA">
    <process href="tAssert_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
