Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As400 Plug-in
Bundle-SymbolicName: org.talend.libraries.jdbc.as400;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.ibm.as400.access,
 com.ibm.as400.access.list,
 com.ibm.as400.data,
 com.ibm.as400.micro,
 com.ibm.as400.resource,
 com.ibm.as400.security,
 com.ibm.as400.security.auth,
 com.ibm.as400.util,
 com.ibm.as400.util.commtrace,
 com.ibm.as400.vaccess,
 utilities
Bundle-ClassPath: .,
 lib/jt400_V5R3.jar
Bundle-Vendor: .Talend SA.
Bundle-ActivationPolicy: lazy
