<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_brYrwLBqEeGKOIxgW_7_hA" id="_wnWcQLBSEeGBper8HcxvBw" label="EDI" creationDate="2012-06-07T11:42:09.412+0800" modificationDate="2012-06-07T11:42:09.412+0800" version="0.1" statusCode="" item="_brYrwrBqEeGKOIxgW_7_hA">
    <author href="../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_brYrwbBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:EDIFACTConnectionItem xmi:id="_brYrwrBqEeGKOIxgW_7_hA" property="_brYrwLBqEeGKOIxgW_7_hA" state="_brYrwbBqEeGKOIxgW_7_hA">
    <connection href="EDI_0.1.item#_brYrw7BqEeGKOIxgW_7_hA"/>
  </TalendProperties:EDIFACTConnectionItem>
</xmi:XMI>
