<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRTWULBnEeGbp6QHjP96Pg" id="_HU9iALBmEeGbp6QHjP96Pg" label="SQL_TEMPLATES" creationDate="2012-06-07T14:00:42.273+0800" modificationDate="2012-06-07T14:00:42.273+0800" version="0.1" statusCode="" item="_ZRTWUrBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRTWUbBnEeGbp6QHjP96Pg" path="Hive/UserDefined"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZRTWUrBnEeGbp6QHjP96Pg" property="_ZRTWULBnEeGbp6QHjP96Pg" state="_ZRTWUbBnEeGbp6QHjP96Pg" eltName="Hive">
    <content href="SQL_TEMPLATES_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
