<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_To4VYHF9EeCBocaG2cujKQ" id="_9uU0gHF6EeCBocaG2cujKQ" label="JOB_DESIGNS" creationDate="2011-04-28T17:36:16.328+0800" modificationDate="2011-04-28T17:36:26.375+0800" version="0.1" statusCode="" item="_To4VYnF9EeCBocaG2cujKQ">
    <author href="../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_To4VYXF9EeCBocaG2cujKQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_To4VYnF9EeCBocaG2cujKQ" property="_To4VYHF9EeCBocaG2cujKQ" state="_To4VYXF9EeCBocaG2cujKQ">
    <process href="JOB_DESIGNS_0.1.item#_To4VY3F9EeCBocaG2cujKQ"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
