Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Talend Theme Plug-in
Bundle-SymbolicName: org.talend.themes.core;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.talend.themes.core.TalendThemesCorePlugin
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.draw2d
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.themes.core.elements.interfaces,
 org.talend.themes.core.elements.stylesettings,
 org.talend.themes.core.elements.widgets
