<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ubk8B9PEeGM8PtbS-QM0A" id="_9tZDIB9PEeGM8PtbS-QM0A" label="JMStoHTTP" creationDate="2011-12-05T22:46:50.302+0800" modificationDate="2012-05-09T14:31:25.415+0800" version="0.1" statusCode="" item="_9ucMAB9PEeGM8PtbS-QM0A" displayName="JMStoHTTP">
    <author href="../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ecAMkJmdEeGmV4w4II3d5Q" path="JMStoHTTP"/>
  <CamelProperties:CamelProcessItem xmi:id="_9ucMAB9PEeGM8PtbS-QM0A" property="_9ubk8B9PEeGM8PtbS-QM0A" state="_ecAMkJmdEeGmV4w4II3d5Q">
    <process href="JMStoHTTP_0.1.item#_me3vcJmgEeGmV4w4II3d5Q"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
