<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ubk8B9PEeGM8PtbS-QM0A" id="_9tZDIB9PEeGM8PtbS-QM0A" label="JMStoHTTP" creationDate="2011-12-05T15:46:50.302+0100" modificationDate="2011-12-06T17:52:52.283+0100" version="0.1" statusCode="" item="_9ucMAB9PEeGM8PtbS-QM0A">
    <author href="../../talend.project#_QxepwR_tEeGxipE2QhRsgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QIT7sCATEeGcz7LQVWZhpA" path="JMStoHTTP"/>
  <CamelProperties:CamelProcessItem xmi:id="_9ucMAB9PEeGM8PtbS-QM0A" property="_9ubk8B9PEeGM8PtbS-QM0A" state="_QIT7sCATEeGcz7LQVWZhpA">
    <process href="JMStoHTTP_0.1.item#_vJwjECAqEeGcz7LQVWZhpA"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
