<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1nV3IB9REeGM8PtbS-QM0A" id="_1mxPYB9REeGM8PtbS-QM0A" label="ReceiveFromJMS" creationDate="2011-12-05T19:00:14.864+0400" modificationDate="2012-06-04T17:02:38.263+0400" version="0.1" statusCode="" item="_1nV3Ih9REeGM8PtbS-QM0A" displayName="ReceiveFromJMS">
    <author href="../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o1lLAJsHEeGKeKtq2xYg2g" path="JMStoHTTP"/>
  <CamelProperties:CamelProcessItem xmi:id="_1nV3Ih9REeGM8PtbS-QM0A" property="_1nV3IB9REeGM8PtbS-QM0A" state="_o1lLAJsHEeGKeKtq2xYg2g">
    <process href="ReceiveFromJMS_0.1.item#_Eal_MJsIEeGKeKtq2xYg2g"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
