<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1nV3IB9REeGM8PtbS-QM0A" id="_1mxPYB9REeGM8PtbS-QM0A" label="RecieveFromJMS" creationDate="2011-12-05T23:00:14.864+0800" modificationDate="2012-03-22T15:43:05.121+0800" version="0.1" statusCode="" item="_1nV3Ih9REeGM8PtbS-QM0A" displayName="RecieveFromJMS">
    <author href="../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QHifoCATEeGcz7LQVWZhpA" path="JMStoHTTP"/>
  <CamelProperties:CamelProcessItem xmi:id="_1nV3Ih9REeGM8PtbS-QM0A" property="_1nV3IB9REeGM8PtbS-QM0A" state="_QHifoCATEeGcz7LQVWZhpA">
    <process href="RecieveFromJMS_0.1.item#_-MEEkFuGEeGywonOlwYzKg"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
