<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hT1hsB9REeGM8PtbS-QM0A" id="_hTHwAB9REeGM8PtbS-QM0A" label="SendToJMS" creationDate="2011-12-05T22:57:58.602+0800" modificationDate="2012-09-17T11:41:16.953+0800" version="0.1" statusCode="" item="_hT1hsh9REeGM8PtbS-QM0A" displayName="SendToJMS">
    <author href="../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ozKwMJsHEeGKeKtq2xYg2g" path="JMStoHTTP"/>
  <CamelProperties:CamelProcessItem xmi:id="_hT1hsh9REeGM8PtbS-QM0A" property="_hT1hsB9REeGM8PtbS-QM0A" state="_ozKwMJsHEeGKeKtq2xYg2g">
    <process href="SendToJMS_0.1.item#_iVOAkAB5EeKYaIFhXnm66A"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
