<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hT1hsB9REeGM8PtbS-QM0A" id="_hTHwAB9REeGM8PtbS-QM0A" label="SendToJMS" creationDate="2011-12-05T15:57:58.602+0100" modificationDate="2011-12-06T17:53:44.188+0100" version="0.1" statusCode="" item="_hT1hsh9REeGM8PtbS-QM0A">
    <author href="../../talend.project#_QxepwR_tEeGxipE2QhRsgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QGwcgCATEeGcz7LQVWZhpA" path="JMStoHTTP"/>
  <CamelProperties:CamelProcessItem xmi:id="_hT1hsh9REeGM8PtbS-QM0A" property="_hT1hsB9REeGM8PtbS-QM0A" state="_QGwcgCATEeGcz7LQVWZhpA">
    <process href="SendToJMS_0.1.item#_24voACAqEeGcz7LQVWZhpA"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
