<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7b90Jh9EEeGM8PtbS-QM0A" id="_7b8l8B9EEeGM8PtbS-QM0A" label="CustomerDetails" creationDate="2011-12-05T16:27:50.480+0300" modificationDate="2012-03-22T10:43:03.796+0300" version="0.1" statusCode="" item="_7b90KB9EEeGM8PtbS-QM0A" displayName="CustomerDetails">
    <author href="../../../../../../../talend.project#_1udPIFWJEeKx8oqaE1btsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XO444FWKEeKx8oqaE1btsg" path="//services-talend-org/crm/types/CRMService/getCRMInformation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_7b90KB9EEeGM8PtbS-QM0A" property="_7b90Jh9EEeGM8PtbS-QM0A" state="_XO444FWKEeKx8oqaE1btsg">
    <connection href="CustomerDetails_0.1.item#_7b9NAB9EEeGM8PtbS-QM0A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
