<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ayIWx9EEeGM8PtbS-QM0A" id="_7aAFMB9EEeGM8PtbS-QM0A" label="LoginUser" creationDate="2011-12-05T16:27:50.357+0300" modificationDate="2012-03-22T10:43:03.821+0300" version="0.1" statusCode="" item="_7ayIXR9EEeGM8PtbS-QM0A" displayName="LoginUser">
    <author href="../../../../../../../talend.project#_1udPIFWJEeKx8oqaE1btsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcqxwVWKEeKx8oqaE1btsg" path="//services-talend-org/crm/types/CRMService/getCRMInformation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_7ayIXR9EEeGM8PtbS-QM0A" property="_7ayIWx9EEeGM8PtbS-QM0A" state="_WcqxwVWKEeKx8oqaE1btsg">
    <connection href="LoginUser_0.1.item#_7ayIUB9EEeGM8PtbS-QM0A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
