<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZL88QLBnEeGbp6QHjP96Pg" id="_y2zGoLBjEeGbp6QHjP96Pg" label="Mathematical" creationDate="2012-06-07T13:44:05.913+0800" modificationDate="2012-06-07T13:44:05.913+0800" version="0.1" item="_ZL88QrBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZL88QbBnEeGbp6QHjP96Pg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZL88QrBnEeGbp6QHjP96Pg" property="_ZL88QLBnEeGbp6QHjP96Pg" state="_ZL88QbBnEeGbp6QHjP96Pg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
