<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZVpq0LBnEeGbp6QHjP96Pg" id="_y3CXMLBjEeGbp6QHjP96Pg" label="Numeric" creationDate="2012-06-07T13:44:05.932+0800" modificationDate="2012-06-07T13:44:05.932+0800" version="0.1" item="_ZVpq0rBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZVpq0bBnEeGbp6QHjP96Pg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZVpq0rBnEeGbp6QHjP96Pg" property="_ZVpq0LBnEeGbp6QHjP96Pg" state="_ZVpq0bBnEeGbp6QHjP96Pg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
