<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZPQu8LBnEeGbp6QHjP96Pg" id="_y3MIMLBjEeGbp6QHjP96Pg" label="Relational" creationDate="2012-06-07T13:44:05.949+0800" modificationDate="2012-06-07T13:44:05.949+0800" version="0.1" item="_ZPQu8rBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZPQu8bBnEeGbp6QHjP96Pg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZPQu8rBnEeGbp6QHjP96Pg" property="_ZPQu8LBnEeGbp6QHjP96Pg" state="_ZPQu8bBnEeGbp6QHjP96Pg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
