<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZSVRELBnEeGbp6QHjP96Pg" id="_y3lJwLBjEeGbp6QHjP96Pg" label="TalendDate" creationDate="2012-06-07T13:44:05.989+0800" modificationDate="2012-06-07T13:44:05.989+0800" version="0.1" item="_ZSVRErBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZSVREbBnEeGbp6QHjP96Pg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZSVRErBnEeGbp6QHjP96Pg" property="_ZSVRELBnEeGbp6QHjP96Pg" state="_ZSVREbBnEeGbp6QHjP96Pg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
