<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRj1ALBnEeGbp6QHjP96Pg" id="_y3ecELBjEeGbp6QHjP96Pg" label="TalendDataGenerator" creationDate="2012-06-07T13:44:05.974+0800" modificationDate="2012-06-07T13:44:05.974+0800" version="0.1" item="_ZRj1ArBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRj1AbBnEeGbp6QHjP96Pg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZRj1ArBnEeGbp6QHjP96Pg" property="_ZRj1ALBnEeGbp6QHjP96Pg" state="_ZRj1AbBnEeGbp6QHjP96Pg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
