<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8KjlsJTzEeGz_ecBT4kuFQ" id="_DtTL8JTUEeGz_ecBT4kuFQ" label="JOBSCRIPTS" creationDate="2012-05-03T11:57:10.063+0800" modificationDate="2012-05-03T11:57:10.063+0800" version="0.1" statusCode="" item="_8KjlspTzEeGz_ecBT4kuFQ" displayName="JOBSCRIPTS">
    <author href="../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8KjlsZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:JobScriptItem xmi:id="_8KjlspTzEeGz_ecBT4kuFQ" property="_8KjlsJTzEeGz_ecBT4kuFQ" state="_8KjlsZTzEeGz_ecBT4kuFQ">
    <content href="JOBSCRIPTS_0.1.item#/"/>
  </TalendProperties:JobScriptItem>
</xmi:XMI>
