<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b4ON4LBqEeGKOIxgW_7_hA" id="_JppuALBREeGBper8HcxvBw" label="JOBSCRIPTS" creationDate="2012-06-07T11:30:38.433+0800" modificationDate="2012-06-07T11:30:38.433+0800" version="0.1" statusCode="" item="_b4O08LBqEeGKOIxgW_7_hA">
    <author href="../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4ON4bBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:JobScriptItem xmi:id="_b4O08LBqEeGKOIxgW_7_hA" property="_b4ON4LBqEeGKOIxgW_7_hA" state="_b4ON4bBqEeGKOIxgW_7_hA">
    <content href="JOBSCRIPTS_0.1.item#/"/>
  </TalendProperties:JobScriptItem>
</xmi:XMI>
