<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b1g4ILBqEeGKOIxgW_7_hA" id="_bHtcIAKoEeCS6rUkV_Jj4Q" label="FILE_LDIF" creationDate="2010-12-08T16:52:01.890+0800" modificationDate="2012-06-07T11:37:31.452+0800" version="0.1" statusCode="" item="_b1g4IrBqEeGKOIxgW_7_hA">
    <author href="../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b1g4IbBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:LdifFileConnectionItem xmi:id="_b1g4IrBqEeGKOIxgW_7_hA" property="_b1g4ILBqEeGKOIxgW_7_hA" state="_b1g4IbBqEeGKOIxgW_7_hA">
    <connection href="FILE_LDIF_0.1.item#_b1g4I7BqEeGKOIxgW_7_hA"/>
  </TalendProperties:LdifFileConnectionItem>
</xmi:XMI>
