<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b3SZwLBqEeGKOIxgW_7_hA" id="_bX_YALBREeGBper8HcxvBw" label="DB_CONNECTIONS" creationDate="2012-06-07T11:32:37.376+0800" modificationDate="2012-06-07T11:32:37.983+0800" version="0.1" statusCode="" item="_b3SZwrBqEeGKOIxgW_7_hA">
    <author href="../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b3SZwbBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_b3SZwrBqEeGKOIxgW_7_hA" property="_b3SZwLBqEeGKOIxgW_7_hA" state="_b3SZwbBqEeGKOIxgW_7_hA">
    <connection href="DB_CONNECTIONS_0.1.item#_b3SZw7BqEeGKOIxgW_7_hA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
