<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9CbyYJXDEeG77IiKlPAl7g" id="_vkC6oJXDEeG77IiKlPAl7g" label="CONTEXTS" creationDate="2012-05-04T16:32:54.117+0800" modificationDate="2012-05-04T16:32:54.117+0800" version="0.1" statusCode="" item="_9CbyYpXDEeG77IiKlPAl7g" displayName="CONTEXTS">
    <author href="../talend.project#_9BL1jpXDEeG77IiKlPAl7g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9CbyYZXDEeG77IiKlPAl7g" path=""/>
  <TalendProperties:ContextItem xmi:id="_9CbyYpXDEeG77IiKlPAl7g" property="_9CbyYJXDEeG77IiKlPAl7g" state="_9CbyYZXDEeG77IiKlPAl7g" defaultContext="Default">
    <context href="CONTEXTS_0.1.item#_9CbyY5XDEeG77IiKlPAl7g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
