Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Designer Maven UI
Bundle-SymbolicName: org.talend.designer.maven.ui;singleton:=true
Bundle-Version: 6.0.1.qualifier
Bundle-Activator: org.talend.designer.maven.ui.DesignerMavenUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.talend.model,
 org.talend.commons.ui,
 org.talend.core.runtime,
 org.talend.designer.maven,
 org.talend.repository.view,
 org.talend.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Export-Package: org.talend.designer.maven.ui.setting.project.initializer,
 org.talend.designer.maven.ui.setting.project.page,
 org.talend.designer.maven.ui.setting.repository,
 org.talend.designer.maven.ui.setting.repository.node,
 org.talend.designer.maven.ui.setting.repository.page,
 org.talend.designer.maven.ui.setting.repository.tester,
 org.talend.designer.maven.ui.utils
