Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Designer Maven UI
Bundle-SymbolicName: org.talend.designer.maven.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.talend.designer.maven.ui.DesignerMavenUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.commons.ui,
 org.talend.designer.maven,
 org.talend.core.runtime,
 org.talend.core,
 org.talend.repository
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Export-Package: org.talend.designer.maven.ui.projectsetting,
 org.talend.designer.maven.ui.projectsetting.initializer,
 org.talend.designer.maven.ui.projectsetting.job,
 org.talend.designer.maven.ui.utils
