<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Trj1_HF9EeCBocaG2cujKQ" id="_H0UXoHF8EeCBocaG2cujKQ" label="LDAP" creationDate="2011-04-28T17:44:33.562+0800" modificationDate="2011-04-28T17:44:33.562+0800" version="0.1" statusCode="" item="_Trj1_nF9EeCBocaG2cujKQ">
    <author href="../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Trj1_XF9EeCBocaG2cujKQ" path=""/>
  <TalendProperties:LDAPSchemaConnectionItem xmi:id="_Trj1_nF9EeCBocaG2cujKQ" property="_Trj1_HF9EeCBocaG2cujKQ" state="_Trj1_XF9EeCBocaG2cujKQ">
    <connection href="LDAP_0.1.item#_Trj1_3F9EeCBocaG2cujKQ"/>
  </TalendProperties:LDAPSchemaConnectionItem>
</xmi:XMI>
