<% 
	EXTRACT(__GROUPBY__);
	EXTRACT(__OPERATION__);
	String operation = "";
	boolean flag=false;
	for(int i=0; i < __OPERATION_INPUT_COLUMN__.length; i++){
	 if(flag){
	  operation += ",";
	 }else{
	  flag=true;
	 }
	 operation += (__OPERATION_FUNCTION__[i] + "(" + __OPERATION_INPUT_COLUMN__[i] + ")");
	}
	
%>

INSERT OVERWRITE TABLE <%=__TABLE_NAME_TARGET__%> 
SELECT <%= operation %>, <%= StringUtils.list(__GROUPBY_INPUT_COLUMN__, ",") %> FROM <%= __TABLE_NAME__ %>
GROUP BY <%=StringUtils.list(__GROUPBY_INPUT_COLUMN__, ",", "", "") %>;