<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__2OG8ARrEeGb2dr9_uAKEQ" id="__2Nf4ARrEeGb2dr9_uAKEQ" label="NetezzaDropSourceTable" creationDate="2011-11-01T17:29:29.055+0800" modificationDate="2012-03-22T15:43:02.388+0800" version="0.1" item="__2OG8gRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__2OG8QRrEeGb2dr9_uAKEQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__2OG8gRrEeGb2dr9_uAKEQ" property="__2OG8ARrEeGb2dr9_uAKEQ" state="__2OG8QRrEeGb2dr9_uAKEQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
