Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: runtime (low dependencies) for Talend common classes
Bundle-SymbolicName: org.talend.commons.runtime
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.talend.libraries.jackson,
 org.apache.log4j;visibility:=reexport,
 org.talend.libraries.apache,
 org.apache.commons.httpclient
Export-Package: org.talend.commons,
 org.talend.commons.emf,
 org.talend.commons.exception,
 org.talend.commons.expressionbuilder,
 org.talend.commons.i18n,
 org.talend.commons.i18n.internal,
 org.talend.commons.utils,
 org.talend.commons.utils.data.bean,
 org.talend.commons.utils.data.container,
 org.talend.commons.utils.data.list,
 org.talend.commons.utils.data.map,
 org.talend.commons.utils.data.reflection,
 org.talend.commons.utils.data.sort,
 org.talend.commons.utils.data.text,
 org.talend.commons.utils.database,
 org.talend.commons.utils.encoding,
 org.talend.commons.utils.generation,
 org.talend.commons.utils.io,
 org.talend.commons.utils.performance,
 org.talend.commons.utils.platform,
 org.talend.commons.utils.system,
 org.talend.commons.utils.threading,
 org.talend.commons.utils.time,
 org.talend.commons.utils.workbench.extensions,
 org.talend.commons.utils.workbench.preferences,
 org.talend.commons.xml,
 org.talend.fakejdbc,
 org.talend.repository.model
Bundle-ClassPath: .,
 fakejdbc_driver.jar
