<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcQj0ENLEd-UK4CtF6UouA" id="_d1Q1AHv6Edyh3ZoUHll91w" label="Connection" creationDate="2008-02-13T21:12:51.122+0800" modificationDate="2013-10-12T16:22:58.313+0800" version="0.1" statusCode="" item="_VcQj0kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcQj0UNLEd-UK4CtF6UouA" path="t01_Compo/Databases"/>
  <TalendProperties:ProcessItem xmi:id="_VcQj0kNLEd-UK4CtF6UouA" property="_VcQj0ENLEd-UK4CtF6UouA" state="_VcQj0UNLEd-UK4CtF6UouA">
    <process href="Connection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
