<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.repository.view.example/src"
    modelPluginID="org.talend.repository.view.example" modelName="Demo" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.6" usedGenPackages="../../org.talend.model/model/Business.genmodel#//business ../../org.talend.model/model/Component.genmodel#//component ../../org.talend.cwm.mip/model/cwm_mip.genmodel#//orgomg platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.talend.model/model/joblet.genmodel#//model ../../org.talend.model/model/metadata.genmodel#//connection platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation ../../org.talend.model/model/properties.genmodel#//properties ../../org.talend.model/model/TalendFile.genmodel#//talendfile">
  <foreignModel>demo.ecore</foreignModel>
  <genPackages prefix="Demo" basePackage="org.talend.repository.example.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="demo.ecore#/">
    <genClasses ecoreClass="demo.ecore#//ExampleDemoConnectionItem"/>
    <genClasses ecoreClass="demo.ecore#//ExampleDemoConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//ExampleDemoConnection/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//ExampleDemoConnection/valid"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
