<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddod4DMXEeOTIuq5eWZPow" id="_ddn20DMXEeOTIuq5eWZPow" label="NetezzaDropSourceTable" creationDate="2013-10-12T16:22:40.574+0800" modificationDate="2013-10-12T16:22:40.574+0800" version="0.1" item="_ddod4jMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddod4TMXEeOTIuq5eWZPow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ddod4jMXEeOTIuq5eWZPow" property="_ddod4DMXEeOTIuq5eWZPow" state="_ddod4TMXEeOTIuq5eWZPow" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
