<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddvyoTMXEeOTIuq5eWZPow" id="_ddvyoDMXEeOTIuq5eWZPow" label="NetezzaFilterColumns" creationDate="2013-10-12T16:22:40.586+0800" modificationDate="2013-10-12T16:22:40.586+0800" version="0.1" item="_ddvyozMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddvyojMXEeOTIuq5eWZPow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ddvyozMXEeOTIuq5eWZPow" property="_ddvyoTMXEeOTIuq5eWZPow" state="_ddvyojMXEeOTIuq5eWZPow" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
