<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddzdADMXEeOTIuq5eWZPow" id="_ddy18DMXEeOTIuq5eWZPow" label="NetezzaFilterRow" creationDate="2013-10-12T16:22:40.591+0800" modificationDate="2013-10-12T16:22:40.591+0800" version="0.1" item="_ddzdAjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddzdATMXEeOTIuq5eWZPow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ddzdAjMXEeOTIuq5eWZPow" property="_ddzdADMXEeOTIuq5eWZPow" state="_ddzdATMXEeOTIuq5eWZPow" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
