<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddsIQDMXEeOTIuq5eWZPow" id="_ddrhMDMXEeOTIuq5eWZPow" label="NetezzaDropTargetTable" creationDate="2013-10-12T16:22:40.580+0800" modificationDate="2013-10-12T16:22:40.580+0800" version="0.1" item="_ddsIQjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddsIQTMXEeOTIuq5eWZPow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ddsIQjMXEeOTIuq5eWZPow" property="_ddsIQDMXEeOTIuq5eWZPow" state="_ddsIQTMXEeOTIuq5eWZPow" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
