<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TobpeXF9EeCBocaG2cujKQ" id="_z6G3gHFxEeCBocaG2cujKQ" label="DataOperation" creationDate="2011-04-28T16:30:45.000+0800" modificationDate="2011-04-28T16:30:45.000+0800" version="0.1" item="_Tobpe3F9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TobpenF9EeCBocaG2cujKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Tobpe3F9EeCBocaG2cujKQ" property="_TobpeXF9EeCBocaG2cujKQ" state="_TobpenF9EeCBocaG2cujKQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
