<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TlTc83F9EeCBocaG2cujKQ" id="_z7TKU3FxEeCBocaG2cujKQ" label="DQTechnical" creationDate="2011-04-28T16:30:45.109+0800" modificationDate="2011-04-28T16:30:45.109+0800" version="0.1" item="_TlTc9XF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TlTc9HF9EeCBocaG2cujKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TlTc9XF9EeCBocaG2cujKQ" property="_TlTc83F9EeCBocaG2cujKQ" state="_TlTc9HF9EeCBocaG2cujKQ" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
