<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TrtnCHF9EeCBocaG2cujKQ" id="_u3y0MHFxEeCBocaG2cujKQ" label="SQLike" creationDate="2011-04-28T16:30:11.203+0800" modificationDate="2011-04-28T16:30:11.203+0800" version="0.1" item="_TrtnCnF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TrtnCXF9EeCBocaG2cujKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TrtnCnF9EeCBocaG2cujKQ" property="_TrtnCHF9EeCBocaG2cujKQ" state="_TrtnCXF9EeCBocaG2cujKQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
