<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Trj183F9EeCBocaG2cujKQ" id="_z6stZHFxEeCBocaG2cujKQ" label="TalendDataGenerator" creationDate="2011-04-28T16:30:45.062+0800" modificationDate="2011-04-28T16:30:45.062+0800" version="0.1" item="_Trj19XF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Trj19HF9EeCBocaG2cujKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Trj19XF9EeCBocaG2cujKQ" property="_Trj183F9EeCBocaG2cujKQ" state="_Trj19HF9EeCBocaG2cujKQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
