<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TrtnC3F9EeCBocaG2cujKQ" id="_z7APYHFxEeCBocaG2cujKQ" label="TalendString" creationDate="2011-04-28T16:30:45.078+0800" modificationDate="2011-04-28T16:30:45.078+0800" version="0.1" item="_TrtnDXF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TrtnDHF9EeCBocaG2cujKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TrtnDXF9EeCBocaG2cujKQ" property="_TrtnC3F9EeCBocaG2cujKQ" state="_TrtnDHF9EeCBocaG2cujKQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
