<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TlAiCHF9EeCBocaG2cujKQ" id="_M1Bb8HF9EeCBocaG2cujKQ" label="FTP" creationDate="2011-04-28T17:52:16.687+0800" modificationDate="2011-04-28T17:52:16.687+0800" version="0.1" statusCode="" item="_TlAiCnF9EeCBocaG2cujKQ">
    <author href="../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TlAiCXF9EeCBocaG2cujKQ" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_TlAiCnF9EeCBocaG2cujKQ" property="_TlAiCHF9EeCBocaG2cujKQ" state="_TlAiCXF9EeCBocaG2cujKQ">
    <connection href="FTP_0.1.item#_TlAiC3F9EeCBocaG2cujKQ"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
