<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dcZu0TMXEeOTIuq5eWZPow" id="_dcZu0DMXEeOTIuq5eWZPow" label="HiveDropSourceTable" creationDate="2013-10-12T16:22:40.445+0800" modificationDate="2013-10-12T16:22:40.445+0800" version="0.1" item="_dcZu0zMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dcZu0jMXEeOTIuq5eWZPow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dcZu0zMXEeOTIuq5eWZPow" property="_dcZu0TMXEeOTIuq5eWZPow" state="_dcZu0jMXEeOTIuq5eWZPow" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
