<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dcwUIDMXEeOTIuq5eWZPow" id="_dcvtEDMXEeOTIuq5eWZPow" label="HiveDropTargetTable" creationDate="2013-10-12T16:22:40.481+0800" modificationDate="2013-10-12T16:22:40.481+0800" version="0.1" item="_dcwUIjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dcwUITMXEeOTIuq5eWZPow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dcwUIjMXEeOTIuq5eWZPow" property="_dcwUIDMXEeOTIuq5eWZPow" state="_dcwUITMXEeOTIuq5eWZPow" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
