<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dcSaETMXEeOTIuq5eWZPow" id="_dcSaEDMXEeOTIuq5eWZPow" label="HiveCreateSourceTable" creationDate="2013-10-12T16:22:40.433+0800" modificationDate="2013-10-12T16:22:40.433+0800" version="0.1" item="_dcSaEzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dcSaEjMXEeOTIuq5eWZPow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dcSaEzMXEeOTIuq5eWZPow" property="_dcSaETMXEeOTIuq5eWZPow" state="_dcSaEjMXEeOTIuq5eWZPow" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
