<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dcz-gTMXEeOTIuq5eWZPow" id="_dcz-gDMXEeOTIuq5eWZPow" label="HiveFilterColumns" creationDate="2013-10-12T16:22:40.488+0800" modificationDate="2013-10-12T16:22:40.488+0800" version="0.1" item="_dcz-gzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dcz-gjMXEeOTIuq5eWZPow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dcz-gzMXEeOTIuq5eWZPow" property="_dcz-gTMXEeOTIuq5eWZPow" state="_dcz-gjMXEeOTIuq5eWZPow" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
