<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dc43ADMXEeOTIuq5eWZPow" id="_dc4P8DMXEeOTIuq5eWZPow" label="HiveFilterRow" creationDate="2013-10-12T16:22:40.495+0800" modificationDate="2013-10-12T16:22:40.495+0800" version="0.1" item="_dc43AjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dc43ATMXEeOTIuq5eWZPow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dc43AjMXEeOTIuq5eWZPow" property="_dc43ADMXEeOTIuq5eWZPow" state="_dc43ATMXEeOTIuq5eWZPow" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
