<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZUhCYLBnEeGbp6QHjP96Pg" id="_TGE_oLBmEeGbp6QHjP96Pg" label="FILE_DELIMITED" creationDate="2012-06-07T14:02:01.242+0800" modificationDate="2012-06-07T14:02:01.242+0800" version="0.1" statusCode="" item="_ZUhCYrBnEeGbp6QHjP96Pg">
    <author href="../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZUhCYbBnEeGbp6QHjP96Pg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZUhCYrBnEeGbp6QHjP96Pg" property="_ZUhCYLBnEeGbp6QHjP96Pg" state="_ZUhCYbBnEeGbp6QHjP96Pg">
    <connection href="FILE_DELIMITED_0.1.item#_ZUhCY7BnEeGbp6QHjP96Pg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
