<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-iousBdwEeGSEs5T83R7_A" id="_koaSoBBwEeGJovAMsLgpoQ" label="ReservationService_submitCarReservation" creationDate="2011-11-17T00:32:27.854+0800" modificationDate="2012-03-22T15:43:06.135+0800" version="0.1" statusCode="" item="_-ioushdwEeGSEs5T83R7_A">
    <author href="../../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-iousRdwEeGSEs5T83R7_A" path="ReservationService/ReservationService/submitCarReservation"/>
  <TalendProperties:ProcessItem xmi:id="_-ioushdwEeGSEs5T83R7_A" property="_-iousBdwEeGSEs5T83R7_A" state="_-iousRdwEeGSEs5T83R7_A">
    <process href="ReservationService_submitCarReservation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
