<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdHfcENLEd-UK4CtF6UouA" id="_4iqJcOd1Edukg8DWtMN78w" label="tDB2Output" creationDate="2008-02-13T21:12:52.169+0800" modificationDate="2013-10-12T16:22:56.959+0800" version="0.1" statusCode="" item="_VdHfckNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdHfcUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/DB2"/>
  <TalendProperties:ProcessItem xmi:id="_VdHfckNLEd-UK4CtF6UouA" property="_VdHfcENLEd-UK4CtF6UouA" state="_VdHfcUNLEd-UK4CtF6UouA">
    <process href="tDB2Output_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
