#Created by Talend
RepositoryView_title=Repository
RepositoryView_recyclebin=RecycleBin
RepositoryView_code=Code
RepositoryView_statusFilter=Status Filter
RepositoryView_statusFilterDesc=Common Status Filter
RepositoryView_usersFilter=Users Filter
RepositoryView_usersFilterDesc=Common Users Filter
RepositoryView_nameFilter=Name Filter
RepositoryView_nameFilterDesc=Common Name Filter
RepositoryView_Refresh=refresh