<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1422wJT2EeGiI__kerkY6Q" id="_YXPL8JT2EeGiI__kerkY6Q" label="HiveFilterRow" creationDate="2012-05-03T16:02:51.567+0800" modificationDate="2012-05-03T16:02:51.567+0800" version="0.1" item="_1422wpT2EeGiI__kerkY6Q" displayName="HiveFilterRow">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1422wZT2EeGiI__kerkY6Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1422wpT2EeGiI__kerkY6Q" property="_1422wJT2EeGiI__kerkY6Q" state="_1422wZT2EeGiI__kerkY6Q" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
