<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15NcEJT2EeGiI__kerkY6Q" id="_YWtngJT2EeGiI__kerkY6Q" label="HiveDropSourceTable" creationDate="2012-05-03T16:02:51.512+0800" modificationDate="2012-05-03T16:02:51.512+0800" version="0.1" item="_15NcEpT2EeGiI__kerkY6Q" displayName="HiveDropSourceTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_15NcEZT2EeGiI__kerkY6Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_15NcEpT2EeGiI__kerkY6Q" property="_15NcEJT2EeGiI__kerkY6Q" state="_15NcEZT2EeGiI__kerkY6Q" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
