<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_12jJoJT2EeGiI__kerkY6Q" id="_YWV0EJT2EeGiI__kerkY6Q" label="HiveCreateTargetTable" creationDate="2012-05-03T16:02:51.504+0800" modificationDate="2012-05-03T16:02:51.504+0800" version="0.1" item="_12jJopT2EeGiI__kerkY6Q" displayName="HiveCreateTargetTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_12jJoZT2EeGiI__kerkY6Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_12jJopT2EeGiI__kerkY6Q" property="_12jJoJT2EeGiI__kerkY6Q" state="_12jJoZT2EeGiI__kerkY6Q" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
