<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10mo4JT2EeGiI__kerkY6Q" id="_YVrFsJT2EeGiI__kerkY6Q" label="HiveCreateSourceTable" creationDate="2012-05-03T16:02:51.465+0800" modificationDate="2012-05-03T16:02:51.465+0800" version="0.1" item="_10mo4pT2EeGiI__kerkY6Q" displayName="HiveCreateSourceTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10mo4ZT2EeGiI__kerkY6Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10mo4pT2EeGiI__kerkY6Q" property="_10mo4JT2EeGiI__kerkY6Q" state="_10mo4ZT2EeGiI__kerkY6Q" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
