<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15qIAJT2EeGiI__kerkY6Q" id="_YXAicJT2EeGiI__kerkY6Q" label="HiveDropTargetTable" creationDate="2012-05-03T16:02:51.543+0800" modificationDate="2012-05-03T16:02:51.543+0800" version="0.1" item="_15qvEJT2EeGiI__kerkY6Q" displayName="HiveDropTargetTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_15qIAZT2EeGiI__kerkY6Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_15qvEJT2EeGiI__kerkY6Q" property="_15qIAJT2EeGiI__kerkY6Q" state="_15qIAZT2EeGiI__kerkY6Q" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
