Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Plug-in
Bundle-SymbolicName: org.talend.libraries.jdbc.oracle
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: lib/ojdbc14.jar,
 .
Export-Package: oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.net.TNSAddress,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset
