<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8LgA4JTzEeGz_ecBT4kuFQ" id="_ual4wJTSEeGz_ecBT4kuFQ" label="BUSINESS_MODEL" creationDate="2012-05-03T11:47:44.530+0800" modificationDate="2012-05-03T11:49:31.568+0800" version="0.1" statusCode="" item="_8LgA4pTzEeGz_ecBT4kuFQ" displayName="BUSINESS_MODEL">
    <author href="../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8LgA4ZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:BusinessProcessItem xmi:id="_8LgA4pTzEeGz_ecBT4kuFQ" property="_8LgA4JTzEeGz_ecBT4kuFQ" state="_8LgA4ZTzEeGz_ecBT4kuFQ">
    <semantic href="BUSINESS_MODEL_0.1.item#_8LgA45TzEeGz_ecBT4kuFQ"/>
    <notationHolder href="BUSINESS_MODEL_0.1.item#_8LgA5pTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
