Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.talend.testcontainer.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.testcontainer.core.ui.TestContainerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.talend.core.ui,
 org.talend.designer.core,
 org.talend.core.runtime,
 org.talend.common.ui.runtime,
 org.talend.commons.ui,
 org.talend.core,
 org.talend.testcontainer.core,
 org.talend.core.repository,
 org.talend.metadata.managment.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.talend.repository.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core
