<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Trtm_nF9EeCBocaG2cujKQ" id="_0BjjU3FxEeCBocaG2cujKQ" label="TeradataFilterRow" creationDate="2011-04-28T16:30:45.765+0800" modificationDate="2011-04-28T16:30:45.765+0800" version="0.1" item="_TrtnAHF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Trtm_3F9EeCBocaG2cujKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TrtnAHF9EeCBocaG2cujKQ" property="_Trtm_nF9EeCBocaG2cujKQ" state="_Trtm_3F9EeCBocaG2cujKQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
