<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TmM00HF9EeCBocaG2cujKQ" id="_0BG3aHFxEeCBocaG2cujKQ" label="TeradataCreateSourceTable" creationDate="2011-04-28T16:30:45.734+0800" modificationDate="2011-04-28T16:30:45.734+0800" version="0.1" item="_TmM00nF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TmM00XF9EeCBocaG2cujKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TmM00nF9EeCBocaG2cujKQ" property="_TmM00HF9EeCBocaG2cujKQ" state="_TmM00XF9EeCBocaG2cujKQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
