<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tq-AE3F9EeCBocaG2cujKQ" id="_0BaZaHFxEeCBocaG2cujKQ" label="TeradataFilterColumns" creationDate="2011-04-28T16:30:45.765+0800" modificationDate="2011-04-28T16:30:45.765+0800" version="0.1" item="_Tq-AFXF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tq-AFHF9EeCBocaG2cujKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tq-AFXF9EeCBocaG2cujKQ" property="_Tq-AE3F9EeCBocaG2cujKQ" state="_Tq-AFHF9EeCBocaG2cujKQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
