<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TqOZM3F9EeCBocaG2cujKQ" id="_0BaZZHFxEeCBocaG2cujKQ" label="TeradataDropTargetTable" creationDate="2011-04-28T16:30:45.750+0800" modificationDate="2011-04-28T16:30:45.750+0800" version="0.1" item="_TqOZNXF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TqOZNHF9EeCBocaG2cujKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TqOZNXF9EeCBocaG2cujKQ" property="_TqOZM3F9EeCBocaG2cujKQ" state="_TqOZNHF9EeCBocaG2cujKQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
