<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tq-AFnF9EeCBocaG2cujKQ" id="_0BaZYHFxEeCBocaG2cujKQ" label="TeradataDropSourceTable" creationDate="2011-04-28T16:30:45.750+0800" modificationDate="2011-04-28T16:30:45.750+0800" version="0.1" item="_Tq-AGHF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tq-AF3F9EeCBocaG2cujKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tq-AGHF9EeCBocaG2cujKQ" property="_Tq-AFnF9EeCBocaG2cujKQ" state="_Tq-AF3F9EeCBocaG2cujKQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
