<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8BizoJTzEeGz_ecBT4kuFQ" id="_C-G1kJTSEeGz_ecBT4kuFQ" label="Aggregate" creationDate="2012-05-03T11:42:46.138+0800" modificationDate="2012-05-03T11:42:46.138+0800" version="0.1" item="_8BizopTzEeGz_ecBT4kuFQ" displayName="Aggregate">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8BizoZTzEeGz_ecBT4kuFQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8BizopTzEeGz_ecBT4kuFQ" property="_8BizoJTzEeGz_ecBT4kuFQ" state="_8BizoZTzEeGz_ecBT4kuFQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
