<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8M5IAJTzEeGz_ecBT4kuFQ" id="_DSOrcJTSEeGz_ecBT4kuFQ" label="Commit" creationDate="2012-05-03T11:42:48.231+0800" modificationDate="2012-05-03T11:42:48.231+0800" version="0.1" item="_8M5IApTzEeGz_ecBT4kuFQ" displayName="Commit">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8M5IAZTzEeGz_ecBT4kuFQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8M5IApTzEeGz_ecBT4kuFQ" property="_8M5IAJTzEeGz_ecBT4kuFQ" state="_8M5IAZTzEeGz_ecBT4kuFQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
