source.. = src/
output.. = class/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.6.jar,\
               lib/ehcache-1.2.jar,\
               lib/jdbc2_0-stdext.jar,\
               lib/jta.jar,\
               lib/xml-apis.jar,\
               lib/c3p0-0.9.1.2.jar,\
               lib/cglib-2.1.3.jar,\
               lib/asm.jar,\
               lib/hibernate-3.2-patched1.6.jar

