<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dfllsDMXEeOTIuq5eWZPow" id="_dfk-oDMXEeOTIuq5eWZPow" label="TeradataTableList" creationDate="2013-10-12T16:22:40.779+0800" modificationDate="2013-10-12T16:22:40.779+0800" version="0.1" item="_dfllsjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dfllsTMXEeOTIuq5eWZPow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dfllsjMXEeOTIuq5eWZPow" property="_dfllsDMXEeOTIuq5eWZPow" state="_dfllsTMXEeOTIuq5eWZPow" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
