<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dfEoUTMXEeOTIuq5eWZPow" id="_dfEoUDMXEeOTIuq5eWZPow" label="TeradataCreateTargetTable" creationDate="2013-10-12T16:22:40.725+0800" modificationDate="2013-10-12T16:22:40.725+0800" version="0.1" item="_dfEoUzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dfEoUjMXEeOTIuq5eWZPow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dfEoUzMXEeOTIuq5eWZPow" property="_dfEoUTMXEeOTIuq5eWZPow" state="_dfEoUjMXEeOTIuq5eWZPow" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
