<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dfh7UTMXEeOTIuq5eWZPow" id="_dfh7UDMXEeOTIuq5eWZPow" label="TeradataFilterRow" creationDate="2013-10-12T16:22:40.773+0800" modificationDate="2013-10-12T16:22:40.773+0800" version="0.1" item="_dfh7UzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dfh7UjMXEeOTIuq5eWZPow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dfh7UzMXEeOTIuq5eWZPow" property="_dfh7UTMXEeOTIuq5eWZPow" state="_dfh7UjMXEeOTIuq5eWZPow" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
