<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dfcbwDMXEeOTIuq5eWZPow" id="_dfb0sDMXEeOTIuq5eWZPow" label="TeradataDropTargetTable" creationDate="2013-10-12T16:22:40.763+0800" modificationDate="2013-10-12T16:22:40.763+0800" version="0.1" item="_dfcbwjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dfcbwTMXEeOTIuq5eWZPow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dfcbwjMXEeOTIuq5eWZPow" property="_dfcbwDMXEeOTIuq5eWZPow" state="_dfcbwTMXEeOTIuq5eWZPow" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
