<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dfe4ATMXEeOTIuq5eWZPow" id="_dfe4ADMXEeOTIuq5eWZPow" label="TeradataFilterColumns" creationDate="2013-10-12T16:22:40.768+0800" modificationDate="2013-10-12T16:22:40.768+0800" version="0.1" item="_dfe4AzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dfe4AjMXEeOTIuq5eWZPow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dfe4AzMXEeOTIuq5eWZPow" property="_dfe4ATMXEeOTIuq5eWZPow" state="_dfe4AjMXEeOTIuq5eWZPow" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
