<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_de5pMTMXEeOTIuq5eWZPow" id="_de5pMDMXEeOTIuq5eWZPow" label="TeradataAggregate" creationDate="2013-10-12T16:22:40.707+0800" modificationDate="2013-10-12T16:22:40.707+0800" version="0.1" item="_de5pMzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_de5pMjMXEeOTIuq5eWZPow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_de5pMzMXEeOTIuq5eWZPow" property="_de5pMTMXEeOTIuq5eWZPow" state="_de5pMjMXEeOTIuq5eWZPow" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
