<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlkDoCAWEeGcz7LQVWZhpA" id="_c3K8MCGNEeGuf4sSRsicAw" label="ContentBasedRouting" creationDate="2011-12-06T15:27:44.473+0100" modificationDate="2011-12-08T12:21:47.417+0100" version="0.1" statusCode="" item="_dlkDoiAWEeGcz7LQVWZhpA">
    <author href="../talend.project#_MJwdYSDBEeGoS-8nTgJgXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c3ynQCGNEeGuf4sSRsicAw" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_dlkDoiAWEeGcz7LQVWZhpA" property="_dlkDoCAWEeGcz7LQVWZhpA" state="_c3ynQCGNEeGuf4sSRsicAw">
    <process href="ContentBasedRouting_0.1.item#_0Q3xECGOEeGuf4sSRsicAw"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
