<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eVMQgNxlEeGDzfUABxc8-w" id="_eU5VkNxlEeGDzfUABxc8-w" label="DemoResourceRoute" creationDate="2012-08-02T13:46:58.281+0800" modificationDate="2012-08-02T13:54:40.625+0800" version="0.1" statusCode="" item="_eVMQgtxlEeGDzfUABxc8-w" displayName="DemoResourceRoute">
    <author href="../talend.project#_T42C4NxkEeGDzfUABxc8-w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eVMQgdxlEeGDzfUABxc8-w" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_eVMQgtxlEeGDzfUABxc8-w" property="_eVMQgNxlEeGDzfUABxc8-w" state="_eVMQgdxlEeGDzfUABxc8-w">
    <process href="DemoResourceRoute_0.1.item#_jOJuENxmEeGDzfUABxc8-w"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
