<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nuqwgKO-EeGyV6Tkm2_kyg" id="_0zh-wHvOEeGPsPz8Fm8ngg" label="DemoErrorHandler" creationDate="2012-04-01T15:46:43.500+0800" modificationDate="2012-08-02T14:21:17.171+0800" version="0.1" statusCode="" item="_nuqwgqO-EeGyV6Tkm2_kyg" displayName="DemoErrorHandler">
    <author href="../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KPDE0NxpEeGrKJ2V1FNNPw" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_nuqwgqO-EeGyV6Tkm2_kyg" property="_nuqwgKO-EeGyV6Tkm2_kyg" state="_KPDE0NxpEeGrKJ2V1FNNPw">
    <process href="DemoErrorHandler_0.1.item#_RIAEMNxqEeGrKJ2V1FNNPw"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
