<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7tmGoOqXEeGzSpWxtff56w" id="_eU5VkNxlEeGDzfUABxc8-w" label="DemoResourceRoute" creationDate="2012-08-02T13:46:58.281+0800" modificationDate="2012-08-17T17:43:37.896+0800" version="0.1" statusCode="" item="_7tmGouqXEeGzSpWxtff56w" displayName="DemoResourceRoute">
    <author href="../talend.project#_5DRmcOs8EeG-AaTAPkAIfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nDJMYOs9EeG-AaTAPkAIfg" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_7tmGouqXEeGzSpWxtff56w" property="_7tmGoOqXEeGzSpWxtff56w" state="_nDJMYOs9EeG-AaTAPkAIfg">
    <process href="DemoResourceRoute_0.1.item#_7tmGo-qXEeGzSpWxtff56w"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
