<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BBoowCAZEeGcz7LQVWZhpA" id="_BAyUMCAZEeGcz7LQVWZhpA" label="RESTtoSOAP" creationDate="2011-12-06T15:46:01.291+0100" modificationDate="2011-12-06T17:52:22.491+0100" version="0.1" statusCode="" item="_BBoowiAZEeGcz7LQVWZhpA">
    <author href="../talend.project#_QxepwR_tEeGxipE2QhRsgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BBoowSAZEeGcz7LQVWZhpA" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_BBoowiAZEeGcz7LQVWZhpA" property="_BBoowCAZEeGcz7LQVWZhpA" state="_BBoowSAZEeGcz7LQVWZhpA">
    <process href="RESTtoSOAP_0.1.item#_qtoWACAqEeGcz7LQVWZhpA"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
