<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BBoowCAZEeGcz7LQVWZhpA" id="_BAyUMCAZEeGcz7LQVWZhpA" label="RESTtoSOAP" creationDate="2011-12-06T22:46:01.291+0800" modificationDate="2012-02-06T17:06:05.054+0800" version="0.1" statusCode="" item="_BBoowiAZEeGcz7LQVWZhpA">
    <author href="../talend.project#_xkgogFChEeGeJNCFKccGkw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BBoowSAZEeGcz7LQVWZhpA" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_BBoowiAZEeGcz7LQVWZhpA" property="_BBoowCAZEeGcz7LQVWZhpA" state="_BBoowSAZEeGcz7LQVWZhpA">
    <process href="RESTtoSOAP_0.1.item#_HSiikFCfEeGRqc6aiv1rCw"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
