<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BBoowCAZEeGcz7LQVWZhpA" id="_BAyUMCAZEeGcz7LQVWZhpA" label="RESTtoSOAP" creationDate="2011-12-06T17:46:01.291+0300" modificationDate="2013-02-06T15:33:04.234+0300" version="0.1" statusCode="" item="_BBoowiAZEeGcz7LQVWZhpA" displayName="RESTtoSOAP">
    <author href="../talend.project#_1udPIFWJEeKx8oqaE1btsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_47hIgJpyEeGKeKtq2xYg2g" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_BBoowiAZEeGcz7LQVWZhpA" property="_BBoowCAZEeGcz7LQVWZhpA" state="_47hIgJpyEeGKeKtq2xYg2g" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!-- Configures the Camel Context-->&#xD;&#xA;&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&lt;!--&#xD;&#xA;&#x9;&#x9;You can use this spring configuration to provide external resources, beans or any thing you want.&#xD;&#xA;&#x9;&#x9;*Note: Please do not configure CamelContext and RouteBuilder here, they will be created automatically.&#xD;&#xA;&#x9;&#x9;-->&#xD;&#xA;&#xD;&#xA;&lt;/beans>">
    <process href="RESTtoSOAP_0.1.item#_WjS0oHBZEeK-mM-Non0L9w"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
