<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BBoowCAZEeGcz7LQVWZhpA" id="_BAyUMCAZEeGcz7LQVWZhpA" label="RESTtoSOAP" creationDate="2011-12-06T18:46:01.291+0400" modificationDate="2012-06-04T17:02:38.413+0400" version="0.1" statusCode="" item="_BBoowiAZEeGcz7LQVWZhpA" displayName="RESTtoSOAP">
    <author href="../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_47hIgJpyEeGKeKtq2xYg2g" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_BBoowiAZEeGcz7LQVWZhpA" property="_BBoowCAZEeGcz7LQVWZhpA" state="_47hIgJpyEeGKeKtq2xYg2g">
    <process href="RESTtoSOAP_0.1.item#_oCuUgJp0EeGKeKtq2xYg2g"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
