<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlkDoCAWEeGcz7LQVWZhpA" id="_dk7KcCAWEeGcz7LQVWZhpA" label="SimpleRecipientList" creationDate="2011-12-06T22:27:44.473+0800" modificationDate="2012-09-17T11:36:54.765+0800" version="0.1" statusCode="" item="_dlkDoiAWEeGcz7LQVWZhpA" displayName="SimpleRecipientList">
    <author href="../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_43zGIJpyEeGKeKtq2xYg2g" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_dlkDoiAWEeGcz7LQVWZhpA" property="_dlkDoCAWEeGcz7LQVWZhpA" state="_43zGIJpyEeGKeKtq2xYg2g">
    <process href="SimpleRecipientList_0.1.item#_ZDtIwJp6EeGKeKtq2xYg2g"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
