<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlkDoCAWEeGcz7LQVWZhpA" id="_dk7KcCAWEeGcz7LQVWZhpA" label="SimpleRouteSplit" creationDate="2011-12-06T22:27:44.473+0800" modificationDate="2012-05-09T14:34:23.523+0800" version="0.1" statusCode="" item="_dlkDoiAWEeGcz7LQVWZhpA" displayName="SimpleRouteSplit">
    <author href="../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eLymUJmdEeGmV4w4II3d5Q" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_dlkDoiAWEeGcz7LQVWZhpA" property="_dlkDoCAWEeGcz7LQVWZhpA" state="_eLymUJmdEeGmV4w4II3d5Q">
    <process href="SimpleRouteSplit_0.1.item#_BBf5kJmhEeGmV4w4II3d5Q"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
