<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlkDoCAWEeGcz7LQVWZhpA" id="_dk7KcCAWEeGcz7LQVWZhpA" label="SimpleRouteSplit" creationDate="2011-12-06T22:27:44.473+0800" modificationDate="2012-03-22T15:43:05.869+0800" version="0.1" statusCode="" item="_dlkDoiAWEeGcz7LQVWZhpA">
    <author href="../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlkDoSAWEeGcz7LQVWZhpA" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_dlkDoiAWEeGcz7LQVWZhpA" property="_dlkDoCAWEeGcz7LQVWZhpA" state="_dlkDoSAWEeGcz7LQVWZhpA">
    <process href="SimpleRouteSplit_0.1.item#_LgdUgFCfEeGRqc6aiv1rCw"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
