<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zozx0CAkEeGcz7LQVWZhpA" id="_ZoJqgCAkEeGcz7LQVWZhpA" label="SimpleLoadBalancer" creationDate="2011-12-06T20:07:30.924+0400" modificationDate="2012-06-06T16:19:25.494+0400" version="0.1" statusCode="" item="_Zozx0iAkEeGcz7LQVWZhpA" displayName="SimpleLoadBalancer">
    <author href="../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_44YU8JpyEeGKeKtq2xYg2g" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_Zozx0iAkEeGcz7LQVWZhpA" property="_Zozx0CAkEeGcz7LQVWZhpA" state="_44YU8JpyEeGKeKtq2xYg2g">
    <process href="SimpleLoadBalancer_0.1.item#_8VaKkJp0EeGKeKtq2xYg2g"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
