<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlkDoCAWEeGcz7LQVWZhpA" id="_dk7KcCAWEeGcz7LQVWZhpA" label="SimpleRouteSplit" creationDate="2011-12-06T15:27:44.473+0100" modificationDate="2011-12-06T17:51:28.469+0100" version="0.1" statusCode="" item="_dlkDoiAWEeGcz7LQVWZhpA">
    <author href="../talend.project#_QxepwR_tEeGxipE2QhRsgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlkDoSAWEeGcz7LQVWZhpA" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_dlkDoiAWEeGcz7LQVWZhpA" property="_dlkDoCAWEeGcz7LQVWZhpA" state="_dlkDoSAWEeGcz7LQVWZhpA">
    <process href="SimpleRouteSplit_0.1.item#_iqdw0CAqEeGcz7LQVWZhpA"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
