<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zozx0CAkEeGcz7LQVWZhpA" id="_ZoJqgCAkEeGcz7LQVWZhpA" label="SimpleLoadBalancer" creationDate="2011-12-07T00:07:30.924+0800" modificationDate="2012-03-22T15:43:05.734+0800" version="0.1" statusCode="" item="_Zozx0iAkEeGcz7LQVWZhpA">
    <author href="../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zozx0SAkEeGcz7LQVWZhpA" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_Zozx0iAkEeGcz7LQVWZhpA" property="_Zozx0CAkEeGcz7LQVWZhpA" state="_Zozx0SAkEeGcz7LQVWZhpA">
    <process href="SimpleLoadBalancer_0.1.item#_fhnPYE1iEeGHeaQuKKJoEg"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
