Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging Plug-in
Bundle-SymbolicName: org.talend.platform.logging
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.talend.platform.logging.Activator
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.utils,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.apache.log4j
Eclipse-BundleShape: dir
