<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9CjHIJXDEeG77IiKlPAl7g" id="_Tgqo8JTSEeGE5u846hIa1Q" label="HiveDropSourceTable" creationDate="2012-05-03T11:44:37.119+0800" modificationDate="2012-05-03T11:44:37.119+0800" version="0.1" item="_9CjHIpXDEeG77IiKlPAl7g" displayName="HiveDropSourceTable">
    <author href="../../../talend.project#_9BL1jpXDEeG77IiKlPAl7g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9CjHIZXDEeG77IiKlPAl7g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9CjHIpXDEeG77IiKlPAl7g" property="_9CjHIJXDEeG77IiKlPAl7g" state="_9CjHIZXDEeG77IiKlPAl7g" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
