<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9CT2kJXDEeG77IiKlPAl7g" id="_TgkiUJTSEeGE5u846hIa1Q" label="HiveCreateTargetTable" creationDate="2012-05-03T11:44:37.112+0800" modificationDate="2012-05-03T11:44:37.112+0800" version="0.1" item="_9CT2kpXDEeG77IiKlPAl7g" displayName="HiveCreateTargetTable">
    <author href="../../../talend.project#_9BL1jpXDEeG77IiKlPAl7g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9CT2kZXDEeG77IiKlPAl7g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9CT2kpXDEeG77IiKlPAl7g" property="_9CT2kJXDEeG77IiKlPAl7g" state="_9CT2kZXDEeG77IiKlPAl7g" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
