<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.talend.tac.tests</groupId>
  <artifactId>tac-acceptance</artifactId>
  <packaging>pom</packaging>
  <name>tac-acceptance</name>
  <version>1.0-SNAPSHOT</version>
  <description>TAC Acceptance parent POM</description>

  <scm>
    <connection>scm:svn:http://www.talendforge.org/svn/tis_shared/trunk/org.talend.tac.selenium.test</connection>       
	<url>http://www.talendforge.org/svn/tis_shared/trunk/org.talend.tac.selenium.test</url>	
  </scm>
  
  <modules>
    <module>org.talend.tac-assembly.selenium.test</module>
    <module>org.talend.tac-tests.selenium.test</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <configuration>
            <connectionType>connection</connectionType>
            <username>${scm.username}</username>
            <password>${scm.password}</password>
          </configuration>
        </plugin>       
      </plugins>
    </pluginManagement>
  </build>
</project>