output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/postgresql-8.3-603.jdbc3.jar,\
               lib/postgresql-8.4-703.jdbc4.jar,\
               lib/postgresql-8.1-405.jdbc3.jar,\
               lib/postgresql-9.2-1002.jdbc4.jar,\
               lib/postgresql-9.2-1003.jdbc3.jar
