<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8OK6YJTzEeGz_ecBT4kuFQ" id="_TqCZ0JTyEeGz_ecBT4kuFQ" label="SALESFORCE" creationDate="2012-05-03T15:33:41.998+0800" modificationDate="2012-05-03T15:33:41.998+0800" version="0.1" statusCode="" item="_8OK6YpTzEeGz_ecBT4kuFQ" displayName="SALESFORCE">
    <author href="../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8OK6YZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:SalesforceSchemaConnectionItem xmi:id="_8OK6YpTzEeGz_ecBT4kuFQ" property="_8OK6YJTzEeGz_ecBT4kuFQ" state="_8OK6YZTzEeGz_ecBT4kuFQ">
    <connection href="SALESFORCE_0.1.item#_8OK6Y5TzEeGz_ecBT4kuFQ"/>
  </TalendProperties:SalesforceSchemaConnectionItem>
</xmi:XMI>
