<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_12opMJT2EeGiI__kerkY6Q" id="_LGGG4HF7EeCBocaG2cujKQ" label="ROUTINES" creationDate="2011-04-28T17:37:46.062+0800" modificationDate="2011-04-28T17:37:46.062+0800" version="0.1" statusCode="" item="_12opMpT2EeGiI__kerkY6Q" displayName="ROUTINES">
    <author href="../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_12opMZT2EeGiI__kerkY6Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_12opMpT2EeGiI__kerkY6Q" property="_12opMJT2EeGiI__kerkY6Q" state="_12opMZT2EeGiI__kerkY6Q">
    <content href="ROUTINES_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
