<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>tcommon-studio-se</artifactId>
		<version>6.2.1-SNAPSHOT</version>
		<relativePath>../../../</relativePath>
	</parent>
	<artifactId>org.talend.designer.maven.tos</artifactId>
	<packaging>eclipse-plugin</packaging>
    <dependencies>
        <dependency>
            <groupId>org.talend.studio</groupId>
            <artifactId>studio-maven-repository-unzip</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.talend.studio</groupId>
            <artifactId>studio-components-dependencies</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.talend.studio</groupId>
            <artifactId>studio-surefire-dependencies</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.talend.studio</groupId>
            <artifactId>studio-maven-repository-zip</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies></project>
