<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VccKAENLEd-UK4CtF6UouA" id="_FG5XkCxKEdy0MqXyetnkqw" label="tSSH" creationDate="2008-02-13T21:12:54.310+0800" modificationDate="2013-10-12T16:22:46.967+0800" version="0.1" statusCode="" item="_VccKAkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VccKAUNLEd-UK4CtF6UouA" path="t01_Compo/System_"/>
  <TalendProperties:ProcessItem xmi:id="_VccKAkNLEd-UK4CtF6UouA" property="_VccKAENLEd-UK4CtF6UouA" state="_VccKAUNLEd-UK4CtF6UouA">
    <process href="tSSH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
