<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_VQhFmr20EduGqKfvfKhEhg" label="TALENDEMOJAVA" description="To describe the components of the Job Designer." language="java" technicalLabel="TALENDEMOJAVA" local="true" author="_VQhFx720EduGqKfvfKhEhg">
    <technicalStatus xmi:id="_ngqgoHD0Edygb6RdKpsKBw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ngqgoXD0Edygb6RdKpsKBw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ngqgonD0Edygb6RdKpsKBw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ndOyIHD0Edygb6RdKpsKBw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_ndOyIXD0Edygb6RdKpsKBw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_ndOyInD0Edygb6RdKpsKBw" label="validée" code="VAL"/>
    <folders xmi:id="_blJYDwNmEdyDpYICaMhiXA" property="_blJYDgNmEdyDpYICaMhiXA" state="_blJYDQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_blJYEwNmEdyDpYICaMhiXA" property="_blJYEgNmEdyDpYICaMhiXA" state="_blJYEQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh9_wNmEdyDpYICaMhiXA" property="_bnh9_gNmEdyDpYICaMhiXA" state="_bnh9_QNmEdyDpYICaMhiXA"/>
      </children>
    </folders>
    <folders xmi:id="_blJYGwNmEdyDpYICaMhiXA" property="_blJYGgNmEdyDpYICaMhiXA" state="_blJYGQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_blJYHwNmEdyDpYICaMhiXA" property="_blJYHgNmEdyDpYICaMhiXA" state="_blJYHQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_bnh9kwNmEdyDpYICaMhiXA" property="_bnh9kgNmEdyDpYICaMhiXA" state="_bnh9kQNmEdyDpYICaMhiXA"/>
    <folders xmi:id="_bnh99wNmEdyDpYICaMhiXA" property="_bnh99gNmEdyDpYICaMhiXA" state="_bnh99QNmEdyDpYICaMhiXA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh9-wNmEdyDpYICaMhiXA" property="_bnh9-gNmEdyDpYICaMhiXA" state="_bnh9-QNmEdyDpYICaMhiXA"/>
    </folders>
    <folders xmi:id="_bnh-AwNmEdyDpYICaMhiXA" property="_bnh-AgNmEdyDpYICaMhiXA" state="_bnh-AQNmEdyDpYICaMhiXA"/>
    <folders xmi:id="_oF5fAy7lEdytkux1JQ5Utg" property="_oF5fAi7lEdytkux1JQ5Utg" state="_oF5fAS7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGMZ_y7lEdytkux1JQ5Utg" property="_oGMZ_i7lEdytkux1JQ5Utg" state="_oGMZ_S7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_oGDQAy7lEdytkux1JQ5Utg" property="_oGDQAi7lEdytkux1JQ5Utg" state="_oGDQAS7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGMaAy7lEdytkux1JQ5Utg" property="_oGMaAi7lEdytkux1JQ5Utg" state="_oGMaAS7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjYA2LTEdyr_sd8lC29WQ" property="_qSjYAmLTEdyr_sd8lC29WQ" state="_qSjYAWLTEdyr_sd8lC29WQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qTcv42LTEdyr_sd8lC29WQ" property="_qTcv4mLTEdyr_sd8lC29WQ" state="_qTcv4WLTEdyr_sd8lC29WQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qUClw2LTEdyr_sd8lC29WQ" property="_qUClwmLTEdyr_sd8lC29WQ" state="_qUClwWLTEdyr_sd8lC29WQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OTdEU2LdEdyr_sd8lC29WQ" property="_OTdEUmLdEdyr_sd8lC29WQ" state="_OTdEUWLdEdyr_sd8lC29WQ"/>
    </folders>
    <folders xmi:id="_oGDQBy7lEdytkux1JQ5Utg" property="_oGDQBi7lEdytkux1JQ5Utg" state="_oGDQBS7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGDQCy7lEdytkux1JQ5Utg" property="_oGDQCi7lEdytkux1JQ5Utg" state="_oGDQCS7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGMaDy7lEdytkux1JQ5Utg" property="_oGMaDi7lEdytkux1JQ5Utg" state="_oGMaDS7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3m0Jw2LbEdyr_sd8lC29WQ" property="_3m0JwmLbEdyr_sd8lC29WQ" state="_3m0JwWLbEdyr_sd8lC29WQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGDQDy7lEdytkux1JQ5Utg" property="_oGDQDi7lEdytkux1JQ5Utg" state="_oGDQDS7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGMaEy7lEdytkux1JQ5Utg" property="_oGMaEi7lEdytkux1JQ5Utg" state="_oGMaES7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGMZ8y7lEdytkux1JQ5Utg" property="_oGMZ8i7lEdytkux1JQ5Utg" state="_oGMZ8S7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGMaFy7lEdytkux1JQ5Utg" property="_oGMaFi7lEdytkux1JQ5Utg" state="_oGMaFS7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGMZ9y7lEdytkux1JQ5Utg" property="_oGMZ9i7lEdytkux1JQ5Utg" state="_oGMZ9S7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGMaGy7lEdytkux1JQ5Utg" property="_oGMaGi7lEdytkux1JQ5Utg" state="_oGMaGS7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qVYpk2LTEdyr_sd8lC29WQ" property="_qVYpkmLTEdyr_sd8lC29WQ" state="_qVYpkWLTEdyr_sd8lC29WQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGMZ-y7lEdytkux1JQ5Utg" property="_oGMZ-i7lEdytkux1JQ5Utg" state="_oGMZ-S7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGMaHy7lEdytkux1JQ5Utg" property="_oGMaHi7lEdytkux1JQ5Utg" state="_oGMaHS7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGMaBy7lEdytkux1JQ5Utg" property="_oGMaBi7lEdytkux1JQ5Utg" state="_oGMaBS7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGMaCy7lEdytkux1JQ5Utg" property="_oGMaCi7lEdytkux1JQ5Utg" state="_oGMaCS7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nhauk3D0Edygb6RdKpsKBw" property="_nhauknD0Edygb6RdKpsKBw" state="_nhaukXD0Edygb6RdKpsKBw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_nhj4i3D0Edygb6RdKpsKBw" property="_nhj4inD0Edygb6RdKpsKBw" state="_nhj4iXD0Edygb6RdKpsKBw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nhj4g3D0Edygb6RdKpsKBw" property="_nhj4gnD0Edygb6RdKpsKBw" state="_nhj4gXD0Edygb6RdKpsKBw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_nhj4h3D0Edygb6RdKpsKBw" property="_nhj4hnD0Edygb6RdKpsKBw" state="_nhj4hXD0Edygb6RdKpsKBw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_oGWK8y7lEdytkux1JQ5Utg" property="_oGWK8i7lEdytkux1JQ5Utg" state="_oGWK8S7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGWK9y7lEdytkux1JQ5Utg" property="_oGWK9i7lEdytkux1JQ5Utg" state="_oGWK9S7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYsxy7lEdytkux1JQ5Utg" property="_oHYsxi7lEdytkux1JQ5Utg" state="_oHYsxS7lEdytkux1JQ5Utg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYsyy7lEdytkux1JQ5Utg" property="_oHYsyi7lEdytkux1JQ5Utg" state="_oHYsyS7lEdytkux1JQ5Utg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYszy7lEdytkux1JQ5Utg" property="_oHYszi7lEdytkux1JQ5Utg" state="_oHYszS7lEdytkux1JQ5Utg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYs0y7lEdytkux1JQ5Utg" property="_oHYs0i7lEdytkux1JQ5Utg" state="_oHYs0S7lEdytkux1JQ5Utg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYs1y7lEdytkux1JQ5Utg" property="_oHYs1i7lEdytkux1JQ5Utg" state="_oHYs1S7lEdytkux1JQ5Utg">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_kag0U3F-EdyHbLQ8IWhKMg" property="_kag0UnF-EdyHbLQ8IWhKMg" state="_kag0UXF-EdyHbLQ8IWhKMg"/>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYs2y7lEdytkux1JQ5Utg" property="_oHYs2i7lEdytkux1JQ5Utg" state="_oHYs2S7lEdytkux1JQ5Utg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYs3y7lEdytkux1JQ5Utg" property="_oHYs3i7lEdytkux1JQ5Utg" state="_oHYs3S7lEdytkux1JQ5Utg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYs4y7lEdytkux1JQ5Utg" property="_oHYs4i7lEdytkux1JQ5Utg" state="_oHYs4S7lEdytkux1JQ5Utg"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYs5y7lEdytkux1JQ5Utg" property="_oHYs5i7lEdytkux1JQ5Utg" state="_oHYs5S7lEdytkux1JQ5Utg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYs6y7lEdytkux1JQ5Utg" property="_oHYs6i7lEdytkux1JQ5Utg" state="_oHYs6S7lEdytkux1JQ5Utg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYs7y7lEdytkux1JQ5Utg" property="_oHYs7i7lEdytkux1JQ5Utg" state="_oHYs7S7lEdytkux1JQ5Utg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYs8y7lEdytkux1JQ5Utg" property="_oHYs8i7lEdytkux1JQ5Utg" state="_oHYs8S7lEdytkux1JQ5Utg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYs9y7lEdytkux1JQ5Utg" property="_oHYs9i7lEdytkux1JQ5Utg" state="_oHYs9S7lEdytkux1JQ5Utg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYs-y7lEdytkux1JQ5Utg" property="_oHYs-i7lEdytkux1JQ5Utg" state="_oHYs-S7lEdytkux1JQ5Utg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYs_y7lEdytkux1JQ5Utg" property="_oHYs_i7lEdytkux1JQ5Utg" state="_oHYs_S7lEdytkux1JQ5Utg"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYtAy7lEdytkux1JQ5Utg" property="_oHYtAi7lEdytkux1JQ5Utg" state="_oHYtAS7lEdytkux1JQ5Utg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYtBy7lEdytkux1JQ5Utg" property="_oHYtBi7lEdytkux1JQ5Utg" state="_oHYtBS7lEdytkux1JQ5Utg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYtCy7lEdytkux1JQ5Utg" property="_oHYtCi7lEdytkux1JQ5Utg" state="_oHYtCS7lEdytkux1JQ5Utg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYtDy7lEdytkux1JQ5Utg" property="_oHYtDi7lEdytkux1JQ5Utg" state="_oHYtDS7lEdytkux1JQ5Utg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYtEy7lEdytkux1JQ5Utg" property="_oHYtEi7lEdytkux1JQ5Utg" state="_oHYtES7lEdytkux1JQ5Utg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYtFy7lEdytkux1JQ5Utg" property="_oHYtFi7lEdytkux1JQ5Utg" state="_oHYtFS7lEdytkux1JQ5Utg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYtGy7lEdytkux1JQ5Utg" property="_oHYtGi7lEdytkux1JQ5Utg" state="_oHYtGS7lEdytkux1JQ5Utg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYtHy7lEdytkux1JQ5Utg" property="_oHYtHi7lEdytkux1JQ5Utg" state="_oHYtHS7lEdytkux1JQ5Utg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYtIy7lEdytkux1JQ5Utg" property="_oHYtIi7lEdytkux1JQ5Utg" state="_oHYtIS7lEdytkux1JQ5Utg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_OMUGI2LTEdyr_sd8lC29WQ" property="_OMUGImLTEdyr_sd8lC29WQ" state="_OMUGIWLTEdyr_sd8lC29WQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_OMUGJ2LTEdyr_sd8lC29WQ" property="_OMUGJmLTEdyr_sd8lC29WQ" state="_OMUGJWLTEdyr_sd8lC29WQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYtJy7lEdytkux1JQ5Utg" property="_oHYtJi7lEdytkux1JQ5Utg" state="_oHYtJS7lEdytkux1JQ5Utg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OMUGF2LTEdyr_sd8lC29WQ" property="_OMUGFmLTEdyr_sd8lC29WQ" state="_OMUGFWLTEdyr_sd8lC29WQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_OMUGG2LTEdyr_sd8lC29WQ" property="_OMUGGmLTEdyr_sd8lC29WQ" state="_OMUGGWLTEdyr_sd8lC29WQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_OMUGH2LTEdyr_sd8lC29WQ" property="_OMUGHmLTEdyr_sd8lC29WQ" state="_OMUGHWLTEdyr_sd8lC29WQ"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OMUGE2LTEdyr_sd8lC29WQ" property="_OMUGEmLTEdyr_sd8lC29WQ" state="_OMUGEWLTEdyr_sd8lC29WQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OMUGK2LTEdyr_sd8lC29WQ" property="_OMUGKmLTEdyr_sd8lC29WQ" state="_OMUGKWLTEdyr_sd8lC29WQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_hjwpo2LYEdyr_sd8lC29WQ" property="_hjwpomLYEdyr_sd8lC29WQ" state="_hjwpoWLYEdyr_sd8lC29WQ"/>
    </folders>
    <folders xmi:id="_oGWK-y7lEdytkux1JQ5Utg" property="_oGWK-i7lEdytkux1JQ5Utg" state="_oGWK-S7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGWK_y7lEdytkux1JQ5Utg" property="_oGWK_i7lEdytkux1JQ5Utg" state="_oGWK_S7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGWLAy7lEdytkux1JQ5Utg" property="_oGWLAi7lEdytkux1JQ5Utg" state="_oGWLAS7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYtNy7lEdytkux1JQ5Utg" property="_oHYtNi7lEdytkux1JQ5Utg" state="_oHYtNS7lEdytkux1JQ5Utg"/>
      </children>
    </folders>
    <folders xmi:id="_oGWLBy7lEdytkux1JQ5Utg" property="_oGWLBi7lEdytkux1JQ5Utg" state="_oGWLBS7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGWLCy7lEdytkux1JQ5Utg" property="_oGWLCi7lEdytkux1JQ5Utg" state="_oGWLCS7lEdytkux1JQ5Utg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_oHYswy7lEdytkux1JQ5Utg" property="_oHYswi7lEdytkux1JQ5Utg" state="_oHYswS7lEdytkux1JQ5Utg"/>
    <folders xmi:id="_oHYtLy7lEdytkux1JQ5Utg" property="_oHYtLi7lEdytkux1JQ5Utg" state="_oHYtLS7lEdytkux1JQ5Utg">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oHYtMy7lEdytkux1JQ5Utg" property="_oHYtMi7lEdytkux1JQ5Utg" state="_oHYtMS7lEdytkux1JQ5Utg"/>
    </folders>
    <folders xmi:id="_oHYtOy7lEdytkux1JQ5Utg" property="_oHYtOi7lEdytkux1JQ5Utg" state="_oHYtOS7lEdytkux1JQ5Utg"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_VQhFx720EduGqKfvfKhEhg" id="2" login="ocarbone@talend.com" password=""/>
  <TalendProperties:User xmi:id="_Dxba4OKHEduevof_AOZjvQ" login="stef@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_rlHOIALCEdybUMSdF7gmYw" login="a@b.c" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ItemState xmi:id="_blJYDQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blJYDgNmEdyDpYICaMhiXA" id="_blJYDANmEdyDpYICaMhiXA" label="TALENDDEMOSJAVA" creationDate="2007-05-16T06:32:18.671+0200" version="0.1" item="_blJYDwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blJYEQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blJYEgNmEdyDpYICaMhiXA" id="_blJYEANmEdyDpYICaMhiXA" label="TALENDDEMOSJAVA" creationDate="2007-05-16T06:32:18.671+0200" version="0.1" item="_blJYEwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blJYGQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blJYGgNmEdyDpYICaMhiXA" id="_blJYGANmEdyDpYICaMhiXA" label="TALENDDEMOSJAVA" creationDate="2007-05-16T06:32:18.671+0200" version="0.1" item="_blJYGwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blJYHQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blJYHgNmEdyDpYICaMhiXA" id="_blJYHANmEdyDpYICaMhiXA" label="TALENDDEMOSJAVA" creationDate="2007-05-16T06:32:18.671+0200" version="0.1" item="_blJYHwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9kQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9kgNmEdyDpYICaMhiXA" id="_bnh9kANmEdyDpYICaMhiXA" label="TALENDDEMOSJAVA" creationDate="2007-05-16T06:32:18.921+0200" version="0.1" item="_bnh9kwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh99QNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh99gNmEdyDpYICaMhiXA" id="_bnh99ANmEdyDpYICaMhiXA" label="TALENDDEMOSJAVA" creationDate="2007-05-16T06:32:18.921+0200" version="0.1" item="_bnh99wNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9-QNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9-gNmEdyDpYICaMhiXA" id="_bnh9-ANmEdyDpYICaMhiXA" label="TALENDDEMOSJAVA" creationDate="2007-05-16T06:32:18.921+0200" version="0.1" item="_bnh9-wNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9_QNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9_gNmEdyDpYICaMhiXA" id="_bnh9_ANmEdyDpYICaMhiXA" label="TALENDDEMOSJAVA" creationDate="2007-05-16T06:32:18.921+0200" version="0.1" item="_bnh9_wNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh-AQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh-AgNmEdyDpYICaMhiXA" id="_bnh-AANmEdyDpYICaMhiXA" label="TALENDDEMOSJAVA" creationDate="2007-05-16T06:32:18.921+0200" version="0.1" item="_bnh-AwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_oF5fAS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oF5fAi7lEdytkux1JQ5Utg" id="_oF5fAC7lEdytkux1JQ5Utg" label="businessProcess" creationDate="2007-07-10T15:01:08.720+0200" version="0.1" item="_oF5fAy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGDQAS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGDQAi7lEdytkux1JQ5Utg" id="_oGDQAC7lEdytkux1JQ5Utg" label="documentations" creationDate="2007-07-10T15:01:08.736+0200" version="0.1" item="_oGDQAy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGDQBS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGDQBi7lEdytkux1JQ5Utg" id="_oGDQBC7lEdytkux1JQ5Utg" label="metadata" creationDate="2007-07-10T15:01:08.736+0200" version="0.1" item="_oGDQBy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGDQCS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGDQCi7lEdytkux1JQ5Utg" id="_oGDQCC7lEdytkux1JQ5Utg" label="fileDelimited" creationDate="2007-07-10T15:01:08.736+0200" version="0.1" item="_oGDQCy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGDQDS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGDQDi7lEdytkux1JQ5Utg" id="_oGDQDC7lEdytkux1JQ5Utg" label="filePositional" creationDate="2007-07-10T15:01:08.736+0200" version="0.1" item="_oGDQDy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGMZ8S7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGMZ8i7lEdytkux1JQ5Utg" id="_oGMZ8C7lEdytkux1JQ5Utg" label="fileRegex" creationDate="2007-07-10T15:01:08.751+0200" version="0.1" item="_oGMZ8y7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGMZ9S7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGMZ9i7lEdytkux1JQ5Utg" id="_oGMZ9C7lEdytkux1JQ5Utg" label="fileXml" creationDate="2007-07-10T15:01:08.751+0200" version="0.1" item="_oGMZ9y7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGMZ-S7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGMZ-i7lEdytkux1JQ5Utg" id="_oGMZ-C7lEdytkux1JQ5Utg" label="fileLdif" creationDate="2007-07-10T15:01:08.751+0200" version="0.1" item="_oGMZ-y7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGMZ_S7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGMZ_i7lEdytkux1JQ5Utg" id="_oGMZ_C7lEdytkux1JQ5Utg" label="bin" creationDate="2007-07-10T15:01:08.751+0200" version="0.1" item="_oGMZ_y7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGMaAS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGMaAi7lEdytkux1JQ5Utg" id="_oGMaAC7lEdytkux1JQ5Utg" label="bin" creationDate="2007-07-10T15:01:08.751+0200" version="0.1" item="_oGMaAy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGMaBS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGMaBi7lEdytkux1JQ5Utg" id="_oGMaBC7lEdytkux1JQ5Utg" label="connections" creationDate="2007-07-10T15:01:08.751+0200" version="0.1" item="_oGMaBy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGMaCS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGMaCi7lEdytkux1JQ5Utg" id="_oGMaCC7lEdytkux1JQ5Utg" label="bin" creationDate="2007-07-10T15:01:08.751+0200" version="0.1" item="_oGMaCy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGMaDS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGMaDi7lEdytkux1JQ5Utg" id="_oGMaDC7lEdytkux1JQ5Utg" label="bin" creationDate="2007-07-10T15:01:08.751+0200" version="0.1" item="_oGMaDy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGMaES7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGMaEi7lEdytkux1JQ5Utg" id="_oGMaEC7lEdytkux1JQ5Utg" label="bin" creationDate="2007-07-10T15:01:08.751+0200" version="0.1" item="_oGMaEy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGMaFS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGMaFi7lEdytkux1JQ5Utg" id="_oGMaFC7lEdytkux1JQ5Utg" label="bin" creationDate="2007-07-10T15:01:08.751+0200" version="0.1" item="_oGMaFy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGMaGS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGMaGi7lEdytkux1JQ5Utg" id="_oGMaGC7lEdytkux1JQ5Utg" label="bin" creationDate="2007-07-10T15:01:08.751+0200" version="0.1" item="_oGMaGy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGMaHS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGMaHi7lEdytkux1JQ5Utg" id="_oGMaHC7lEdytkux1JQ5Utg" label="bin" creationDate="2007-07-10T15:01:08.751+0200" version="0.1" item="_oGMaHy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGWK8S7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGWK8i7lEdytkux1JQ5Utg" id="_oGWK8C7lEdytkux1JQ5Utg" label="process" creationDate="2007-07-10T15:01:08.767+0200" version="0.1" item="_oGWK8y7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGWK9S7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGWK9i7lEdytkux1JQ5Utg" id="_oGWK9C7lEdytkux1JQ5Utg" label="bin" creationDate="2007-07-10T15:01:08.767+0200" version="0.1" item="_oGWK9y7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGWK-S7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGWK-i7lEdytkux1JQ5Utg" id="_oGWK-C7lEdytkux1JQ5Utg" label="code" creationDate="2007-07-10T15:01:08.767+0200" version="0.1" item="_oGWK-y7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGWK_S7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGWK_i7lEdytkux1JQ5Utg" id="_oGWK_C7lEdytkux1JQ5Utg" label="routines" creationDate="2007-07-10T15:01:08.767+0200" version="0.1" item="_oGWK_y7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGWLAS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGWLAi7lEdytkux1JQ5Utg" id="_oGWLAC7lEdytkux1JQ5Utg" label="bin" creationDate="2007-07-10T15:01:08.767+0200" version="0.1" item="_oGWLAy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGWLBS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGWLBi7lEdytkux1JQ5Utg" id="_oGWLBC7lEdytkux1JQ5Utg" label="context" creationDate="2007-07-10T15:01:08.767+0200" version="0.1" item="_oGWLBy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oGWLCS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oGWLCi7lEdytkux1JQ5Utg" id="_oGWLCC7lEdytkux1JQ5Utg" label="bin" creationDate="2007-07-10T15:01:08.767+0200" version="0.1" item="_oGWLCy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYswS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYswi7lEdytkux1JQ5Utg" id="_oHYswC7lEdytkux1JQ5Utg" label="temp" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYswy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYsxS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYsxi7lEdytkux1JQ5Utg" id="_oHYsxC7lEdytkux1JQ5Utg" label="t02_Concatening" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYsxy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYsyS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYsyi7lEdytkux1JQ5Utg" id="_oHYsyC7lEdytkux1JQ5Utg" label="t01_Components" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYsyy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYszS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYszi7lEdytkux1JQ5Utg" id="_oHYszC7lEdytkux1JQ5Utg" label="t08_XML" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYszy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYs0S7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYs0i7lEdytkux1JQ5Utg" id="_oHYs0C7lEdytkux1JQ5Utg" label="t07_System" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYs0y7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYs1S7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYs1i7lEdytkux1JQ5Utg" id="_oHYs1C7lEdytkux1JQ5Utg" label="tRunJob" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYs1y7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYs2S7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYs2i7lEdytkux1JQ5Utg" id="_oHYs2C7lEdytkux1JQ5Utg" label="t06_Processing" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYs2y7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYs3S7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYs3i7lEdytkux1JQ5Utg" id="_oHYs3C7lEdytkux1JQ5Utg" label="tMap" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYs3y7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYs4S7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYs4i7lEdytkux1JQ5Utg" id="_oHYs4C7lEdytkux1JQ5Utg" label="Component_tJava" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYs4y7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYs5S7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYs5i7lEdytkux1JQ5Utg" id="_oHYs5C7lEdytkux1JQ5Utg" label="t05_Misc" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYs5y7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYs6S7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYs6i7lEdytkux1JQ5Utg" id="_oHYs6C7lEdytkux1JQ5Utg" label="t04_Log_Error" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYs6y7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYs7S7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYs7i7lEdytkux1JQ5Utg" id="_oHYs7C7lEdytkux1JQ5Utg" label="t03_Internet" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYs7y7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYs8S7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYs8i7lEdytkux1JQ5Utg" id="_oHYs8C7lEdytkux1JQ5Utg" label="t02_File" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYs8y7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYs9S7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYs9i7lEdytkux1JQ5Utg" id="_oHYs9C7lEdytkux1JQ5Utg" label="t03_Management" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYs9y7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYs-S7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYs-i7lEdytkux1JQ5Utg" id="_oHYs-C7lEdytkux1JQ5Utg" label="t02_Input" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYs-y7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYs_S7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYs_i7lEdytkux1JQ5Utg" id="_oHYs_C7lEdytkux1JQ5Utg" label="t01_Output" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYs_y7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYtAS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYtAi7lEdytkux1JQ5Utg" id="_oHYtAC7lEdytkux1JQ5Utg" label="t01_ELT" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYtAy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYtBS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYtBi7lEdytkux1JQ5Utg" id="_oHYtBC7lEdytkux1JQ5Utg" label="t01_Database_Bulk" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYtBy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYtCS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYtCi7lEdytkux1JQ5Utg" id="_oHYtCC7lEdytkux1JQ5Utg" label="t01_Database" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYtCy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYtDS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYtDi7lEdytkux1JQ5Utg" id="_oHYtDC7lEdytkux1JQ5Utg" label="Sybase" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYtDy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYtES7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYtEi7lEdytkux1JQ5Utg" id="_oHYtEC7lEdytkux1JQ5Utg" label="PostgreSQL" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYtEy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYtFS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYtFi7lEdytkux1JQ5Utg" id="_oHYtFC7lEdytkux1JQ5Utg" label="Oracle" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYtFy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYtGS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYtGi7lEdytkux1JQ5Utg" id="_oHYtGC7lEdytkux1JQ5Utg" label="MySQL" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYtGy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYtHS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYtHi7lEdytkux1JQ5Utg" id="_oHYtHC7lEdytkux1JQ5Utg" label="MS_SQL_Server" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYtHy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYtIS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYtIi7lEdytkux1JQ5Utg" id="_oHYtIC7lEdytkux1JQ5Utg" label="DB2" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYtIy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYtJS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYtJi7lEdytkux1JQ5Utg" id="_oHYtJC7lEdytkux1JQ5Utg" label="t00_Data_quality" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYtJy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYtLS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYtLi7lEdytkux1JQ5Utg" id="_oHYtLC7lEdytkux1JQ5Utg" label="images" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYtLy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYtMS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYtMi7lEdytkux1JQ5Utg" id="_oHYtMC7lEdytkux1JQ5Utg" label="job_outlines" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYtMy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYtNS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYtNi7lEdytkux1JQ5Utg" id="_oHYtNC7lEdytkux1JQ5Utg" label="system" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYtNy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:ItemState xmi:id="_oHYtOS7lEdytkux1JQ5Utg"/>
  <TalendProperties:Property xmi:id="_oHYtOi7lEdytkux1JQ5Utg" id="_oHYtOC7lEdytkux1JQ5Utg" label=".settings" creationDate="2007-07-10T15:01:08.876+0200" version="0.1" item="_oHYtOy7lEdytkux1JQ5Utg" author="_Dxba4OKHEduevof_AOZjvQ"/>
  <TalendProperties:User xmi:id="_OJ8HgGLTEdyr_sd8lC29WQ" login="training@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ItemState xmi:id="_OMUGEWLTEdyr_sd8lC29WQ"/>
  <TalendProperties:Property xmi:id="_OMUGEmLTEdyr_sd8lC29WQ" id="_OMUGEGLTEdyr_sd8lC29WQ" label="t03_DemoRoutines" creationDate="2007-09-14T17:00:24.433+0200" version="0.1" item="_OMUGE2LTEdyr_sd8lC29WQ" author="_OJ8HgGLTEdyr_sd8lC29WQ"/>
  <TalendProperties:ItemState xmi:id="_OMUGFWLTEdyr_sd8lC29WQ"/>
  <TalendProperties:Property xmi:id="_OMUGFmLTEdyr_sd8lC29WQ" id="_OMUGFGLTEdyr_sd8lC29WQ" label="t09_Business" creationDate="2007-09-14T17:00:24.433+0200" version="0.1" item="_OMUGF2LTEdyr_sd8lC29WQ" author="_OJ8HgGLTEdyr_sd8lC29WQ"/>
  <TalendProperties:ItemState xmi:id="_OMUGGWLTEdyr_sd8lC29WQ"/>
  <TalendProperties:Property xmi:id="_OMUGGmLTEdyr_sd8lC29WQ" id="_OMUGGGLTEdyr_sd8lC29WQ" label="SugarCRM" creationDate="2007-09-14T17:00:24.433+0200" version="0.1" item="_OMUGG2LTEdyr_sd8lC29WQ" author="_OJ8HgGLTEdyr_sd8lC29WQ"/>
  <TalendProperties:ItemState xmi:id="_OMUGHWLTEdyr_sd8lC29WQ"/>
  <TalendProperties:Property xmi:id="_OMUGHmLTEdyr_sd8lC29WQ" id="_OMUGHGLTEdyr_sd8lC29WQ" label="CentricCRM" creationDate="2007-09-14T17:00:24.433+0200" version="0.1" item="_OMUGH2LTEdyr_sd8lC29WQ" author="_OJ8HgGLTEdyr_sd8lC29WQ"/>
  <TalendProperties:ItemState xmi:id="_OMUGIWLTEdyr_sd8lC29WQ"/>
  <TalendProperties:Property xmi:id="_OMUGImLTEdyr_sd8lC29WQ" id="_OMUGIGLTEdyr_sd8lC29WQ" label="SQLite" creationDate="2007-09-14T17:00:24.433+0200" version="0.1" item="_OMUGI2LTEdyr_sd8lC29WQ" author="_OJ8HgGLTEdyr_sd8lC29WQ"/>
  <TalendProperties:ItemState xmi:id="_OMUGJWLTEdyr_sd8lC29WQ"/>
  <TalendProperties:Property xmi:id="_OMUGJmLTEdyr_sd8lC29WQ" id="_OMUGJGLTEdyr_sd8lC29WQ" label="Access" creationDate="2007-09-14T17:00:24.433+0200" version="0.1" item="_OMUGJ2LTEdyr_sd8lC29WQ" author="_OJ8HgGLTEdyr_sd8lC29WQ"/>
  <TalendProperties:ItemState xmi:id="_OMUGKWLTEdyr_sd8lC29WQ"/>
  <TalendProperties:Property xmi:id="_OMUGKmLTEdyr_sd8lC29WQ" id="_OMUGKGLTEdyr_sd8lC29WQ" label="t00_PriorTest" creationDate="2007-09-14T17:00:24.433+0200" version="0.1" item="_OMUGK2LTEdyr_sd8lC29WQ" author="_OJ8HgGLTEdyr_sd8lC29WQ"/>
  <TalendProperties:ItemState xmi:id="_qSjYAWLTEdyr_sd8lC29WQ"/>
  <TalendProperties:Property xmi:id="_qSjYAmLTEdyr_sd8lC29WQ" id="_qSjYAGLTEdyr_sd8lC29WQ" label="XSLT" creationDate="2007-09-14T17:03:32.992+0200" version="0.1" item="_qSjYA2LTEdyr_sd8lC29WQ" author="_OJ8HgGLTEdyr_sd8lC29WQ"/>
  <TalendProperties:ItemState xmi:id="_qTcv4WLTEdyr_sd8lC29WQ"/>
  <TalendProperties:Property xmi:id="_qTcv4mLTEdyr_sd8lC29WQ" id="_qTcv4GLTEdyr_sd8lC29WQ" label="XSDValidator" creationDate="2007-09-14T17:03:33.086+0200" version="0.1" item="_qTcv42LTEdyr_sd8lC29WQ" author="_OJ8HgGLTEdyr_sd8lC29WQ"/>
  <TalendProperties:ItemState xmi:id="_qUClwWLTEdyr_sd8lC29WQ"/>
  <TalendProperties:Property xmi:id="_qUClwmLTEdyr_sd8lC29WQ" id="_qUClwGLTEdyr_sd8lC29WQ" label="DTDValidator" creationDate="2007-09-14T17:03:33.148+0200" version="0.1" item="_qUClw2LTEdyr_sd8lC29WQ" author="_OJ8HgGLTEdyr_sd8lC29WQ"/>
  <TalendProperties:ItemState xmi:id="_qVYpkWLTEdyr_sd8lC29WQ"/>
  <TalendProperties:Property xmi:id="_qVYpkmLTEdyr_sd8lC29WQ" id="_qVYpkGLTEdyr_sd8lC29WQ" label="demo" creationDate="2007-09-14T17:03:33.289+0200" version="0.1" item="_qVYpk2LTEdyr_sd8lC29WQ" author="_OJ8HgGLTEdyr_sd8lC29WQ"/>
  <TalendProperties:ItemState xmi:id="_hjwpoWLYEdyr_sd8lC29WQ"/>
  <TalendProperties:Property xmi:id="_hjwpomLYEdyr_sd8lC29WQ" id="_hjwpoGLYEdyr_sd8lC29WQ" label="t04_Context" creationDate="2007-09-14T17:38:21.882+0200" version="0.1" item="_hjwpo2LYEdyr_sd8lC29WQ" author="_OJ8HgGLTEdyr_sd8lC29WQ"/>
  <TalendProperties:ItemState xmi:id="_3m0JwWLbEdyr_sd8lC29WQ"/>
  <TalendProperties:Property xmi:id="_3m0JwmLbEdyr_sd8lC29WQ" id="_3m0JwGLbEdyr_sd8lC29WQ" label="t04_Context" creationDate="2007-09-14T18:02:18.332+0200" version="0.1" item="_3m0Jw2LbEdyr_sd8lC29WQ" author="_OJ8HgGLTEdyr_sd8lC29WQ"/>
  <TalendProperties:ItemState xmi:id="_OTdEUWLdEdyr_sd8lC29WQ"/>
  <TalendProperties:Property xmi:id="_OTdEUmLdEdyr_sd8lC29WQ" id="_OTdEUGLdEdyr_sd8lC29WQ" label="t04_Context" creationDate="2007-09-14T18:12:00.149+0200" version="0.1" item="_OTdEU2LdEdyr_sd8lC29WQ" author="_OJ8HgGLTEdyr_sd8lC29WQ"/>
  <TalendProperties:ItemState xmi:id="_nhaukXD0Edygb6RdKpsKBw"/>
  <TalendProperties:Property xmi:id="_nhauknD0Edygb6RdKpsKBw" id="_nhaukHD0Edygb6RdKpsKBw" label="genericSchema" creationDate="2007-10-02T16:34:44.089+0200" version="0.1" item="_nhauk3D0Edygb6RdKpsKBw" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_nhj4gXD0Edygb6RdKpsKBw"/>
  <TalendProperties:Property xmi:id="_nhj4gnD0Edygb6RdKpsKBw" id="_nhj4gHD0Edygb6RdKpsKBw" label="LDAPSchema" creationDate="2007-10-02T16:34:44.104+0200" version="0.1" item="_nhj4g3D0Edygb6RdKpsKBw" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_nhj4hXD0Edygb6RdKpsKBw"/>
  <TalendProperties:Property xmi:id="_nhj4hnD0Edygb6RdKpsKBw" id="_nhj4hHD0Edygb6RdKpsKBw" label="bin" creationDate="2007-10-02T16:34:44.104+0200" version="0.1" item="_nhj4h3D0Edygb6RdKpsKBw" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_nhj4iXD0Edygb6RdKpsKBw"/>
  <TalendProperties:Property xmi:id="_nhj4inD0Edygb6RdKpsKBw" id="_nhj4iHD0Edygb6RdKpsKBw" label="bin" creationDate="2007-10-02T16:34:44.104+0200" version="0.1" item="_nhj4i3D0Edygb6RdKpsKBw" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_kag0UXF-EdyHbLQ8IWhKMg"/>
  <TalendProperties:Property xmi:id="_kag0UnF-EdyHbLQ8IWhKMg" id="_kag0UHF-EdyHbLQ8IWhKMg" label="tRunJobAndContext" creationDate="2007-10-03T09:02:13.781+0200" version="0.1" item="_kag0U3F-EdyHbLQ8IWhKMg" author="_VQhFx720EduGqKfvfKhEhg"/>
</xmi:XMI>
