<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb8aw0NLEd-UK4CtF6UouA" id="_O2a1gOdtEdu08_wAFUaozw" label="tMysqlBulkExec" creationDate="2008-02-13T21:12:53.591+0800" modificationDate="2013-10-12T16:22:57.238+0800" version="0.1" statusCode="" item="_Vb8axUNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vb8axENLEd-UK4CtF6UouA" path="t01_Compo/Databases/Bulk"/>
  <TalendProperties:ProcessItem xmi:id="_Vb8axUNLEd-UK4CtF6UouA" property="_Vb8aw0NLEd-UK4CtF6UouA" state="_Vb8axENLEd-UK4CtF6UouA">
    <process href="tMysqlBulkExec_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
