<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b4nPcLBqEeGKOIxgW_7_hA" id="_FaR5oAKYEeC0caxHrV96TQ" label="COPYBOOK" creationDate="2010-12-08T14:55:04.250+0800" modificationDate="2012-06-07T11:40:18.633+0800" version="0.1" statusCode="" item="_b4nPcrBqEeGKOIxgW_7_hA">
    <author href="../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4nPcbBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:EbcdicConnectionItem xmi:id="_b4nPcrBqEeGKOIxgW_7_hA" property="_b4nPcLBqEeGKOIxgW_7_hA" state="_b4nPcbBqEeGKOIxgW_7_hA">
    <connection href="COPYBOOK_0.1.item#_b4nPc7BqEeGKOIxgW_7_hA"/>
  </TalendProperties:EbcdicConnectionItem>
</xmi:XMI>
