<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZbvEsLBnEeGbp6QHjP96Pg" id="_E-qZALBmEeGbp6QHjP96Pg" label="ROUTINES" creationDate="2012-06-07T14:00:26.512+0800" modificationDate="2012-06-07T14:00:26.512+0800" version="0.1" statusCode="" item="_ZbvEsrBnEeGbp6QHjP96Pg">
    <author href="../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZbvEsbBnEeGbp6QHjP96Pg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_ZbvEsrBnEeGbp6QHjP96Pg" property="_ZbvEsLBnEeGbp6QHjP96Pg" state="_ZbvEsbBnEeGbp6QHjP96Pg">
    <content href="ROUTINES_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
