Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.model.edit; singleton:=true
Bundle-Version: 6.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.talend.designer.business.model.business.provider.BusinessEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.talend.core.model.metadata.builder.connection.provider,
 org.talend.cwm.relational.provider,
 org.talend.cwm.softwaredeployment.provider,
 org.talend.cwm.xml.provider,
 org.talend.designer.business.model.business.provider
Require-Bundle: org.eclipse.core.runtime,
 org.talend.cwm.mip.edit,
 org.talend.model,
 org.talend.common.ui.runtime,
 org.eclipse.jface
Eclipse-LazyStart: true
