<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_brRXALBqEeGKOIxgW_7_hA" id="_6Sv1cLBQEeGBper8HcxvBwdoc" label="JOB_DESIGNS" creationDate="2012-06-07T11:42:28.586+0800" modificationDate="2012-06-07T11:42:29.041+0800" version="0.1" statusCode="" item="_brRXArBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_brRXAbBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:JobDocumentationItem xmi:id="_brRXArBqEeGKOIxgW_7_hA" property="_brRXALBqEeGKOIxgW_7_hA" state="_brRXAbBqEeGKOIxgW_7_hA" name="JOB_DESIGNS_0.1" extension="pdf">
    <content href="JOB_DESIGNS_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
