Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metadata
Bundle-SymbolicName: org.talend.repository.metadata;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.repository.metadata.Activator
Require-Bundle: org.apache.commons.lang,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.xsd,
 org.apache.commons.collections,
 org.talend.libraries.apache,
 org.talend.libraries.apache.axis2,
 org.talend.libraries.jexcel;resolution:=optional,
 org.talend.libraries.excel,
 org.talend.libraries.jxplorer;resolution:=optional,
 org.talend.libraries.salesforce;resolution:=optional,
 javax.xml.rpc,
 org.talend.model,
 org.talend.commons.ui,
 org.talend.commons.runtime,
 org.talend.core.runtime,
 org.talend.core.ui,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.talend.core.repository,
 org.talend.utils,
 org.talend.datatools.xml,
 org.talend.repository.view;resolution:=optional;visibility:=reexport,
 org.talend.libraries.jdbc.jtds,
 org.talend.libraries.dom4j-jaxen
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: org.talend.core.ui.metadata.celleditor,
 org.talend.repository.metadata,
 org.talend.repository.metadata.action,
 org.talend.repository.metadata.content,
 org.talend.repository.metadata.content.rules,
 org.talend.repository.metadata.seeker,
 org.talend.repository.metadata.tester,
 org.talend.repository.ui.actions.metadata,
 org.talend.repository.ui.actions.toolbar,
 org.talend.repository.ui.swt.utils,
 org.talend.repository.ui.wizards.metadata.connection.database,
 org.talend.repository.ui.wizards.metadata.connection.files.delimited,
 org.talend.repository.ui.wizards.metadata.connection.files.excel,
 org.talend.repository.ui.wizards.metadata.connection.files.ldif,
 org.talend.repository.ui.wizards.metadata.connection.files.positional,
 org.talend.repository.ui.wizards.metadata.connection.files.regexp,
 org.talend.repository.ui.wizards.metadata.connection.files.salesforce,
 org.talend.repository.ui.wizards.metadata.connection.files.xml,
 org.talend.repository.ui.wizards.metadata.connection.files.xml.action,
 org.talend.repository.ui.wizards.metadata.connection.files.xml.buttons,
 org.talend.repository.ui.wizards.metadata.connection.files.xml.dnd,
 org.talend.repository.ui.wizards.metadata.connection.files.xml.extraction,
 org.talend.repository.ui.wizards.metadata.connection.files.xml.view,
 org.talend.repository.ui.wizards.metadata.connection.genericshema,
 org.talend.repository.ui.wizards.metadata.connection.ldap,
 org.talend.repository.ui.wizards.metadata.connection.wsdl,
 org.talend.repository.ui.wizards.metadata.table.database,
 org.talend.repository.ui.wizards.metadata.table.files
