<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_btdvYLBqEeGKOIxgW_7_hA" id="_bhw0gLBQEeGBper8HcxvBw" label="BUSINESS_MODEL" creationDate="2012-06-07T11:25:32.112+0800" modificationDate="2012-06-07T11:27:57.239+0800" version="0.1" statusCode="" item="_btdvYrBqEeGKOIxgW_7_hA">
    <author href="../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btdvYbBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:BusinessProcessItem xmi:id="_btdvYrBqEeGKOIxgW_7_hA" property="_btdvYLBqEeGKOIxgW_7_hA" state="_btdvYbBqEeGKOIxgW_7_hA">
    <semantic href="BUSINESS_MODEL_0.1.item#_bteWcLBqEeGKOIxgW_7_hA"/>
    <notationHolder href="BUSINESS_MODEL_0.1.item#_bteWcrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
