<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-mIHkBdwEeGSEs5T83R7_A" id="_QDAIMA-cEeGrZ8n2806j_A" label="CRMService" creationDate="2011-11-15T16:12:36.403+0100" modificationDate="2011-11-25T10:57:06.893+0100" version="0.1" statusCode="" item="_-mIHkhdwEeGSEs5T83R7_A">
    <author href="../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-mIHkRdwEeGSEs5T83R7_A" path=""/>
  <Services:ServiceItem xmi:id="_-mIHkhdwEeGSEs5T83R7_A" property="_-mIHkBdwEeGSEs5T83R7_A" state="_-mIHkRdwEeGSEs5T83R7_A" referenceResources="_-mIHkxdwEeGSEs5T83R7_A">
    <connection href="CRMService_0.1.item#_-mIHlBdwEeGSEs5T83R7_A"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_-mIHkxdwEeGSEs5T83R7_A" extension="wsdl">
    <content href="CRMService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
