<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efNlQSASEeGcz7LQVWZhpA" id="_efM-MCASEeGcz7LQVWZhpA" label="DemoService" description="Service part of the ESB Demo project required for Demo camel routes" creationDate="2011-12-06T21:59:12.531+0800" modificationDate="2012-03-22T15:43:05.922+0800" version="0.1" statusCode="" item="_efNlQyASEeGcz7LQVWZhpA">
    <author href="../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efNlQiASEeGcz7LQVWZhpA" path=""/>
  <Services:ServiceItem xmi:id="_efNlQyASEeGcz7LQVWZhpA" property="_efNlQSASEeGcz7LQVWZhpA" state="_efNlQiASEeGcz7LQVWZhpA" referenceResources="_em_BMCASEeGcz7LQVWZhpA">
    <connection href="DemoService_0.1.item#_eld-QCASEeGcz7LQVWZhpA"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_em_BMCASEeGcz7LQVWZhpA" extension="wsdl">
    <content href="DemoService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
