<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-k2VMBdwEeGSEs5T83R7_A" id="_e4XwABBXEeGFz_xdEv1J-Q" label="ReservationService" creationDate="2011-11-16T14:32:51.840+0100" modificationDate="2011-11-25T11:00:21.715+0100" version="0.1" statusCode="" item="_-k28QBdwEeGSEs5T83R7_A">
    <author href="../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-k2VMRdwEeGSEs5T83R7_A" path=""/>
  <Services:ServiceItem xmi:id="_-k28QBdwEeGSEs5T83R7_A" property="_-k2VMBdwEeGSEs5T83R7_A" state="_-k2VMRdwEeGSEs5T83R7_A" referenceResources="_-k28QRdwEeGSEs5T83R7_A">
    <connection href="ReservationService_0.1.item#_-k28QhdwEeGSEs5T83R7_A"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_-k28QRdwEeGSEs5T83R7_A" extension="wsdl">
    <content href="ReservationService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
