<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	    <groupId>org.talend.repositorymanager.tests</groupId>
	    <artifactId>repositorymanager-acceptance</artifactId>
	    <version>1.0-SNAPSHOT</version>
	    <relativePath>../pom.xml</relativePath>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.talend.repositorymanager.tests</groupId>
	<artifactId>repositorymanager-assembly</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>repositorymanager-assembly</name>

	<!-- Variables used in the project -->
	<properties>
		<repositorymanager.webapp>RepoMngGxt.war</repositorymanager.webapp>
		<tomcat.file>file:/c:/apache-tomcat-6.0.28-windows-x86.zip</tomcat.file>
		<war.file>RepoMngGxt.war</war.file>
		<webapp.url>http://localhost:8080/RepoMngGxt</webapp.url>
		<webapp.timeout>240000</webapp.timeout>
		<tomcat.home>target/tomcat6x</tomcat.home>
		<container.id>tomcat6x</container.id>
		<container.type>standalone</container.type>
	</properties>
	
	<build>
		<plugins>
			<!-- Tomcat container management -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0.3</version>
				<configuration>
					<container>
						<containerId>${container.id}</containerId>	
						<zipUrlInstaller>						
							<url>${tomcat.file}</url>
						</zipUrlInstaller>
					</container>

					<!-- Configuration to use with the Container -->					
					<configuration>
						<type>${container.type}</type>
						<home>${tomcat.home}</home>							
					</configuration>
					
					<!-- Deployment of war file in standalone Tomcat -->
					<deployer>
						<deployables>
							<deployable>
								<type>war</type>
								<location>${war.file}</location>
								<pingURL>${webapp.url}</pingURL>
								<pingTimeout>${webapp.timeout}</pingTimeout>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>