Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries Manager UI plug-in
Bundle-SymbolicName: org.talend.librariesmanager.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.talend.librariesmanager.ui.LibManagerUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.talend.libraries.dom4j-jaxen,
 org.ops4j.pax.url.mvn,
 org.talend.commons.ui,
 org.talend.core.runtime,
 org.talend.librariesmanager
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.librariesmanager.ui,
 org.talend.librariesmanager.ui.dialogs,
 org.talend.librariesmanager.ui.views,
 org.talend.librariesmanager.utils
Bundle-Vendor: .Talend SA.
Import-Package: org.talend.osgi.hook.notification
