<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9DfiUJXDEeG77IiKlPAl7g" id="_sEXuwJXDEeG77IiKlPAl7g" label="JOB_DESIGNS" creationDate="2012-05-04T16:32:30.637+0800" modificationDate="2012-05-04T16:32:37.858+0800" version="0.1" statusCode="" item="_9DfiUpXDEeG77IiKlPAl7g" displayName="JOB_DESIGNS">
    <author href="../talend.project#_9BL1jpXDEeG77IiKlPAl7g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9DfiUZXDEeG77IiKlPAl7g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9DfiUpXDEeG77IiKlPAl7g" property="_9DfiUJXDEeG77IiKlPAl7g" state="_9DfiUZXDEeG77IiKlPAl7g">
    <process href="JOB_DESIGNS_0.1.item#_9DfiU5XDEeG77IiKlPAl7g"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
