Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mdm Plug-in
Bundle-SymbolicName: org.talend.repository.mdm;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.talend.repository.mdm.MDMPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.commons.ui,
 org.talend.designer.core,
 org.eclipse.xsd,
 org.apache.log4j,
 org.eclipse.datatools.enablement.oda.xml,
 org.talend.repository,
 org.talend.core,
 org.apache.axis,
 javax.xml.rpc
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: lib/mdm.jar,
 .
