<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15eh0JT2EeGiI__kerkY6Q" id="_gtOAUHF7EeCBocaG2cujKQ" label="DB_CONNECTIONS" creationDate="2011-04-28T17:40:11.093+0800" modificationDate="2012-05-03T15:59:32.561+0800" version="0.1" statusCode="" item="_15eh0pT2EeGiI__kerkY6Q" displayName="DB_CONNECTIONS">
    <author href="../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_15eh0ZT2EeGiI__kerkY6Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_15eh0pT2EeGiI__kerkY6Q" property="_15eh0JT2EeGiI__kerkY6Q" state="_15eh0ZT2EeGiI__kerkY6Q">
    <connection href="DB_CONNECTIONS_0.1.item#_15eh05T2EeGiI__kerkY6Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
