Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Axis2
Bundle-SymbolicName: org.talend.libraries.apache.axis2
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.libraries.apache.axis2.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/activation-1.1.jar,
 lib/axiom-api-1.2.9.jar,
 lib/axiom-impl-1.2.9.jar,
 lib/axis2-adb-1.5.2.jar,
 lib/axis2-kernel-1.5.2.jar,
 lib/axis2-transport-http-1.5.2.jar,
 lib/axis2-transport-local-1.5.2.jar,
 lib/castor-1.0.3.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/httpcore-4.0.jar,
 lib/mail-1.4.jar,
 lib/neethi-2.0.4.jar,
 lib/wstx-asl-3.2.9.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/XmlSchema-1.4.5.jar,
 .
Export-Package: org.apache.axis2.client
