<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.talend.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.talend.core" id="perspectives" name="Talend Perspectives"/>
      </appInfo>
      <documentation>
         [define the talend perspecgtives for talend.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="TalendPerspective" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="TalendPerspective">
      <complexType>
         <attribute name="talendPerspectiveId" type="string" use="required">
            <annotation>
               <documentation>
                  talend perpective identify
               </documentation>
            </annotation>
         </attribute>
         <attribute name="refPerspectiveId" type="string" use="required">
            <annotation>
               <documentation>
                  the reference of the perspectives extension id that need you implement the org.eclipse.ui.perspective extension first.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         1 You must have a extension of org.eclipse.ui.perspectives extension-point.If you haven&apos;t such extension,you have to define it first:  
  &lt;extension
         point=&quot;org.eclipse.ui.perspectives&quot;&gt;
      &lt;perspective
            class=&quot;org.talend.rcp.perspective.Perspective&quot;
            icon=&quot;icons/appli_16x16.png&quot;
            id=&quot;org.talend.rcp.perspective&quot;
            name=&quot;Design Workspace&quot;&gt;
      &lt;/perspective&gt;
   &lt;/extension&gt;. 
 2 Defines the extension point in the plugin.xml of the plug-in you want to use.
   &lt;extension
         point=&quot;org.eclipse.ui.perspectives&quot;&gt;
      &lt;perspective
            class=&quot;org.talend.rcp.perspective.Perspective&quot;
            icon=&quot;icons/appli_16x16.png&quot;
            id=&quot;org.talend.rcp.perspective&quot;
            name=&quot;Design Workspace&quot;&gt;
      &lt;/perspective&gt;
   &lt;/extension&gt;. 
    Or you maybe have more than one Talend Perspectives extension in a plugin.xml,you
  can do as follow:
   &lt;extension
      point=&quot;org.talend.core.talendperspectives&quot;&gt;
        &lt;TalendPerspective
         refPerspectiveId=&quot;org.talend.rcp.perspective&quot;
         talendPerspectiveId=&quot;org.talend.rcp.DesignPerspective&quot;/&gt;
        &lt;TalendPerspective
         refPerspectiveId=&quot;org.eclipse.debug.ui.DebugPerspective&quot;
         talendPerspectiveId=&quot;org.talend.rcp.DebugPerspective&quot;/&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
