<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZatxALBnEeGbp6QHjP96Pg" id="_DkA_8LBmEeGbp6QHjP96Pg" label="CONTEXT" creationDate="2012-06-07T14:00:17.027+0800" modificationDate="2012-06-07T14:00:17.027+0800" version="0.1" statusCode="" item="_ZatxArBnEeGbp6QHjP96Pg">
    <author href="../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZatxAbBnEeGbp6QHjP96Pg" path=""/>
  <TalendProperties:ContextItem xmi:id="_ZatxArBnEeGbp6QHjP96Pg" property="_ZatxALBnEeGbp6QHjP96Pg" state="_ZatxAbBnEeGbp6QHjP96Pg" defaultContext="Default">
    <context href="CONTEXT_0.1.item#_ZatxA7BnEeGbp6QHjP96Pg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
