<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b21t0LBqEeGKOIxgW_7_hA" id="_DFnccLBVEeGKOIxgW_7_hA" label="TeradataFilterRow" creationDate="2012-06-07T11:58:32.375+0800" modificationDate="2012-06-07T11:58:32.375+0800" version="0.1" item="_b21t0rBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b21t0bBqEeGKOIxgW_7_hA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b21t0rBqEeGKOIxgW_7_hA" property="_b21t0LBqEeGKOIxgW_7_hA" state="_b21t0bBqEeGKOIxgW_7_hA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
