<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bwHawLBqEeGKOIxgW_7_hA" id="_DEcXwLBVEeGKOIxgW_7_hA" label="TeradataColumnList" creationDate="2012-06-07T11:58:32.252+0800" modificationDate="2012-06-07T11:58:32.252+0800" version="0.1" item="_bwIB0bBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bwIB0LBqEeGKOIxgW_7_hA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bwIB0bBqEeGKOIxgW_7_hA" property="_bwHawLBqEeGKOIxgW_7_hA" state="_bwIB0LBqEeGKOIxgW_7_hA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
