<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b6xyoLBqEeGKOIxgW_7_hA" id="_DFkZILBVEeGKOIxgW_7_hA" label="TeradataFilterColumns" creationDate="2012-06-07T11:58:32.371+0800" modificationDate="2012-06-07T11:58:32.371+0800" version="0.1" item="_b6xyorBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b6xyobBqEeGKOIxgW_7_hA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b6xyorBqEeGKOIxgW_7_hA" property="_b6xyoLBqEeGKOIxgW_7_hA" state="_b6xyobBqEeGKOIxgW_7_hA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
