<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tmyqs3F9EeCBocaG2cujKQ" id="_-oKxIHF7EeCBocaG2cujKQ" label="FILE_LDIF" creationDate="2011-04-28T17:43:31.890+0800" modificationDate="2011-04-28T17:43:31.890+0800" version="0.1" statusCode="" item="_TmyqtXF9EeCBocaG2cujKQ">
    <author href="../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TmyqtHF9EeCBocaG2cujKQ" path=""/>
  <TalendProperties:LdifFileConnectionItem xmi:id="_TmyqtXF9EeCBocaG2cujKQ" property="_Tmyqs3F9EeCBocaG2cujKQ" state="_TmyqtHF9EeCBocaG2cujKQ">
    <connection href="FILE_LDIF_0.1.item#_TmyqtnF9EeCBocaG2cujKQ"/>
  </TalendProperties:LdifFileConnectionItem>
</xmi:XMI>
