<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8HQaEJTzEeGz_ecBT4kuFQ" id="_Bt-1AJTTEeGz_ecBT4kuFQ" label="JOB_DESIGNS" creationDate="2012-05-03T11:49:47.412+0800" modificationDate="2012-05-03T11:51:41.075+0800" version="0.1" statusCode="" item="_8HQaEpTzEeGz_ecBT4kuFQ" displayName="JOB_DESIGNS">
    <author href="../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8HQaEZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8HQaEpTzEeGz_ecBT4kuFQ" property="_8HQaEJTzEeGz_ecBT4kuFQ" state="_8HQaEZTzEeGz_ecBT4kuFQ">
    <process href="JOB_DESIGNS_0.1.item#_8HQaE5TzEeGz_ecBT4kuFQ"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
