Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Teradata Plug-in
Bundle-SymbolicName: org.talend.libraries.jdbc.teradata;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: lib/terajdbc4.jar,
 lib/tdgssconfig.jar,
 .
Export-Package: com.ncr.teradata,
 com.teradata.jdbc,
 com.teradata.jdbc.interfaces,
 com.teradata.jdbc.jdbc,
 com.teradata.jdbc.jdbc.console,
 com.teradata.jdbc.jdbc.fastexport,
 com.teradata.jdbc.jdbc.fastload,
 com.teradata.jdbc.jdbc.monitor,
 com.teradata.jdbc.jdbc.raw,
 com.teradata.jdbc.jdbc_3.dbmetadata,
 com.teradata.jdbc.jdbc_3.ifjdbc_4,
 com.teradata.jdbc.jdbc_4,
 com.teradata.jdbc.jdbc_4.ifsupport,
 com.teradata.jdbc.jdbc_4.io,
 com.teradata.jdbc.jdbc_4.logging,
 com.teradata.jdbc.jdbc_4.parcel,
 com.teradata.jdbc.jdbc_4.statemachine,
 com.teradata.jdbc.jdbc_4.util,
 com.teradata.jdbc.resource,
 com.teradata.tdgss.jalgapi,
 com.teradata.tdgss.jgssp2gss,
 com.teradata.tdgss.jgssp2ldap,
 com.teradata.tdgss.jgssp2td1,
 com.teradata.tdgss.jgssp2td2,
 com.teradata.tdgss.jgssspi,
 com.teradata.tdgss.jtdgss
Bundle-ActivationPolicy: lazy
