<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_130U8JT2EeGiI__kerkY6Q" id="_YY-4YJT2EeGiI__kerkY6Q" label="OracleMerge" creationDate="2012-05-03T16:02:51.750+0800" modificationDate="2012-05-03T16:02:51.750+0800" version="0.1" item="_130U8pT2EeGiI__kerkY6Q" displayName="OracleMerge">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_130U8ZT2EeGiI__kerkY6Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_130U8pT2EeGiI__kerkY6Q" property="_130U8JT2EeGiI__kerkY6Q" state="_130U8ZT2EeGiI__kerkY6Q" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
