<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16SaIJT2EeGiI__kerkY6Q" id="_YYwO5JT2EeGiI__kerkY6Q" label="OracleCreateTargetTable" creationDate="2012-05-03T16:02:51.726+0800" modificationDate="2012-05-03T16:02:51.726+0800" version="0.1" item="_16SaIpT2EeGiI__kerkY6Q" displayName="OracleCreateTargetTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16SaIZT2EeGiI__kerkY6Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_16SaIpT2EeGiI__kerkY6Q" property="_16SaIJT2EeGiI__kerkY6Q" state="_16SaIZT2EeGiI__kerkY6Q" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
