<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10ZNgJT2EeGiI__kerkY6Q" id="_YY5_5JT2EeGiI__kerkY6Q" label="OracleFilterRow" creationDate="2012-05-03T16:02:51.742+0800" modificationDate="2012-05-03T16:02:51.742+0800" version="0.1" item="_10ZNgpT2EeGiI__kerkY6Q" displayName="OracleFilterRow">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10ZNgZT2EeGiI__kerkY6Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10ZNgpT2EeGiI__kerkY6Q" property="_10ZNgJT2EeGiI__kerkY6Q" state="_10ZNgZT2EeGiI__kerkY6Q" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
