<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_13FVIJT2EeGiI__kerkY6Q" id="_YY5_4JT2EeGiI__kerkY6Q" label="OracleFilterColumns" creationDate="2012-05-03T16:02:51.742+0800" modificationDate="2012-05-03T16:02:51.742+0800" version="0.1" item="_13FVIpT2EeGiI__kerkY6Q" displayName="OracleFilterColumns">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_13FVIZT2EeGiI__kerkY6Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_13FVIpT2EeGiI__kerkY6Q" property="_13FVIJT2EeGiI__kerkY6Q" state="_13FVIZT2EeGiI__kerkY6Q" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
