<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1643EJT2EeGiI__kerkY6Q" id="_YY1HZJT2EeGiI__kerkY6Q" label="OracleDropTargetTable" creationDate="2012-05-03T16:02:51.734+0800" modificationDate="2012-05-03T16:02:51.734+0800" version="0.1" item="_1643EpT2EeGiI__kerkY6Q" displayName="OracleDropTargetTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1643EZT2EeGiI__kerkY6Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1643EpT2EeGiI__kerkY6Q" property="_1643EJT2EeGiI__kerkY6Q" state="_1643EZT2EeGiI__kerkY6Q" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
