<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11idAJT2EeGiI__kerkY6Q" id="_YYrWY5T2EeGiI__kerkY6Q" label="OracleAggregate" creationDate="2012-05-03T16:02:51.718+0800" modificationDate="2012-05-03T16:02:51.718+0800" version="0.1" item="_11idApT2EeGiI__kerkY6Q" displayName="OracleAggregate">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11idAZT2EeGiI__kerkY6Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_11idApT2EeGiI__kerkY6Q" property="_11idAJT2EeGiI__kerkY6Q" state="_11idAZT2EeGiI__kerkY6Q" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
