<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_14r3oJT2EeGiI__kerkY6Q" id="_YY1HYJT2EeGiI__kerkY6Q" label="OracleDropSourceTable" creationDate="2012-05-03T16:02:51.734+0800" modificationDate="2012-05-03T16:02:51.734+0800" version="0.1" item="_14r3opT2EeGiI__kerkY6Q" displayName="OracleDropSourceTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_14r3oZT2EeGiI__kerkY6Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_14r3opT2EeGiI__kerkY6Q" property="_14r3oJT2EeGiI__kerkY6Q" state="_14r3oZT2EeGiI__kerkY6Q" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
