<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_To4V4XF9EeCBocaG2cujKQ" id="_2YrAIHF7EeCBocaG2cujKQ" label="FILE_REGEX" creationDate="2011-04-28T17:42:36.578+0800" modificationDate="2011-04-28T17:42:36.578+0800" version="0.1" statusCode="" item="_To4V43F9EeCBocaG2cujKQ">
    <author href="../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_To4V4nF9EeCBocaG2cujKQ" path=""/>
  <TalendProperties:RegExFileConnectionItem xmi:id="_To4V43F9EeCBocaG2cujKQ" property="_To4V4XF9EeCBocaG2cujKQ" state="_To4V4nF9EeCBocaG2cujKQ">
    <connection href="FILE_REGEX_0.1.item#_To4V5HF9EeCBocaG2cujKQ"/>
  </TalendProperties:RegExFileConnectionItem>
</xmi:XMI>
