<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8SEi8JTzEeGz_ecBT4kuFQ" id="_ZtiNUJTyEeGz_ecBT4kuFQ" label="GENERIC_SCHEMAS" creationDate="2012-05-03T15:34:22.630+0800" modificationDate="2012-05-03T15:34:22.630+0800" version="0.1" statusCode="" item="_8SEi8pTzEeGz_ecBT4kuFQ" displayName="GENERIC_SCHEMAS">
    <author href="../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8SEi8ZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_8SEi8pTzEeGz_ecBT4kuFQ" property="_8SEi8JTzEeGz_ecBT4kuFQ" state="_8SEi8ZTzEeGz_ecBT4kuFQ">
    <connection href="GENERIC_SCHEMAS_0.1.item#_8SEi85TzEeGz_ecBT4kuFQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
