<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bwdZALBqEeGKOIxgW_7_hA" id="_O45wMAKYEeC0caxHrV96TQ" label="WEB_SERVICE" creationDate="2010-12-08T14:56:07.859+0800" modificationDate="2012-06-07T11:40:34.866+0800" version="0.1" statusCode="" item="_bwdZArBqEeGKOIxgW_7_hA">
    <author href="../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bwdZAbBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:WSDLSchemaConnectionItem xmi:id="_bwdZArBqEeGKOIxgW_7_hA" property="_bwdZALBqEeGKOIxgW_7_hA" state="_bwdZAbBqEeGKOIxgW_7_hA">
    <connection href="WEB_SERVICE_0.1.item#_bwdZA7BqEeGKOIxgW_7_hA"/>
  </TalendProperties:WSDLSchemaConnectionItem>
</xmi:XMI>
