<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZQIRoLBnEeGbp6QHjP96Pg" id="_y75CALBjEeGbp6QHjP96Pg" label="ParAccelFilterRow" creationDate="2012-06-07T13:44:06.432+0800" modificationDate="2012-06-07T13:44:06.432+0800" version="0.1" item="_ZQIRorBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZQIRobBnEeGbp6QHjP96Pg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZQIRorBnEeGbp6QHjP96Pg" property="_ZQIRoLBnEeGbp6QHjP96Pg" state="_ZQIRobBnEeGbp6QHjP96Pg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
