<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZQCyELBnEeGbp6QHjP96Pg" id="_y7k48LBjEeGbp6QHjP96Pg" label="ParAccelAggregate" creationDate="2012-06-07T13:44:06.414+0800" modificationDate="2012-06-07T13:44:06.414+0800" version="0.1" item="_ZQCyErBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZQCyEbBnEeGbp6QHjP96Pg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZQCyErBnEeGbp6QHjP96Pg" property="_ZQCyELBnEeGbp6QHjP96Pg" state="_ZQCyEbBnEeGbp6QHjP96Pg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
