<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZakAALBnEeGbp6QHjP96Pg" id="_y77eQLBjEeGbp6QHjP96Pg" label="ParAccelRollback" creationDate="2012-06-07T13:44:06.436+0800" modificationDate="2012-06-07T13:44:06.436+0800" version="0.1" item="_ZakAArBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZakAAbBnEeGbp6QHjP96Pg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZakAArBnEeGbp6QHjP96Pg" property="_ZakAALBnEeGbp6QHjP96Pg" state="_ZakAAbBnEeGbp6QHjP96Pg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
