<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRGiALBnEeGbp6QHjP96Pg" id="_y7v4ELBjEeGbp6QHjP96Pg" label="ParAccelCommit" creationDate="2012-06-07T13:44:06.417+0800" modificationDate="2012-06-07T13:44:06.417+0800" version="0.1" item="_ZRGiArBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRGiAbBnEeGbp6QHjP96Pg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZRGiArBnEeGbp6QHjP96Pg" property="_ZRGiALBnEeGbp6QHjP96Pg" state="_ZRGiAbBnEeGbp6QHjP96Pg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
