<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZTUvkLBnEeGbp6QHjP96Pg" id="_y70wkLBjEeGbp6QHjP96Pg" label="ParAccelDropTargetTable" creationDate="2012-06-07T13:44:06.425+0800" modificationDate="2012-06-07T13:44:06.425+0800" version="0.1" item="_ZTUvkrBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZTUvkbBnEeGbp6QHjP96Pg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZTUvkrBnEeGbp6QHjP96Pg" property="_ZTUvkLBnEeGbp6QHjP96Pg" state="_ZTUvkbBnEeGbp6QHjP96Pg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
