<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZOtVULBnEeGbp6QHjP96Pg" id="_y7yUULBjEeGbp6QHjP96Pg" label="ParAccelDropSourceTable" creationDate="2012-06-07T13:44:06.421+0800" modificationDate="2012-06-07T13:44:06.421+0800" version="0.1" item="_ZOtVUrBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZOtVUbBnEeGbp6QHjP96Pg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZOtVUrBnEeGbp6QHjP96Pg" property="_ZOtVULBnEeGbp6QHjP96Pg" state="_ZOtVUbBnEeGbp6QHjP96Pg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
