Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.model;singleton:=true
Bundle-Version: 6.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.talend.core.model,
 org.talend.core.model.component_cache,
 org.talend.core.model.component_cache.impl,
 org.talend.core.model.component_cache.util,
 org.talend.core.model.expression,
 org.talend.core.model.expression.impl,
 org.talend.core.model.expression.util,
 org.talend.core.model.metadata.builder.connection,
 org.talend.core.model.metadata.builder.connection.impl,
 org.talend.core.model.metadata.builder.connection.util,
 org.talend.core.model.properties,
 org.talend.core.model.properties.helper,
 org.talend.core.model.properties.impl,
 org.talend.core.model.properties.util,
 org.talend.cwm.constants,
 org.talend.cwm.constants.impl,
 org.talend.cwm.helper,
 org.talend.cwm.i18n,
 org.talend.cwm.indicator,
 org.talend.cwm.relational,
 org.talend.cwm.relational.impl,
 org.talend.cwm.relational.util,
 org.talend.cwm.softwaredeployment,
 org.talend.cwm.softwaredeployment.impl,
 org.talend.cwm.softwaredeployment.util,
 org.talend.cwm.xml,
 org.talend.cwm.xml.impl,
 org.talend.cwm.xml.util,
 org.talend.designer.business.model.business,
 org.talend.designer.business.model.business.impl,
 org.talend.designer.business.model.business.util,
 org.talend.designer.core.model.utils.emf.component,
 org.talend.designer.core.model.utils.emf.component.impl,
 org.talend.designer.core.model.utils.emf.component.util,
 org.talend.designer.core.model.utils.emf.talendfile,
 org.talend.designer.core.model.utils.emf.talendfile.impl,
 org.talend.designer.core.model.utils.emf.talendfile.util,
 org.talend.designer.joblet.model,
 org.talend.designer.joblet.model.impl,
 org.talend.designer.joblet.model.util,
 org.talend.model.bridge,
 org.talend.model.emf,
 org.talend.model.recyclebin,
 org.talend.model.recyclebin.impl,
 org.talend.model.recyclebin.util
Require-Bundle: org.apache.log4j,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.xsd,
 org.apache.commons.lang,
 org.talend.commons.runtime,
 org.talend.cwm.mip;visibility:=reexport,
 org.talend.utils
Eclipse-LazyStart: true
Bundle-Activator: org.talend.core.model.ModelPlugin
Bundle-ActivationPolicy: lazy
