<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_-a-ngBdwEeGSEs5T83R7_A" label="DEMO" description="" language="java" technicalLabel="DEMO" local="true" productVersion="Talend Open Studio for ESB-5.0.0.r72978" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_-a-ngRdwEeGSEs5T83R7_A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_-a-nghdwEeGSEs5T83R7_A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_-a-ngxdwEeGSEs5T83R7_A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_-a-nhBdwEeGSEs5T83R7_A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_-a-nhRdwEeGSEs5T83R7_A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_-a-nhhdwEeGSEs5T83R7_A" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.switchCamelCXFLibraryVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.NewJMSComponentMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_-a-nhxdwEeGSEs5T83R7_A" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_-a-niBdwEeGSEs5T83R7_A" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_-a-niRdwEeGSEs5T83R7_A" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_-a-nihdwEeGSEs5T83R7_A" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_-a-nixdwEeGSEs5T83R7_A" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_-a-njBdwEeGSEs5T83R7_A" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_-a-njRdwEeGSEs5T83R7_A" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_-a-njhdwEeGSEs5T83R7_A" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_-a-njxdwEeGSEs5T83R7_A" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_-a-nkBdwEeGSEs5T83R7_A" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_-a-nkRdwEeGSEs5T83R7_A" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_-a-nkhdwEeGSEs5T83R7_A" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_-a-nkxdwEeGSEs5T83R7_A" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_-a-nlBdwEeGSEs5T83R7_A" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_-a-nlRdwEeGSEs5T83R7_A" name="cAggregate" family="Routing"/>
    <componentsSettings xmi:id="_-a-nlhdwEeGSEs5T83R7_A" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_-a-nlxdwEeGSEs5T83R7_A" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_-a-nmBdwEeGSEs5T83R7_A" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_-a-nmRdwEeGSEs5T83R7_A" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_-a-nmhdwEeGSEs5T83R7_A" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_-a-nmxdwEeGSEs5T83R7_A" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_-a-nnBdwEeGSEs5T83R7_A" name="cOnException" family="Exception"/>
    <componentsSettings xmi:id="_-a-nnRdwEeGSEs5T83R7_A" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_-a-nnhdwEeGSEs5T83R7_A" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_-a-nnxdwEeGSEs5T83R7_A" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_-a-noBdwEeGSEs5T83R7_A" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_-a-noRdwEeGSEs5T83R7_A" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_-a-nohdwEeGSEs5T83R7_A" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_-a-noxdwEeGSEs5T83R7_A" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_-a-npBdwEeGSEs5T83R7_A" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_-a-npRdwEeGSEs5T83R7_A" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_-a-nphdwEeGSEs5T83R7_A" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_-a-npxdwEeGSEs5T83R7_A" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_-a-nqBdwEeGSEs5T83R7_A" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_-a-nqRdwEeGSEs5T83R7_A" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_-a-nqhdwEeGSEs5T83R7_A" name="cThrottler" family="Processor"/>
    <componentsSettings xmi:id="_-a-nqxdwEeGSEs5T83R7_A" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_-a-nrBdwEeGSEs5T83R7_A" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_-a-nrRdwEeGSEs5T83R7_A" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_-a-nrhdwEeGSEs5T83R7_A" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_-a-nrxdwEeGSEs5T83R7_A" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_-a-nsBdwEeGSEs5T83R7_A" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_-a-nsRdwEeGSEs5T83R7_A" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_-a-nshdwEeGSEs5T83R7_A" name="cSetBody" family="Transformation"/>
    <componentsSettings xmi:id="_-a-nsxdwEeGSEs5T83R7_A" name="cPipesAndFilters" family="Messaging"/>
    <componentsSettings xmi:id="_-a-ntBdwEeGSEs5T83R7_A" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_-a-ntRdwEeGSEs5T83R7_A" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_-a-nthdwEeGSEs5T83R7_A" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_-a-ntxdwEeGSEs5T83R7_A" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_-a-nuBdwEeGSEs5T83R7_A" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_-a-nuRdwEeGSEs5T83R7_A" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_-a-nuhdwEeGSEs5T83R7_A" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_-a-nuxdwEeGSEs5T83R7_A" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_-a-nvBdwEeGSEs5T83R7_A" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_-a-nvRdwEeGSEs5T83R7_A" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_-a-nvhdwEeGSEs5T83R7_A" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_-a-nvxdwEeGSEs5T83R7_A" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_-a-nwBdwEeGSEs5T83R7_A" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_-a-nwRdwEeGSEs5T83R7_A" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_-a-nwhdwEeGSEs5T83R7_A" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_-a-nwxdwEeGSEs5T83R7_A" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_-a-nxBdwEeGSEs5T83R7_A" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_-a-nxRdwEeGSEs5T83R7_A" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_-a_OkBdwEeGSEs5T83R7_A" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_-a_OkRdwEeGSEs5T83R7_A" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_-a_OkhdwEeGSEs5T83R7_A" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_-a_OkxdwEeGSEs5T83R7_A" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_-a_OlBdwEeGSEs5T83R7_A" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_-a_OlRdwEeGSEs5T83R7_A" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_-a_OlhdwEeGSEs5T83R7_A" name="tRESTResponse" family="ESB/REST"/>
    <componentsSettings xmi:id="_-a_OlxdwEeGSEs5T83R7_A" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_-a_OmBdwEeGSEs5T83R7_A" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_-a_OmRdwEeGSEs5T83R7_A" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_-a_OmhdwEeGSEs5T83R7_A" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_-a_OmxdwEeGSEs5T83R7_A" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_-a_OnBdwEeGSEs5T83R7_A" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_-a_OnRdwEeGSEs5T83R7_A" name="tESBProviderRequest" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_-a_OnhdwEeGSEs5T83R7_A" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_-a_OnxdwEeGSEs5T83R7_A" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_-a_OoBdwEeGSEs5T83R7_A" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_-a_OoRdwEeGSEs5T83R7_A" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_-a_OohdwEeGSEs5T83R7_A" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_-a_OoxdwEeGSEs5T83R7_A" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_-a_OpBdwEeGSEs5T83R7_A" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_-a_OpRdwEeGSEs5T83R7_A" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_-a_OphdwEeGSEs5T83R7_A" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_-a_OpxdwEeGSEs5T83R7_A" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_-a_OqBdwEeGSEs5T83R7_A" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_-a_OqRdwEeGSEs5T83R7_A" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_-a_OqhdwEeGSEs5T83R7_A" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_-a_OqxdwEeGSEs5T83R7_A" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_-a_OrBdwEeGSEs5T83R7_A" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_-a_OrRdwEeGSEs5T83R7_A" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_-a_OrhdwEeGSEs5T83R7_A" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_-a_OrxdwEeGSEs5T83R7_A" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_-a_OsBdwEeGSEs5T83R7_A" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_-a_OsRdwEeGSEs5T83R7_A" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_-a_OshdwEeGSEs5T83R7_A" name="cConfig" family="Context"/>
    <componentsSettings xmi:id="_-a_OsxdwEeGSEs5T83R7_A" name="cLoop" family="Miscellaneous"/>
    <componentsSettings xmi:id="_-a_OtBdwEeGSEs5T83R7_A" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_-a_OtRdwEeGSEs5T83R7_A" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_-a_OthdwEeGSEs5T83R7_A" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_-a_OtxdwEeGSEs5T83R7_A" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_-a_OuBdwEeGSEs5T83R7_A" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_-a_OuRdwEeGSEs5T83R7_A">
      <parameters xmi:id="_-a_OuhdwEeGSEs5T83R7_A">
        <elementParameter xmi:id="_-a_OuxdwEeGSEs5T83R7_A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-a_OvBdwEeGSEs5T83R7_A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_-a_OvRdwEeGSEs5T83R7_A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-a_OvhdwEeGSEs5T83R7_A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-a_OvxdwEeGSEs5T83R7_A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-a_OwBdwEeGSEs5T83R7_A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-a_OwRdwEeGSEs5T83R7_A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-a_OwhdwEeGSEs5T83R7_A" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/zubairov/Downloads/TOS_ESB-r72978-V5.0.0/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_OwxdwEeGSEs5T83R7_A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_OxBdwEeGSEs5T83R7_A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_OxRdwEeGSEs5T83R7_A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_OxhdwEeGSEs5T83R7_A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_-a_OxxdwEeGSEs5T83R7_A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-a_OyBdwEeGSEs5T83R7_A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_-a_OyRdwEeGSEs5T83R7_A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_-a_OyhdwEeGSEs5T83R7_A" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_-a_OyxdwEeGSEs5T83R7_A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_OzBdwEeGSEs5T83R7_A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_-a_OzRdwEeGSEs5T83R7_A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_OzhdwEeGSEs5T83R7_A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_OzxdwEeGSEs5T83R7_A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O0BdwEeGSEs5T83R7_A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O0RdwEeGSEs5T83R7_A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O0hdwEeGSEs5T83R7_A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O0xdwEeGSEs5T83R7_A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O1BdwEeGSEs5T83R7_A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O1RdwEeGSEs5T83R7_A" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O1hdwEeGSEs5T83R7_A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O1xdwEeGSEs5T83R7_A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O2BdwEeGSEs5T83R7_A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O2RdwEeGSEs5T83R7_A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O2hdwEeGSEs5T83R7_A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_-a_O2xdwEeGSEs5T83R7_A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_-a_O3BdwEeGSEs5T83R7_A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_-a_O3RdwEeGSEs5T83R7_A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-a_O3hdwEeGSEs5T83R7_A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_-a_O3xdwEeGSEs5T83R7_A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_-a_O4BdwEeGSEs5T83R7_A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_-a_O4RdwEeGSEs5T83R7_A">
      <parameters xmi:id="_-a_O4hdwEeGSEs5T83R7_A">
        <elementParameter xmi:id="_-a_O4xdwEeGSEs5T83R7_A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-a_O5BdwEeGSEs5T83R7_A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-a_O5RdwEeGSEs5T83R7_A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_-a_O5hdwEeGSEs5T83R7_A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-a_O5xdwEeGSEs5T83R7_A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-a_O6BdwEeGSEs5T83R7_A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O6RdwEeGSEs5T83R7_A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O6hdwEeGSEs5T83R7_A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_-a_O6xdwEeGSEs5T83R7_A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_-a_O7BdwEeGSEs5T83R7_A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_-a_O7RdwEeGSEs5T83R7_A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O7hdwEeGSEs5T83R7_A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O7xdwEeGSEs5T83R7_A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O8BdwEeGSEs5T83R7_A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O8RdwEeGSEs5T83R7_A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O8hdwEeGSEs5T83R7_A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O8xdwEeGSEs5T83R7_A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O9BdwEeGSEs5T83R7_A" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O9RdwEeGSEs5T83R7_A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O9hdwEeGSEs5T83R7_A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O9xdwEeGSEs5T83R7_A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-a_O-BdwEeGSEs5T83R7_A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_-a_O-RdwEeGSEs5T83R7_A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_-a_O-hdwEeGSEs5T83R7_A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-a_O-xdwEeGSEs5T83R7_A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-a_O_BdwEeGSEs5T83R7_A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-a_O_RdwEeGSEs5T83R7_A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-a_O_hdwEeGSEs5T83R7_A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_-a_O_xdwEeGSEs5T83R7_A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_-a_PABdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-a_PARdwEeGSEs5T83R7_A" id="_AkbaQA8AEeGrZ8n2806j_A" version="0.1" type="job"/>
      <relatedItems xmi:id="_-a_PAhdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1oBdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1oRdwEeGSEs5T83R7_A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1ohdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1oxdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1pBdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1pRdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1phdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1pxdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-a_1qBdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-a_1qRdwEeGSEs5T83R7_A" id="_PT-EABDFEeGCOqkbEMOT0g" version="0.1" type="job"/>
      <relatedItems xmi:id="_-a_1qhdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1qxdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1rBdwEeGSEs5T83R7_A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1rRdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1rhdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1rxdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1sBdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1sRdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1shdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-a_1sxdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-a_1tBdwEeGSEs5T83R7_A" id="_iK1OABBREeGFz_xdEv1J-Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_-a_1tRdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1thdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1txdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1uBdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1uRdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1uhdwEeGSEs5T83R7_A" id="_QDAIMA-cEeGrZ8n2806j_A - _QEc5sA-cEeGrZ8n2806j_A - _QEdgwA-cEeGrZ8n2806j_A" version="Latest" type="property"/>
      <relatedItems xmi:id="_-a_1uxdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1vBdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1vRdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-a_1vhdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-a_1vxdwEeGSEs5T83R7_A" id="_NEKkkBDFEeGCOqkbEMOT0g" version="0.1" type="job"/>
      <relatedItems xmi:id="_-a_1wBdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1wRdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1whdwEeGSEs5T83R7_A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1wxdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1xBdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1xRdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1xhdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1xxdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1yBdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-a_1yRdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-a_1yhdwEeGSEs5T83R7_A" id="_Th0qMBRXEeGpm77UZVlUew" version="0.1" type="job"/>
      <relatedItems xmi:id="_-a_1yxdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1zBdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1zRdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1zhdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1zxdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_10BdwEeGSEs5T83R7_A" id="_R_Nn8BRXEeGpm77UZVlUew - _R_WK0BRXEeGpm77UZVlUew - _R_WK0RRXEeGpm77UZVlUew" version="Latest" type="property"/>
      <relatedItems xmi:id="_-a_10RdwEeGSEs5T83R7_A" id="_rOfJQBRWEeGpm77UZVlUew" version="Latest" type="property"/>
      <relatedItems xmi:id="_-a_10hdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_10xdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_11BdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_11RdwEeGSEs5T83R7_A" id="_rOfJQBRWEeGpm77UZVlUew - CUSTOMERS" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-a_11hdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-a_11xdwEeGSEs5T83R7_A" id="_LdDc0BDFEeGCOqkbEMOT0g" version="0.1" type="job"/>
      <relatedItems xmi:id="_-a_12BdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_12RdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_12hdwEeGSEs5T83R7_A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_12xdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_13BdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_13RdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_13hdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_13xdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_14BdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-a_14RdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-a_14hdwEeGSEs5T83R7_A" id="_gRdXoBG8EeGlmulu_X9NqQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_-a_14xdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_15BdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_15RdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_15hdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_15xdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_16BdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_16RdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_16hdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-a_16xdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-a_17BdwEeGSEs5T83R7_A" id="_pUT_sBAxEeGFz_xdEv1J-Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_-a_17RdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_17hdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_17xdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_18BdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_18RdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_18hdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_18xdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_19BdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-a_19RdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-a_19hdwEeGSEs5T83R7_A" id="_2JrLkBdjEeGp55e7Um-D_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_-a_19xdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1-BdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1-RdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1-hdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1-xdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1_BdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1_RdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_1_hdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-a_1_xdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-a_2ABdwEeGSEs5T83R7_A" id="_up5UsPPfEeCL1K5x3UhXeg" version="0.1" type="job"/>
      <relatedItems xmi:id="_-a_2ARdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_2AhdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_2AxdwEeGSEs5T83R7_A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_2BBdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_2BRdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_2BhdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_2BxdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_2CBdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_2CRdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-a_2ChdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-a_2CxdwEeGSEs5T83R7_A" id="_YVwVgA7AEeGrZ8n2806j_A" version="0.1" type="job"/>
      <relatedItems xmi:id="_-a_2DBdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_2DRdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_2DhdwEeGSEs5T83R7_A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_2DxdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_2EBdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_2ERdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_2EhdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-a_2ExdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAcsBdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-bAcsRdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-bAcshdwEeGSEs5T83R7_A" id="_5Y3TQBDzEeG6ofawgRCvOg" version="0.1" type="job"/>
      <relatedItems xmi:id="_-bAcsxdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bActBdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bActRdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bActhdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bActxdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAcuBdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAcuRdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAcuhdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-bAcuxdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-bAcvBdwEeGSEs5T83R7_A" id="_Y0H_kA-cEeGrZ8n2806j_A" version="0.1" type="job"/>
      <relatedItems xmi:id="_-bAcvRdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAcvhdwEeGSEs5T83R7_A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAcvxdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAcwBdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAcwRdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAcwhdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAcwxdwEeGSEs5T83R7_A" id="_QDAIMA-cEeGrZ8n2806j_A - _QEc5sA-cEeGrZ8n2806j_A - _QEc5sQ-cEeGrZ8n2806j_A" version="Latest" type="property"/>
      <relatedItems xmi:id="_-bAcxBdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAcxRdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAcxhdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-bAcxxdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-bAcyBdwEeGSEs5T83R7_A" id="_iIfc8BBXEeGFz_xdEv1J-Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_-bAcyRdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAcyhdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAcyxdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAczBdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAczRdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAczhdwEeGSEs5T83R7_A" id="_e4XwABBXEeGFz_xdEv1J-Q - _e5H98BBXEeGFz_xdEv1J-Q - _e5H98RBXEeGFz_xdEv1J-Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_-bAczxdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc0BdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc0RdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-bAc0hdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-bAc0xdwEeGSEs5T83R7_A" id="_fXoUQBEaEeGlmulu_X9NqQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_-bAc1BdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc1RdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc1hdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc1xdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc2BdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc2RdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc2hdwEeGSEs5T83R7_A" id="_dq4ekBEaEeGlmulu_X9NqQ - _dszKIBEaEeGlmulu_X9NqQ - _dszKIREaEeGlmulu_X9NqQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_-bAc2xdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc3BdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-bAc3RdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-bAc3hdwEeGSEs5T83R7_A" id="_koaSoBBwEeGJovAMsLgpoQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_-bAc3xdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc4BdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc4RdwEeGSEs5T83R7_A" id="_e4XwABBXEeGFz_xdEv1J-Q - _e5H98BBXEeGFz_xdEv1J-Q - _e5H98hBXEeGFz_xdEv1J-Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_-bAc4hdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc4xdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc5BdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc5RdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc5hdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc5xdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-bAc6BdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-bAc6RdwEeGSEs5T83R7_A" id="_AYuQUBBPEeGFz_xdEv1J-Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_-bAc6hdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc6xdwEeGSEs5T83R7_A" id="_QDAIMA-cEeGrZ8n2806j_A - _QEc5sA-cEeGrZ8n2806j_A - _QEc5sg-cEeGrZ8n2806j_A" version="Latest" type="property"/>
      <relatedItems xmi:id="_-bAc7BdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc7RdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc7hdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc7xdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc8BdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc8RdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc8hdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-bAc8xdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-bAc9BdwEeGSEs5T83R7_A" id="_Of-rkA6yEeGrZ8n2806j_A" version="0.1" type="job"/>
      <relatedItems xmi:id="_-bAc9RdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc9hdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc9xdwEeGSEs5T83R7_A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc-BdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc-RdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc-hdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc-xdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc_BdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAc_RdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-bAc_hdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-bAc_xdwEeGSEs5T83R7_A" id="_yTSPIBDcEeGCOqkbEMOT0g" version="0.1" type="job"/>
      <relatedItems xmi:id="_-bAdABdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdARdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdAhdwEeGSEs5T83R7_A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdAxdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdBBdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdBRdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdBhdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdBxdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdCBdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-bAdCRdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-bAdChdwEeGSEs5T83R7_A" id="_KQzQQBBxEeGJovAMsLgpoQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_-bAdCxdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdDBdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdDRdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdDhdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdDxdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdEBdwEeGSEs5T83R7_A" id="_e4XwABBXEeGFz_xdEv1J-Q - _e5H98BBXEeGFz_xdEv1J-Q - _e5H98xBXEeGFz_xdEv1J-Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_-bAdERdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdEhdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdExdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-bAdFBdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-bAdFRdwEeGSEs5T83R7_A" id="_Nv1XwBDFEeGCOqkbEMOT0g" version="0.1" type="job"/>
      <relatedItems xmi:id="_-bAdFhdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdFxdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdGBdwEeGSEs5T83R7_A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdGRdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdGhdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdGxdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdHBdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdHRdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdHhdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-bAdHxdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-bAdIBdwEeGSEs5T83R7_A" id="_5PreoBGOEeGD_s8XPK9Pvw" version="0.1" type="job"/>
      <relatedItems xmi:id="_-bAdIRdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdIhdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdIxdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bAdJBdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBDwBdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBDwRdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBDwhdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBDwxdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-bBDxBdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-bBDxRdwEeGSEs5T83R7_A" id="_gceMYAPoEeGy9LWypRq49g" version="0.1" type="job"/>
      <relatedItems xmi:id="_-bBDxhdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBDxxdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBDyBdwEeGSEs5T83R7_A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBDyRdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBDyhdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBDyxdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBDzBdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBDzRdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBDzhdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-bBDzxdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-bBD0BdwEeGSEs5T83R7_A" id="_m-F9EA6uEeGrZ8n2806j_A" version="0.1" type="job"/>
      <relatedItems xmi:id="_-bBD0RdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD0hdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD0xdwEeGSEs5T83R7_A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD1BdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD1RdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD1hdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD1xdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD2BdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD2RdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-bBD2hdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-bBD2xdwEeGSEs5T83R7_A" id="_mGRVgBElEeGlmulu_X9NqQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_-bBD3BdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD3RdwEeGSEs5T83R7_A" id="_dVL6YBElEeGlmulu_X9NqQ - CUSTOMERS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_-bBD3hdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD3xdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD4BdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD4RdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD4hdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD4xdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD5BdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD5RdwEeGSEs5T83R7_A" id="_dVL6YBElEeGlmulu_X9NqQ" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-bBD5hdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-bBD5xdwEeGSEs5T83R7_A" id="__s0fsBBmEeGFz_xdEv1J-Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_-bBD6BdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD6RdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD6hdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD6xdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD7BdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD7RdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD7hdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD7xdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-bBD8BdwEeGSEs5T83R7_A">
      <baseItem xmi:id="_-bBD8RdwEeGSEs5T83R7_A" id="_rlW4gBRTEeGpm77UZVlUew" version="0.1" type="job"/>
      <relatedItems xmi:id="_-bBD8hdwEeGSEs5T83R7_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD8xdwEeGSEs5T83R7_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD9BdwEeGSEs5T83R7_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD9RdwEeGSEs5T83R7_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD9hdwEeGSEs5T83R7_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD9xdwEeGSEs5T83R7_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD-BdwEeGSEs5T83R7_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-bBD-RdwEeGSEs5T83R7_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_-bBD-hdwEeGSEs5T83R7_A" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_-bBD-xdwEeGSEs5T83R7_A" login="test@talend.com"/>
</xmi:XMI>
