<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_-0vb0QRrEeGb2dr9_uAKEQ" label="DEMO" description="" language="java" technicalLabel="DEMO" local="true" author="_-2ZBoARrEeGb2dr9_uAKEQ" productVersion="Talend Open Studio for ESB-5.0.0.NB_r71307" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="__k_NAARrEeGb2dr9_uAKEQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="__k_NAQRrEeGb2dr9_uAKEQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="__k_NAgRrEeGb2dr9_uAKEQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="__kuuUARrEeGb2dr9_uAKEQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="__kuuUQRrEeGb2dr9_uAKEQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="__kuuUgRrEeGb2dr9_uAKEQ" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.switchCamelCXFLibraryVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_GCSAkARsEeGb2dr9_uAKEQ" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_GCSAkQRsEeGb2dr9_uAKEQ" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_GCSAkgRsEeGb2dr9_uAKEQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_GCSAkwRsEeGb2dr9_uAKEQ" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_GCSAlARsEeGb2dr9_uAKEQ" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_GCSAlQRsEeGb2dr9_uAKEQ" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_GCSAlgRsEeGb2dr9_uAKEQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_GCSAlwRsEeGb2dr9_uAKEQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_GCSAmARsEeGb2dr9_uAKEQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_GCSAmQRsEeGb2dr9_uAKEQ" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_GCSAmgRsEeGb2dr9_uAKEQ" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_GCSAmwRsEeGb2dr9_uAKEQ" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_GCSAnARsEeGb2dr9_uAKEQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_GCSAnQRsEeGb2dr9_uAKEQ" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_GCSAngRsEeGb2dr9_uAKEQ" name="cAggregate" family="Routing"/>
    <componentsSettings xmi:id="_GCSAnwRsEeGb2dr9_uAKEQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_GCSAoARsEeGb2dr9_uAKEQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_GCSAoQRsEeGb2dr9_uAKEQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_GCSAogRsEeGb2dr9_uAKEQ" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_GCSAowRsEeGb2dr9_uAKEQ" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_GCSApARsEeGb2dr9_uAKEQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_GCSApQRsEeGb2dr9_uAKEQ" name="cOnException" family="Exception"/>
    <componentsSettings xmi:id="_GCSApgRsEeGb2dr9_uAKEQ" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_GCSApwRsEeGb2dr9_uAKEQ" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_GCSAqARsEeGb2dr9_uAKEQ" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_GCSAqQRsEeGb2dr9_uAKEQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_GCSnoARsEeGb2dr9_uAKEQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_GCSnoQRsEeGb2dr9_uAKEQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_GCSnogRsEeGb2dr9_uAKEQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_GCSnowRsEeGb2dr9_uAKEQ" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_GCSnpARsEeGb2dr9_uAKEQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_GCSnpQRsEeGb2dr9_uAKEQ" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_GCSnpgRsEeGb2dr9_uAKEQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_GCSnpwRsEeGb2dr9_uAKEQ" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_GCSnqARsEeGb2dr9_uAKEQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_GCSnqQRsEeGb2dr9_uAKEQ" name="cThrottler" family="Processor"/>
    <componentsSettings xmi:id="_GCSnqgRsEeGb2dr9_uAKEQ" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_GCSnqwRsEeGb2dr9_uAKEQ" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_GCSnrARsEeGb2dr9_uAKEQ" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_GCSnrQRsEeGb2dr9_uAKEQ" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_GCSnrgRsEeGb2dr9_uAKEQ" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_GCSnrwRsEeGb2dr9_uAKEQ" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_GCSnsARsEeGb2dr9_uAKEQ" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_GCSnsQRsEeGb2dr9_uAKEQ" name="cSetBody" family="Transformation"/>
    <componentsSettings xmi:id="_GCSnsgRsEeGb2dr9_uAKEQ" name="cPipesAndFilters" family="Messaging"/>
    <componentsSettings xmi:id="_GCSnswRsEeGb2dr9_uAKEQ" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_GCSntARsEeGb2dr9_uAKEQ" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_GCSntQRsEeGb2dr9_uAKEQ" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_GCSntgRsEeGb2dr9_uAKEQ" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_GCTOsARsEeGb2dr9_uAKEQ" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_GCTOsQRsEeGb2dr9_uAKEQ" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_GCTOsgRsEeGb2dr9_uAKEQ" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_GCTOswRsEeGb2dr9_uAKEQ" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_GCTOtARsEeGb2dr9_uAKEQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_GCTOtQRsEeGb2dr9_uAKEQ" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_GCTOtgRsEeGb2dr9_uAKEQ" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_GCTOtwRsEeGb2dr9_uAKEQ" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_GCTOuARsEeGb2dr9_uAKEQ" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_GCTOuQRsEeGb2dr9_uAKEQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_GCT1wARsEeGb2dr9_uAKEQ" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_GCT1wQRsEeGb2dr9_uAKEQ" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_GCT1wgRsEeGb2dr9_uAKEQ" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_GCT1wwRsEeGb2dr9_uAKEQ" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_GCT1xARsEeGb2dr9_uAKEQ" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_GCT1xQRsEeGb2dr9_uAKEQ" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_GCT1xgRsEeGb2dr9_uAKEQ" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_GCT1xwRsEeGb2dr9_uAKEQ" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_GCUc0ARsEeGb2dr9_uAKEQ" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_GCUc0QRsEeGb2dr9_uAKEQ" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_GCUc0gRsEeGb2dr9_uAKEQ" name="tRESTResponse" family="ESB/REST"/>
    <componentsSettings xmi:id="_GCUc0wRsEeGb2dr9_uAKEQ" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_GCUc1ARsEeGb2dr9_uAKEQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_GCUc1QRsEeGb2dr9_uAKEQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_GCUc1gRsEeGb2dr9_uAKEQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_GCVD4ARsEeGb2dr9_uAKEQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_GCVD4QRsEeGb2dr9_uAKEQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_GCVD4gRsEeGb2dr9_uAKEQ" name="tESBProviderRequest" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_GCVD4wRsEeGb2dr9_uAKEQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_GCVD5ARsEeGb2dr9_uAKEQ" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_GCVD5QRsEeGb2dr9_uAKEQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_GCVD5gRsEeGb2dr9_uAKEQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_GCVD5wRsEeGb2dr9_uAKEQ" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_GCVq8ARsEeGb2dr9_uAKEQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_GCVq8QRsEeGb2dr9_uAKEQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_GCWSAARsEeGb2dr9_uAKEQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_GCWSAQRsEeGb2dr9_uAKEQ" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_GCWSAgRsEeGb2dr9_uAKEQ" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_GCW5EARsEeGb2dr9_uAKEQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_GCXgIARsEeGb2dr9_uAKEQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_GCXgIQRsEeGb2dr9_uAKEQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_GCXgJARsEeGb2dr9_uAKEQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_GCXgJQRsEeGb2dr9_uAKEQ" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_GCYHMARsEeGb2dr9_uAKEQ" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_GCYHMQRsEeGb2dr9_uAKEQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_GCYHMgRsEeGb2dr9_uAKEQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_GCYHMwRsEeGb2dr9_uAKEQ" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_GCYuQARsEeGb2dr9_uAKEQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_GCYuQQRsEeGb2dr9_uAKEQ" name="cConfig" family="Context"/>
    <componentsSettings xmi:id="_GCYuQgRsEeGb2dr9_uAKEQ" name="cLoop" family="Miscellaneous"/>
    <componentsSettings xmi:id="_GCZVUARsEeGb2dr9_uAKEQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_GCZVUQRsEeGb2dr9_uAKEQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_GCZ8YARsEeGb2dr9_uAKEQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_GCbKgARsEeGb2dr9_uAKEQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_GCbxkARsEeGb2dr9_uAKEQ" name="tTeradataTPTOutput" family="Technical"/>
    <componentsSettings xmi:id="_GCc_sARsEeGb2dr9_uAKEQ" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_GCXgIgRsEeGb2dr9_uAKEQ">
      <parameters xmi:id="_GCXgIwRsEeGb2dr9_uAKEQ">
        <elementParameter xmi:id="_GC99EARsEeGb2dr9_uAKEQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC99EQRsEeGb2dr9_uAKEQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GC99EgRsEeGb2dr9_uAKEQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC99EwRsEeGb2dr9_uAKEQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC99FARsEeGb2dr9_uAKEQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC99FQRsEeGb2dr9_uAKEQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC99FgRsEeGb2dr9_uAKEQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC99FwRsEeGb2dr9_uAKEQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/zubairov/Downloads/TESB_SE-All-r71307-V5.0.0NB/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC99GARsEeGb2dr9_uAKEQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC99GQRsEeGb2dr9_uAKEQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC99GgRsEeGb2dr9_uAKEQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC99GwRsEeGb2dr9_uAKEQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_GC99HARsEeGb2dr9_uAKEQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC99HQRsEeGb2dr9_uAKEQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GC99HgRsEeGb2dr9_uAKEQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_GC99HwRsEeGb2dr9_uAKEQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_GC99IARsEeGb2dr9_uAKEQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC99IQRsEeGb2dr9_uAKEQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_GC99IgRsEeGb2dr9_uAKEQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC99IwRsEeGb2dr9_uAKEQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-kIARsEeGb2dr9_uAKEQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-kIQRsEeGb2dr9_uAKEQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-kIgRsEeGb2dr9_uAKEQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-kIwRsEeGb2dr9_uAKEQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-kJARsEeGb2dr9_uAKEQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-kJQRsEeGb2dr9_uAKEQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-kJgRsEeGb2dr9_uAKEQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-kJwRsEeGb2dr9_uAKEQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-kKARsEeGb2dr9_uAKEQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-kKQRsEeGb2dr9_uAKEQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-kKgRsEeGb2dr9_uAKEQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-kKwRsEeGb2dr9_uAKEQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GC-kLARsEeGb2dr9_uAKEQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GC-kLQRsEeGb2dr9_uAKEQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GC-kLgRsEeGb2dr9_uAKEQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC-kLwRsEeGb2dr9_uAKEQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_GC-kMARsEeGb2dr9_uAKEQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_GC-kMQRsEeGb2dr9_uAKEQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_GC-kMgRsEeGb2dr9_uAKEQ">
      <parameters xmi:id="_GC-kMwRsEeGb2dr9_uAKEQ">
        <elementParameter xmi:id="_GDEDsARsEeGb2dr9_uAKEQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GDEDsQRsEeGb2dr9_uAKEQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GDEDsgRsEeGb2dr9_uAKEQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GDEDswRsEeGb2dr9_uAKEQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GDEDtARsEeGb2dr9_uAKEQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GDEDtQRsEeGb2dr9_uAKEQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GDEDtgRsEeGb2dr9_uAKEQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GDEDtwRsEeGb2dr9_uAKEQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_GDEDuARsEeGb2dr9_uAKEQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_GDEDuQRsEeGb2dr9_uAKEQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_GDEDugRsEeGb2dr9_uAKEQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GDEDuwRsEeGb2dr9_uAKEQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GDEDvARsEeGb2dr9_uAKEQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GDEDvQRsEeGb2dr9_uAKEQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GDEDvgRsEeGb2dr9_uAKEQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GDEDvwRsEeGb2dr9_uAKEQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GDEDwARsEeGb2dr9_uAKEQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GDEDwQRsEeGb2dr9_uAKEQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GDEDwgRsEeGb2dr9_uAKEQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GDEDwwRsEeGb2dr9_uAKEQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GDEDxARsEeGb2dr9_uAKEQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GDEDxQRsEeGb2dr9_uAKEQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GDEDxgRsEeGb2dr9_uAKEQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GDEDxwRsEeGb2dr9_uAKEQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GDEDyARsEeGb2dr9_uAKEQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GDEDyQRsEeGb2dr9_uAKEQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GDEDygRsEeGb2dr9_uAKEQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GDEDywRsEeGb2dr9_uAKEQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GDEDzARsEeGb2dr9_uAKEQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_m0wbgASVEeG3dc8_QKu3vA">
      <baseItem xmi:id="_m0wbgQSVEeG3dc8_QKu3vA" id="_mzbl0ASVEeG3dc8_QKu3vA" version="0.1" type="job"/>
      <relatedItems xmi:id="_m0wbggSVEeG3dc8_QKu3vA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m0wbgwSVEeG3dc8_QKu3vA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m0wbhASVEeG3dc8_QKu3vA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m0wbhQSVEeG3dc8_QKu3vA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m0wbhgSVEeG3dc8_QKu3vA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m0wbhwSVEeG3dc8_QKu3vA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m0wbiASVEeG3dc8_QKu3vA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m0wbiQSVEeG3dc8_QKu3vA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_m0wbigSVEeG3dc8_QKu3vA">
      <baseItem xmi:id="_m0wbiwSVEeG3dc8_QKu3vA" id="_DN-wIARwEeGb2dr9_uAKEQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_m0wbjASVEeG3dc8_QKu3vA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m0wbjQSVEeG3dc8_QKu3vA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m0wbjgSVEeG3dc8_QKu3vA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m0wbjwSVEeG3dc8_QKu3vA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m0wbkASVEeG3dc8_QKu3vA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m0wbkQSVEeG3dc8_QKu3vA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m0wbkgSVEeG3dc8_QKu3vA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m0wbkwSVEeG3dc8_QKu3vA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_-2ZBoARrEeGb2dr9_uAKEQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_-2ZosARrEeGb2dr9_uAKEQ"/>
</xmi:XMI>
