<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8D0rkJTzEeGz_ecBT4kuFQ" id="_U3l8oJTzEeGz_ecBT4kuFQ" label="FTP" creationDate="2012-05-03T15:40:59.626+0800" modificationDate="2012-05-03T15:40:59.626+0800" version="0.1" statusCode="" item="_8D0rkpTzEeGz_ecBT4kuFQ" displayName="FTP">
    <author href="../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8D0rkZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_8D0rkpTzEeGz_ecBT4kuFQ" property="_8D0rkJTzEeGz_ecBT4kuFQ" state="_8D0rkZTzEeGz_ecBT4kuFQ">
    <connection href="FTP_0.1.item#_8D0rk5TzEeGz_ecBT4kuFQ"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
