Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud
Bundle-SymbolicName: org.talend.rcp.branding.talendplatform.cloud;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.rcp.branding.talendplatform.cloud.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.core.runtime,
 org.talend.core,
 org.talend.commons,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.talend.rcp,
 org.talend.core.tis
