Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository View Plug-in
Bundle-SymbolicName: org.talend.repository.view;singleton:=true
Bundle-Version: 6.0.1.qualifier
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.navigator;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.apache.log4j,
 org.apache.commons.collections,
 org.talend.model;visibility:=reexport,
 org.talend.core.runtime,
 org.talend.common.ui.runtime,
 org.talend.commons.ui,
 org.talend.commons.runtime,
 org.talend.core.repository,
 org.eclipse.osgi.services,
 org.talend.libraries.apache
Export-Package: org.talend.repository,
 org.talend.repository.navigator,
 org.talend.repository.tester,
 org.talend.repository.viewer.action,
 org.talend.repository.viewer.content,
 org.talend.repository.viewer.content.code,
 org.talend.repository.viewer.content.listener,
 org.talend.repository.viewer.dialog,
 org.talend.repository.viewer.filter,
 org.talend.repository.viewer.label,
 org.talend.repository.viewer.ui.provider,
 org.talend.repository.viewer.ui.viewer
Bundle-Activator: org.talend.repository.RepositoryViewPlugin
Bundle-ActivationPolicy: lazy
