<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-dV_ABdwEeGSEs5T83R7_A" id="_KQzQQBBxEeGJovAMsLgpoQ" label="ReservationService_getConfirmationOfReservation" creationDate="2011-11-17T00:36:40.390+0800" modificationDate="2012-03-22T15:43:06.295+0800" version="0.1" statusCode="" item="_-dV_AhdwEeGSEs5T83R7_A">
    <author href="../../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-dV_ARdwEeGSEs5T83R7_A" path="ReservationService/ReservationService/getConfirmationOfReservation"/>
  <TalendProperties:ProcessItem xmi:id="_-dV_AhdwEeGSEs5T83R7_A" property="_-dV_ABdwEeGSEs5T83R7_A" state="_-dV_ARdwEeGSEs5T83R7_A">
    <process href="ReservationService_getConfirmationOfReservation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
