<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Fp3kJTzEeGz_ecBT4kuFQ" id="_oLpAMJTzEeGz_ecBT4kuFQ" label="EMBEDDED_RULES" creationDate="2012-05-03T15:43:09.235+0800" modificationDate="2012-05-03T15:43:09.235+0800" version="0.1" statusCode="" item="_8Fp3kpTzEeGz_ecBT4kuFQ" displayName="EMBEDDED_RULES">
    <author href="../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Fp3kZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:RulesItem xmi:id="_8Fp3kpTzEeGz_ecBT4kuFQ" property="_8Fp3kJTzEeGz_ecBT4kuFQ" state="_8Fp3kZTzEeGz_ecBT4kuFQ" extension=".drl">
    <content href="EMBEDDED_RULES_0.1.item#/"/>
  </TalendProperties:RulesItem>
</xmi:XMI>
