<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b4y1oLBqEeGKOIxgW_7_hA" id="_C7VfELBVEeGKOIxgW_7_hA" label="DataQuality" creationDate="2012-06-07T11:58:31.311+0800" modificationDate="2012-06-07T11:58:31.311+0800" version="0.1" item="_b4y1orBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4y1obBqEeGKOIxgW_7_hA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_b4y1orBqEeGKOIxgW_7_hA" property="_b4y1oLBqEeGKOIxgW_7_hA" state="_b4y1obBqEeGKOIxgW_7_hA" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
