<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_buBJALBqEeGKOIxgW_7_hA" id="_C7t5kLBVEeGKOIxgW_7_hA" label="DQTechnical" creationDate="2012-06-07T11:58:31.337+0800" modificationDate="2012-06-07T11:58:31.337+0800" version="0.1" item="_buBJArBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_buBJAbBqEeGKOIxgW_7_hA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_buBJArBqEeGKOIxgW_7_hA" property="_buBJALBqEeGKOIxgW_7_hA" state="_buBJAbBqEeGKOIxgW_7_hA" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
