<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_btN3wLBqEeGKOIxgW_7_hA" id="_C8O28LBVEeGKOIxgW_7_hA" label="Mathematical" creationDate="2012-06-07T11:58:31.420+0800" modificationDate="2012-06-07T11:58:31.420+0800" version="0.1" item="_btN3wrBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btN3wbBqEeGKOIxgW_7_hA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_btN3wrBqEeGKOIxgW_7_hA" property="_btN3wLBqEeGKOIxgW_7_hA" state="_btN3wbBqEeGKOIxgW_7_hA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
