<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b-f1ALBqEeGKOIxgW_7_hA" id="_C011gLBVEeGKOIxgW_7_hA" label="MDM" creationDate="2012-06-07T11:58:30.619+0800" modificationDate="2012-06-07T11:58:30.619+0800" version="0.1" item="_b-f1ArBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b-f1AbBqEeGKOIxgW_7_hA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_b-f1ArBqEeGKOIxgW_7_hA" property="_b-f1ALBqEeGKOIxgW_7_hA" state="_b-f1AbBqEeGKOIxgW_7_hA" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
