<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bwnKALBqEeGKOIxgW_7_hA" id="_C711YLBVEeGKOIxgW_7_hA" label="SQLike" creationDate="2012-06-07T11:58:31.365+0800" modificationDate="2012-06-07T11:58:31.365+0800" version="0.1" item="_bwnKArBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bwnKAbBqEeGKOIxgW_7_hA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bwnKArBqEeGKOIxgW_7_hA" property="_bwnKALBqEeGKOIxgW_7_hA" state="_bwnKAbBqEeGKOIxgW_7_hA" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
