<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8R8nIJTzEeGz_ecBT4kuFQ" id="_37mDAJTUEeGz_ecBT4kuFQ" label="FILE_LDIF" creationDate="2012-05-03T12:03:00.529+0800" modificationDate="2012-05-03T12:03:00.529+0800" version="0.1" statusCode="" item="_8R8nIpTzEeGz_ecBT4kuFQ" displayName="FILE_LDIF">
    <author href="../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8R8nIZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:LdifFileConnectionItem xmi:id="_8R8nIpTzEeGz_ecBT4kuFQ" property="_8R8nIJTzEeGz_ecBT4kuFQ" state="_8R8nIZTzEeGz_ecBT4kuFQ">
    <connection href="FILE_LDIF_0.1.item#_8R8nI5TzEeGz_ecBT4kuFQ"/>
  </TalendProperties:LdifFileConnectionItem>
</xmi:XMI>
