Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MigrationTool Plug-in
Bundle-SymbolicName: org.talend.migrationTool;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.migrationtool.MigrationToolPlugin
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.talend.libraries.logging, org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.core,
 org.talend.commons,
 org.talend.libraries,
 org.talend.commons.ui
Eclipse-LazyStart: true
Export-Package: org.talend.migrationtool.model
