<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.talend.tac.model/src" modelPluginID="org.talend.tac.model"
    modelName="Tac" codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" runtimeVersion="2.5" language="" runtimePlatform="RCP">
  <foreignModel>tac.ecore</foreignModel>
  <genPackages prefix="Tac" basePackage="org.talend.model" disposableProviderFactory="true"
      ecorePackage="tac.ecore#/">
    <nestedGenPackages prefix="Admin" basePackage="org.talend.model.tac" disposableProviderFactory="true"
        ecorePackage="tac.ecore#//admin">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="tac.ecore#//admin/UserProjectAuthorizationType">
        <genEnumLiterals ecoreEnumLiteral="tac.ecore#//admin/UserProjectAuthorizationType/ReadWrite"/>
        <genEnumLiterals ecoreEnumLiteral="tac.ecore#//admin/UserProjectAuthorizationType/ReadOnly"/>
      </genEnums>
      <genClasses ecoreClass="tac.ecore#//admin/Notification">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/Notification/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/Notification/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/Notification/props"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/Notification/enabled"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//admin/Project">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//admin/Project/userAuthorization"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/Project/masterJobId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/Project/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/Project/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/Project/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/Project/language"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/Project/technicalLabel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/Project/deleted"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/Project/deleteDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/Project/creationDate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//admin/Project/author"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//admin/Project/referencedProjects"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//admin/Project/availableRefProject"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/Project/url"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/Project/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/Project/reference"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/Project/local"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//admin/ProjectReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//admin/ProjectReference/project"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/ProjectReference/branch"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//admin/ProjectReference/referencedProject"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/ProjectReference/referencedBranch"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//admin/UserRole">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/UserRole/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/UserRole/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/UserRole/localizedLabel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/UserRole/fixed"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//admin/User">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//admin/User/projectAuthorization"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//admin/User/preferredDashboardConnection"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/User/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/User/login"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/User/password"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/User/firstName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/User/lastName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/User/creationDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/User/deleteDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/User/deleted"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/User/lastAdminConnectionDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/User/lastStudioConnectionDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/User/firstAdminConnectionDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/User/firstStudioConnectionDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/User/adminConnexionNumber"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/User/studioConnexionNumber"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/User/authenticationInfo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/User/ldapLogin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/User/ldapId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/User/language"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/User/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/User/additionnalData"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//admin/UserRoleReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//admin/UserRoleReference/user"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//admin/UserRoleReference/role"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//admin/UserProjectAuthorization">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//admin/UserProjectAuthorization/user"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//admin/UserProjectAuthorization/project"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/UserProjectAuthorization/type"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//admin/SchemaInformation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/SchemaInformation/version"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//admin/DashboardConnection">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/DashboardConnection/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/DashboardConnection/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/DashboardConnection/dialect"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/DashboardConnection/host"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/DashboardConnection/port"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/DashboardConnection/database"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/DashboardConnection/username"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/DashboardConnection/password"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/DashboardConnection/logTable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/DashboardConnection/statTable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/DashboardConnection/flowMeterTable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/DashboardConnection/additionnalsParams"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/DashboardConnection/datasource"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//admin/License">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/License/license"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/License/customerName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/License/params"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/License/token"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/License/dateTokenCheck"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//admin/TechnicalVariable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/TechnicalVariable/key"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/TechnicalVariable/value"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//admin/ArtifactNotification">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//admin/ArtifactNotification/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Conductor" basePackage="org.talend.model.tac" disposableProviderFactory="true"
        ecorePackage="tac.ecore#//conductor">
      <genClasses image="false" ecoreClass="tac.ecore#//conductor/ExecutionTriggerable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTriggerable/id"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionTriggerable/triggers"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTriggerable/idQuartzJob"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTriggerable/status"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTriggerable/errorStatus"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTriggerable/concurrentExecution"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTriggerable/processingState"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTriggerable/requestId"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//conductor/ExecutionPlan">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionPlan/label"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionPlan/execPlanParts"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionPlan/execPlanPrms"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionPlan/description"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//conductor/ExecutionPlanPart">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionPlanPart/id"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionPlanPart/task"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionPlanPart/executionPlan"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionPlanPart/parent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionPlanPart/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionPlanPart/jvmPrms"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionPlanPart/contextPrms"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionPlanPart/status"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionPlanPart/startDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionPlanPart/endDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionPlanPart/requestId"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//conductor/ExecutionPlanPrm">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionPlanPrm/id"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionPlanPrm/executionPlan"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionPlanPrm/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionPlanPrm/value"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//conductor/ExecutionPlanPartCmdPrm">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionPlanPartCmdPrm/id"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionPlanPartCmdPrm/executionPlanPart"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionPlanPartCmdPrm/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionPlanPartCmdPrm/value"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//conductor/ExecutionPlanPartJobPrm">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionPlanPartJobPrm/id"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionPlanPartJobPrm/executionPlanPart"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionPlanPartJobPrm/override"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionPlanPartJobPrm/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionPlanPartJobPrm/customValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionPlanPartJobPrm/partCustomValue"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//conductor/ExecutionTask">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/description"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionTask/executionServer"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionTask/project"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/branch"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/context"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/jobVersion"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/regenerateJobOnChange"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/active"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/lastScriptGenerationDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/generatedSvnRevision"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/idRemoteJob"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/idRemoteJobExecution"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/checksumArchive"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/jobScriptArchiveFilename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/lastRunDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/lastDeploymentDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/lastEndedRunDate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionTask/cmdPrms"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionTask/esbPropertiesPrms"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionTask/jobPrms"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/jobId"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionTask/virtualServer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/maxConcurrentExecutions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/generatedProjectName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/generatedJobName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/generatedJobVersion"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/applyContextToChildren"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/errorStackTrace"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/lastTriggeringDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/execStatisticsEnabled"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/addStatisticsCodeEnabled"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/ownerSchedulerInstanceId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/onUnknownStateJob"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/useLatestVersion"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/applicationType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/repositoryName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/featuresFileUrl"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/featureName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/featureVersion"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/applicationGroup"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/bundleName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTask/propertyId"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//conductor/ExecutionTaskProperties">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTaskProperties/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTaskProperties/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTaskProperties/value"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionTaskProperties/executionTask"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//conductor/ExecutionTaskCmdPrm">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTaskCmdPrm/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTaskCmdPrm/active"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTaskCmdPrm/parameter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTaskCmdPrm/description"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionTaskCmdPrm/executionTask"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//conductor/ExecutionTaskJobPrm">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTaskJobPrm/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTaskJobPrm/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTaskJobPrm/override"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionTaskJobPrm/executionTask"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTaskJobPrm/originalValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTaskJobPrm/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionTaskJobPrm/itemType"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//conductor/TaskExecutionHistory">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/basicStatus"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/detailedStatus"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/taskLabel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/taskDescription"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/projectName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/talendJobName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/talendJobId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/talendJobVersion"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/contextName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/virtualServerName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/executionServerName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/executionServerHost"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/executionServerCmdPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/executionServerFilePort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/executionServerMonitoringPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/applyContextToChildren"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/triggeredBy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/triggerType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/triggerName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/triggerDescription"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/taskErrorStackTrace"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/idQuartzJob"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/idQuartzTrigger"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/lastJobGenerationDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/jobArchiveFilename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/fileTriggerFileMask"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/fileTriggerFileName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/fileTriggerFolderPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/fileTriggerTriggeredFilePath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/expectedTriggeringDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/taskStartDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/taskEndDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/serverJobStartDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/serverJobEndDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/idRemoteJob"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/idRemoteJobExecution"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/requestId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/resumingMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/contextValues"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/jvmValues"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/parentTaskExecId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TaskExecutionHistory/parentPlanExecId"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//conductor/PlanExecutionHistory">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/PlanExecutionHistory/originalLabel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/PlanExecutionHistory/currentLabel"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//conductor/TalendTrigger">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TalendTrigger/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TalendTrigger/active"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TalendTrigger/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TalendTrigger/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TalendTrigger/triggerType"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tac.ecore#//conductor/TalendTrigger/executionTriggerable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TalendTrigger/startTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TalendTrigger/endTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TalendTrigger/previousFireTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TalendTrigger/finalFireTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TalendTrigger/idQuartzTrigger"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TalendTrigger/resumePauseUpdated"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/TalendTrigger/previouslyPaused"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//conductor/CronTalendTrigger">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/CronTalendTrigger/cronExpression"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//conductor/CronUITalendTrigger">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/CronUITalendTrigger/listDaysOfWeek"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/CronUITalendTrigger/listDaysOfMonth"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/CronUITalendTrigger/listMonths"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/CronUITalendTrigger/listYears"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/CronUITalendTrigger/listHours"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/CronUITalendTrigger/listMinutes"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//conductor/SimpleTalendTrigger">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/SimpleTalendTrigger/repeatCount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/SimpleTalendTrigger/repeatInterval"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/SimpleTalendTrigger/timesTriggered"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//conductor/FileTrigger">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tac.ecore#//conductor/FileTrigger/fileTriggerMasks"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//conductor/FileTriggerMask">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/FileTriggerMask/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/FileTriggerMask/active"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/FileTriggerMask/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/FileTriggerMask/description"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//conductor/FileTriggerMask/fileTrigger"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/FileTriggerMask/folderPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/FileTriggerMask/fileMask"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/FileTriggerMask/contextParameterBaseName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//conductor/FileTriggerMask/checkFileServer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/FileTriggerMask/exist"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/FileTriggerMask/created"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/FileTriggerMask/modified"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//conductor/ExecutionServer">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionServer/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionServer/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionServer/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionServer/host"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionServer/port"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionServer/fileTransfertPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionServer/active"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionServer/monitoringPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionServer/timeoutUnknownState"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionServer/username"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionServer/password"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionServer/jmxUrl"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionServer/webConsoleUrl"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionServer/talendRuntime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionServer/mgmtServerPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionServer/mgmtRegPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionServer/adminConsolePort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionServer/useSSL"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionServer/instance"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//conductor/ExecutionVirtualServer">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionVirtualServer/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionVirtualServer/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionVirtualServer/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//conductor/ExecutionVirtualServer/active"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//conductor/ExecutionVirtualServer/executionServers"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Soa" basePackage="org.talend.model.tac" disposableProviderFactory="true"
        ecorePackage="tac.ecore#//soa">
      <genClasses ecoreClass="tac.ecore#//soa/SoaOperation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/description"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//soa/SoaOperation/project"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/context"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/jobVersion"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/jobName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/active"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/lastScriptGenerationDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/jobId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/applyContextToChildren"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tac.ecore#//soa/SoaOperation/inputParameters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/jvmParameters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/xms"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/xmx"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/minJobInstances"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/maxJobInstances"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/idleTTL_forAllInstances"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/idleTTL_forAdditionalInstances"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/queueMaxSize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/requestInQueueTTL"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tac.ecore#//soa/SoaOperation/service"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/returnStyle"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaOperation/branch"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//soa/SoaInputParameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaInputParameter/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaInputParameter/label"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tac.ecore#//soa/SoaInputParameter/operation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaInputParameter/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaInputParameter/exposedName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaInputParameter/exposed"/>
      </genClasses>
      <genClasses ecoreClass="tac.ecore#//soa/SoaService">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaService/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaService/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaService/nameSpace"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaService/contact"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaService/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaService/creation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaService/modification"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaService/port"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaService/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaService/style"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaService/usedType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaService/paramStyle"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tac.ecore#//soa/SoaService/operations"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tac.ecore#//soa/SoaService/status"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
