<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Nou4JTzEeGz_ecBT4kuFQ" id="_DUZOoJTSEeGz_ecBT4kuFQ" label="MySQLCreateTargetTable" creationDate="2012-05-03T11:42:48.465+0800" modificationDate="2012-05-03T11:42:48.465+0800" version="0.1" item="_8Nou4pTzEeGz_ecBT4kuFQ" displayName="MySQLCreateTargetTable">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Nou4ZTzEeGz_ecBT4kuFQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8Nou4pTzEeGz_ecBT4kuFQ" property="_8Nou4JTzEeGz_ecBT4kuFQ" state="_8Nou4ZTzEeGz_ecBT4kuFQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
