<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8S1_AJTzEeGz_ecBT4kuFQ" id="_DUA0IJTSEeGz_ecBT4kuFQ" label="MySQLCreateSourceTable" creationDate="2012-05-03T11:42:48.434+0800" modificationDate="2012-05-03T11:42:48.434+0800" version="0.1" item="_8S1_ApTzEeGz_ecBT4kuFQ" displayName="MySQLCreateSourceTable">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8S1_AZTzEeGz_ecBT4kuFQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8S1_ApTzEeGz_ecBT4kuFQ" property="_8S1_AJTzEeGz_ecBT4kuFQ" state="_8S1_AZTzEeGz_ecBT4kuFQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
