<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Jt4MJTzEeGz_ecBT4kuFQ" id="_DUiYkJTSEeGz_ecBT4kuFQ" label="MySQLDropSourceTable" creationDate="2012-05-03T11:42:48.473+0800" modificationDate="2012-05-03T11:42:48.473+0800" version="0.1" item="_8Jt4MpTzEeGz_ecBT4kuFQ" displayName="MySQLDropSourceTable">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Jt4MZTzEeGz_ecBT4kuFQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8Jt4MpTzEeGz_ecBT4kuFQ" property="_8Jt4MJTzEeGz_ecBT4kuFQ" state="_8Jt4MZTzEeGz_ecBT4kuFQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
