<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8GovAJTzEeGz_ecBT4kuFQ" id="_DUsJkJTSEeGz_ecBT4kuFQ" label="MySQLFilterRow" creationDate="2012-05-03T11:42:48.489+0800" modificationDate="2012-05-03T11:42:48.489+0800" version="0.1" item="_8GovApTzEeGz_ecBT4kuFQ" displayName="MySQLFilterRow">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8GovAZTzEeGz_ecBT4kuFQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8GovApTzEeGz_ecBT4kuFQ" property="_8GovAJTzEeGz_ecBT4kuFQ" state="_8GovAZTzEeGz_ecBT4kuFQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
