<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8JG0MJTzEeGz_ecBT4kuFQ" id="_DT3qMpTSEeGz_ecBT4kuFQ" label="MySQLAggregate" creationDate="2012-05-03T11:42:48.411+0800" modificationDate="2012-05-03T11:42:48.411+0800" version="0.1" item="_8JG0MpTzEeGz_ecBT4kuFQ" displayName="MySQLAggregate">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8JG0MZTzEeGz_ecBT4kuFQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8JG0MpTzEeGz_ecBT4kuFQ" property="_8JG0MJTzEeGz_ecBT4kuFQ" state="_8JG0MZTzEeGz_ecBT4kuFQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
