<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8J0l4JTzEeGz_ecBT4kuFQ" id="_DUiYlJTSEeGz_ecBT4kuFQ" label="MySQLDropTargetTable" creationDate="2012-05-03T11:42:48.473+0800" modificationDate="2012-05-03T11:42:48.473+0800" version="0.1" item="_8J0l4pTzEeGz_ecBT4kuFQ" displayName="MySQLDropTargetTable">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8J0l4ZTzEeGz_ecBT4kuFQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8J0l4pTzEeGz_ecBT4kuFQ" property="_8J0l4JTzEeGz_ecBT4kuFQ" state="_8J0l4ZTzEeGz_ecBT4kuFQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
