Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.model.edit; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.talend.designer.business.model.business.provider.BusinessEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.talend.designer.business.model.business.provider
Require-Bundle: org.talend.core,
 org.talend.commons.ui,
 org.eclipse.core.runtime,
 org.talend.cwm.mip.edit
Eclipse-LazyStart: true
