Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.model.edit; singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.talend.designer.business.model.business.provider.BusinessEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.talend.designer.business.model.business.provider
Require-Bundle: org.eclipse.core.runtime,
 org.talend.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.talend.core,
 org.eclipse.jface
Eclipse-LazyStart: true
