<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_125u8JT2EeGiI__kerkY6Q" id="_YZDJ0ZT2EeGiI__kerkY6Q" label="ParAccelAggregate" creationDate="2012-05-03T16:02:51.757+0800" modificationDate="2012-05-03T16:02:51.757+0800" version="0.1" item="_125u8pT2EeGiI__kerkY6Q" displayName="ParAccelAggregate">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_125u8ZT2EeGiI__kerkY6Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_125u8pT2EeGiI__kerkY6Q" property="_125u8JT2EeGiI__kerkY6Q" state="_125u8ZT2EeGiI__kerkY6Q" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
