<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_12eRIJT2EeGiI__kerkY6Q" id="_YZICVJT2EeGiI__kerkY6Q" label="ParAccelDropTargetTable" creationDate="2012-05-03T16:02:51.765+0800" modificationDate="2012-05-03T16:02:51.765+0800" version="0.1" item="_12eRIpT2EeGiI__kerkY6Q" displayName="ParAccelDropTargetTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_12eRIZT2EeGiI__kerkY6Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_12eRIpT2EeGiI__kerkY6Q" property="_12eRIJT2EeGiI__kerkY6Q" state="_12eRIZT2EeGiI__kerkY6Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
