<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11xtkJT2EeGiI__kerkY6Q" id="_YZDJ1ZT2EeGiI__kerkY6Q" label="ParAccelCommit" creationDate="2012-05-03T16:02:51.757+0800" modificationDate="2012-05-03T16:02:51.757+0800" version="0.1" item="_11xtkpT2EeGiI__kerkY6Q" displayName="ParAccelCommit">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11xtkZT2EeGiI__kerkY6Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_11xtkpT2EeGiI__kerkY6Q" property="_11xtkJT2EeGiI__kerkY6Q" state="_11xtkZT2EeGiI__kerkY6Q" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
