<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_12uIwJT2EeGiI__kerkY6Q" id="_YZM61JT2EeGiI__kerkY6Q" label="ParAccelFilterRow" creationDate="2012-05-03T16:02:51.773+0800" modificationDate="2012-05-03T16:02:51.773+0800" version="0.1" item="_12uIwpT2EeGiI__kerkY6Q" displayName="ParAccelFilterRow">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_12uIwZT2EeGiI__kerkY6Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_12uIwpT2EeGiI__kerkY6Q" property="_12uIwJT2EeGiI__kerkY6Q" state="_12uIwZT2EeGiI__kerkY6Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
