<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10svgJT2EeGiI__kerkY6Q" id="_YZM62JT2EeGiI__kerkY6Q" label="ParAccelRollback" creationDate="2012-05-03T16:02:51.773+0800" modificationDate="2012-05-03T16:02:51.773+0800" version="0.1" item="_10svgpT2EeGiI__kerkY6Q" displayName="ParAccelRollback">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10svgZT2EeGiI__kerkY6Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10svgpT2EeGiI__kerkY6Q" property="_10svgJT2EeGiI__kerkY6Q" state="_10svgZT2EeGiI__kerkY6Q" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
