<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_13u1YJT2EeGiI__kerkY6Q" id="_YZICUJT2EeGiI__kerkY6Q" label="ParAccelDropSourceTable" creationDate="2012-05-03T16:02:51.765+0800" modificationDate="2012-05-03T16:02:51.765+0800" version="0.1" item="_13u1YpT2EeGiI__kerkY6Q" displayName="ParAccelDropSourceTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_13u1YZT2EeGiI__kerkY6Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_13u1YpT2EeGiI__kerkY6Q" property="_13u1YJT2EeGiI__kerkY6Q" state="_13u1YZT2EeGiI__kerkY6Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
