<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15X0IJT2EeGiI__kerkY6Q" id="_YZM60JT2EeGiI__kerkY6Q" label="ParAccelFilterColumns" creationDate="2012-05-03T16:02:51.773+0800" modificationDate="2012-05-03T16:02:51.773+0800" version="0.1" item="_15X0IpT2EeGiI__kerkY6Q" displayName="ParAccelFilterColumns">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_15X0IZT2EeGiI__kerkY6Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_15X0IpT2EeGiI__kerkY6Q" property="_15X0IJT2EeGiI__kerkY6Q" state="_15X0IZT2EeGiI__kerkY6Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
