<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.talend.repository.viewer" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.talend.repository.viewer" id="perspective.filter" name="Common Navigator Framework Perspective Filter"/>
      </appinfo>
      <documentation>
         This extension point allow you to define common navigators content filters that depend on the active perspective.
To be able to filter a view you must add the navigator content an action provider that refers to class &lt;b&gt;org.talend.repository.viewer.filter.PerspectiveFilterActionProvider&lt;/b&gt;.
The filter is related to a perspective ID.
Everytime the perspective is changed the filter will calculate which Content Provider is going to be visible in the related view.
Use the includes to define patterns of content provider id to be visible (if no include exists for a perspective, all content is visible).
Use the excludes patterns to hide content from the view.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="perspectiveFilter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="perspectiveFilter">
      <annotation>
         <documentation>
            content provider filter definition for a given perspective
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="includes" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="excludes" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="perspectiveId" type="string" use="required">
            <annotation>
               <documentation>
                  the Id of the perspective to filter
               </documentation>
            </annotation>
         </attribute>
         <attribute name="actionProviderId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the action provider that refers to org.talend.repository.viewer.filter.PerspectiveFilterActionProvider class that will perform the actual filtering..
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="includes">
      <annotation>
         <documentation>
            All the content provider that will only apear when filter is on.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="contentExtension" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="excludes">
      <annotation>
         <documentation>
            All the content provider that will only apear when filter is on.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="contentExtension" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="contentExtension">
      <annotation>
         <documentation>
            indicate the content provider to appear
         </documentation>
      </annotation>
      <complexType>
         <attribute name="pattern" type="string" use="required">
            <annotation>
               <documentation>
                  indicate the pattern to find the content(s) provider to appear. It is using the java Regexp APIs
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
