<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8JWEwJTzEeGz_ecBT4kuFQ" id="_I_mMAJTUEeGz_ecBT4kuFQ" label="SQL_TEMPLATES" creationDate="2012-05-03T11:57:45.538+0800" modificationDate="2012-05-03T11:57:45.538+0800" version="0.1" statusCode="" item="_8JWEwpTzEeGz_ecBT4kuFQ" displayName="SQL_TEMPLATES">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8JWEwZTzEeGz_ecBT4kuFQ" path="Hive/UserDefined"/>
  <TalendProperties:SQLPatternItem xmi:id="_8JWEwpTzEeGz_ecBT4kuFQ" property="_8JWEwJTzEeGz_ecBT4kuFQ" state="_8JWEwZTzEeGz_ecBT4kuFQ" eltName="Hive">
    <content href="SQL_TEMPLATES_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
