Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.talend.libraries.apache.common
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-codec-1.6.jar,
 lib/commons-cli-2.0-SNAPSHOT.jar,
 lib/commons-digester-2.1.jar,
 lib/commons-math3-3.3.jar,
 lib/commons-lang3-3.3.2.jar
Export-Package: org.apache.commons.cli2,
 org.apache.commons.cli2.builder,
 org.apache.commons.cli2.commandline,
 org.apache.commons.cli2.option,
 org.apache.commons.cli2.resource,
 org.apache.commons.cli2.util,
 org.apache.commons.cli2.validation,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.digester,
 org.apache.commons.digester.annotations,
 org.apache.commons.digester.annotations.handlers,
 org.apache.commons.digester.annotations.internal,
 org.apache.commons.digester.annotations.providers,
 org.apache.commons.digester.annotations.reflect,
 org.apache.commons.digester.annotations.rules,
 org.apache.commons.digester.annotations.spi,
 org.apache.commons.digester.annotations.utils,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.lang3,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.random
Require-Bundle: org.apache.commons.beanutils;visibility:=reexport,
 org.apache.commons.logging;visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
