Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.talend.core;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.talend.core.CorePlugin
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.update.scheduler,
 org.eclipse.update.core,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.collections,
 org.apache.log4j,
 org.talend.libraries.dom4j-jaxen,
 org.talend.metadata.managment,
 org.talend.libraries.apache,
 org.talend.model,
 org.talend.core.runtime;visibility:=reexport,
 org.talend.core.repository,
 org.eclipse.jface
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.core,
 org.talend.core.i18n,
 org.talend.core.language,
 org.talend.core.model.action,
 org.talend.core.model.components,
 org.talend.core.model.components.conversions,
 org.talend.core.model.components.filters,
 org.talend.core.model.general,
 org.talend.core.model.genhtml,
 org.talend.core.model.metadata,
 org.talend.core.model.metadata.query,
 org.talend.core.model.metadata.query.generator,
 org.talend.core.model.migration,
 org.talend.core.model.param,
 org.talend.core.model.process,
 org.talend.core.model.process.node,
 org.talend.core.model.repository,
 org.talend.core.model.utils,
 org.talend.core.prefs,
 org.talend.core.sqlbuilder.util,
 org.talend.core.tis,
 org.talend.core.ui,
 org.talend.core.ui.branding,
 org.talend.core.ui.perspective,
 org.talend.core.ui.targetschema.editor.actions,
 org.talend.core.utils,
 org.talend.designer.core,
 org.talend.designer.core.ui.editor,
 org.talend.designer.core.ui.views,
 org.talend.designer.core.ui.views.properties,
 org.talend.designer.joblet.ui,
 org.talend.designer.runprocess,
 org.talend.designer.runprocess.shadow,
 org.talend.rcp,
 org.talend.repository,
 org.talend.repository.documentation,
 org.talend.repository.documentation.generation,
 org.talend.repository.job.deletion,
 org.talend.repository.model,
 org.talend.repository.model.extensions,
 org.talend.resource,
 org.talend.runprocess.data
