Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: org.talend.commons;singleton:=true
Bundle-Version: 2.2.0.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.apache.log4j;visibility:=reexport,
 org.talend.commons.runtime;visibility:=reexport
Export-Package: org.talend.commons.utils.generation
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: .
Eclipse-RegisterBuddy: org.talend.testutils
