Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: org.talend.commons;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface,
 org.talend.libraries,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.epic.perleditor
Export-Package: org.talend.commons,
 org.talend.commons.exception,
 org.talend.commons.i18n,
 org.talend.commons.ui.command,
 org.talend.commons.ui.geometry,
 org.talend.commons.ui.swt.actions,
 org.talend.commons.ui.swt.advanced.dataeditor,
 org.talend.commons.ui.swt.advanced.dataeditor.commands,
 org.talend.commons.ui.swt.advanced.dataeditor.control,
 org.talend.commons.ui.swt.colorstyledtext,
 org.talend.commons.ui.swt.colorstyledtext.jedit,
 org.talend.commons.ui.swt.colorstyledtext.prefs,
 org.talend.commons.ui.swt.colorstyledtext.rules,
 org.talend.commons.ui.swt.colorstyledtext.scanner,
 org.talend.commons.ui.swt.dialogs,
 org.talend.commons.ui.swt.dnd,
 org.talend.commons.ui.swt.drawing.background,
 org.talend.commons.ui.swt.drawing.link,
 org.talend.commons.ui.swt.extended.macrotable,
 org.talend.commons.ui.swt.formtools,
 org.talend.commons.ui.swt.linking,
 org.talend.commons.ui.swt.proposal,
 org.talend.commons.ui.swt.proposal.xpath,
 org.talend.commons.ui.swt.tableviewer,
 org.talend.commons.ui.swt.tableviewer.behavior,
 org.talend.commons.ui.swt.tableviewer.celleditor,
 org.talend.commons.ui.swt.tableviewer.data,
 org.talend.commons.ui.swt.tableviewer.selection,
 org.talend.commons.ui.swt.tableviewer.sort,
 org.talend.commons.ui.swt.tableviewer.tableeditor,
 org.talend.commons.ui.utils,
 org.talend.commons.ui.ws,
 org.talend.commons.utils,
 org.talend.commons.utils.data.bean,
 org.talend.commons.utils.data.container,
 org.talend.commons.utils.data.list,
 org.talend.commons.utils.data.reflection,
 org.talend.commons.utils.data.sort,
 org.talend.commons.utils.data.text,
 org.talend.commons.utils.data.text.rules,
 org.talend.commons.utils.encoding,
 org.talend.commons.utils.generation,
 org.talend.commons.utils.image,
 org.talend.commons.utils.performance,
 org.talend.commons.utils.threading,
 org.talend.commons.utils.time,
 org.talend.commons.utils.workbench.extensions,
 org.talend.commons.utils.workbench.gef,
 org.talend.commons.utils.workbench.preferences,
 org.talend.commons.utils.workbench.resources,
 org.talend.commons.xml
Bundle-Vendor: .Talend SA.
