source.. = src/main/java/
output.. = class/
bin.includes = META-INF/,\
               .,\
               plugin_en.properties,\
plugin_zh_CN.properties\
,plugin_ru.properties\
,plugin_fr.properties\
,plugin_pt_BR.properties\
,plugin_el.properties\
,plugin_ja.properties\
,plugin_it.properties\
,plugin_de.properties\
,plugin_swtbot.properties
