<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmcVYCJqEeGsgJDKeCgbhw" id="_Dlq5UCJqEeGsgJDKeCgbhw" label="DemoREST" creationDate="2011-12-09T16:31:10.134+0300" modificationDate="2013-01-03T12:45:52.718+0300" version="0.1" statusCode="" item="_DmcVYiJqEeGsgJDKeCgbhw" displayName="DemoREST">
    <author href="../talend.project#_1udPIFWJEeKx8oqaE1btsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XN1wAVWKEeKx8oqaE1btsg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DmcVYiJqEeGsgJDKeCgbhw" property="_DmcVYCJqEeGsgJDKeCgbhw" state="_XN1wAVWKEeKx8oqaE1btsg">
    <process href="DemoREST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
