<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jfp_0KV_EeKlkL1rd_7dsw" id="_jfpYwKV_EeKlkL1rd_7dsw" label="DemoRESTConsumer" creationDate="2013-04-15T11:50:03.597+0800" modificationDate="2013-04-15T15:20:14.719+0800" version="0.1" statusCode="" item="_jfp_0qV_EeKlkL1rd_7dsw" displayName="DemoRESTConsumer">
    <author href="../talend.project#_5dJEoKWcEeKoH6l4e29bEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWqUcKWNEeK7dooP_WGoMg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jfp_0qV_EeKlkL1rd_7dsw" property="_jfp_0KV_EeKlkL1rd_7dsw" state="_AWqUcKWNEeK7dooP_WGoMg">
    <process href="DemoRESTConsumer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
