<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ETYW8CGFEeGuf4sSRsicAw" id="_ES1kYCGFEeGuf4sSRsicAw" label="DemoServiceConsumer" creationDate="2011-12-08T18:12:00.095+0800" modificationDate="2012-02-02T11:02:50.891+0800" version="0.1" statusCode="" item="_ETYW8iGFEeGuf4sSRsicAw">
    <author href="../talend.project#_MJwdYSDBEeGoS-8nTgJgXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ETYW8SGFEeGuf4sSRsicAw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ETYW8iGFEeGuf4sSRsicAw" property="_ETYW8CGFEeGuf4sSRsicAw" state="_ETYW8SGFEeGuf4sSRsicAw">
    <process href="DemoServiceConsumer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
