<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmcVYCJqEeGsgJDKeCgbhw" id="_Dlq5UCJqEeGsgJDKeCgbhw" label="DemoREST" creationDate="2011-12-09T21:31:10.134+0800" modificationDate="2012-02-02T11:02:50.827+0800" version="0.1" statusCode="" item="_DmcVYiJqEeGsgJDKeCgbhw">
    <author href="../talend.project#_Ucfz4SJnEeGsgJDKeCgbhw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DmcVYSJqEeGsgJDKeCgbhw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DmcVYiJqEeGsgJDKeCgbhw" property="_DmcVYCJqEeGsgJDKeCgbhw" state="_DmcVYSJqEeGsgJDKeCgbhw">
    <process href="DemoREST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
