<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmcVYCJqEeGsgJDKeCgbhw" id="_Dlq5UCJqEeGsgJDKeCgbhw" label="DemoREST" creationDate="2011-12-09T14:31:10.134+0100" modificationDate="2011-12-09T15:00:06.364+0100" version="0.1" statusCode="" item="_DmcVYiJqEeGsgJDKeCgbhw">
    <author href="../talend.project#_Ucfz4SJnEeGsgJDKeCgbhw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DmcVYSJqEeGsgJDKeCgbhw" path="" locked="true" lockDate="2011-12-09T14:59:05.599+0100">
    <locker href="../talend.project#_Ucfz4SJnEeGsgJDKeCgbhw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_DmcVYiJqEeGsgJDKeCgbhw" property="_DmcVYCJqEeGsgJDKeCgbhw" state="_DmcVYSJqEeGsgJDKeCgbhw">
    <process href="DemoREST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
