<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmcVYCJqEeGsgJDKeCgbhw" id="_Dlq5UCJqEeGsgJDKeCgbhw" label="DemoREST" creationDate="2011-12-09T09:01:10.134-0430" modificationDate="2012-04-27T10:19:06.956-0430" version="0.1" statusCode="" item="_DmcVYiJqEeGsgJDKeCgbhw" displayName="DemoREST">
    <author href="../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DmcVYSJqEeGsgJDKeCgbhw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DmcVYiJqEeGsgJDKeCgbhw" property="_DmcVYCJqEeGsgJDKeCgbhw" state="_DmcVYSJqEeGsgJDKeCgbhw">
    <process href="DemoREST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
