<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ETYW8CGFEeGuf4sSRsicAw" id="_ES1kYCGFEeGuf4sSRsicAw" label="DemoServiceConsumer" creationDate="2011-12-08T14:12:00.095+0400" modificationDate="2012-06-04T17:09:08.293+0400" version="0.1" statusCode="" item="_ETYW8iGFEeGuf4sSRsicAw" displayName="DemoServiceConsumer">
    <author href="../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ETYW8SGFEeGuf4sSRsicAw" path="" locked="true" lockDate="2012-06-04T17:06:33.371+0400">
    <locker href="../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_ETYW8iGFEeGuf4sSRsicAw" property="_ETYW8CGFEeGuf4sSRsicAw" state="_ETYW8SGFEeGuf4sSRsicAw">
    <process href="DemoServiceConsumer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
