Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helpers Plug-in
Bundle-SymbolicName: org.talend.helpers;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.talend.helpers.HelpersPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j,
 org.talend.common.ui.runtime,
 org.talend.commons.runtime,
 org.talend.core.ui
Eclipse-LazyStart: true
Export-Package: org.talend.helpers,
 org.talend.helpers.i18n,
 org.talend.helpers.ui.actions
Bundle-Vendor: .Talend SA.
