Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewer
Bundle-SymbolicName: org.talend.repository.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: .Talend.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.jdt.ui,
 org.apache.log4j,
 org.talend.core.runtime,
 org.talend.model;visibility:=reexport,
 org.talend.commons.runtime,
 org.talend.common.ui.runtime,
 org.talend.core.repository,
 org.talend.repository,
 org.talend.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.talend.repository.navigator,
 org.talend.repository.viewer.action,
 org.talend.repository.viewer.content,
 org.talend.repository.viewer.content.code,
 org.talend.repository.viewer.content.metadata,
 org.talend.repository.viewer.filter,
 org.talend.repository.viewer.label
