<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZSZigLBnEeGbp6QHjP96Pg" id="_BjqNYAKYEeC0caxHrV96TQ" label="GENERIC_SCHEMA" creationDate="2010-12-08T14:54:38.390+0800" modificationDate="2012-06-07T14:08:33.082+0800" version="0.1" statusCode="" item="_ZSZigrBnEeGbp6QHjP96Pg">
    <author href="../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZSZigbBnEeGbp6QHjP96Pg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ZSZigrBnEeGbp6QHjP96Pg" property="_ZSZigLBnEeGbp6QHjP96Pg" state="_ZSZigbBnEeGbp6QHjP96Pg">
    <connection href="GENERIC_SCHEMA_0.1.item#_ZSZig7BnEeGbp6QHjP96Pg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
