Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metadata Managment UI Plugin
Bundle-SymbolicName: org.talend.metadata.managment.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.metadata.managment.ui.MetadataManagmentUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gef,
 org.eclipse.text,
 org.apache.xerces,
 org.apache.commons.lang,
 org.apache.axis,
 javax.xml.rpc,
 org.talend.model,
 org.talend.commons.ui,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.metadata.managment,
 org.talend.libraries.apache,
 org.talend.libraries.apache.axis2,
 org.talend.utils,
 org.talend.commons,
 org.talend.libraries.dom4j-jaxen,
 org.eclipse.xsd,
 org.talend.datatools.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.core.model.metadata.editor,
 org.talend.core.prefs.ui,
 org.talend.core.ui.metadata.celleditor,
 org.talend.core.ui.metadata.dialog,
 org.talend.core.ui.metadata.editor,
 org.talend.core.ui.metadata.extended.command,
 org.talend.metadata.managment.ui,
 org.talend.metadata.managment.ui.i18n,
 org.talend.repository.editor,
 org.talend.repository.model,
 org.talend.repository.preview,
 org.talend.repository.ui.dialog,
 org.talend.repository.ui.swt.filepositionalviewer,
 org.talend.repository.ui.swt.preview,
 org.talend.repository.ui.swt.utils,
 org.talend.repository.ui.utils,
 org.talend.repository.ui.wizards,
 org.talend.repository.ui.wizards.context,
 org.talend.repository.ui.wizards.documentation,
 org.talend.repository.ui.wizards.metadata,
 org.talend.repository.ui.wizards.metadata.connection,
 org.talend.repository.ui.wizards.metadata.connection.database,
 org.talend.repository.ui.wizards.metadata.connection.files.xml,
 org.talend.repository.ui.wizards.metadata.connection.files.xml.extraction,
 org.talend.repository.ui.wizards.metadata.connection.files.xml.treeNode,
 org.talend.repository.ui.wizards.metadata.connection.files.xml.util,
 org.talend.repository.ui.wizards.metadata.connection.files.xml.view,
 org.talend.repository.ui.wizards.metadata.connection.wsdl
