Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.talend.core.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.lang,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.talend.common.ui.runtime,
 org.talend.commons.runtime,
 org.talend.commons.ui,
 org.talend.core.runtime,
 org.talend.libraries.ui,
 org.talend.model
Import-Package: org.eclipse.jdt.internal.ui.workingsets
Export-Package: org.talend.core.ui.context,
 org.talend.core.ui.context.action,
 org.talend.core.ui.context.cmd,
 org.talend.core.ui.context.model,
 org.talend.core.ui.context.model.table,
 org.talend.core.ui.context.model.template,
 org.talend.core.ui.context.model.tree,
 org.talend.core.ui.proposal,
 org.talend.core.ui.targetschema.editor,
 org.talend.core.ui.webService
