<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bpoYQLBqEeGKOIxgW_7_hA" id="_DELSALBVEeGKOIxgW_7_hA" label="ParAccelDropSourceTable" creationDate="2012-06-07T11:58:32.225+0800" modificationDate="2012-06-07T11:58:32.225+0800" version="0.1" item="_bpoYQrBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bpoYQbBqEeGKOIxgW_7_hA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bpoYQrBqEeGKOIxgW_7_hA" property="_bpoYQLBqEeGKOIxgW_7_hA" state="_bpoYQbBqEeGKOIxgW_7_hA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
