<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b3ktoLBqEeGKOIxgW_7_hA" id="_gCyTMLBREeGBper8HcxvBw" label="FILE_DELIMITED" creationDate="2012-06-07T11:33:08.707+0800" modificationDate="2012-06-07T11:33:08.707+0800" version="0.1" statusCode="" item="_b3ktorBqEeGKOIxgW_7_hA">
    <author href="../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b3ktobBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_b3ktorBqEeGKOIxgW_7_hA" property="_b3ktoLBqEeGKOIxgW_7_hA" state="_b3ktobBqEeGKOIxgW_7_hA">
    <connection href="FILE_DELIMITED_0.1.item#_b3kto7BqEeGKOIxgW_7_hA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
