<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bwtQoLBqEeGKOIxgW_7_hA" id="_GTUEULBREeGBper8HcxvBw" label="CONTEXTS" creationDate="2012-06-07T11:30:15.987+0800" modificationDate="2012-06-07T11:30:15.987+0800" version="0.1" statusCode="" item="_bwtQorBqEeGKOIxgW_7_hA">
    <author href="../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bwtQobBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:ContextItem xmi:id="_bwtQorBqEeGKOIxgW_7_hA" property="_bwtQoLBqEeGKOIxgW_7_hA" state="_bwtQobBqEeGKOIxgW_7_hA" defaultContext="Default">
    <context href="CONTEXTS_0.1.item#_bwtQo7BqEeGKOIxgW_7_hA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
