Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local repository Plug-in
Bundle-SymbolicName: org.talend.repository.localprovider;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.repository.localprovider.RepositoryLocalProviderPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.talend.core,
 org.talend.commons,
 org.talend.libraries,
 org.talend.repository,
 org.eclipse.ui.ide,
 org.talend.migrationTool,
 org.talend.commons.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.apache.log4j;bundle-version="1.2.13"
Eclipse-LazyStart: true
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.repository.localprovider.imports,
 org.talend.repository.localprovider.model
