Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local repository Plug-in
Bundle-SymbolicName: org.talend.repository.localprovider;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.repository.localprovider.RepositoryLocalProviderPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.ecore.xmi,
 org.talend.core.repository,
 org.talend.core.runtime,
 org.talend.model,
 org.talend.common.ui.runtime
Eclipse-LazyStart: true
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.repository.localprovider.model
