<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16MTgJT2EeGiI__kerkY6Q" id="_5YmU8HF7EeCBocaG2cujKQ" label="FILE_XML" creationDate="2011-04-28T17:42:56.703+0800" modificationDate="2011-04-28T17:42:56.703+0800" version="0.1" statusCode="" item="_16MTgpT2EeGiI__kerkY6Q" displayName="FILE_XML">
    <author href="../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16MTgZT2EeGiI__kerkY6Q" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_16MTgpT2EeGiI__kerkY6Q" property="_16MTgJT2EeGiI__kerkY6Q" state="_16MTgZT2EeGiI__kerkY6Q">
    <connection href="FILE_XML_0.1.item#_16MTg5T2EeGiI__kerkY6Q"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
