Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.talend.dataprofiler.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.dataprofiler.core.CorePlugin
Bundle-Vendor: .Talend SA.
Require-Bundle: org.talend.dataprofiler.libraries,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.sqlexplorer,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.talend.cwm.management,
 org.talend.libraries.logging,
 org.talend.libraries.apache,
 org.talend.utils,
 org.eclipse.emf.edit.ui,
 org.talend.cwm.ext.edit
Eclipse-LazyStart: true
Export-Package: org.talend.dataprofiler.core.i18n,
 org.talend.dataprofiler.core.ui.perspective,
 org.talend.dataprofiler.core.ui.views,
 org.talend.dataprofiler.core.views
