Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: -Talend Open Studio -
Bundle-SymbolicName: org.talend.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.rcp.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.ide,
 org.talend.core,
 org.talend.repository,
 org.talend.help,
 org.talend.commons,
 org.talend.sqlbuilder
Eclipse-LazyStart: true
Export-Package: org.talend.rcp,
 org.talend.rcp.intro
Bundle-Vendor: .Talend SA.
