<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dexGUDMXEeOTIuq5eWZPow" id="_dewfQDMXEeOTIuq5eWZPow" label="ParAccelFilterRow" creationDate="2013-10-12T16:22:40.693+0800" modificationDate="2013-10-12T16:22:40.693+0800" version="0.1" item="_dexGUjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dexGUTMXEeOTIuq5eWZPow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dexGUjMXEeOTIuq5eWZPow" property="_dexGUDMXEeOTIuq5eWZPow" state="_dexGUTMXEeOTIuq5eWZPow" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
