<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_deeycDMXEeOTIuq5eWZPow" id="_deeLYTMXEeOTIuq5eWZPow" label="ParAccelAggregate" creationDate="2013-10-12T16:22:40.662+0800" modificationDate="2013-10-12T16:22:40.662+0800" version="0.1" item="_deeycjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_deeycTMXEeOTIuq5eWZPow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_deeycjMXEeOTIuq5eWZPow" property="_deeycDMXEeOTIuq5eWZPow" state="_deeycTMXEeOTIuq5eWZPow" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
