<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_depxkDMXEeOTIuq5eWZPow" id="_depKgDMXEeOTIuq5eWZPow" label="ParAccelDropTargetTable" creationDate="2013-10-12T16:22:40.680+0800" modificationDate="2013-10-12T16:22:40.680+0800" version="0.1" item="_depxkjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_depxkTMXEeOTIuq5eWZPow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_depxkjMXEeOTIuq5eWZPow" property="_depxkDMXEeOTIuq5eWZPow" state="_depxkTMXEeOTIuq5eWZPow" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
