<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZPL2cLBnEeGbp6QHjP96Pg" id="_y7YrsLBjEeGbp6QHjP96Pg" label="OracleDropTargetTable" creationDate="2012-06-07T13:44:06.380+0800" modificationDate="2012-06-07T13:44:06.380+0800" version="0.1" item="_ZPL2crBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZPL2cbBnEeGbp6QHjP96Pg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZPL2crBnEeGbp6QHjP96Pg" property="_ZPL2cLBnEeGbp6QHjP96Pg" state="_ZPL2cbBnEeGbp6QHjP96Pg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
