<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZPBeYLBnEeGbp6QHjP96Pg" id="_y7ARMLBjEeGbp6QHjP96Pg" label="OracleAggregate" creationDate="2012-06-07T13:44:06.347+0800" modificationDate="2012-06-07T13:44:06.347+0800" version="0.1" item="_ZPCFcLBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZPBeYbBnEeGbp6QHjP96Pg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZPCFcLBnEeGbp6QHjP96Pg" property="_ZPBeYLBnEeGbp6QHjP96Pg" state="_ZPBeYbBnEeGbp6QHjP96Pg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
