<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZcXW0LBnEeGbp6QHjP96Pg" id="_y7WPcLBjEeGbp6QHjP96Pg" label="OracleDropSourceTable" creationDate="2012-06-07T13:44:06.375+0800" modificationDate="2012-06-07T13:44:06.375+0800" version="0.1" item="_ZcXW0rBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZcXW0bBnEeGbp6QHjP96Pg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZcXW0rBnEeGbp6QHjP96Pg" property="_ZcXW0LBnEeGbp6QHjP96Pg" state="_ZcXW0bBnEeGbp6QHjP96Pg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
