<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZP6PMLBnEeGbp6QHjP96Pg" id="_y7QI0LBjEeGbp6QHjP96Pg" label="OracleCreateTargetTable" creationDate="2012-06-07T13:44:06.372+0800" modificationDate="2012-06-07T13:44:06.372+0800" version="0.1" item="_ZP6PMrBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZP6PMbBnEeGbp6QHjP96Pg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZP6PMrBnEeGbp6QHjP96Pg" property="_ZP6PMLBnEeGbp6QHjP96Pg" state="_ZP6PMbBnEeGbp6QHjP96Pg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
