<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZWD6gLBnEeGbp6QHjP96Pg" id="_y7gAcLBjEeGbp6QHjP96Pg" label="OracleMerge" creationDate="2012-06-07T13:44:06.392+0800" modificationDate="2012-06-07T13:44:06.392+0800" version="0.1" item="_ZWD6grBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZWD6gbBnEeGbp6QHjP96Pg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZWD6grBnEeGbp6QHjP96Pg" property="_ZWD6gLBnEeGbp6QHjP96Pg" state="_ZWD6gbBnEeGbp6QHjP96Pg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
