<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZNsBoLBnEeGbp6QHjP96Pg" id="_y7dkMLBjEeGbp6QHjP96Pg" label="OracleFilterRow" creationDate="2012-06-07T13:44:06.388+0800" modificationDate="2012-06-07T13:44:06.388+0800" version="0.1" item="_ZNsBorBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZNsBobBnEeGbp6QHjP96Pg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZNsBorBnEeGbp6QHjP96Pg" property="_ZNsBoLBnEeGbp6QHjP96Pg" state="_ZNsBobBnEeGbp6QHjP96Pg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
