Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jasperreport Plug-in
Bundle-SymbolicName: org.talend.libraries.jasperreport
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: lib/jasperreports-2.0.5.jar,
 .,
 lib/commons-digester-1.7.jar,
 lib/itext-1.3.1.jar,
 lib/ant-1.5.1.jar,
 lib/batik-anim.jar,
 lib/batik-awt-util.jar,
 lib/batik-bridge.jar,
 lib/batik-css.jar,
 lib/batik-dom.jar,
 lib/batik-ext.jar,
 lib/batik-gvt.jar,
 lib/batik-parser.jar,
 lib/batik-script.jar,
 lib/batik-svg-dom.jar,
 lib/batik-svggen.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar,
 lib/bsh-2.0b4.jar,
 lib/groovy-all-1.0.jar,
 lib/jakarta-bcel-20050813.jar,
 lib/jaxen-1.1.1.jar,
 lib/jcommon-1.0.0.jar,
 lib/jdt-compiler-3.1.1.jar,
 lib/jpa.jar,
 lib/jxl-2.6.jar,
 lib/mondrian-2.3.2.8944.jar,
 lib/png-encoder-1.5.jar,
 lib/poi-3.0.1-FINAL-20070705.jar,
 lib/saaj-api-1.3.jar,
 lib/servlet.jar,
 lib/xalan.jar,
 lib/xml-apis-ext.jar
Export-Package: net.sf.jasperreports.ant,
 net.sf.jasperreports.charts,
 net.sf.jasperreports.charts.base,
 net.sf.jasperreports.charts.design,
 net.sf.jasperreports.charts.fill,
 net.sf.jasperreports.charts.util,
 net.sf.jasperreports.charts.xml,
 net.sf.jasperreports.compilers,
 net.sf.jasperreports.crosstabs,
 net.sf.jasperreports.crosstabs.base,
 net.sf.jasperreports.crosstabs.design,
 net.sf.jasperreports.crosstabs.fill,
 net.sf.jasperreports.crosstabs.fill.calculation,
 net.sf.jasperreports.crosstabs.xml,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.convert,
 net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.design,
 net.sf.jasperreports.engine.design.events,
 net.sf.jasperreports.engine.dtds,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.export.data,
 net.sf.jasperreports.engine.export.draw,
 net.sf.jasperreports.engine.export.oasis,
 net.sf.jasperreports.engine.export.oasis.zip,
 net.sf.jasperreports.engine.fill,
 net.sf.jasperreports.engine.images,
 net.sf.jasperreports.engine.print,
 net.sf.jasperreports.engine.query,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.engine.util.xml,
 net.sf.jasperreports.engine.xml,
 net.sf.jasperreports.j2ee.servlets,
 net.sf.jasperreports.olap,
 net.sf.jasperreports.olap.mapping,
 net.sf.jasperreports.olap.mondrian,
 net.sf.jasperreports.olap.result,
 net.sf.jasperreports.olap.xmla,
 net.sf.jasperreports.renderers,
 net.sf.jasperreports.view,
 net.sf.jasperreports.view.images,
 net.sf.jasperreports.view.save,
 org.w3c.tools.codec
Require-Bundle: org.talend.libraries.hibernate,
 org.talend.libraries.logging,
 org.apache.xerces
Eclipse-BuddyPolicy: registered
