<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8OYVwJTzEeGz_ecBT4kuFQ" id="__hx1oJTyEeGz_ecBT4kuFQ" label="WEB_SERVICE" creationDate="2012-05-03T15:38:36.411+0800" modificationDate="2012-05-03T15:38:36.411+0800" version="0.1" statusCode="" item="_8OYVwpTzEeGz_ecBT4kuFQ" displayName="WEB_SERVICE">
    <author href="../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8OYVwZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:WSDLSchemaConnectionItem xmi:id="_8OYVwpTzEeGz_ecBT4kuFQ" property="_8OYVwJTzEeGz_ecBT4kuFQ" state="_8OYVwZTzEeGz_ecBT4kuFQ">
    <connection href="WEB_SERVICE_0.1.item#_8OYVw5TzEeGz_ecBT4kuFQ"/>
  </TalendProperties:WSDLSchemaConnectionItem>
</xmi:XMI>
