<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8QJQUJTzEeGz_ecBT4kuFQ" id="_DXm6sJTSEeGz_ecBT4kuFQ" label="ParAccelFilterRow" creationDate="2012-05-03T11:42:48.795+0800" modificationDate="2012-05-03T11:42:48.795+0800" version="0.1" item="_8QJQUpTzEeGz_ecBT4kuFQ" displayName="ParAccelFilterRow">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8QJQUZTzEeGz_ecBT4kuFQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8QJQUpTzEeGz_ecBT4kuFQ" property="_8QJQUJTzEeGz_ecBT4kuFQ" state="_8QJQUZTzEeGz_ecBT4kuFQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
