<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8JcycJTzEeGz_ecBT4kuFQ" id="_DXpW8JTSEeGz_ecBT4kuFQ" label="ParAccelRollback" creationDate="2012-05-03T11:42:48.799+0800" modificationDate="2012-05-03T11:42:48.799+0800" version="0.1" item="_8JcycpTzEeGz_ecBT4kuFQ" displayName="ParAccelRollback">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8JcycZTzEeGz_ecBT4kuFQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8JcycpTzEeGz_ecBT4kuFQ" property="_8JcycJTzEeGz_ecBT4kuFQ" state="_8JcycZTzEeGz_ecBT4kuFQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
