<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.librariesmanager/src/main/java"
    modelPluginID="org.talend.librariesmanager" modelName="Librariesindex" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>librariesindex.ecore</foreignModel>
  <genPackages prefix="Librariesindex" basePackage="org.talend.librariesmanager.emf"
      resource="XML" disposableProviderFactory="true" contentTypeIdentifier="" ecorePackage="librariesindex.ecore#/">
    <genClasses ecoreClass="librariesindex.ecore#//LibrariesIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librariesindex.ecore#//LibrariesIndex/initialized"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference librariesindex.ecore#//LibrariesIndex/jarsToRelativePath"/>
    </genClasses>
    <genClasses ecoreClass="librariesindex.ecore#//jarToRelativePath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librariesindex.ecore#//jarToRelativePath/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librariesindex.ecore#//jarToRelativePath/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
