<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b1tscLBqEeGKOIxgW_7_hA" id="_7Z0hUAKXEeC0caxHrV96TQ" label="SALESFORCE" creationDate="2010-12-08T14:53:57.093+0800" modificationDate="2012-06-07T11:38:51.167+0800" version="0.1" statusCode="" item="_b1tscrBqEeGKOIxgW_7_hA">
    <author href="../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b1tscbBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:SalesforceSchemaConnectionItem xmi:id="_b1tscrBqEeGKOIxgW_7_hA" property="_b1tscLBqEeGKOIxgW_7_hA" state="_b1tscbBqEeGKOIxgW_7_hA">
    <connection href="SALESFORCE_0.1.item#_b1tsc7BqEeGKOIxgW_7_hA"/>
  </TalendProperties:SalesforceSchemaConnectionItem>
</xmi:XMI>
