<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.testcontainer.core/src" modelPluginID="org.talend.testcontainer.core"
    modelName="TestConProperties" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false" usedGenPackages="../../org.talend.model/model/Business.genmodel#//business ../../org.talend.model/model/Component.genmodel#//component ../../org.talend.cwm.mip/model/cwm_mip.genmodel#//orgomg ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.talend.model/model/joblet.genmodel#//model ../../org.talend.model/model/metadata.genmodel#//connection ../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation ../../org.talend.model/model/properties.genmodel#//properties ../../org.talend.model/model/TalendFile.genmodel#//talendfile"
    importOrganizing="true">
  <foreignModel>testConProperties.ecore</foreignModel>
  <genPackages prefix="TestConProperties" basePackage="org.talend.testcontainer.core"
      resource="XML" disposableProviderFactory="true" ecorePackage="testConProperties.ecore#/">
    <genClasses ecoreClass="testConProperties.ecore#//TestContainerItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testConProperties.ecore#//TestContainerItem/testContainerProcess"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Testcontainer" basePackage="org.talend.testcontainer.core"
      ecorePackage="testcontainer.ecore#/">
    <genClasses ecoreClass="testcontainer.ecore#//TestContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testcontainer.ecore#//TestContainer/testContainerNodes"/>
    </genClasses>
    <genClasses ecoreClass="testcontainer.ecore#//TestContainerNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testcontainer.ecore#//TestContainerNode/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testcontainer.ecore#//TestContainerNode/input"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
