<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.testcontainer.core/src" modelPluginID="org.talend.testcontainer.core"
    modelName="Testcontainer" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.talend.model/model/TalendFile.genmodel#//talendfile"
    importOrganizing="true">
  <foreignModel>testcontainer.ecore</foreignModel>
  <genPackages prefix="Testcontainer" basePackage="org.talend.testcontainer.core"
      resource="XML" disposableProviderFactory="true" ecorePackage="testcontainer.ecore#/">
    <genClasses ecoreClass="testcontainer.ecore#//TestContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testcontainer.ecore#//TestContainer/testContainerNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testcontainer.ecore#//TestContainer/OriginalNodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testcontainer.ecore#//TestContainer/originalJobID"/>
    </genClasses>
    <genClasses ecoreClass="testcontainer.ecore#//TestContainerNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testcontainer.ecore#//TestContainerNode/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testcontainer.ecore#//TestContainerNode/input"/>
    </genClasses>
    <genClasses ecoreClass="testcontainer.ecore#//OriginalNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testcontainer.ecore#//OriginalNode/uniqueName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testcontainer.ecore#//OriginalNode/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testcontainer.ecore#//OriginalNode/posY"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
