<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TkaFEHF9EeCBocaG2cujKQ" id="_5P6vgHF6EeCBocaG2cujKQ" label="BUSINESS_MODEL" creationDate="2011-04-28T17:35:47.078+0800" modificationDate="2011-04-28T17:35:58.109+0800" version="0.1" statusCode="" item="_TkaFEnF9EeCBocaG2cujKQ">
    <author href="../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TkaFEXF9EeCBocaG2cujKQ" path=""/>
  <TalendProperties:BusinessProcessItem xmi:id="_TkaFEnF9EeCBocaG2cujKQ" property="_TkaFEHF9EeCBocaG2cujKQ" state="_TkaFEXF9EeCBocaG2cujKQ">
    <semantic href="BUSINESS_MODEL_0.1.item#_TkaFE3F9EeCBocaG2cujKQ"/>
    <notationHolder href="BUSINESS_MODEL_0.1.item#_TkaFFXF9EeCBocaG2cujKQ"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
