<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" uid="esbteamedition" id="org.talend.rcp.branding.esbteamedition.product" application="org.talend.rcp.branding.esbteamedition.application" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/about.jpg"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.talend.rcp/icons/appli_16x16.gif" i32="/org.talend.rcp/icons/appli_32x32.gif" i48="/org.talend.rcp/icons/appli_48x48.gif"/>

   <splash
      location="org.talend.rcp"
      startupProgressRect="7,188,441,20"
      startupMessageRect="7,168,441,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="TalendOpenStudio">
      <solaris/>
      <win useIco="true">
         <ico path="/org.talend.rcp/icons/designer.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.talend.rcp.branding.esbteamedition_feature"/>
   </features>


</product>
