<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8NvckJTzEeGz_ecBT4kuFQ" id="_DTpAsJTSEeGz_ecBT4kuFQ" label="HiveDropSourceTable" creationDate="2012-05-03T11:42:48.379+0800" modificationDate="2012-05-03T11:42:48.379+0800" version="0.1" item="_8NvckpTzEeGz_ecBT4kuFQ" displayName="HiveDropSourceTable">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8NvckZTzEeGz_ecBT4kuFQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8NvckpTzEeGz_ecBT4kuFQ" property="_8NvckJTzEeGz_ecBT4kuFQ" state="_8NvckZTzEeGz_ecBT4kuFQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
