<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8MiisJTzEeGz_ecBT4kuFQ" id="_DTDK05TSEeGz_ecBT4kuFQ" label="HiveAggregate" creationDate="2012-05-03T11:42:48.333+0800" modificationDate="2012-05-03T11:42:48.333+0800" version="0.1" item="_8MiispTzEeGz_ecBT4kuFQ" displayName="HiveAggregate">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8MiisZTzEeGz_ecBT4kuFQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8MiispTzEeGz_ecBT4kuFQ" property="_8MiisJTzEeGz_ecBT4kuFQ" state="_8MiisZTzEeGz_ecBT4kuFQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
