<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8KCBQJTzEeGz_ecBT4kuFQ" id="_DTt5MJTSEeGz_ecBT4kuFQ" label="HiveDropTargetTable" creationDate="2012-05-03T11:42:48.387+0800" modificationDate="2012-05-03T11:42:48.387+0800" version="0.1" item="_8KCBQpTzEeGz_ecBT4kuFQ" displayName="HiveDropTargetTable">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8KCBQZTzEeGz_ecBT4kuFQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8KCBQpTzEeGz_ecBT4kuFQ" property="_8KCBQJTzEeGz_ecBT4kuFQ" state="_8KCBQZTzEeGz_ecBT4kuFQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
