<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8IBPEJTzEeGz_ecBT4kuFQ" id="_DTyxsJTSEeGz_ecBT4kuFQ" label="HiveFilterRow" creationDate="2012-05-03T11:42:48.395+0800" modificationDate="2012-05-03T11:42:48.395+0800" version="0.1" item="_8IBPEpTzEeGz_ecBT4kuFQ" displayName="HiveFilterRow">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8IBPEZTzEeGz_ecBT4kuFQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8IBPEpTzEeGz_ecBT4kuFQ" property="_8IBPEJTzEeGz_ecBT4kuFQ" state="_8IBPEZTzEeGz_ecBT4kuFQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
