<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__1Tg8ARrEeGb2dr9_uAKEQ" id="__1S54ARrEeGb2dr9_uAKEQ" label="HiveCreateSourceTable" creationDate="2011-11-01T10:29:28.959+0100" modificationDate="2011-11-01T10:29:28.959+0100" version="0.1" item="__1Tg8gRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__1Tg8QRrEeGb2dr9_uAKEQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__1Tg8gRrEeGb2dr9_uAKEQ" property="__1Tg8ARrEeGb2dr9_uAKEQ" state="__1Tg8QRrEeGb2dr9_uAKEQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
