<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__1XLUARrEeGb2dr9_uAKEQ" id="__1WkQARrEeGb2dr9_uAKEQ" label="HiveDropSourceTable" creationDate="2011-11-01T17:29:28.964+0800" modificationDate="2012-03-22T15:43:02.029+0800" version="0.1" item="__1XLUgRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__1XLUQRrEeGb2dr9_uAKEQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__1XLUgRrEeGb2dr9_uAKEQ" property="__1XLUARrEeGb2dr9_uAKEQ" state="__1XLUQRrEeGb2dr9_uAKEQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
