<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__1ZAgARrEeGb2dr9_uAKEQ" id="__1YZcARrEeGb2dr9_uAKEQ" label="HiveDropTargetTable" creationDate="2011-11-01T10:29:28.968+0100" modificationDate="2011-11-01T10:29:28.968+0100" version="0.1" item="__1ZAggRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__1ZAgQRrEeGb2dr9_uAKEQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__1ZAggRrEeGb2dr9_uAKEQ" property="__1ZAgARrEeGb2dr9_uAKEQ" state="__1ZAgQRrEeGb2dr9_uAKEQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
