<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__10eUARrEeGb2dr9_uAKEQ" id="__1z3QARrEeGb2dr9_uAKEQ" label="HiveFilterRow" creationDate="2011-11-01T10:29:29.012+0100" modificationDate="2011-11-01T10:29:29.012+0100" version="0.1" item="__10eUgRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__10eUQRrEeGb2dr9_uAKEQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__10eUgRrEeGb2dr9_uAKEQ" property="__10eUARrEeGb2dr9_uAKEQ" state="__10eUQRrEeGb2dr9_uAKEQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
