<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__1UvEQRrEeGb2dr9_uAKEQ" id="__1UvEARrEeGb2dr9_uAKEQ" label="HiveCreateTargetTable" creationDate="2011-11-01T17:29:28.961+0800" modificationDate="2012-03-22T15:43:02.001+0800" version="0.1" item="__1UvEwRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__1UvEgRrEeGb2dr9_uAKEQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__1UvEwRrEeGb2dr9_uAKEQ" property="__1UvEQRrEeGb2dr9_uAKEQ" state="__1UvEgRrEeGb2dr9_uAKEQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
