<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__1RrwQRrEeGb2dr9_uAKEQ" id="__1QdoARrEeGb2dr9_uAKEQ" label="HiveAggregate" creationDate="2011-11-01T17:29:28.956+0800" modificationDate="2012-03-22T15:43:01.922+0800" version="0.1" item="__1RrwwRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__1RrwgRrEeGb2dr9_uAKEQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__1RrwwRrEeGb2dr9_uAKEQ" property="__1RrwQRrEeGb2dr9_uAKEQ" state="__1RrwgRrEeGb2dr9_uAKEQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
