<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.model/src/main/java"
    editDirectory="/org.talend.model/src/main/java" editorDirectory="/org.talend.model/src/main/java"
    modelPluginID="org.talend.model" modelName="Expression" testsDirectory="/org.talend.model/src/main/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>Expression.ecore</foreignModel>
  <genPackages prefix="Expression" basePackage="org.talend.core.model" disposableProviderFactory="true"
      ecorePackage="Expression.ecore#/">
    <genClasses ecoreClass="Expression.ecore#//EMFExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//EMFExpression/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//EMFExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//EMFExpression/variables"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//EMFVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//EMFVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//EMFVariable/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
