<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.model/src/main/java"
    modelPluginID="org.talend.model" modelName="Joblet" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="TalendFile.genmodel#//talendfile">
  <foreignModel>joblet.ecore</foreignModel>
  <genPackages prefix="Joblet" basePackage="org.talend.designer.joblet" resource="XML"
      disposableProviderFactory="true" ecorePackage="joblet.ecore#/">
    <genClasses ecoreClass="joblet.ecore#//JobletProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joblet.ecore#//JobletProcess/jobletLinks"/>
    </genClasses>
    <genClasses ecoreClass="joblet.ecore#//JobletConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joblet.ecore#//JobletConnection/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joblet.ecore#//JobletConnection/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="joblet.ecore#//AbstractJobletObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joblet.ecore#//AbstractJobletObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joblet.ecore#//AbstractJobletObject/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joblet.ecore#//AbstractJobletObject/posY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joblet.ecore#//AbstractJobletObject/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joblet.ecore#//AbstractJobletObject/input"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
