<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.model/src/main/java"
    editDirectory="/org.talend.model.edit/src" editorDirectory="/org.talend.model.editor/src"
    modelPluginID="org.talend.model" modelName="Metadata" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>metadata.ecore</foreignModel>
  <genPackages prefix="Connection" basePackage="org.talend.core.model.metadata.builder"
      disposableProviderFactory="true" ecorePackage="metadata.ecore#/">
    <genEnums ecoreEnum="metadata.ecore#//DatabaseProperties">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/DatabaseType"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/DriverClass"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/URL"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/Port"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/Username"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/Password"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/ServerName"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/DatasourceName"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/FileFieldName"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/Schema"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/SID"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/SqlSynthax"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/StringQuote"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/NullChar"/>
    </genEnums>
    <genEnums ecoreEnum="metadata.ecore#//FileFormat">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FileFormat/UNIX"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FileFormat/MAC"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FileFormat/WINDOWS"/>
    </genEnums>
    <genEnums ecoreEnum="metadata.ecore#//FieldSeparator">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Tabulation"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Semicolon"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Comma"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Space"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Alt_65"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Custom_ANSI"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Custom_UTF8"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Custom_RegExp"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metadata.ecore#//Escape">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//Escape/Delimited"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//Escape/CSV"/>
    </genEnums>
    <genEnums ecoreEnum="metadata.ecore#//RowSeparator">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//RowSeparator/Custom_String"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//RowSeparator/Standart_EOL"/>
    </genEnums>
    <genDataTypes ecoreDataType="metadata.ecore#//Map"/>
    <genDataTypes ecoreDataType="metadata.ecore#//List"/>
    <genClasses ecoreClass="metadata.ecore#//Metadata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//Metadata/connections"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Connection/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//Connection/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//Connection/queries"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//MetadataColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/sourceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/talendType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/precision"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//MetadataColumn/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/originalField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/displayField"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metadata.ecore#//AbstractMetadataObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//AbstractMetadataObject/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//AbstractMetadataObject/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//AbstractMetadataObject/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//AbstractMetadataObject/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//AbstractMetadataObject/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//AbstractMetadataObject/synchronised"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//AbstractMetadataObject/divergency"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//MetadataTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataTable/sourceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//MetadataTable/columns"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//MetadataTable/connection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataTable/tableType"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//FileConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/Server"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/FilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/Format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/Encoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/FieldSeparatorValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/RowSeparatorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/RowSeparatorValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/TextIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/UseHeader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/HeaderValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/UseFooter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/FooterValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/UseLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/LimitValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/FirstLineCaption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/RemoveEmptyRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/EscapeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/EscapeChar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/TextEnclosure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/CsvOption"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//DelimitedFileConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DelimitedFileConnection/FieldSeparatorType"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//PositionalFileConnection"/>
    <genClasses ecoreClass="metadata.ecore#//DatabaseConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/DatabaseType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/DriverClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/URL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/Port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/Username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/Password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/ServerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/DatasourceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/FileFieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/Schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/SID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/SqlSynthax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/StringQuote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/NullChar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/DbmsId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/ProductId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/DBRootPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/AdditionalParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/StandardSQL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/SystemSQL"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//RegexpFileConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//RegexpFileConnection/FieldSeparatorType"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//XmlFileConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlFileConnection/XsdFilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlFileConnection/XmlFilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlFileConnection/Guess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlFileConnection/MaskXPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//XmlFileConnection/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlFileConnection/Encoding"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//SchemaTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SchemaTarget/RelativeXPathQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SchemaTarget/TagName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//SchemaTarget/schema"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//QueriesConnection">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//QueriesConnection/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//QueriesConnection/query"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Query/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//Query/queries"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//LdifFileConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LdifFileConnection/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LdifFileConnection/FilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LdifFileConnection/LimitEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LdifFileConnection/UseLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LdifFileConnection/Server"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//FileExcelConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileExcelConnection/SheetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileExcelConnection/sheetColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileExcelConnection/firstColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileExcelConnection/lastColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileExcelConnection/thousandSeparator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileExcelConnection/decimalSeparator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileExcelConnection/advancedSpearator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileExcelConnection/selectAllSheets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileExcelConnection/sheetList"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//XmlXPathLoopDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlXPathLoopDescriptor/LimitBoucle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlXPathLoopDescriptor/AbsoluteXPathQuery"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//XmlXPathLoopDescriptor/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//XmlXPathLoopDescriptor/schemaTargets"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//GenericSchemaConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//GenericSchemaConnection/mappingTypeUsed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//GenericSchemaConnection/mappingTypeId"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//LDAPSchemaConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/Host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/Port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/Protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/Filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/Separator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/UseAdvanced"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/StorePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/UseLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/UseAuthen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/BindPrincipal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/BindPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/LimitValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/EncryptionMethodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/SavePassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/Aliases"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/Referrals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/CountLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/TimeOutLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/BaseDNs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/GetBaseDNsFromRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/ReturnAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/SelectedDN"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//WSDLSchemaConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/WSDL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/needAuth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/methodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/UserName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/Password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/useProxy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/proxyHost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/proxyPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/proxyUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/proxyPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/EndpointURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/Encoding"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//SalesforceSchemaConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceSchemaConnection/webServiceUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceSchemaConnection/userName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceSchemaConnection/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceSchemaConnection/moduleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceSchemaConnection/queryCondition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
