<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.model/src/main/java"
    editDirectory="/org.talend.model.edit/src" editorDirectory="/org.talend.model.editor/src"
    modelPluginID="org.talend.model" modelName="Metadata">
  <genPackages prefix="Connection" basePackage="org.talend.core.model.metadata.builder"
      disposableProviderFactory="true" ecorePackage="metadata.ecore#/">
    <genEnums ecoreEnum="metadata.ecore#//DatabaseProperties">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/DatabaseType"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/DriverClass"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/URL"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/Port"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/Username"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/Password"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/ServerName"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/DatasourceName"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/FileFieldName"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/Schema"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/SID"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/SqlSynthax"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/StringQuote"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//DatabaseProperties/NullChar"/>
    </genEnums>
    <genEnums ecoreEnum="metadata.ecore#//FileFormat">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FileFormat/UNIX"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FileFormat/MAC"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FileFormat/WINDOWS"/>
    </genEnums>
    <genEnums ecoreEnum="metadata.ecore#//FieldSeparator">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Tabulation"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Semicolon"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Comma"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Space"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Alt_65"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Custom_ANSI"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Custom_UTF8"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Custom_RegExp"/>
    </genEnums>
    <genEnums ecoreEnum="metadata.ecore#//Escape">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//Escape/Delimited"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//Escape/CSV"/>
    </genEnums>
    <genEnums ecoreEnum="metadata.ecore#//RowSeparator">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//RowSeparator/Custom_String"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//RowSeparator/Standart_EOL"/>
    </genEnums>
    <genDataTypes ecoreDataType="metadata.ecore#//Map"/>
    <genClasses ecoreClass="metadata.ecore#//Metadata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//Metadata/connections"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Connection/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//Connection/tables"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//MetadataColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/sourceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/talendType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/precision"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//MetadataColumn/table"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metadata.ecore#//AbstractMetadataObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//AbstractMetadataObject/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//AbstractMetadataObject/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//AbstractMetadataObject/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//AbstractMetadataObject/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//AbstractMetadataObject/readOnly"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//MetadataTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataTable/sourceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//MetadataTable/columns"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//MetadataTable/connection"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//FileConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/Server"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/FilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/Format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/Encoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/FieldSeparatorValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/RowSeparatorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/RowSeparatorValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/TextIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/UseHeader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/HeaderValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/UseFooter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/FooterValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/UseLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/LimitValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/FirstLineCaption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/RemoveEmptyRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/EscapeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/EscapeChar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/TextEnclosure"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//DelimitedFileConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DelimitedFileConnection/FieldSeparatorType"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//PositionalFileConnection"/>
    <genClasses ecoreClass="metadata.ecore#//DatabaseConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/DatabaseType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/DriverClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/URL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/Port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/Username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/Password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/ServerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/DatasourceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/FileFieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/Schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/SID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/SqlSynthax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/StringQuote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/NullChar"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//CSVFileConnection"/>
    <genClasses ecoreClass="metadata.ecore#//RegexpFileConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//RegexpFileConnection/FieldSeparatorType"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//XmlFileConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlFileConnection/XsdFilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlFileConnection/XmlFilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlFileConnection/IsGuess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlFileConnection/MaskXPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//XmlFileConnection/schema"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//MetadataSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//MetadataSchema/schemaTargets"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//MetadataSchema/connection"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//SchemaTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SchemaTarget/XPathQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SchemaTarget/TagName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SchemaTarget/IsBoucle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SchemaTarget/LimitBoucle"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//SchemaTarget/schema"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
