<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_Rh_okaM2EdyxbcHerFyzkg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SIavYKM2EdyxbcHerFyzkg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SIavY6M2EdyxbcHerFyzkg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SIavZKM2EdyxbcHerFyzkg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIbWcKM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIbWcaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIbWcqM2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIbWc6M2EdyxbcHerFyzkg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIbWdKM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIbWdaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIbWdqM2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIbWd6M2EdyxbcHerFyzkg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIbWeKM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIbWeaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIbWeqM2EdyxbcHerFyzkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SIavYaM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EClass" href="metadata.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIavYqM2EdyxbcHerFyzkg" x="642" y="309"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SIb9gKM2EdyxbcHerFyzkg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SIb9g6M2EdyxbcHerFyzkg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SIb9hKM2EdyxbcHerFyzkg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIb9haM2EdyxbcHerFyzkg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIb9hqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIb9h6M2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIckkKM2EdyxbcHerFyzkg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIckkaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIckkqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIckk6M2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIcklKM2EdyxbcHerFyzkg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIcklaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIcklqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIckl6M2EdyxbcHerFyzkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SIb9gaM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EClass" href="metadata.ecore#//MetadataColumn"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIb9gqM2EdyxbcHerFyzkg" x="438" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SIdLoKM2EdyxbcHerFyzkg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SIdysKM2EdyxbcHerFyzkg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SIdysaM2EdyxbcHerFyzkg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIdysqM2EdyxbcHerFyzkg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIdys6M2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIdytKM2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIdytaM2EdyxbcHerFyzkg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIdytqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIdyt6M2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIdyuKM2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIdyuaM2EdyxbcHerFyzkg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIdyuqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIdyu6M2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIdyvKM2EdyxbcHerFyzkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SIdLoaM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EClass" href="metadata.ecore#//AbstractMetadataObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIdLoqM2EdyxbcHerFyzkg" x="573" y="652"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SIeZwKM2EdyxbcHerFyzkg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SIeZw6M2EdyxbcHerFyzkg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SIeZxKM2EdyxbcHerFyzkg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIeZxaM2EdyxbcHerFyzkg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIeZxqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIeZx6M2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIfA0KM2EdyxbcHerFyzkg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIfA0aM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIfA0qM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIfA06M2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIfA1KM2EdyxbcHerFyzkg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIfA1aM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIfA1qM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIfA16M2EdyxbcHerFyzkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SIeZwaM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EClass" href="metadata.ecore#//MetadataTable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIeZwqM2EdyxbcHerFyzkg" x="434" y="428"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SIjSRKM2EdyxbcHerFyzkg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SIjSR6M2EdyxbcHerFyzkg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SIj5UKM2EdyxbcHerFyzkg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIj5UaM2EdyxbcHerFyzkg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIj5UqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIj5U6M2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIj5VKM2EdyxbcHerFyzkg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIj5VaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIj5VqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIj5V6M2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIkgYKM2EdyxbcHerFyzkg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIkgYaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIkgYqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIkgY6M2EdyxbcHerFyzkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SIjSRaM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EClass" href="metadata.ecore#//FileConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIjSRqM2EdyxbcHerFyzkg" x="318" y="174"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SIkgZKM2EdyxbcHerFyzkg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SIkgZ6M2EdyxbcHerFyzkg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SIkgaKM2EdyxbcHerFyzkg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIkgaaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIkgaqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIkga6M2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIlHcKM2EdyxbcHerFyzkg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIlHcaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIlHcqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIlHc6M2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIlHdKM2EdyxbcHerFyzkg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIlHdaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIlHdqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIlHd6M2EdyxbcHerFyzkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SIkgZaM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EClass" href="metadata.ecore#//DelimitedFileConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIkgZqM2EdyxbcHerFyzkg" x="55" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SIlHeKM2EdyxbcHerFyzkg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SIlugKM2EdyxbcHerFyzkg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SIlugaM2EdyxbcHerFyzkg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIlugqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIlug6M2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIluhKM2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SImVkKM2EdyxbcHerFyzkg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SImVkaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SImVkqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SImVk6M2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SImVlKM2EdyxbcHerFyzkg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SImVlaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SImVlqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SImVl6M2EdyxbcHerFyzkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SIlHeaM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EClass" href="metadata.ecore#//PositionalFileConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIlHeqM2EdyxbcHerFyzkg" x="287" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SIscNKM2EdyxbcHerFyzkg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SIscN6M2EdyxbcHerFyzkg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SIscOKM2EdyxbcHerFyzkg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIscOaM2EdyxbcHerFyzkg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIscOqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SItDQKM2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SItDQaM2EdyxbcHerFyzkg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SItDQqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SItDQ6M2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SItDRKM2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SItDRaM2EdyxbcHerFyzkg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SItDRqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SItDR6M2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SItDSKM2EdyxbcHerFyzkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SIscNaM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EClass" href="metadata.ecore#//DatabaseConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIscNqM2EdyxbcHerFyzkg" x="481" y="182"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SItqUKM2EdyxbcHerFyzkg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SItqU6M2EdyxbcHerFyzkg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SItqVKM2EdyxbcHerFyzkg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIuRYKM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIuRYaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIuRYqM2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIuRY6M2EdyxbcHerFyzkg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIuRZKM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIuRZaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIuRZqM2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIuRZ6M2EdyxbcHerFyzkg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIuRaKM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIuRaaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIuRaqM2EdyxbcHerFyzkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SItqUaM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EClass" href="metadata.ecore#//RegexpFileConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SItqUqM2EdyxbcHerFyzkg" x="519" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SIuRa6M2EdyxbcHerFyzkg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SIu4cKM2EdyxbcHerFyzkg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SIu4caM2EdyxbcHerFyzkg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIu4cqM2EdyxbcHerFyzkg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIu4c6M2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIu4dKM2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIu4daM2EdyxbcHerFyzkg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIu4dqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIu4d6M2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIu4eKM2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIu4eaM2EdyxbcHerFyzkg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIu4eqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIu4e6M2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIu4fKM2EdyxbcHerFyzkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SIuRbKM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EClass" href="metadata.ecore#//XmlFileConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIuRbaM2EdyxbcHerFyzkg" x="123" y="174"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SIu4faM2EdyxbcHerFyzkg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SIvfgKM2EdyxbcHerFyzkg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SIwGkKM2EdyxbcHerFyzkg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIwGkaM2EdyxbcHerFyzkg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIwGkqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIwGk6M2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIwGlKM2EdyxbcHerFyzkg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIwGlaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIwGlqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIwGl6M2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIwGmKM2EdyxbcHerFyzkg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIwGmaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIwGmqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIwGm6M2EdyxbcHerFyzkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SIu4fqM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EClass" href="metadata.ecore#//SchemaTarget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIu4f6M2EdyxbcHerFyzkg" x="135" y="428"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SIwtoKM2EdyxbcHerFyzkg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SIwto6M2EdyxbcHerFyzkg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SIwtpKM2EdyxbcHerFyzkg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIwtpaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIwtpqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIwtp6M2EdyxbcHerFyzkg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_m1sPsKM2EdyxbcHerFyzkg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIwtqKM2EdyxbcHerFyzkg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIwtqaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIwtqqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIwtq6M2EdyxbcHerFyzkg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_m1ur8KM2EdyxbcHerFyzkg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIwtrKM2EdyxbcHerFyzkg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIwtraM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIwtrqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIwtr6M2EdyxbcHerFyzkg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_m1ur8aM2EdyxbcHerFyzkg" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SIwtoaM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EClass" href="metadata.ecore#//QueriesConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIwtoqM2EdyxbcHerFyzkg" x="832" y="429"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SIxUsKM2EdyxbcHerFyzkg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SIxUs6M2EdyxbcHerFyzkg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SIxUtKM2EdyxbcHerFyzkg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIxUtaM2EdyxbcHerFyzkg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIxUtqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIxUt6M2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIxUuKM2EdyxbcHerFyzkg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIxUuaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIxUuqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIxUu6M2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIx7wKM2EdyxbcHerFyzkg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIx7waM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIx7wqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIx7w6M2EdyxbcHerFyzkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SIxUsaM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EClass" href="metadata.ecore#//Query"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIxUsqM2EdyxbcHerFyzkg" x="884" y="533"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SIx7xKM2EdyxbcHerFyzkg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SIyi0KM2EdyxbcHerFyzkg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SIyi0aM2EdyxbcHerFyzkg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIyi0qM2EdyxbcHerFyzkg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIyi06M2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIyi1KM2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIyi1aM2EdyxbcHerFyzkg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIyi1qM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIyi16M2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIyi2KM2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIyi2aM2EdyxbcHerFyzkg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIzJ4KM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIzJ4aM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIzJ4qM2EdyxbcHerFyzkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SIx7xaM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EClass" href="metadata.ecore#//LdifFileConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIx7xqM2EdyxbcHerFyzkg" x="702" y="174"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SIzw8KM2EdyxbcHerFyzkg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SIzw86M2EdyxbcHerFyzkg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SI0YAKM2EdyxbcHerFyzkg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SI0YAaM2EdyxbcHerFyzkg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SI0YAqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SI0YA6M2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SI0YBKM2EdyxbcHerFyzkg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SI0YBaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SI0YBqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SI0YB6M2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SI0_EKM2EdyxbcHerFyzkg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SI0_EaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SI0_EqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SI0_E6M2EdyxbcHerFyzkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SIzw8aM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EClass" href="metadata.ecore#//XmlXPathLoopDescriptor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIzw8qM2EdyxbcHerFyzkg" x="102" y="309"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SI0_FKM2EdyxbcHerFyzkg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SI1mIKM2EdyxbcHerFyzkg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SI1mIaM2EdyxbcHerFyzkg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SI1mIqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SI1mI6M2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SI1mJKM2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SI2NMKM2EdyxbcHerFyzkg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SI2NMaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SI2NMqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SI2NM6M2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SI2NNKM2EdyxbcHerFyzkg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SI2NNaM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SI2NNqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SI2NN6M2EdyxbcHerFyzkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SI0_FaM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EClass" href="metadata.ecore#//GenericSchemaConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SI0_FqM2EdyxbcHerFyzkg" x="895" y="174"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SI2NOKM2EdyxbcHerFyzkg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SI20QKM2EdyxbcHerFyzkg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SI20QaM2EdyxbcHerFyzkg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SI20QqM2EdyxbcHerFyzkg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SI20Q6M2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SI20RKM2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SI20RaM2EdyxbcHerFyzkg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SI20RqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SI20R6M2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SI20SKM2EdyxbcHerFyzkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SI20SaM2EdyxbcHerFyzkg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SI20SqM2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SI20S6M2EdyxbcHerFyzkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SI20TKM2EdyxbcHerFyzkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SI2NOaM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EClass" href="metadata.ecore#//LDAPSchemaConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SI2NOqM2EdyxbcHerFyzkg" x="1148" y="174"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Rh_okqM2EdyxbcHerFyzkg"/>
  <element xmi:type="ecore:EPackage" href="metadata.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_SXcp4KM2EdyxbcHerFyzkg" type="4003" source="_SIavYKM2EdyxbcHerFyzkg" target="_SIeZwKM2EdyxbcHerFyzkg">
    <children xmi:type="notation:Node" xmi:id="_SXdQ8KM2EdyxbcHerFyzkg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SXdQ8aM2EdyxbcHerFyzkg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SXdQ8qM2EdyxbcHerFyzkg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SXdQ86M2EdyxbcHerFyzkg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SXcp4aM2EdyxbcHerFyzkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXcp4qM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="metadata.ecore#//Connection/tables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXcp46M2EdyxbcHerFyzkg" points="[0, 30, 197, -86]$[-197, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SXfGIKM2EdyxbcHerFyzkg" type="4003" source="_SIavYKM2EdyxbcHerFyzkg" target="_SIwtoKM2EdyxbcHerFyzkg">
    <children xmi:type="notation:Node" xmi:id="_SXftM6M2EdyxbcHerFyzkg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SXftNKM2EdyxbcHerFyzkg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SXftNaM2EdyxbcHerFyzkg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SXftNqM2EdyxbcHerFyzkg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SXftMKM2EdyxbcHerFyzkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXftMaM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="metadata.ecore#//Connection/queries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXftMqM2EdyxbcHerFyzkg" points="[0, 30, 11, -86]$[-11, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SXhiYKM2EdyxbcHerFyzkg" type="4004" source="_SIavYKM2EdyxbcHerFyzkg" target="_SIdLoKM2EdyxbcHerFyzkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SXhiYaM2EdyxbcHerFyzkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXhiYqM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXhiY6M2EdyxbcHerFyzkg" points="[-2, 30, 25, -310]$[-25, 314, 2, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SXjXkKM2EdyxbcHerFyzkg" type="4004" source="_SIb9gKM2EdyxbcHerFyzkg" target="_SIdLoKM2EdyxbcHerFyzkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SXjXkaM2EdyxbcHerFyzkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXjXkqM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXjXk6M2EdyxbcHerFyzkg" points="[0, 26, -158, -86]$[158, 86, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SXlMwKM2EdyxbcHerFyzkg" type="4003" source="_SIeZwKM2EdyxbcHerFyzkg" target="_SIb9gKM2EdyxbcHerFyzkg">
    <children xmi:type="notation:Node" xmi:id="_SXlMxKM2EdyxbcHerFyzkg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SXlMxaM2EdyxbcHerFyzkg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SXlMxqM2EdyxbcHerFyzkg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SXlMx6M2EdyxbcHerFyzkg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SXlMwaM2EdyxbcHerFyzkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXlMwqM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="metadata.ecore#//MetadataTable/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXlMw6M2EdyxbcHerFyzkg" points="[0, 26, -12, -86]$[12, 86, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SXo3IKM2EdyxbcHerFyzkg" type="4004" source="_SIeZwKM2EdyxbcHerFyzkg" target="_SIdLoKM2EdyxbcHerFyzkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SXo3IaM2EdyxbcHerFyzkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXo3IqM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXo3I6M2EdyxbcHerFyzkg" points="[0, 26, -170, -198]$[117, 112, -53, -112]$[170, 198, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SXqFQKM2EdyxbcHerFyzkg" type="4004" source="_SIjSRKM2EdyxbcHerFyzkg" target="_SIavYKM2EdyxbcHerFyzkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SXqFQaM2EdyxbcHerFyzkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXqFQqM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXqFQ6M2EdyxbcHerFyzkg" points="[0, 38, -314, -89]$[314, 98, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SXr6cKM2EdyxbcHerFyzkg" type="4004" source="_SIkgZKM2EdyxbcHerFyzkg" target="_SIjSRKM2EdyxbcHerFyzkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SXr6caM2EdyxbcHerFyzkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXr6cqM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXr6c6M2EdyxbcHerFyzkg" points="[0, 30, -232, -97]$[232, 90, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SXtvoKM2EdyxbcHerFyzkg" type="4004" source="_SIlHeKM2EdyxbcHerFyzkg" target="_SIjSRKM2EdyxbcHerFyzkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SXtvoaM2EdyxbcHerFyzkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXtvoqM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXtvo6M2EdyxbcHerFyzkg" points="[0, 30, 0, -97]$[0, 90, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SXvk0KM2EdyxbcHerFyzkg" type="4004" source="_SIscNKM2EdyxbcHerFyzkg" target="_SIavYKM2EdyxbcHerFyzkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SXvk0aM2EdyxbcHerFyzkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXvk0qM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXvk06M2EdyxbcHerFyzkg" points="[0, 38, -122, -89]$[122, 98, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SXxaAKM2EdyxbcHerFyzkg" type="4004" source="_SItqUKM2EdyxbcHerFyzkg" target="_SIjSRKM2EdyxbcHerFyzkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SXxaAaM2EdyxbcHerFyzkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXxaAqM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXxaA6M2EdyxbcHerFyzkg" points="[0, 30, 224, -97]$[-224, 90, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SXz2QKM2EdyxbcHerFyzkg" type="4003" source="_SIuRa6M2EdyxbcHerFyzkg" target="_SIzw8KM2EdyxbcHerFyzkg">
    <children xmi:type="notation:Node" xmi:id="_SXz2RKM2EdyxbcHerFyzkg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SXz2RaM2EdyxbcHerFyzkg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SXz2RqM2EdyxbcHerFyzkg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SXz2R6M2EdyxbcHerFyzkg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SXz2QaM2EdyxbcHerFyzkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXz2QqM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="metadata.ecore#//XmlFileConnection/schema"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXz2Q6M2EdyxbcHerFyzkg" points="[0, 38, 0, -89]$[0, 98, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SX2SgKM2EdyxbcHerFyzkg" type="4004" source="_SIuRa6M2EdyxbcHerFyzkg" target="_SIavYKM2EdyxbcHerFyzkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SX2SgaM2EdyxbcHerFyzkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SX2SgqM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SX2Sg6M2EdyxbcHerFyzkg" points="[0, 38, -497, -89]$[497, 98, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SX4uwKM2EdyxbcHerFyzkg" type="4003" source="_SIwtoKM2EdyxbcHerFyzkg" target="_SIxUsKM2EdyxbcHerFyzkg">
    <children xmi:type="notation:Node" xmi:id="_SX5V0KM2EdyxbcHerFyzkg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SX5V0aM2EdyxbcHerFyzkg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SX5V0qM2EdyxbcHerFyzkg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SX5V06M2EdyxbcHerFyzkg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SX4uwaM2EdyxbcHerFyzkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SX4uwqM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="metadata.ecore#//QueriesConnection/query"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SX4uw6M2EdyxbcHerFyzkg" points="[0, 26, 0, -86]$[0, 86, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SX7LAKM2EdyxbcHerFyzkg" type="4004" source="_SIxUsKM2EdyxbcHerFyzkg" target="_SIdLoKM2EdyxbcHerFyzkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SX7LAaM2EdyxbcHerFyzkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SX7LAqM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SX7LA6M2EdyxbcHerFyzkg" points="[0, 26, 16, -86]$[-16, 86, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SX9nQKM2EdyxbcHerFyzkg" type="4004" source="_SIx7xKM2EdyxbcHerFyzkg" target="_SIavYKM2EdyxbcHerFyzkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SX9nQaM2EdyxbcHerFyzkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SX9nQqM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SX9nQ6M2EdyxbcHerFyzkg" points="[0, 38, 81, -89]$[-81, 98, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYB4sKM2EdyxbcHerFyzkg" type="4003" source="_SIzw8KM2EdyxbcHerFyzkg" target="_SIu4faM2EdyxbcHerFyzkg">
    <children xmi:type="notation:Node" xmi:id="_SYCfwKM2EdyxbcHerFyzkg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYCfwaM2EdyxbcHerFyzkg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SYCfwqM2EdyxbcHerFyzkg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYCfw6M2EdyxbcHerFyzkg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SYB4saM2EdyxbcHerFyzkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SYB4sqM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="metadata.ecore#//XmlXPathLoopDescriptor/schemaTargets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYB4s6M2EdyxbcHerFyzkg" points="[0, 30, 0, -86]$[0, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYEU8KM2EdyxbcHerFyzkg" type="4004" source="_SI0_FKM2EdyxbcHerFyzkg" target="_SIavYKM2EdyxbcHerFyzkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SYEU8aM2EdyxbcHerFyzkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SYEU8qM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYEU86M2EdyxbcHerFyzkg" points="[0, 38, 304, -89]$[-304, 98, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYE8AKM2EdyxbcHerFyzkg" type="4004" source="_SI2NOKM2EdyxbcHerFyzkg" target="_SIavYKM2EdyxbcHerFyzkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SYFjEKM2EdyxbcHerFyzkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SYFjEaM2EdyxbcHerFyzkg" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYFjEqM2EdyxbcHerFyzkg" points="[0, 38, 550, -89]$[-550, 98, 0, -29]"/>
  </edges>
</notation:Diagram>
