<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="properties" size="1769,786" id="platform:/resource/org.talend.core/models/properties.ecore#/" metadata="emf-1.0" initialized="true" zoom="0.75" scrolledX="-83" scrolledY="352" tag="1000" key="3230303630393033206F72672E74616C656E642E6D6F64656C2F6D68697274">
  <children xsi:type="editmodel:ClassEditModel" name="ByteArray" location="916,416" size="185,58" id="platform:/resource/org.talend.core/models/properties.ecore#//ByteArray" runTimeClassModel="innerContent">
    <children xsi:type="editmodel:CompartmentEditModel" size="162,18">
      <children xsi:type="editmodel:AttributeEditModel" name="innerContent" id="platform:/resource/org.talend.core/models/properties.ecore#//ByteArray/innerContent">
        <model href="properties.ecore#//ByteArray/innerContent"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="properties.ecore#//ByteArray"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EItemToItemState" location="1003,129" size="171,30" id="platform:/resource/org.talend.core/models/properties.ecore#//EItemToItemState" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="value" location="53,0" id="platform:/resource/org.talend.core/models/properties.ecore#//EItemToItemState/value" multiplicityLabel="//@children.1/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.0/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1147,503" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="value" location="1179,503" size="26,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="properties.ecore#//EItemToItemState/value"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,30" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="key" location="75,20" id="platform:/resource/org.talend.core/models/properties.ecore#//EItemToItemState/key" multiplicityLabel="//@children.1/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.1/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="663,48" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="key" location="663,76" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="properties.ecore#//EItemToItemState/key"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
    </sourceConnections>
    <model href="properties.ecore#//EItemToItemState"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="ItemState" location="1067,524" size="145,94" id="platform:/resource/org.talend.core/models/properties.ecore#//ItemState" runTimeClassModel="deleted,path">
    <children xsi:type="editmodel:CompartmentEditModel" size="122,54">
      <children xsi:type="editmodel:AttributeEditModel" name="deleted" id="platform:/resource/org.talend.core/models/properties.ecore#//ItemState/deleted">
        <model href="properties.ecore#//ItemState/deleted"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="path" id="platform:/resource/org.talend.core/models/properties.ecore#//ItemState/path">
        <model href="properties.ecore#//ItemState/path"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="properties.ecore#//ItemState"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.21/@sourceConnections.2 //@children.3/@sourceConnections.0 //@children.19/@sourceConnections.1 //@children.23/@sourceConnections.0" name="Project" location="939,555" size="178,237" id="platform:/resource/org.talend.core/models/properties.ecore#//Project" runTimeClassModel="deleteDate,deleted,local,label,technicalLabel,description,creationDate,nextId,language,author,id">
    <children xsi:type="editmodel:CompartmentEditModel" size="155,198">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="platform:/resource/org.talend.core/models/properties.ecore#//Project/id">
        <model href="properties.ecore#//Project/id"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="label" id="platform:/resource/org.talend.core/models/properties.ecore#//Project/label">
        <model href="properties.ecore#//Project/label"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="platform:/resource/org.talend.core/models/properties.ecore#//Project/description">
        <model href="properties.ecore#//Project/description"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="language" id="platform:/resource/org.talend.core/models/properties.ecore#//Project/language">
        <model href="properties.ecore#//Project/language"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="author" id="platform:/resource/org.talend.core/models/properties.ecore#//Project/author">
        <model href="properties.ecore#//Project/author"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="technicalLabel" id="platform:/resource/org.talend.core/models/properties.ecore#//Project/technicalLabel">
        <model href="properties.ecore#//Project/technicalLabel"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="local" id="platform:/resource/org.talend.core/models/properties.ecore#//Project/local">
        <model href="properties.ecore#//Project/local"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="nextId" id="platform:/resource/org.talend.core/models/properties.ecore#//Project/nextId">
        <model href="properties.ecore#//Project/nextId"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="deleted" id="platform:/resource/org.talend.core/models/properties.ecore#//Project/deleted">
        <model href="properties.ecore#//Project/deleted"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="deleteDate" id="platform:/resource/org.talend.core/models/properties.ecore#//Project/deleteDate">
        <model href="properties.ecore#//Project/deleteDate"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="creationDate" id="platform:/resource/org.talend.core/models/properties.ecore#//Project/creationDate">
        <model href="properties.ecore#//Project/creationDate"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.3" target="//@children.3" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="referenceProjects" location="10,0" id="platform:/resource/org.talend.core/models/properties.ecore#//Project/referenceProjects" anchorKind="FixedAtEdge" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="referenceProjects" location="955,533" size="87,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="937,533" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="properties.ecore#//Project/referenceProjects"/>
      </children>
    </sourceConnections>
    <model href="properties.ecore#//Project"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Property" location="104,419" size="212,202" id="platform:/resource/org.talend.core/models/properties.ecore#//Property" runTimeClassModel="purpose,modificationDate,label,description,creationDate,author,id,statusCode,version">
    <children xsi:type="editmodel:CompartmentEditModel" size="189,162">
      <children xsi:type="editmodel:AttributeEditModel" name="author" id="platform:/resource/org.talend.core/models/properties.ecore#//Property/author">
        <model href="properties.ecore#//Property/author"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="creationDate" id="platform:/resource/org.talend.core/models/properties.ecore#//Property/creationDate">
        <model href="properties.ecore#//Property/creationDate"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="platform:/resource/org.talend.core/models/properties.ecore#//Property/description">
        <model href="properties.ecore#//Property/description"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="platform:/resource/org.talend.core/models/properties.ecore#//Property/id">
        <model href="properties.ecore#//Property/id"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="label" id="platform:/resource/org.talend.core/models/properties.ecore#//Property/label">
        <model href="properties.ecore#//Property/label"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="modificationDate" id="platform:/resource/org.talend.core/models/properties.ecore#//Property/modificationDate">
        <model href="properties.ecore#//Property/modificationDate"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="purpose" id="platform:/resource/org.talend.core/models/properties.ecore#//Property/purpose">
        <model href="properties.ecore#//Property/purpose"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="statusCode" id="platform:/resource/org.talend.core/models/properties.ecore#//Property/statusCode">
        <model href="properties.ecore#//Property/statusCode"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="version" id="platform:/resource/org.talend.core/models/properties.ecore#//Property/version">
        <model href="properties.ecore#//Property/version"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.4" target="//@children.7" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="property" location="212,10" id="platform:/resource/org.talend.core/models/properties.ecore#//Item/property" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.4/@sourceConnections.0/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="323,407" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="property" location="323,435" size="41,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="properties.ecore#//Item/property"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="item" location="10,30" id="platform:/resource/org.talend.core/models/properties.ecore#//Property/item" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="567,87" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="item" location="599,87" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="properties.ecore#//Property/item"/>
      </children>
    </sourceConnections>
    <model href="properties.ecore#//Property"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Status" location="916,313" size="152,76" id="platform:/resource/org.talend.core/models/properties.ecore#//Status" runTimeClassModel="code,label">
    <children xsi:type="editmodel:CompartmentEditModel" size="129,36">
      <children xsi:type="editmodel:AttributeEditModel" name="code" id="platform:/resource/org.talend.core/models/properties.ecore#//Status/code">
        <model href="properties.ecore#//Status/code"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="label" id="platform:/resource/org.talend.core/models/properties.ecore#//Status/label">
        <model href="properties.ecore#//Status/label"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="properties.ecore#//Status"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.0" name="DelimitedFileConnectionItem" location="50,256" size="254,30" id="platform:/resource/org.talend.core/models/properties.ecore#//DelimitedFileConnectionItem" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.14/@sourceConnections.0 //@children.16/@sourceConnections.0 //@children.17/@sourceConnections.0" autoLocated="true" source="//@children.6" target="//@children.10" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,30" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <model href="properties.ecore#//DelimitedFileConnectionItem"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0 //@children.1/@sourceConnections.1 //@children.4/@sourceConnections.0" name="Item" location="582,50" size="75,30" id="platform:/resource/org.talend.core/models/properties.ecore#//Item" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="properties.ecore#//Item"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DocumentationItem" location="1136,256" size="187,30" id="platform:/resource/org.talend.core/models/properties.ecore#//DocumentationItem" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.11/@sourceConnections.0" autoLocated="true" source="//@children.8" target="//@children.13" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,76" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <model href="properties.ecore#//DocumentationItem"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BusinessProcessItem" location="50,130" size="198,30" id="platform:/resource/org.talend.core/models/properties.ecore#//BusinessProcessItem" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.9" target="//@children.10/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <model href="properties.ecore#//BusinessProcessItem"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="ConnectionItem" location="284,134" size="157,30" id="platform:/resource/org.talend.core/models/properties.ecore#//ConnectionItem" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.15/@sourceConnections.0 //@children.13/@sourceConnections.0 //@children.21/@sourceConnections.1" autoLocated="true" source="//@children.10" target="//@children.7" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,30" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <model href="properties.ecore#//ConnectionItem"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RoutineItem" location="1353,256" size="131,30" id="platform:/resource/org.talend.core/models/properties.ecore#//RoutineItem" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.11" target="//@children.8/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <model href="properties.ecore#//RoutineItem"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CSVFileConnectionItem" location="91,351" size="212,30" id="platform:/resource/org.talend.core/models/properties.ecore#//CSVFileConnectionItem" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.12" target="//@children.6" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,30"/>
    </sourceConnections>
    <model href="properties.ecore#//CSVFileConnectionItem"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0" name="FileItem" location="1251,130" size="146,76" id="platform:/resource/org.talend.core/models/properties.ecore#//FileItem" runTimeClassModel="extension,name">
    <children xsi:type="editmodel:CompartmentEditModel" size="123,36">
      <children xsi:type="editmodel:AttributeEditModel" name="extension" id="platform:/resource/org.talend.core/models/properties.ecore#//FileItem/extension">
        <model href="properties.ecore#//FileItem/extension"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="platform:/resource/org.talend.core/models/properties.ecore#//FileItem/name">
        <model href="properties.ecore#//FileItem/name"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.13" target="//@children.10/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <model href="properties.ecore#//FileItem"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RegExFileConnectionItem" location="389,256" size="229,30" id="platform:/resource/org.talend.core/models/properties.ecore#//RegExFileConnectionItem" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.14" target="//@children.6/@sourceConnections.0" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <model href="properties.ecore#//RegExFileConnectionItem"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ProcessItem" location="479,134" size="133,30" id="platform:/resource/org.talend.core/models/properties.ecore#//ProcessItem" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.15" target="//@children.10/@sourceConnections.0" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <model href="properties.ecore#//ProcessItem"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatabaseConnectionItem" location="617,284" size="228,30" id="platform:/resource/org.talend.core/models/properties.ecore#//DatabaseConnectionItem" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.16" target="//@children.6/@sourceConnections.0" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <model href="properties.ecore#//DatabaseConnectionItem"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PositionalFileConnectionItem" location="851,256" size="255,30" id="platform:/resource/org.talend.core/models/properties.ecore#//PositionalFileConnectionItem" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.17" target="//@children.6/@sourceConnections.0" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <model href="properties.ecore#//PositionalFileConnectionItem"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.19/@sourceConnections.0" name="UserRole" location="674,380" size="203,94" id="platform:/resource/org.talend.core/models/properties.ecore#//Role" runTimeClassModel="localizedLabel,name,id">
    <children xsi:type="editmodel:CompartmentEditModel" size="180,54">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="platform:/resource/org.talend.core/models/properties.ecore#//Role/id">
        <model href="properties.ecore#//UserRole/id"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="localizedLabel" id="platform:/resource/org.talend.core/models/properties.ecore#//Role/localizedLabel">
        <model href="properties.ecore#//UserRole/localizedLabel"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="platform:/resource/org.talend.core/models/properties.ecore#//Role/name">
        <model href="properties.ecore#//UserRole/name"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="properties.ecore#//UserRole"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.23/@sourceConnections.1" name="User" location="355,479" size="235,237" id="platform:/resource/org.talend.core/models/properties.ecore#//User" runTimeClassModel="deleted,deleteDate,password,Comment,login,creationDate,firstName,id,allowedToModifyComponents,lastName">
    <children xsi:type="editmodel:CompartmentEditModel" size="243,180">
      <children xsi:type="editmodel:AttributeEditModel" name="allowedToModifyComponents" id="platform:/resource/org.talend.core/models/properties.ecore#//User/canModifyComponents">
        <model href="properties.ecore#//User/allowedToModifyComponents"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="creationDate" id="platform:/resource/org.talend.core/models/properties.ecore#//User/creationDate">
        <model href="properties.ecore#//User/creationDate"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="deleteDate" id="platform:/resource/org.talend.core/models/properties.ecore#//User/deleteDate">
        <model href="properties.ecore#//User/deleteDate"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="deleted" id="platform:/resource/org.talend.core/models/properties.ecore#//User/deleted">
        <model href="properties.ecore#//User/deleted"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="firstName" id="platform:/resource/org.talend.core/models/properties.ecore#//User/firstName">
        <model href="properties.ecore#//User/firstName"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="platform:/resource/org.talend.core/models/properties.ecore#//User/id">
        <model href="properties.ecore#//User/id"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="lastName" id="platform:/resource/org.talend.core/models/properties.ecore#//User/lastName">
        <model href="properties.ecore#//User/lastName"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="login" id="platform:/resource/org.talend.core/models/properties.ecore#//User/login">
        <model href="properties.ecore#//User/login"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="password" id="platform:/resource/org.talend.core/models/properties.ecore#//User/password">
        <model href="properties.ecore#//User/password"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="Comment" id="platform:/resource/org.talend.core/models/properties.ecore#//User/Comment">
        <model href="properties.ecore#//User/Comment"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.19" target="//@children.18" targetEnd="//@children.19/@sourceConnections.0/@children.1" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="235,115" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="role" location="0,22" id="platform:/resource/org.talend.core/models/properties.ecore#//User/role" multiplicityLabel="//@children.19/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.19/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="role" location="648,380" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="660,408" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="properties.ecore#//User/role"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.19" target="//@children.3" targetEnd="//@children.19/@sourceConnections.1/@children.1" sourceEnd="//@children.19/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="users" location="235,156" id="platform:/resource/org.talend.core/models/properties.ecore#//Project/users" attachSource="true" multiplicityLabel="//@children.19/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.19/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="users" location="596,613" size="28,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="596,641" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="properties.ecore#//Project/users"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="projects" location="0,80" id="platform:/resource/org.talend.core/models/properties.ecore#//User/projects" multiplicityLabel="//@children.19/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.19/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="projects" location="892,613" size="39,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="927,641" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="properties.ecore#//User/projects"/>
      </children>
    </sourceConnections>
    <model href="properties.ecore#//User"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EObject" location="-105,336" size="175,302" id="http://www.eclipse.org/emf/2002/Ecore#//EObject">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="152,252">
      <children xsi:type="editmodel:MethodEditModel" name="eAllContents" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eAllContents">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eAllContents"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eClass" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eClass">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eClass"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eContainer" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContainer">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContainer"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eContainingFeature" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContainingFeature">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContainingFeature"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eContainmentFeature" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContainmentFeature">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContainmentFeature"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eContents" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContents">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContents"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eCrossReferences" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eCrossReferences">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eCrossReferences"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eGet" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eGet">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eGet"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eGet" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eGet.1">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eGet.1"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eIsProxy" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eIsProxy">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eIsProxy"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eIsSet" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eIsSet">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eIsSet"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eResource" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eResource">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eResource"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eSet" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eSet">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eSet"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eUnset" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eUnset">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eUnset"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.21/@sourceConnections.0" name="FolderItem" location="689,164" size="168,58" id="platform:/resource/org.talend.core/models/properties.ecore#//Folder" runTimeClassModel="type">
    <children xsi:type="editmodel:CompartmentEditModel" size="145,18">
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="platform:/resource/org.talend.core/models/properties.ecore#//FolderItem/type">
        <model href="properties.ecore#//FolderItem/type"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.21" target="//@children.21" targetEnd="//@children.21/@sourceConnections.0/@children.1" sourceEnd="//@children.21/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,19" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="children" location="18,0" id="platform:/resource/org.talend.core/models/properties.ecore#//Folder/children" anchorKind="FixedAtEdge" multiplicityLabel="//@children.21/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.21/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="children" location="713,143" size="38,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="695,143" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="properties.ecore#//FolderItem/children"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.21" target="//@children.10/@sourceConnections.0" targetEnd="//@children.21/@sourceConnections.1/@children.1" sourceEnd="//@children.21/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,30"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.21" target="//@children.3" targetEnd="//@children.21/@sourceConnections.2/@children.1" sourceEnd="//@children.21/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="folders" location="168,48" id="platform:/resource/org.talend.core/models/properties.ecore#//Project/folders" attachSource="true" multiplicityLabel="//@children.21/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.21/@sourceConnections.2/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="folders" location="863,191" size="34,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="863,219" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="properties.ecore#//Project/folders"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0"/>
    </sourceConnections>
    <model href="properties.ecore#//FolderItem"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="FolderType" location="-61,30" size="201,107" id="platform:/resource/org.talend.core/models/properties.ecore#//FolderType">
    <children xsi:type="editmodel:CompartmentEditModel" size="178,54">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FOLTER" id="platform:/resource/org.talend.core/models/properties.ecore#//FolderType/FOLTER">
        <model href="properties.ecore#//FolderType/FOLTER"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SYSTEM_FOLDER" id="platform:/resource/org.talend.core/models/properties.ecore#//FolderType/SYSTEM_FOLDER">
        <model href="properties.ecore#//FolderType/SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STABLE_SYSTEM_FOLDER" id="platform:/resource/org.talend.core/models/properties.ecore#//FolderType/STABLE_SYSTEM_FOLDER">
        <model href="properties.ecore#//FolderType/STABLE_SYSTEM_FOLDER"/>
      </children>
    </children>
    <model href="properties.ecore#//FolderType"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Component" location="355,809" size="164,183" id="platform:/resource/org.talend.core/models/properties.ecore#//Components" runTimeClassModel="deleted,deleteDate,componentName,label,creationDate,lastUpdateDate,id,version">
    <children xsi:type="editmodel:CompartmentEditModel" size="141,126">
      <children xsi:type="editmodel:AttributeEditModel" name="componentName" id="platform:/resource/org.talend.core/models/properties.ecore#//Components/componentName">
        <model href="properties.ecore#//Component/componentName"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="platform:/resource/org.talend.core/models/properties.ecore#//Components/id">
        <model href="properties.ecore#//Component/id"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="label" id="platform:/resource/org.talend.core/models/properties.ecore#//Components/label">
        <model href="properties.ecore#//Component/label"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="lastUpdateDate" id="platform:/resource/org.talend.core/models/properties.ecore#//Components/lastUpdateDate">
        <model href="properties.ecore#//Component/lastUpdateDate"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="version" id="platform:/resource/org.talend.core/models/properties.ecore#//Components/version">
        <model href="properties.ecore#//Component/version"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="creationDate" id="platform:/resource/org.talend.core/models/properties.ecore#//Components/creationDate">
        <model href="properties.ecore#//Component/creationDate"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="deleteDate" id="platform:/resource/org.talend.core/models/properties.ecore#//Components/deleteDate">
        <model href="properties.ecore#//Component/deleteDate"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="deleted" id="platform:/resource/org.talend.model/model/properties.ecore#//Component/deleted">
        <model href="properties.ecore#//Component/deleted"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.23" target="//@children.3" targetEnd="//@children.23/@sourceConnections.0/@children.1" sourceEnd="//@children.23/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="components" location="164,10" id="platform:/resource/org.talend.core/models/properties.ecore#//Project/components" attachSource="true" multiplicityLabel="//@children.23/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.23/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="components" location="525,825" size="59,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="525,797" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="properties.ecore#//Project/components"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="projects" location="10,237" id="platform:/resource/org.talend.core/models/properties.ecore#//Components/projects" multiplicityLabel="//@children.23/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.23/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="projects" location="955,799" size="39,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="937,799" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="properties.ecore#//Component/projects"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.23" target="//@children.19" targetEnd="//@children.23/@sourceConnections.1/@children.1" sourceEnd="//@children.23/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="author" location="81,237" id="platform:/resource/org.talend.core/models/properties.ecore#//Components/author" multiplicityLabel="//@children.23/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.23/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="author" location="443,723" size="31,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="423,723" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="properties.ecore#//Component/author"/>
      </children>
    </sourceConnections>
    <model href="properties.ecore#//Component"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <model href="properties.ecore#/"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
