<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.model/src/main/java"
    editDirectory="/org.talend.model.edit/src" editorDirectory="/org.talend.model.editor/src"
    modelPluginID="org.talend.model" modelName="Properties" importerID="org.eclipse.emf.importer.ecore"
    usedGenPackages="Business.genmodel#//business Component.genmodel#//component platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore joblet.genmodel#//model metadata.genmodel#//connection platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation TalendFile.genmodel#//talendfile">
  <foreignModel>properties.ecore</foreignModel>
  <genPackages prefix="Properties" basePackage="org.talend.core.model" disposableProviderFactory="true"
      ecorePackage="properties.ecore#/">
    <genEnums ecoreEnum="properties.ecore#//FolderType">
      <genEnumLiterals ecoreEnumLiteral="properties.ecore#//FolderType/FOLDER"/>
      <genEnumLiterals ecoreEnumLiteral="properties.ecore#//FolderType/SYSTEM_FOLDER"/>
      <genEnumLiterals ecoreEnumLiteral="properties.ecore#//FolderType/STABLE_SYSTEM_FOLDER"/>
    </genEnums>
    <genEnums ecoreEnum="properties.ecore#//UserProjectAuthorizationType">
      <genEnumLiterals ecoreEnumLiteral="properties.ecore#//UserProjectAuthorizationType/ReadWrite"/>
      <genEnumLiterals ecoreEnumLiteral="properties.ecore#//UserProjectAuthorizationType/ReadOnly"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="properties.ecore#//UserModuleAuthorizationType">
      <genEnumLiterals ecoreEnumLiteral="properties.ecore#//UserModuleAuthorizationType/JobConductor"/>
      <genEnumLiterals ecoreEnumLiteral="properties.ecore#//UserModuleAuthorizationType/Dashboard"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="properties.ecore#//InformationLevel">
      <genEnumLiterals ecoreEnumLiteral="properties.ecore#//InformationLevel/DEBUG"/>
      <genEnumLiterals ecoreEnumLiteral="properties.ecore#//InformationLevel/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="properties.ecore#//InformationLevel/WARN"/>
      <genEnumLiterals ecoreEnumLiteral="properties.ecore#//InformationLevel/ERROR"/>
    </genEnums>
    <genClasses ecoreClass="properties.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//Project/technicalStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//Project/documentationStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Project/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Project/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Project/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Project/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Project/technicalLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Project/local"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//Project/folders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Project/deleted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Project/deleteDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Project/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference properties.ecore#//Project/author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//Project/userAuthorization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//Project/allowedComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//Project/referencedProjects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//Project/availableRefProject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Project/migrationTasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Project/masterJobId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//Project/spagoBiServer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Project/productVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//Project/componentsSettings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Project/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//Project/statAndLogsSettings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//Project/implicitContextSettings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Project/hidePassword"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//ProjectComponentAuthorisation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//ProjectComponentAuthorisation/project"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//ProjectComponentAuthorisation/component"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//ProjectReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//ProjectReference/project"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//ProjectReference/referencedProject"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//Status">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Status/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Status/code"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//ItemState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ItemState/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ItemState/deleted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ItemState/locked"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//ItemState/locker"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ItemState/lockDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ItemState/commitDate"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Property/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Property/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Property/purpose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Property/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Property/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Property/modificationDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute properties.ecore#//Property/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Property/statusCode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//Property/item"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//Property/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//Property/informations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Property/maxInformationLevel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="properties.ecore#//Item">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//Item/property"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//Item/state"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//LinkDocumentationItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//LinkDocumentationItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//LinkDocumentationItem/extension"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//LinkDocumentationItem/link"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//LinkType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//LinkType/URI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//LinkType/state"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//BusinessProcessItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//BusinessProcessItem/notation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//BusinessProcessItem/semantic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//BusinessProcessItem/notationHolder"/>
    </genClasses>
    <genClasses image="false" ecoreClass="properties.ecore#//FileItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//FileItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//FileItem/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference properties.ecore#//FileItem/content"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//ByteArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ByteArray/innerContent"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//DocumentationItem"/>
    <genClasses ecoreClass="properties.ecore#//RoutineItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//RoutineItem/builtIn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//RoutineItem/imports"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//ConnectionItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//ConnectionItem/connection"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//SnippetVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SnippetVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SnippetVariable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SnippetVariable/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SnippetVariable/id"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//SnippetItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SnippetItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SnippetItem/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//SnippetItem/variables"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//DelimitedFileConnectionItem"/>
    <genClasses ecoreClass="properties.ecore#//PositionalFileConnectionItem"/>
    <genClasses ecoreClass="properties.ecore#//RegExFileConnectionItem"/>
    <genClasses ecoreClass="properties.ecore#//CSVFileConnectionItem"/>
    <genClasses ecoreClass="properties.ecore#//DatabaseConnectionItem"/>
    <genClasses ecoreClass="properties.ecore#//SAPConnectionItem"/>
    <genClasses ecoreClass="properties.ecore#//XmlFileConnectionItem"/>
    <genClasses ecoreClass="properties.ecore#//LdifFileConnectionItem"/>
    <genClasses ecoreClass="properties.ecore#//ExcelFileConnectionItem"/>
    <genClasses ecoreClass="properties.ecore#//EbcdicConnectionItem"/>
    <genClasses ecoreClass="properties.ecore#//ProcessItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//ProcessItem/process"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//UserRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//UserRole/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//UserRole/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//UserRole/localizedLabel"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//User/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//User/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//User/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//User/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//User/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//User/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//User/deleteDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//User/deleted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//User/allowedToModifyComponents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//User/Comment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//User/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//User/projectAuthorization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//User/moduleAuthorization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//User/preferredDashboardConnection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//User/lastAdminConnectionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//User/lastStudioConnectionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//User/firstAdminConnectionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//User/firstStudioConnectionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//User/adminConnexionNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//User/studioConnexionNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//User/authenticationInfo"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//FolderItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//FolderItem/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//FolderItem/type"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Component/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Component/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Component/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Component/lastUpdateDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//Component/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Component/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Component/deleteDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Component/deleted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Component/fileDescriptor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//Component/projects"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//NotationHolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//NotationHolder/notationString"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//UserProjectAuthorization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//UserProjectAuthorization/user"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//UserProjectAuthorization/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//UserProjectAuthorization/type"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//ContextItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//ContextItem/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ContextItem/defaultContext"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//SpagoBiServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SpagoBiServer/engineName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SpagoBiServer/shortDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SpagoBiServer/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SpagoBiServer/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SpagoBiServer/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SpagoBiServer/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SpagoBiServer/applicationContext"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//License">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//License/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//License/customerName"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//GenericSchemaConnectionItem"/>
    <genClasses ecoreClass="properties.ecore#//UserModuleAuthorization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//UserModuleAuthorization/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//UserModuleAuthorization/type"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//LDAPSchemaConnectionItem"/>
    <genClasses ecoreClass="properties.ecore#//SalesforceSchemaConnectionItem"/>
    <genClasses ecoreClass="properties.ecore#//DashboardConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//DashboardConnection/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//DashboardConnection/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//DashboardConnection/dialect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//DashboardConnection/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//DashboardConnection/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//DashboardConnection/database"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//DashboardConnection/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//DashboardConnection/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//DashboardConnection/logTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//DashboardConnection/statTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//DashboardConnection/flowMeterTable"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//ExecutionServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionServer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionServer/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionServer/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionServer/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionServer/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionServer/fileTransfertPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionServer/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionServer/monitoringPort"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//ExecutionTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//ExecutionTask/executionServer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//ExecutionTask/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/jobVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/idQuartzJob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/lastScriptGenerationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/idRemoteJob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/idRemoteJobExecution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/checksumArchive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/jobScriptArchiveFilename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/processingState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/errorStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/lastRunDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/lastDeploymentDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/lastEndedRunDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//ExecutionTask/triggers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/jobId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//ExecutionTask/virtualServer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/concurrentExecution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/maxConcurrentExecutions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/generatedProjectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/generatedJobName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/applyContextToChildren"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/errorStackTrace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionTask/lastTriggeringDate"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//TaskExecutionHistory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/basicStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/detailedStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/taskLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/taskDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/talendJobName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/talendJobId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/talendJobVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/contextName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/contextValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/virtualServerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/executionServerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/applyContextToChildren"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/triggeredBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/triggerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/triggerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/triggerDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/taskErrorStackTrace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/idQuartzJob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/idQuartzTrigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/lastJobGenerationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/jobArchiveFilename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/fileTriggerFileMask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/fileTriggerFileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/fileTriggerFolderPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/fileTriggerTriggeredFilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/expectedTriggeringDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/taskStartDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/taskEndDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/adminJobStartDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/adminJobEndDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/serverJobStartDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/serverJobEndDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/idRemoteJob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TaskExecutionHistory/idRemoteJobExecution"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//TalendTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TalendTrigger/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TalendTrigger/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TalendTrigger/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TalendTrigger/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TalendTrigger/triggerType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//TalendTrigger/executionTask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TalendTrigger/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TalendTrigger/endTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TalendTrigger/previousFireTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TalendTrigger/finalFireTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TalendTrigger/idQuartzTrigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TalendTrigger/resumePauseUpdated"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//CronTalendTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//CronTalendTrigger/cronExpression"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//CronUITalendTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//CronUITalendTrigger/listDaysOfWeek"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//CronUITalendTrigger/listDaysOfMonth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//CronUITalendTrigger/listMonths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//CronUITalendTrigger/listYears"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//CronUITalendTrigger/listHours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//CronUITalendTrigger/listMinutes"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//SimpleTalendTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SimpleTalendTrigger/repeatCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SimpleTalendTrigger/repeatInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SimpleTalendTrigger/timesTriggered"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//ExecutionVirtualServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionVirtualServer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionVirtualServer/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionVirtualServer/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ExecutionVirtualServer/active"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//ExecutionVirtualServer/executionServers"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//FileTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//FileTrigger/fileTriggerMasks"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//FileTriggerMask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//FileTriggerMask/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//FileTriggerMask/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//FileTriggerMask/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//FileTriggerMask/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//FileTriggerMask/fileTrigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//FileTriggerMask/folderPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//FileTriggerMask/fileMask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//FileTriggerMask/contextParameterBaseName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//FileTriggerMask/checkFileServer"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//JobletProcessItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//JobletProcessItem/jobletProcess"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//JobletProcessItem/icon"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//JobDocumentationItem"/>
    <genClasses ecoreClass="properties.ecore#//JobletDocumentationItem"/>
    <genClasses ecoreClass="properties.ecore#//WSDLSchemaConnectionItem"/>
    <genClasses ecoreClass="properties.ecore#//SchemaInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SchemaInformation/version"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//Information">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Information/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Information/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Information/text"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//SQLPatternItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SQLPatternItem/system"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SQLPatternItem/eltName"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//ComponentSetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ComponentSetting/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ComponentSetting/hidden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//ComponentSetting/family"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//StatAndLogsSettings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//StatAndLogsSettings/parameters"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//ImplicitContextSettings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//ImplicitContextSettings/parameters"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//SoaOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaOperation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaOperation/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaOperation/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//SoaOperation/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaOperation/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaOperation/jobVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaOperation/jobName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaOperation/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaOperation/lastScriptGenerationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaOperation/jobId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaOperation/applyContextToChildren"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//SoaOperation/inputParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaOperation/jvmParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaOperation/xms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaOperation/xmx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaOperation/minJobInstances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaOperation/maxJobInstances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaOperation/idleTTL_forAllInstances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaOperation/idleTTL_forAdditionalInstances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaOperation/queueMaxSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaOperation/requestInQueueTTL"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//SoaOperation/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaOperation/returnStyle"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//SoaInputParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaInputParameter/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaInputParameter/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//SoaInputParameter/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaInputParameter/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaInputParameter/exposedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaInputParameter/exposed"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//SoaService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaService/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaService/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaService/nameSpace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaService/contact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaService/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaService/creation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaService/modification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaService/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaService/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaService/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaService/usedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaService/paramStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//SoaService/operations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//SoaService/status"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
