<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.IConnectionCategory
"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String wsdlAddress = ElementParameterParser.getValue(node, "__WSDL_ADDRESS__");
	String country = ElementParameterParser.getValue(node, "__COUNTRY__");
	String addressToVerify = ElementParameterParser.getValue(node, "__ANALYZED_COLUMN__");
	List<IMetadataTable> metadatas = node.getMetadataList();
	
	boolean verifiedExist = false;
	
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
			String cid = node.getUniqueName();
			List< ? extends IConnection> conns = node.getIncomingConnections();
			if(conns!=null){
				if (conns.size()>0){
					IConnection conn =conns.get(0);

String verifiedConnName = null;
List<? extends IConnection> connsVerified = node.getOutgoingConnections("UNKNOWN");
if(connsVerified != null && connsVerified.size() > 0) {
    for(IConnection vConn : connsVerified) {
        verifiedConnName = vConn.getName();
        verifiedExist = true;
%>
	<%= verifiedConnName %> = null;				
<%       
    }
}
%>
	String[] results_<%=cid %> = null;
	results_<%=cid %> = com.talend.qas.QASClient.getRightAddress(<%= wsdlAddress %>, "<%= country %>" , <%=conn.getName() %>.<%= addressToVerify %>);
if(results_<%=cid %>[0].equals("None") || results_<%=cid %>[0].equals("Multiple")){
<%
	if( verifiedExist ){
%>
	if(<%= verifiedConnName %> == null){
		<%= verifiedConnName %> = new <%= verifiedConnName %>Struct();
	}
<% }
	                if (connsVerified!=null) {
    	            	List<IMetadataColumn> columnsout = metadata.getListColumns();
            	        for (int i=0;i < connsVerified.size();i++) {
            	        	IConnection connout = connsVerified.get(i);
                    	    if(connout.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
	                            int columnSize=columnsout.size()-6;
    	                        for (int j = 0; j < columnSize; j++) {
									IMetadataColumn columnout=columnsout.get(j);
%>
									<%=connout.getName() %>.<%=columnout.getLabel() %>=<%=conn.getName() %>.<%=columnout.getLabel() %>;
<%
								}
							}
						}
					}
%>
}
					nb_line_<%=cid %>++;
<%				}
			}
		}
	}
%>