<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b5yUILBqEeGKOIxgW_7_hA" id="_mbBAkLBREeGBper8HcxvBw" label="FILE_REGEX" creationDate="2012-06-07T11:33:51.514+0800" modificationDate="2012-06-07T11:33:51.514+0800" version="0.1" statusCode="" item="_b5yUIrBqEeGKOIxgW_7_hA">
    <author href="../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5yUIbBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:RegExFileConnectionItem xmi:id="_b5yUIrBqEeGKOIxgW_7_hA" property="_b5yUILBqEeGKOIxgW_7_hA" state="_b5yUIbBqEeGKOIxgW_7_hA">
    <connection href="FILE_REGEX_0.1.item#_b5yUI7BqEeGKOIxgW_7_hA"/>
  </TalendProperties:RegExFileConnectionItem>
</xmi:XMI>
