<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8LnVoJTzEeGz_ecBT4kuFQ" id="_zqQ1EJTyEeGz_ecBT4kuFQ" label="COPYBOOK" creationDate="2012-05-03T15:37:16.769+0800" modificationDate="2012-05-03T15:37:16.769+0800" version="0.1" statusCode="" item="_8LnVopTzEeGz_ecBT4kuFQ" displayName="COPYBOOK">
    <author href="../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8LnVoZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:EbcdicConnectionItem xmi:id="_8LnVopTzEeGz_ecBT4kuFQ" property="_8LnVoJTzEeGz_ecBT4kuFQ" state="_8LnVoZTzEeGz_ecBT4kuFQ" referenceResources="_8LnVo5TzEeGz_ecBT4kuFQ">
    <connection href="COPYBOOK_0.1.item#_8LnVpJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:EbcdicConnectionItem>
  <TalendProperties:ReferenceFileItem xmi:id="_8LnVo5TzEeGz_ecBT4kuFQ" extension="xc2j">
    <content href="COPYBOOK_0.1.xc2j#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
