Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mysql Plug-in
Bundle-SymbolicName: org.talend.libraries.jdbc.mysql;singleton:=true
Bundle-Version: 6.2.1.qualifier
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: lib/mysql-connector-java-5.1.30-bin.jar,
 .
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org.gjt.mm.mysql
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
