<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TlAiGXF9EeCBocaG2cujKQ" id="_A8Z6EHF7EeCBocaG2cujKQ" label="JOBLET_DESIGNS" creationDate="2011-04-28T17:36:37.937+0800" modificationDate="2011-04-28T17:37:08.015+0800" version="0.1" statusCode="" item="_TlAiG3F9EeCBocaG2cujKQ">
    <author href="../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TlAiGnF9EeCBocaG2cujKQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_TlAiG3F9EeCBocaG2cujKQ" property="_TlAiGXF9EeCBocaG2cujKQ" state="_TlAiGnF9EeCBocaG2cujKQ">
    <jobletProcess href="JOBLET_DESIGNS_0.1.item#_TlAiHHF9EeCBocaG2cujKQ"/>
    <icon href="JOBLET_DESIGNS_0.1.item#_TlAicnF9EeCBocaG2cujKQ"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
