<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TlTc9nF9EeCBocaG2cujKQ" id="_QkJ1kHF8EeCBocaG2cujKQ" label="SALESFORCE" creationDate="2011-04-28T17:45:32.265+0800" modificationDate="2011-04-28T17:45:32.265+0800" version="0.1" statusCode="" item="_TlTc-HF9EeCBocaG2cujKQ">
    <author href="../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TlTc93F9EeCBocaG2cujKQ" path=""/>
  <TalendProperties:SalesforceSchemaConnectionItem xmi:id="_TlTc-HF9EeCBocaG2cujKQ" property="_TlTc9nF9EeCBocaG2cujKQ" state="_TlTc93F9EeCBocaG2cujKQ">
    <connection href="SALESFORCE_0.1.item#_TlTc-XF9EeCBocaG2cujKQ"/>
  </TalendProperties:SalesforceSchemaConnectionItem>
</xmi:XMI>
