<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j9KxkMFxEeCd497VwiVdRw" id="_CNxqwL58EeCB6a_ozeWssw" label="tGoogleGeocoder" creationDate="2011-08-04T17:27:55.531+0800" modificationDate="2012-05-17T13:49:29.383+0800" version="0.1" statusCode="" item="_j9KxksFxEeCd497VwiVdRw">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j9KxkcFxEeCd497VwiVdRw" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_j9KxksFxEeCd497VwiVdRw" property="_j9KxkMFxEeCd497VwiVdRw" state="_j9KxkcFxEeCd497VwiVdRw">
    <process href="tGoogleGeocoder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
