<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jxGEcMFxEeCd497VwiVdRw" id="_XulRoMFtEeCIvtXtSUau-A" label="tGoogleMapLookup" creationDate="2011-08-04T17:27:55.531+0800" modificationDate="2012-05-17T13:49:29.461+0800" version="0.1" statusCode="" item="_jxGEcsFxEeCd497VwiVdRw">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jxGEccFxEeCd497VwiVdRw" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_jxGEcsFxEeCd497VwiVdRw" property="_jxGEcMFxEeCd497VwiVdRw" state="_jxGEccFxEeCd497VwiVdRw">
    <process href="tGoogleMapLookup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
