<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vdzb8ENLEd-UK4CtF6UouA" id="_Gb79YIf0Ed2Bye_XRHWwSA" label="tFileExist" creationDate="2008-09-29T23:24:13.716+0800" modificationDate="2013-10-12T16:22:51.739+0800" version="0.1" statusCode="" item="_Vdzb8kNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vdzb8UNLEd-UK4CtF6UouA" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_Vdzb8kNLEd-UK4CtF6UouA" property="_Vdzb8ENLEd-UK4CtF6UouA" state="_Vdzb8UNLEd-UK4CtF6UouA">
    <process href="tFileExist_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
