<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Trj2CXF9EeCBocaG2cujKQ" id="_5YmU8HF7EeCBocaG2cujKQ" label="FILE_XML" creationDate="2011-04-28T17:42:56.703+0800" modificationDate="2011-04-28T17:42:56.703+0800" version="0.1" statusCode="" item="_Trj2C3F9EeCBocaG2cujKQ">
    <author href="../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Trj2CnF9EeCBocaG2cujKQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_Trj2C3F9EeCBocaG2cujKQ" property="_Trj2CXF9EeCBocaG2cujKQ" state="_Trj2CnF9EeCBocaG2cujKQ">
    <connection href="FILE_XML_0.1.item#_Trj2DHF9EeCBocaG2cujKQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
