<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__3EbgARrEeGb2dr9_uAKEQ" id="__25cYARrEeGb2dr9_uAKEQ" label="OracleCreateSourceTable" creationDate="2011-11-01T17:29:29.144+0800" modificationDate="2012-03-22T15:43:02.576+0800" version="0.1" item="__3EbggRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__3EbgQRrEeGb2dr9_uAKEQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__3EbggRrEeGb2dr9_uAKEQ" property="__3EbgARrEeGb2dr9_uAKEQ" state="__3EbgQRrEeGb2dr9_uAKEQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
