<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__3IF4ARrEeGb2dr9_uAKEQ" id="__3He0ARrEeGb2dr9_uAKEQ" label="OracleDropSourceTable" creationDate="2011-11-01T10:29:29.149+0100" modificationDate="2011-11-01T10:29:29.149+0100" version="0.1" item="__3IF4gRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__3IF4QRrEeGb2dr9_uAKEQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__3IF4gRrEeGb2dr9_uAKEQ" property="__3IF4ARrEeGb2dr9_uAKEQ" state="__3IF4QRrEeGb2dr9_uAKEQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
