<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__3GQsQRrEeGb2dr9_uAKEQ" id="__3GQsARrEeGb2dr9_uAKEQ" label="OracleCreateTargetTable" creationDate="2011-11-01T10:29:29.147+0100" modificationDate="2011-11-01T10:29:29.147+0100" version="0.1" item="__3GQswRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__3GQsgRrEeGb2dr9_uAKEQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__3GQswRrEeGb2dr9_uAKEQ" property="__3GQsQRrEeGb2dr9_uAKEQ" state="__3GQsgRrEeGb2dr9_uAKEQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
