<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__2X38ARrEeGb2dr9_uAKEQ" id="__2VbsARrEeGb2dr9_uAKEQ" label="OracleAggregate" creationDate="2011-11-01T10:29:29.071+0100" modificationDate="2011-11-01T10:29:29.071+0100" version="0.1" item="__2YfAARrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__2X38QRrEeGb2dr9_uAKEQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__2YfAARrEeGb2dr9_uAKEQ" property="__2X38ARrEeGb2dr9_uAKEQ" state="__2X38QRrEeGb2dr9_uAKEQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
