<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8O6hQJTzEeGz_ecBT4kuFQ" id="_DXvdkJTSEeGz_ecBT4kuFQ" label="TeradataAggregate" creationDate="2012-05-03T11:42:48.813+0800" modificationDate="2012-05-03T11:42:48.813+0800" version="0.1" item="_8O6hQpTzEeGz_ecBT4kuFQ" displayName="TeradataAggregate">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8O6hQZTzEeGz_ecBT4kuFQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8O6hQpTzEeGz_ecBT4kuFQ" property="_8O6hQJTzEeGz_ecBT4kuFQ" state="_8O6hQZTzEeGz_ecBT4kuFQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
