<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8IMOMJTzEeGz_ecBT4kuFQ" id="_DYnAQJTSEeGz_ecBT4kuFQ" label="TeradataTableList" creationDate="2012-05-03T11:42:48.900+0800" modificationDate="2012-05-03T11:42:48.900+0800" version="0.1" item="_8IMOMpTzEeGz_ecBT4kuFQ" displayName="TeradataTableList">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8IMOMZTzEeGz_ecBT4kuFQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8IMOMpTzEeGz_ecBT4kuFQ" property="_8IMOMJTzEeGz_ecBT4kuFQ" state="_8IMOMZTzEeGz_ecBT4kuFQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
