<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8K5j8JTzEeGz_ecBT4kuFQ" id="_DX0WEJTSEeGz_ecBT4kuFQ" label="TeradataColumnList" creationDate="2012-05-03T11:42:48.818+0800" modificationDate="2012-05-03T11:42:48.818+0800" version="0.1" item="_8K5j8pTzEeGz_ecBT4kuFQ" displayName="TeradataColumnList">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8K5j8ZTzEeGz_ecBT4kuFQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8K5j8pTzEeGz_ecBT4kuFQ" property="_8K5j8JTzEeGz_ecBT4kuFQ" state="_8K5j8ZTzEeGz_ecBT4kuFQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
