<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8QP-AJTzEeGz_ecBT4kuFQ" id="_DYaL8JTSEeGz_ecBT4kuFQ" label="TeradataFilterRow" creationDate="2012-05-03T11:42:48.880+0800" modificationDate="2012-05-03T11:42:48.880+0800" version="0.1" item="_8QP-ApTzEeGz_ecBT4kuFQ" displayName="TeradataFilterRow">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8QP-AZTzEeGz_ecBT4kuFQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8QP-ApTzEeGz_ecBT4kuFQ" property="_8QP-AJTzEeGz_ecBT4kuFQ" state="_8QP-AZTzEeGz_ecBT4kuFQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
