<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8NPGQJTzEeGz_ecBT4kuFQ" id="_DYUFUJTSEeGz_ecBT4kuFQ" label="TeradataDropSourceTable" creationDate="2012-05-03T11:42:48.869+0800" modificationDate="2012-05-03T11:42:48.869+0800" version="0.1" item="_8NPGQpTzEeGz_ecBT4kuFQ" displayName="TeradataDropSourceTable">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8NPGQZTzEeGz_ecBT4kuFQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8NPGQpTzEeGz_ecBT4kuFQ" property="_8NPGQJTzEeGz_ecBT4kuFQ" state="_8NPGQZTzEeGz_ecBT4kuFQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
