<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8SkSMJTzEeGz_ecBT4kuFQ" id="_DYWhkJTSEeGz_ecBT4kuFQ" label="TeradataDropTargetTable" creationDate="2012-05-03T11:42:48.873+0800" modificationDate="2012-05-03T11:42:48.873+0800" version="0.1" item="_8SkSMpTzEeGz_ecBT4kuFQ" displayName="TeradataDropTargetTable">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8SkSMZTzEeGz_ecBT4kuFQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8SkSMpTzEeGz_ecBT4kuFQ" property="_8SkSMJTzEeGz_ecBT4kuFQ" state="_8SkSMZTzEeGz_ecBT4kuFQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
