<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8DOOoJTzEeGz_ecBT4kuFQ" id="_DYYWwJTSEeGz_ecBT4kuFQ" label="TeradataFilterColumns" creationDate="2012-05-03T11:42:48.876+0800" modificationDate="2012-05-03T11:42:48.876+0800" version="0.1" item="_8DOOopTzEeGz_ecBT4kuFQ" displayName="TeradataFilterColumns">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8DOOoZTzEeGz_ecBT4kuFQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8DOOopTzEeGz_ecBT4kuFQ" property="_8DOOoJTzEeGz_ecBT4kuFQ" state="_8DOOoZTzEeGz_ecBT4kuFQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
