<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b3LFALBqEeGKOIxgW_7_hA" id="__m2zYLBQEeGBper8HcxvBw" label="SERVICES" creationDate="2012-06-07T11:29:31.031+0800" modificationDate="2012-06-07T12:04:23.800+0800" version="0.1" statusCode="" item="_b3LFBLBqEeGKOIxgW_7_hA" maxInformationLevel="WARN">
    <author href="../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
    <informations xmi:id="_b3LFAbBqEeGKOIxgW_7_hA" level="WARN" text="Invalid item"/>
    <informations xmi:id="_b3LFArBqEeGKOIxgW_7_hA" level="WARN" text="Invalid item"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b3LFA7BqEeGKOIxgW_7_hA" path=""/>
  <Services:ServiceItem xmi:id="_b3LFBLBqEeGKOIxgW_7_hA" property="_b3LFALBqEeGKOIxgW_7_hA" state="_b3LFA7BqEeGKOIxgW_7_hA" referenceResources="_b3LFBbBqEeGKOIxgW_7_hA">
    <connection href="SERVICES_0.1.item#_b3LFBrBqEeGKOIxgW_7_hA"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_b3LFBbBqEeGKOIxgW_7_hA" extension="wsdl">
    <content href="SERVICES_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
