Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registration Plug-in
Bundle-SymbolicName: org.talend.registration;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: .Talend SA.
Require-Bundle: org.apache.axis,
 javax.xml.rpc,
 org.eclipse.ui,
 org.talend.core.runtime,
 org.talend.core.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.ui.forms,
 org.talend.metadata.managment,
 org.talend.common.ui.runtime
Export-Package: org.talend.registration,
 org.talend.registration.license,
 org.talend.registration.register,
 org.talend.registration.register.proxy,
 org.talend.registration.wizards.license,
 org.talend.registration.wizards.register
Bundle-ClassPath: .
Bundle-Activator: org.talend.registration.RegistrationPlugin
Bundle-ActivationPolicy: lazy
