Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registration Plug-in
Bundle-SymbolicName: org.talend.registration;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-Vendor: .Talend SA.
Require-Bundle: org.apache.axis,
 javax.xml.rpc,
 org.eclipse.ui,
 org.talend.core.runtime,
 org.talend.core.ui,
 org.eclipse.update.core,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.talend.metadata.managment,
 org.talend.common.ui.runtime
Export-Package: org.talend.repository,
 org.talend.repository.license,
 org.talend.repository.registeruser,
 org.talend.repository.registeruser.proxy,
 org.talend.repository.ui.wizards.license,
 org.talend.repository.ui.wizards.register
Bundle-ClassPath: .
Bundle-Activator: org.talend.repository.RegistrationPlugin
Bundle-ActivationPolicy: lazy
