<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zvGMJT2EeGiI__kerkY6Q" id="_5P6vgHF6EeCBocaG2cujKQ" label="BUSINESS_MODEL" creationDate="2011-04-28T17:35:47.078+0800" modificationDate="2011-04-28T17:35:58.109+0800" version="0.1" statusCode="" item="_1zvGMpT2EeGiI__kerkY6Q" displayName="BUSINESS_MODEL">
    <author href="../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1zvGMZT2EeGiI__kerkY6Q" path=""/>
  <TalendProperties:BusinessProcessItem xmi:id="_1zvGMpT2EeGiI__kerkY6Q" property="_1zvGMJT2EeGiI__kerkY6Q" state="_1zvGMZT2EeGiI__kerkY6Q">
    <semantic href="BUSINESS_MODEL_0.1.item#_1zvGM5T2EeGiI__kerkY6Q"/>
    <notationHolder href="BUSINESS_MODEL_0.1.item#_1zvGNZT2EeGiI__kerkY6Q"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
