<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JM4PsJT4EeGJZrpgLS3smQ" id="_1PjloJT3EeGJZrpgLS3smQ" label="JOB_DESIGNS" creationDate="2012-05-03T16:13:14.897+0800" modificationDate="2012-05-03T16:13:27.416+0800" version="0.1" statusCode="" item="_JM4PspT4EeGJZrpgLS3smQ" displayName="JOB_DESIGNS">
    <author href="../talend.project#_JMqN8ZT4EeGJZrpgLS3smQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JM4PsZT4EeGJZrpgLS3smQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JM4PspT4EeGJZrpgLS3smQ" property="_JM4PsJT4EeGJZrpgLS3smQ" state="_JM4PsZT4EeGJZrpgLS3smQ">
    <process href="JOB_DESIGNS_0.1.item#_JM42wJT4EeGJZrpgLS3smQ"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
