<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeA3UENLEd-UK4CtF6UouA" id="_mkMJIJE9Ed2rzeJvhcQ3Aw" label="readme" creationDate="2008-10-03T19:22:45.825+0800" modificationDate="2012-05-17T13:49:30.399+0800" version="0.1" statusCode="" item="_VeA3UkNLEd-UK4CtF6UouA">
    <author href="../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeA3UUNLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VeA3UkNLEd-UK4CtF6UouA" property="_VeA3UENLEd-UK4CtF6UouA" state="_VeA3UUNLEd-UK4CtF6UouA">
    <process href="readme_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
