<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8HEM0JTzEeGz_ecBT4kuFQ" id="_e-6jAJTUEeGz_ecBT4kuFQ" label="FILE_POSITIONAL" creationDate="2012-05-03T12:00:13.104+0800" modificationDate="2012-05-03T12:00:13.104+0800" version="0.1" statusCode="" item="_8HEM0pTzEeGz_ecBT4kuFQ" displayName="FILE_POSITIONAL">
    <author href="../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8HEM0ZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_8HEM0pTzEeGz_ecBT4kuFQ" property="_8HEM0JTzEeGz_ecBT4kuFQ" state="_8HEM0ZTzEeGz_ecBT4kuFQ">
    <connection href="FILE_POSITIONAL_0.1.item#_8HEM05TzEeGz_ecBT4kuFQ"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
