Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.talend.libraries.persist.lookup
Bundle-SymbolicName: org.talend.libraries.persist.lookup
Bundle-Version: 6.5.0.qualifier
Bundle-ClassPath: lib/advancedPersistentLookupLib-1.2.jar,
 .
Export-Package: org.talend.commons.utils.data.map,
 org.talend.commons.utils.time,
 org.talend.core.model.process,
 org.talend.designer.components.lookup.common,
 org.talend.designer.components.lookup.memory,
 org.talend.designer.components.lookup.persistent,
 org.talend.designer.components.persistent,
 org.talend.designer.components.persistent.utils,
 org.talend.designer.components.thash.io,
 org.talend.designer.components.thash.io.beans,
 org.talend.designer.components.thash.io.hashimpl
Bundle-Vendor: .Talend SA.
Bundle-ActivationPolicy: lazy
Require-Bundle: org.talend.librariesmanager,
 org.talend.libraries.jboss
