<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-nKpYBdwEeGSEs5T83R7_A" id="_Y0H_kA-cEeGrZ8n2806j_A" label="CRMService_getCRMInformation" creationDate="2011-11-15T16:13:35.298+0100" modificationDate="2011-11-25T11:31:18.302+0100" version="0.1" statusCode="" item="_-nKpYhdwEeGSEs5T83R7_A">
    <author href="../../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-nKpYRdwEeGSEs5T83R7_A" path="CRMService/CRMService/getCRMInformation"/>
  <TalendProperties:ProcessItem xmi:id="_-nKpYhdwEeGSEs5T83R7_A" property="_-nKpYBdwEeGSEs5T83R7_A" state="_-nKpYRdwEeGSEs5T83R7_A">
    <process href="CRMService_getCRMInformation_0.1.item#_-nLQcBdwEeGSEs5T83R7_A"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
