<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TrtnAXF9EeCBocaG2cujKQ" id="_FykF0HF9EeCBocaG2cujKQ" label="WEB_SERVICE" creationDate="2011-04-28T17:51:29.453+0800" modificationDate="2011-04-28T17:51:29.453+0800" version="0.1" statusCode="" item="_TrtnA3F9EeCBocaG2cujKQ">
    <author href="../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TrtnAnF9EeCBocaG2cujKQ" path=""/>
  <TalendProperties:WSDLSchemaConnectionItem xmi:id="_TrtnA3F9EeCBocaG2cujKQ" property="_TrtnAXF9EeCBocaG2cujKQ" state="_TrtnAnF9EeCBocaG2cujKQ">
    <connection href="WEB_SERVICE_0.1.item#_TrtnBHF9EeCBocaG2cujKQ"/>
  </TalendProperties:WSDLSchemaConnectionItem>
</xmi:XMI>
