Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hive
Bundle-SymbolicName: org.talend.libraries.apache.hive
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/commons-logging-1.0.4.jar,
 lib/log4j-1.2.15.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/hadoop-core-1.0.0.jar,
 lib/hive-exec-0.9.0.jar,
 lib/hive-jdbc-0.9.0.jar,
 lib/hive-service-0.9.0.jar,
 lib/hive-metastore-0.9.0.jar,
 lib/libfb303_new.jar,
 .
Export-Package: com.facebook.fb303,
 org.apache.commons.logging,
 org.apache.hadoop,
 org.apache.hadoop.classification,
 org.apache.hadoop.conf,
 org.apache.hadoop.filecache,
 org.apache.hadoop.fs,
 org.apache.hadoop.fs.ftp,
 org.apache.hadoop.fs.kfs,
 org.apache.hadoop.fs.permission,
 org.apache.hadoop.fs.s3,
 org.apache.hadoop.fs.s3native,
 org.apache.hadoop.fs.shell,
 org.apache.hadoop.hdfs,
 org.apache.hadoop.hdfs.protocol,
 org.apache.hadoop.hdfs.security.token.block,
 org.apache.hadoop.hdfs.security.token.delegation,
 org.apache.hadoop.hdfs.server.balancer,
 org.apache.hadoop.hdfs.server.common,
 org.apache.hadoop.hdfs.server.datanode,
 org.apache.hadoop.hdfs.server.datanode.metrics,
 org.apache.hadoop.hdfs.server.datanode.web.resources,
 org.apache.hadoop.hdfs.server.namenode,
 org.apache.hadoop.hdfs.server.namenode.metrics,
 org.apache.hadoop.hdfs.server.namenode.web.resources,
 org.apache.hadoop.hdfs.server.protocol,
 org.apache.hadoop.hdfs.tools,
 org.apache.hadoop.hdfs.util,
 org.apache.hadoop.hdfs.web,
 org.apache.hadoop.hdfs.web.resources,
 org.apache.hadoop.hive.common,
 org.apache.hadoop.hive.common.classification,
 org.apache.hadoop.hive.common.cli,
 org.apache.hadoop.hive.common.io,
 org.apache.hadoop.hive.common.metrics,
 org.apache.hadoop.hive.conf,
 org.apache.hadoop.hive.io,
 org.apache.hadoop.hive.jdbc,
 org.apache.hadoop.hive.metastore,
 org.apache.hadoop.hive.metastore.api,
 org.apache.hadoop.hive.metastore.events,
 org.apache.hadoop.hive.metastore.hooks,
 org.apache.hadoop.hive.metastore.model,
 org.apache.hadoop.hive.metastore.parser,
 org.apache.hadoop.hive.ql,
 org.apache.hadoop.hive.ql.exec,
 org.apache.hadoop.hive.ql.exec.errors,
 org.apache.hadoop.hive.ql.exec.persistence,
 org.apache.hadoop.hive.ql.history,
 org.apache.hadoop.hive.ql.hooks,
 org.apache.hadoop.hive.ql.index,
 org.apache.hadoop.hive.ql.index.bitmap,
 org.apache.hadoop.hive.ql.index.compact,
 org.apache.hadoop.hive.ql.io,
 org.apache.hadoop.hive.ql.io.rcfile.merge,
 org.apache.hadoop.hive.ql.lib,
 org.apache.hadoop.hive.ql.lockmgr,
 org.apache.hadoop.hive.ql.lockmgr.zookeeper,
 org.apache.hadoop.hive.ql.log,
 org.apache.hadoop.hive.ql.metadata,
 org.apache.hadoop.hive.ql.metadata.formatting,
 org.apache.hadoop.hive.ql.optimizer,
 org.apache.hadoop.hive.ql.optimizer.index,
 org.apache.hadoop.hive.ql.optimizer.lineage,
 org.apache.hadoop.hive.ql.optimizer.pcr,
 org.apache.hadoop.hive.ql.optimizer.physical,
 org.apache.hadoop.hive.ql.optimizer.physical.index,
 org.apache.hadoop.hive.ql.optimizer.ppr,
 org.apache.hadoop.hive.ql.optimizer.unionproc,
 org.apache.hadoop.hive.ql.parse,
 org.apache.hadoop.hive.ql.plan,
 org.apache.hadoop.hive.ql.plan.api,
 org.apache.hadoop.hive.ql.ppd,
 org.apache.hadoop.hive.ql.processors,
 org.apache.hadoop.hive.ql.security,
 org.apache.hadoop.hive.ql.security.authorization,
 org.apache.hadoop.hive.ql.session,
 org.apache.hadoop.hive.ql.stats,
 org.apache.hadoop.hive.ql.stats.jdbc,
 org.apache.hadoop.hive.ql.tools,
 org.apache.hadoop.hive.ql.udf,
 org.apache.hadoop.hive.ql.udf.generic,
 org.apache.hadoop.hive.ql.udf.xml,
 org.apache.hadoop.hive.ql.util,
 org.apache.hadoop.hive.serde,
 org.apache.hadoop.hive.serde.test,
 org.apache.hadoop.hive.serde2,
 org.apache.hadoop.hive.serde2.binarysortable,
 org.apache.hadoop.hive.serde2.columnar,
 org.apache.hadoop.hive.serde2.dynamic_type,
 org.apache.hadoop.hive.serde2.io,
 org.apache.hadoop.hive.serde2.lazy,
 org.apache.hadoop.hive.serde2.lazy.objectinspector,
 org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive,
 org.apache.hadoop.hive.serde2.lazybinary,
 org.apache.hadoop.hive.serde2.lazybinary.objectinspector,
 org.apache.hadoop.hive.serde2.lazydio,
 org.apache.hadoop.hive.serde2.objectinspector,
 org.apache.hadoop.hive.serde2.objectinspector.primitive,
 org.apache.hadoop.hive.serde2.proto.test,
 org.apache.hadoop.hive.serde2.thrift,
 org.apache.hadoop.hive.serde2.thrift.test,
 org.apache.hadoop.hive.serde2.typeinfo,
 org.apache.hadoop.hive.service,
 org.apache.hadoop.hive.shims,
 org.apache.hadoop.hive.thrift,
 org.apache.hadoop.hive.thrift.client,
 org.apache.hadoop.http,
 org.apache.hadoop.http.lib,
 org.apache.hadoop.io,
 org.apache.hadoop.io.compress,
 org.apache.hadoop.io.compress.bzip2,
 org.apache.hadoop.io.compress.zlib,
 org.apache.hadoop.io.file.tfile,
 org.apache.hadoop.io.nativeio,
 org.apache.hadoop.io.retry,
 org.apache.hadoop.io.serializer,
 org.apache.hadoop.ipc,
 org.apache.hadoop.ipc.metrics,
 org.apache.hadoop.jmx,
 org.apache.hadoop.log,
 org.apache.hadoop.log.metrics,
 org.apache.hadoop.mapred,
 org.apache.hadoop.mapred.jobcontrol,
 org.apache.hadoop.mapred.join,
 org.apache.hadoop.mapred.lib,
 org.apache.hadoop.mapred.lib.aggregate,
 org.apache.hadoop.mapred.lib.db,
 org.apache.hadoop.mapred.pipes,
 org.apache.hadoop.mapred.tools,
 org.apache.hadoop.mapreduce,
 org.apache.hadoop.mapreduce.lib.input,
 org.apache.hadoop.mapreduce.lib.map,
 org.apache.hadoop.mapreduce.lib.output,
 org.apache.hadoop.mapreduce.lib.partition,
 org.apache.hadoop.mapreduce.lib.reduce,
 org.apache.hadoop.mapreduce.security,
 org.apache.hadoop.mapreduce.security.token,
 org.apache.hadoop.mapreduce.security.token.delegation,
 org.apache.hadoop.mapreduce.server.jobtracker,
 org.apache.hadoop.mapreduce.server.tasktracker,
 org.apache.hadoop.mapreduce.server.tasktracker.userlogs,
 org.apache.hadoop.mapreduce.split,
 org.apache.hadoop.metrics,
 org.apache.hadoop.metrics.file,
 org.apache.hadoop.metrics.ganglia,
 org.apache.hadoop.metrics.jvm,
 org.apache.hadoop.metrics.spi,
 org.apache.hadoop.metrics.util,
 org.apache.hadoop.metrics2,
 org.apache.hadoop.metrics2.filter,
 org.apache.hadoop.metrics2.impl,
 org.apache.hadoop.metrics2.lib,
 org.apache.hadoop.metrics2.sink,
 org.apache.hadoop.metrics2.sink.ganglia,
 org.apache.hadoop.metrics2.source,
 org.apache.hadoop.metrics2.util,
 org.apache.hadoop.net,
 org.apache.hadoop.record,
 org.apache.hadoop.record.compiler,
 org.apache.hadoop.record.compiler.ant,
 org.apache.hadoop.record.compiler.generated,
 org.apache.hadoop.record.meta,
 org.apache.hadoop.security,
 org.apache.hadoop.security.authentication.client,
 org.apache.hadoop.security.authentication.server,
 org.apache.hadoop.security.authentication.util,
 org.apache.hadoop.security.authorize,
 org.apache.hadoop.security.token,
 org.apache.hadoop.security.token.delegation,
 org.apache.hadoop.util,
 org.apache.hadoop.util.bloom,
 org.apache.hadoop.util.hash,
 org.apache.thrift,
 org.slf4j,
 org.slf4j.impl
