<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZY3W4LBnEeGbp6QHjP96Pg" id="_lB-VkAKXEeC0caxHrV96TQ" label="FILE_EXCEL" creationDate="2010-12-08T14:51:26.953+0800" modificationDate="2012-06-07T14:05:03.264+0800" version="0.1" statusCode="" item="_ZY3W4rBnEeGbp6QHjP96Pg">
    <author href="../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZY3W4bBnEeGbp6QHjP96Pg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ZY3W4rBnEeGbp6QHjP96Pg" property="_ZY3W4LBnEeGbp6QHjP96Pg" state="_ZY3W4bBnEeGbp6QHjP96Pg">
    <connection href="FILE_EXCEL_0.1.item#_ZY3W47BnEeGbp6QHjP96Pg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
