Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.model.migration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.talend.model,
 org.apache.log4j,
 org.eclipse.m2m.atl.core;visibility:=reexport,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.m2m.atl.core.ui.vm,
 org.eclipse.m2m.atl.engine.vm,
 org.eclipse.m2m.atl.drivers.emf4atl,
 org.talend.commons.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.model.migration
