Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mdm
Bundle-SymbolicName: org.talend.libraries.mdm;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-discovery-0.2.jar,
 lib/cxf-core-3.1.4.jar,
 lib/cxf-rt-bindings-soap-3.1.4.jar,
 lib/cxf-rt-databinding-jaxb-3.1.4.jar,
 lib/cxf-rt-frontend-jaxws-3.1.4.jar,
 lib/cxf-rt-frontend-simple-3.1.4.jar,
 lib/cxf-rt-transports-http-3.1.4.jar,
 lib/cxf-rt-ws-security-3.1.4.jar,
 lib/cxf-rt-wsdl-3.1.4.jar,
 lib/jaxb-core-2.2.11.jar,
 lib/jaxb-impl-2.2.11.jar,
 lib/neethi-3.0.3.jar,
 lib/stax2-api-3.1.1.jar,
 lib/woodstox-core-asl-4.4.1.jar,
 lib/xmlschema-core-2.2.1.jar,
 lib/mdm_webservice_tomcat.jar
Eclipse-BundleShape: dir
Export-Package: org.talend.mdm.webservice
Require-Bundle: javax.wsdl
