<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bq3uYLBqEeGKOIxgW_7_hA" id="_hvROsAKXEeC0caxHrV96TQ" label="FILE_XML" creationDate="2010-12-08T14:51:04.859+0800" modificationDate="2012-06-07T11:36:53.669+0800" version="0.1" statusCode="" item="_bq3uYrBqEeGKOIxgW_7_hA">
    <author href="../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bq3uYbBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_bq3uYrBqEeGKOIxgW_7_hA" property="_bq3uYLBqEeGKOIxgW_7_hA" state="_bq3uYbBqEeGKOIxgW_7_hA">
    <connection href="FILE_XML_0.1.item#_bq3uY7BqEeGKOIxgW_7_hA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
