<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcB6UENLEd-UK4CtF6UouA" id="_8zSY0FjOEdyj6eiqDt60Og" label="demo03_tMap" creationDate="2008-02-13T21:12:51.263+0800" modificationDate="2012-05-17T13:49:19.179+0800" version="0.1" statusCode="" item="_VcB6UkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcB6UUNLEd-UK4CtF6UouA" path="t03_DemoRoutines"/>
  <TalendProperties:ProcessItem xmi:id="_VcB6UkNLEd-UK4CtF6UouA" property="_VcB6UENLEd-UK4CtF6UouA" state="_VcB6UUNLEd-UK4CtF6UouA">
    <process href="demo03_tMap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
