Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Informix Plug-in
Bundle-SymbolicName: org.talend.libraries.jdbc.informix
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/ifxjdbc.jar,
 lib/ifxjdbcx.jar,
 lib/ifxlang.jar,
 lib/ifxlsupp.jar,
 lib/ifxsqlj.jar,
 lib/ifxtools.jar
Export-Package: com.informix.asf,
 com.informix.csm,
 com.informix.csm.crypto,
 com.informix.jdbc,
 com.informix.jdbcx,
 com.informix.jns,
 com.informix.lang,
 com.informix.msg,
 com.informix.util,
 sqlj.codegen,
 sqlj.codegen.engine,
 sqlj.framework,
 sqlj.framework.checker,
 sqlj.framework.error,
 sqlj.framework.ide,
 sqlj.framework.options,
 sqlj.javac,
 sqlj.mesg,
 sqlj.runtime,
 sqlj.runtime.error,
 sqlj.runtime.profile,
 sqlj.runtime.profile.ref,
 sqlj.runtime.profile.util,
 sqlj.runtime.ref,
 sqlj.semantics,
 sqlj.semantics.sql,
 sqlj.syntax,
 sqlj.tools,
 sqlj.translator,
 sqlj.util,
 sqlj.util.io,
 udtudrmgr,
 UtilXML
Bundle-Vendor: .Talend SA.
