source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jcommon-1.0.12.jar,\
               lib/jfreechart-1.0.9.jar,\
               lib/jfreechart-1.0.9-experimental.jar,\
               lib/jfreechart-1.0.9-swt.jar,\
               lib/swtgraphics2d.jar
