Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import&Export Items UI
Bundle-Vendor: .Talend SA.
Bundle-SymbolicName: org.talend.repository.items.importexport.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.talend.repository.items.importexport.ui.ImportExportUiActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.apache.commons.lang,
 org.talend.model,
 org.talend.commons.ui,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.core.ui,
 org.talend.repository.items.importexport
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.talend.repository.items.importexport.ui.actions,
 org.talend.repository.items.importexport.ui.managers,
 org.talend.repository.items.importexport.ui.wizard.imports,
 org.talend.repository.items.importexport.ui.wizard.imports.providers
