<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tmyqv3F9EeCBocaG2cujKQ" id="_z-uRw3FxEeCBocaG2cujKQ" label="HiveDropTargetTable" creationDate="2011-04-28T16:30:45.468+0800" modificationDate="2011-04-28T16:30:45.468+0800" version="0.1" item="_TmyqwXF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TmyqwHF9EeCBocaG2cujKQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TmyqwXF9EeCBocaG2cujKQ" property="_Tmyqv3F9EeCBocaG2cujKQ" state="_TmyqwHF9EeCBocaG2cujKQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
