<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TlKTAHF9EeCBocaG2cujKQ" id="_z8CxOnFxEeCBocaG2cujKQ" label="HiveCreateSourceTable" creationDate="2011-04-28T16:30:45.234+0800" modificationDate="2011-04-28T16:30:45.234+0800" version="0.1" item="_TlKTAnF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TlKTAXF9EeCBocaG2cujKQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TlKTAnF9EeCBocaG2cujKQ" property="_TlKTAHF9EeCBocaG2cujKQ" state="_TlKTAXF9EeCBocaG2cujKQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
