<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tn1zk3F9EeCBocaG2cujKQ" id="_z-lH1HFxEeCBocaG2cujKQ" label="HiveDropSourceTable" creationDate="2011-04-28T16:30:45.453+0800" modificationDate="2011-04-28T16:30:45.453+0800" version="0.1" item="_Tn1zlXF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tn1zlHF9EeCBocaG2cujKQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tn1zlXF9EeCBocaG2cujKQ" property="_Tn1zk3F9EeCBocaG2cujKQ" state="_Tn1zlHF9EeCBocaG2cujKQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
