<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tn-9g3F9EeCBocaG2cujKQ" id="_z-lH0HFxEeCBocaG2cujKQ" label="HiveCreateTargetTable" creationDate="2011-04-28T16:30:45.453+0800" modificationDate="2011-04-28T16:30:45.453+0800" version="0.1" item="_Tn-9hXF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tn-9hHF9EeCBocaG2cujKQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tn-9hXF9EeCBocaG2cujKQ" property="_Tn-9g3F9EeCBocaG2cujKQ" state="_Tn-9hHF9EeCBocaG2cujKQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
