<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TpLQU3F9EeCBocaG2cujKQ" id="_z-4CwHFxEeCBocaG2cujKQ" label="HiveFilterRow" creationDate="2011-04-28T16:30:45.484+0800" modificationDate="2011-04-28T16:30:45.484+0800" version="0.1" item="_TpLQVXF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TpLQVHF9EeCBocaG2cujKQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TpLQVXF9EeCBocaG2cujKQ" property="_TpLQU3F9EeCBocaG2cujKQ" state="_TpLQVHF9EeCBocaG2cujKQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
