#Created by Talend
pluginName = ExampleDemo Model
providerName = .Talend SA.

Example_Demo_Name=Example Demo
Create_Demo_Action_Name=Create Example Demo


Extended_Example_Demo_Name=Extended Example Demo
Create_Extended_Example_Demo_Action_Name=Create Extended Example Demo
