Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snippets Plug-in
Bundle-SymbolicName: org.talend.snippets;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.snippets.Activator
Require-Bundle: org.apache.log4j, org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.commons,
 org.talend.designer.core,
 org.talend.repository,
 org.talend.libraries,
 org.talend.core,
 org.eclipse.jface.text,
 org.talend.commons.ui
Eclipse-LazyStart: true
Bundle-Vendor: .Talend SA.
