<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9D5yAJXDEeG77IiKlPAl7g" id="_1CUhMJXDEeG77IiKlPAl7g" label="ROUTINES" creationDate="2012-05-04T16:33:30.820+0800" modificationDate="2012-05-04T16:33:30.820+0800" version="0.1" statusCode="" item="_9D5yApXDEeG77IiKlPAl7g" displayName="ROUTINES">
    <author href="../../talend.project#_9BL1jpXDEeG77IiKlPAl7g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9D5yAZXDEeG77IiKlPAl7g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_9D5yApXDEeG77IiKlPAl7g" property="_9D5yAJXDEeG77IiKlPAl7g" state="_9D5yAZXDEeG77IiKlPAl7g">
    <content href="ROUTINES_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
