<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tq-AGXF9EeCBocaG2cujKQ" id="_gtOAUHF7EeCBocaG2cujKQ" label="DB_CONNECTIONS" creationDate="2011-04-28T17:40:11.093+0800" modificationDate="2011-04-28T17:40:11.796+0800" version="0.1" statusCode="" item="_Tq-AG3F9EeCBocaG2cujKQ">
    <author href="../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tq-AGnF9EeCBocaG2cujKQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Tq-AG3F9EeCBocaG2cujKQ" property="_Tq-AGXF9EeCBocaG2cujKQ" state="_Tq-AGnF9EeCBocaG2cujKQ">
    <connection href="DB_CONNECTIONS_0.1.item#_Tq-AHHF9EeCBocaG2cujKQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
