<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TlAiAHF9EeCBocaG2cujKQ" id="_8LtVwHF7EeCBocaG2cujKQ" label="FILE_EXCEL" creationDate="2011-04-28T17:43:15.484+0800" modificationDate="2011-04-28T17:43:15.484+0800" version="0.1" statusCode="" item="_TlAiAnF9EeCBocaG2cujKQ">
    <author href="../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TlAiAXF9EeCBocaG2cujKQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_TlAiAnF9EeCBocaG2cujKQ" property="_TlAiAHF9EeCBocaG2cujKQ" state="_TlAiAXF9EeCBocaG2cujKQ">
    <connection href="FILE_EXCEL_0.1.item#_TlAiA3F9EeCBocaG2cujKQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
