<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2M2vIh89EeGM8PtbS-QM0A" id="_2M1g8B89EeGM8PtbS-QM0A" label="Confirmation" creationDate="2011-12-05T15:37:08.864+0300" modificationDate="2012-03-22T10:43:03.620+0300" version="0.1" statusCode="" item="_2M2vJB89EeGM8PtbS-QM0A" displayName="Confirmation">
    <author href="../../../../../../../talend.project#_1udPIFWJEeKx8oqaE1btsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XUi08FWKEeKx8oqaE1btsg" path="//services-talend-org/reservation/types/ReservationService/getConfirmationOfReservation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_2M2vJB89EeGM8PtbS-QM0A" property="_2M2vIh89EeGM8PtbS-QM0A" state="_XUi08FWKEeKx8oqaE1btsg">
    <connection href="Confirmation_0.1.item#_2M2IAB89EeGM8PtbS-QM0A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
