<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2MJkgh89EeGM8PtbS-QM0A" id="_2MIWUB89EeGM8PtbS-QM0A" label="ReservationToConfirm" creationDate="2011-12-05T15:37:08.790+0300" modificationDate="2012-03-22T10:43:03.646+0300" version="0.1" statusCode="" item="_2MJkhB89EeGM8PtbS-QM0A" displayName="ReservationToConfirm">
    <author href="../../../../../../../talend.project#_1udPIFWJEeKx8oqaE1btsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VRkQkFWKEeKx8oqaE1btsg" path="//services-talend-org/reservation/types/ReservationService/getConfirmationOfReservation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_2MJkhB89EeGM8PtbS-QM0A" property="_2MJkgh89EeGM8PtbS-QM0A" state="_VRkQkFWKEeKx8oqaE1btsg">
    <connection href="ReservationToConfirm_0.1.item#_2MI9YB89EeGM8PtbS-QM0A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
