<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2MJkgh89EeGM8PtbS-QM0A" id="_2MIWUB89EeGM8PtbS-QM0A" label="ReservationToConfirm" creationDate="2011-12-05T13:37:08.790+0100" modificationDate="2011-12-05T13:37:08.790+0100" version="0.1" statusCode="" item="_2MJkhB89EeGM8PtbS-QM0A">
    <author href="../../../../../../../talend.project#_mg-3oR8zEeGM8PtbS-QM0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2MJkgx89EeGM8PtbS-QM0A" path="//services-talend-org/reservation/types/ReservationService/getConfirmationOfReservation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_2MJkhB89EeGM8PtbS-QM0A" property="_2MJkgh89EeGM8PtbS-QM0A" state="_2MJkgx89EeGM8PtbS-QM0A">
    <connection href="ReservationToConfirm_0.1.item#_2MI9YB89EeGM8PtbS-QM0A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
