<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRBCcLBnEeGbp6QHjP96Pg" id="_O45wMAKYEeC0caxHrV96TQ" label="WEB_SERVICE" creationDate="2010-12-08T14:56:07.859+0800" modificationDate="2012-06-07T14:08:49.468+0800" version="0.1" statusCode="" item="_ZRBCcrBnEeGbp6QHjP96Pg">
    <author href="../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRBCcbBnEeGbp6QHjP96Pg" path=""/>
  <TalendProperties:WSDLSchemaConnectionItem xmi:id="_ZRBCcrBnEeGbp6QHjP96Pg" property="_ZRBCcLBnEeGbp6QHjP96Pg" state="_ZRBCcbBnEeGbp6QHjP96Pg">
    <connection href="WEB_SERVICE_0.1.item#_ZRBCc7BnEeGbp6QHjP96Pg"/>
  </TalendProperties:WSDLSchemaConnectionItem>
</xmi:XMI>
