Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metadata Managment Plug-in
Bundle-SymbolicName: org.talend.metadata.managment;singleton:=true
Bundle-Version: 6.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.apache.commons.logging,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.talend.libraries.mdm;resolution:=optional,
 org.talend.common.ui.runtime,
 org.talend.core.runtime,
 org.talend.model,
 org.talend.core.repository,
 org.talend.utils,
 org.apache.log4j,
 javax.xml.rpc,
 org.eclipse.xsd
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.talend.testutils
Export-Package: metadata.managment.i18n,
 org.talend.core.model.metadata.builder.database,
 org.talend.core.model.metadata.builder.database.dburl,
 org.talend.core.model.metadata.builder.database.extractots,
 org.talend.core.model.metadata.builder.database.manager,
 org.talend.core.model.metadata.builder.database.manager.dbs,
 org.talend.metadata.managment,
 org.talend.metadata.managment.connection.manager,
 org.talend.metadata.managment.hive,
 org.talend.metadata.managment.hive.handler,
 org.talend.metadata.managment.model,
 org.talend.metadata.managment.repository,
 org.talend.metadata.managment.utils
Bundle-ClassPath: .
Bundle-Vendor: .Talend SA.



