<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_120PYJT2EeGiI__kerkY6Q" id="_-oKxIHF7EeCBocaG2cujKQ" label="FILE_LDIF" creationDate="2011-04-28T17:43:31.890+0800" modificationDate="2011-04-28T17:43:31.890+0800" version="0.1" statusCode="" item="_120PYpT2EeGiI__kerkY6Q" displayName="FILE_LDIF">
    <author href="../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_120PYZT2EeGiI__kerkY6Q" path=""/>
  <TalendProperties:LdifFileConnectionItem xmi:id="_120PYpT2EeGiI__kerkY6Q" property="_120PYJT2EeGiI__kerkY6Q" state="_120PYZT2EeGiI__kerkY6Q">
    <connection href="FILE_LDIF_0.1.item#_120PY5T2EeGiI__kerkY6Q"/>
  </TalendProperties:LdifFileConnectionItem>
</xmi:XMI>
