Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.designer.xmlmap;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.talend.designer.xmlmap.editor,
 org.talend.designer.xmlmap.model.emf.xmlmap,
 org.talend.designer.xmlmap.model.emf.xmlmap.impl,
 org.talend.designer.xmlmap.model.emf.xmlmap.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.gef,
 org.talend.model;visibility:=reexport,
 org.talend.core,
 org.talend.designer.core,
 org.talend.commons.ui,
 org.talend.metadata.managment.ui
Bundle-ActivationPolicy: lazy
