<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2Op0LBqEeGKOIxgW_7_hA" id="_BjqNYAKYEeC0caxHrV96TQ" label="GENERIC_SCHEMAS" creationDate="2010-12-08T14:54:38.390+0800" modificationDate="2012-06-07T11:39:20.017+0800" version="0.1" statusCode="" item="_b2Op0rBqEeGKOIxgW_7_hA">
    <author href="../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2Op0bBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_b2Op0rBqEeGKOIxgW_7_hA" property="_b2Op0LBqEeGKOIxgW_7_hA" state="_b2Op0bBqEeGKOIxgW_7_hA">
    <connection href="GENERIC_SCHEMAS_0.1.item#_b2PQ4LBqEeGKOIxgW_7_hA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
