Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.tac.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.talend.model.tac.admin,
 org.talend.model.tac.admin.impl,
 org.talend.model.tac.admin.util,
 org.talend.model.tac.conductor,
 org.talend.model.tac.conductor.impl,
 org.talend.model.tac.conductor.util,
 org.talend.model.tac.soa,
 org.talend.model.tac.soa.impl,
 org.talend.model.tac.soa.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
