<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.IConnectionCategory
"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	
	String wsdlAddress = ElementParameterParser.getValue(node, "__WSDL_ADDRESS__");
	String country = ElementParameterParser.getValue(node, "__COUNTRY__");
	String addressToVerify = ElementParameterParser.getValue(node, "__ANALYZED_COLUMN__");
	
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
			String cid = node.getUniqueName();
			List< ? extends IConnection> conns = node.getIncomingConnections();
			if(conns!=null){
				if (conns.size()>0){
					IConnection conn =conns.get(0);
%>
<%
					List< ? extends IConnection> connsout = node.getOutgoingConnections(); 
	                if (connsout!=null) {
    	            	List<IMetadataColumn> columnsout = metadata.getListColumns();
            	        for (int i=0;i<connsout.size();i++) {
            	        	IConnection connout = connsout.get(i);
                    	    if(connout.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
	                            int columnSize=columnsout.size()-7;
    	                        for (int j = 0; j < columnSize; j++) {
									IMetadataColumn columnout=columnsout.get(j);
%>
									<%=connout.getName() %>.<%=columnout.getLabel() %>=<%=conn.getName() %>.<%=columnout.getLabel() %>;
<%
								}
%>
								String[] results_<%=cid %> = null;
								results_<%=cid %> = com.talend.qas.QASClient.getRightAddress(<%= wsdlAddress %>, "<%= country %>" , <%=conn.getName() %>.<%= addressToVerify %>);
								if(results_<%=cid %>[0].equals("None") || results_<%=cid %>[0].equals("Multiple")){
									<%=connout.getName() %>.STATUS = results_<%=cid %>[0];
<%								
									if(country.equals("FRX")) {
%>								
		                                <%=connout.getName() %>.NOM = "";
		                                <%=connout.getName() %>.COMPLEMENT_ADDRESSE1 = "";
		                                <%=connout.getName() %>.COMPLEMENT_ADDRESSE2 = "";
		                                <%=connout.getName() %>.ADDRESSE = "";
		                                <%=connout.getName() %>.BOITE_POSTALE = "";
		                                <%=connout.getName() %>.CODEPOSTAL_VILLE = "";
<%
									} if(country.equals("USA")) {
%>
		                                <%=connout.getName() %>.NAME = "";
		                                <%=connout.getName() %>.ADDRESS = "";
		                                <%=connout.getName() %>.ZIP_CODE = "";
		                                <%=connout.getName() %>.CITY = "";
<%
									} if(country.equals("DEU")) {
%>
		                                <%=connout.getName() %>.NAME = "";
		                                <%=connout.getName() %>.ADDRESS_COMPLEMENT1 = "";
		                                <%=connout.getName() %>.ADDRESS_COMPLEMENT2 = "";
		                                <%=connout.getName() %>.ADDRESS = "";
		                                <%=connout.getName() %>.ZIP_CODE = "";
		                                <%=connout.getName() %>.CITY = "";
		                                <%=connout.getName() %>.COUNTRY = "";
<%
									}	
%>
								} else {
<%								
									if(country.equals("FRX")) {
%>								
										<%=connout.getName() %>.STATUS = results_<%=cid %>[0];
		                                <%=connout.getName() %>.NOM = results_<%=cid %>[1];
		                                <%=connout.getName() %>.COMPLEMENT_ADDRESSE1 = results_<%=cid %>[2];
		                                <%=connout.getName() %>.COMPLEMENT_ADDRESSE2 = results_<%=cid %>[3];
		                                <%=connout.getName() %>.ADDRESSE = results_<%=cid %>[4];
		                                <%=connout.getName() %>.BOITE_POSTALE = results_<%=cid %>[5];
		                                <%=connout.getName() %>.CODEPOSTAL_VILLE = results_<%=cid %>[6];
<%
									} if(country.equals("USA")) {
%>
										<%=connout.getName() %>.STATUS = results_<%=cid %>[0];
		                                <%=connout.getName() %>.NAME = results_<%=cid %>[1];
		                                <%=connout.getName() %>.ADDRESS = results_<%=cid %>[2];
		                                <%=connout.getName() %>.ZIP_CODE = results_<%=cid %>[3];
		                                <%=connout.getName() %>.CITY = results_<%=cid %>[4];
		                                
<%
									} if(country.equals("DEU")) {
%>
										<%=connout.getName() %>.STATUS = results_<%=cid %>[0];
		                                <%=connout.getName() %>.NAME = results_<%=cid %>[1];
		                                <%=connout.getName() %>.ADDRESS_COMPLEMENT1 = results_<%=cid %>[2];
		                                <%=connout.getName() %>.ADDRESS_COMPLEMENT2 = results_<%=cid %>[3];
		                                <%=connout.getName() %>.ADDRESS = results_<%=cid %>[4];
		                                <%=connout.getName() %>.ZIP_CODE = results_<%=cid %>[5];
		                                <%=connout.getName() %>.CITY = results_<%=cid %>[6];
		                                <%=connout.getName() %>.COUNTRY = results_<%=cid %>[7];
<%
									}	
%>
								}
<%							}
						}
					}
%>
					nb_line_<%=cid %>++;
<%
				}
			}
		}
	}
%>