<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2HVELBqEeGKOIxgW_7_hA" id="_DA1DELBVEeGKOIxgW_7_hA" label="HiveDropTargetTable" creationDate="2012-06-07T11:58:31.873+0800" modificationDate="2012-06-07T11:58:31.873+0800" version="0.1" item="_b2HVErBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2HVEbBqEeGKOIxgW_7_hA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b2HVErBqEeGKOIxgW_7_hA" property="_b2HVELBqEeGKOIxgW_7_hA" state="_b2HVEbBqEeGKOIxgW_7_hA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
