<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b-42kLBqEeGKOIxgW_7_hA" id="_DAwKkLBVEeGKOIxgW_7_hA" label="HiveDropSourceTable" creationDate="2012-06-07T11:58:31.865+0800" modificationDate="2012-06-07T11:58:31.865+0800" version="0.1" item="_b-42krBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b-42kbBqEeGKOIxgW_7_hA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b-42krBqEeGKOIxgW_7_hA" property="_b-42kLBqEeGKOIxgW_7_hA" state="_b-42kbBqEeGKOIxgW_7_hA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
