<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bs9ZELBqEeGKOIxgW_7_hA" id="_DA_bILBVEeGKOIxgW_7_hA" label="HiveFilterRow" creationDate="2012-06-07T11:58:31.890+0800" modificationDate="2012-06-07T11:58:31.890+0800" version="0.1" item="_bs9ZErBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bs9ZEbBqEeGKOIxgW_7_hA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bs9ZErBqEeGKOIxgW_7_hA" property="_bs9ZELBqEeGKOIxgW_7_hA" state="_bs9ZEbBqEeGKOIxgW_7_hA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
