<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b7N3gLBqEeGKOIxgW_7_hA" id="_DAJGkLBVEeGKOIxgW_7_hA" label="HiveAggregate" creationDate="2012-06-07T11:58:31.820+0800" modificationDate="2012-06-07T11:58:31.820+0800" version="0.1" item="_b7N3grBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b7N3gbBqEeGKOIxgW_7_hA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b7N3grBqEeGKOIxgW_7_hA" property="_b7N3gLBqEeGKOIxgW_7_hA" state="_b7N3gbBqEeGKOIxgW_7_hA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
