<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b5PhkLBqEeGKOIxgW_7_hA" id="_DAoOwLBVEeGKOIxgW_7_hA" label="HiveCreateTargetTable" creationDate="2012-06-07T11:58:31.857+0800" modificationDate="2012-06-07T11:58:31.857+0800" version="0.1" item="_b5PhkrBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5PhkbBqEeGKOIxgW_7_hA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b5PhkrBqEeGKOIxgW_7_hA" property="_b5PhkLBqEeGKOIxgW_7_hA" state="_b5PhkbBqEeGKOIxgW_7_hA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
