<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b4tWELBqEeGKOIxgW_7_hA" id="_DA8X0LBVEeGKOIxgW_7_hA" label="HiveFilterColumns" creationDate="2012-06-07T11:58:31.886+0800" modificationDate="2012-06-07T11:58:31.886+0800" version="0.1" item="_b4tWErBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4tWEbBqEeGKOIxgW_7_hA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b4tWErBqEeGKOIxgW_7_hA" property="_b4tWELBqEeGKOIxgW_7_hA" state="_b4tWEbBqEeGKOIxgW_7_hA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
