<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b6gs4LBqEeGKOIxgW_7_hA" id="_DAg6ALBVEeGKOIxgW_7_hA" label="HiveCreateSourceTable" creationDate="2012-06-07T11:58:31.845+0800" modificationDate="2012-06-07T11:58:31.845+0800" version="0.1" item="_b6gs4rBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b6gs4bBqEeGKOIxgW_7_hA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b6gs4rBqEeGKOIxgW_7_hA" property="_b6gs4LBqEeGKOIxgW_7_hA" state="_b6gs4bBqEeGKOIxgW_7_hA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
