<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__3i8oQRrEeGb2dr9_uAKEQ" id="__3i8oARrEeGb2dr9_uAKEQ" label="ParAccelDropSourceTable" creationDate="2011-11-01T10:29:29.194+0100" modificationDate="2011-11-01T10:29:29.194+0100" version="0.1" item="__3i8owRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__3i8ogRrEeGb2dr9_uAKEQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__3i8owRrEeGb2dr9_uAKEQ" property="__3i8oQRrEeGb2dr9_uAKEQ" state="__3i8ogRrEeGb2dr9_uAKEQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
