<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__3fSQARrEeGb2dr9_uAKEQ" id="__3c2AARrEeGb2dr9_uAKEQ" label="ParAccelAggregate" creationDate="2011-11-01T10:29:29.188+0100" modificationDate="2011-11-01T10:29:29.188+0100" version="0.1" item="__3fSQgRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__3fSQQRrEeGb2dr9_uAKEQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__3fSQgRrEeGb2dr9_uAKEQ" property="__3fSQARrEeGb2dr9_uAKEQ" state="__3fSQQRrEeGb2dr9_uAKEQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
