<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__3qRYQRrEeGb2dr9_uAKEQ" id="__3qRYARrEeGb2dr9_uAKEQ" label="ParAccelRollback" creationDate="2011-11-01T10:29:29.206+0100" modificationDate="2011-11-01T10:29:29.206+0100" version="0.1" item="__3qRYwRrEeGb2dr9_uAKEQ">
    <author href="../../../talend.project#_-2ZBoARrEeGb2dr9_uAKEQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__3qRYgRrEeGb2dr9_uAKEQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__3qRYwRrEeGb2dr9_uAKEQ" property="__3qRYQRrEeGb2dr9_uAKEQ" state="__3qRYgRrEeGb2dr9_uAKEQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
