<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZYp7gLBnEeGbp6QHjP96Pg" id="_y5o_QLBjEeGbp6QHjP96Pg" label="HiveAggregate" creationDate="2012-06-07T13:44:06.198+0800" modificationDate="2012-06-07T13:44:06.198+0800" version="0.1" item="_ZYp7grBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZYp7gbBnEeGbp6QHjP96Pg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZYp7grBnEeGbp6QHjP96Pg" property="_ZYp7gLBnEeGbp6QHjP96Pg" state="_ZYp7gbBnEeGbp6QHjP96Pg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
