<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZQmLsLBnEeGbp6QHjP96Pg" id="_y5sCkLBjEeGbp6QHjP96Pg" label="HiveCreateSourceTable" creationDate="2012-06-07T13:44:06.207+0800" modificationDate="2012-06-07T13:44:06.207+0800" version="0.1" item="_ZQmLsrBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZQmLsbBnEeGbp6QHjP96Pg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZQmLsrBnEeGbp6QHjP96Pg" property="_ZQmLsLBnEeGbp6QHjP96Pg" state="_ZQmLsbBnEeGbp6QHjP96Pg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
