<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZNGLwLBnEeGbp6QHjP96Pg" id="_y57TILBjEeGbp6QHjP96Pg" label="HiveFilterColumns" creationDate="2012-06-07T13:44:06.226+0800" modificationDate="2012-06-07T13:44:06.226+0800" version="0.1" item="_ZNGLwrBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZNGLwbBnEeGbp6QHjP96Pg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZNGLwrBnEeGbp6QHjP96Pg" property="_ZNGLwLBnEeGbp6QHjP96Pg" state="_ZNGLwbBnEeGbp6QHjP96Pg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
