<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZOWI8LBnEeGbp6QHjP96Pg" id="_y5xiILBjEeGbp6QHjP96Pg" label="HiveCreateTargetTable" creationDate="2012-06-07T13:44:06.215+0800" modificationDate="2012-06-07T13:44:06.215+0800" version="0.1" item="_ZOWI8rBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZOWI8bBnEeGbp6QHjP96Pg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZOWI8rBnEeGbp6QHjP96Pg" property="_ZOWI8LBnEeGbp6QHjP96Pg" state="_ZOWI8bBnEeGbp6QHjP96Pg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
