<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZObogLBnEeGbp6QHjP96Pg" id="_y52aoLBjEeGbp6QHjP96Pg" label="HiveDropSourceTable" creationDate="2012-06-07T13:44:06.219+0800" modificationDate="2012-06-07T13:44:06.219+0800" version="0.1" item="_ZObogrBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZObogbBnEeGbp6QHjP96Pg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZObogrBnEeGbp6QHjP96Pg" property="_ZObogLBnEeGbp6QHjP96Pg" state="_ZObogbBnEeGbp6QHjP96Pg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
