<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZPG98LBnEeGbp6QHjP96Pg" id="_y5424LBjEeGbp6QHjP96Pg" label="HiveDropTargetTable" creationDate="2012-06-07T13:44:06.223+0800" modificationDate="2012-06-07T13:44:06.223+0800" version="0.1" item="_ZPG98rBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZPG98bBnEeGbp6QHjP96Pg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZPG98rBnEeGbp6QHjP96Pg" property="_ZPG98LBnEeGbp6QHjP96Pg" state="_ZPG98bBnEeGbp6QHjP96Pg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
