<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b5eyILBqEeGKOIxgW_7_hA" id="_DDsw4LBVEeGKOIxgW_7_hA" label="OracleCreateSourceTable" creationDate="2012-06-07T11:58:32.175+0800" modificationDate="2012-06-07T11:58:32.175+0800" version="0.1" item="_b5eyIrBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5eyIbBqEeGKOIxgW_7_hA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b5eyIrBqEeGKOIxgW_7_hA" property="_b5eyILBqEeGKOIxgW_7_hA" state="_b5eyIbBqEeGKOIxgW_7_hA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
