<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b5pxQLBqEeGKOIxgW_7_hA" id="_DD9PkLBVEeGKOIxgW_7_hA" label="OracleFilterRow" creationDate="2012-06-07T11:58:32.201+0800" modificationDate="2012-06-07T11:58:32.201+0800" version="0.1" item="_b5pxQrBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5pxQbBqEeGKOIxgW_7_hA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b5pxQrBqEeGKOIxgW_7_hA" property="_b5pxQLBqEeGKOIxgW_7_hA" state="_b5pxQbBqEeGKOIxgW_7_hA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
