<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bsGdcLBqEeGKOIxgW_7_hA" id="_DD1TwLBVEeGKOIxgW_7_hA" label="OracleDropSourceTable" creationDate="2012-06-07T11:58:32.189+0800" modificationDate="2012-06-07T11:58:32.189+0800" version="0.1" item="_bsGdcrBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bsGdcbBqEeGKOIxgW_7_hA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bsGdcrBqEeGKOIxgW_7_hA" property="_bsGdcLBqEeGKOIxgW_7_hA" state="_bsGdcbBqEeGKOIxgW_7_hA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
