<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2lPILBqEeGKOIxgW_7_hA" id="_DDjm8LBVEeGKOIxgW_7_hA" label="OracleAggregate" creationDate="2012-06-07T11:58:32.170+0800" modificationDate="2012-06-07T11:58:32.170+0800" version="0.1" item="_b2lPIrBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2lPIbBqEeGKOIxgW_7_hA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b2lPIrBqEeGKOIxgW_7_hA" property="_b2lPILBqEeGKOIxgW_7_hA" state="_b2lPIbBqEeGKOIxgW_7_hA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
