<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8OEMsJTzEeGz_ecBT4kuFQ" id="_wplN8JTUEeGz_ecBT4kuFQ" label="FILE_XML" creationDate="2012-05-03T12:02:11.663+0800" modificationDate="2012-05-03T12:02:11.663+0800" version="0.1" statusCode="" item="_8OEMspTzEeGz_ecBT4kuFQ" displayName="FILE_XML">
    <author href="../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8OEMsZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_8OEMspTzEeGz_ecBT4kuFQ" property="_8OEMsJTzEeGz_ecBT4kuFQ" state="_8OEMsZTzEeGz_ecBT4kuFQ">
    <connection href="FILE_XML_0.1.item#_8OEMs5TzEeGz_ecBT4kuFQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
