Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries UI Plug-in
Bundle-SymbolicName: org.talend.libraries.ui
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.talend.libraries.ui.LibrariesUIPlugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.libraries.ui,
 org.vafada.swtcalendar
Import-Package: org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin
