<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15lPgJT2EeGiI__kerkY6Q" id="_JVcooHF7EeCBocaG2cujKQ" label="CONTEXTS" creationDate="2011-04-28T17:37:34.265+0800" modificationDate="2011-04-28T17:37:34.265+0800" version="0.1" statusCode="" item="_15lPgpT2EeGiI__kerkY6Q" displayName="CONTEXTS">
    <author href="../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_15lPgZT2EeGiI__kerkY6Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_15lPgpT2EeGiI__kerkY6Q" property="_15lPgJT2EeGiI__kerkY6Q" state="_15lPgZT2EeGiI__kerkY6Q" defaultContext="Default">
    <context href="CONTEXTS_0.1.item#_15lPg5T2EeGiI__kerkY6Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
