<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbiMITMXEeOTIuq5eWZPow" id="_dbiMIDMXEeOTIuq5eWZPow" label="DropTargetTable" creationDate="2013-10-12T16:22:40.354+0800" modificationDate="2013-10-12T16:22:40.354+0800" version="0.1" item="_dbiMIzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbiMIjMXEeOTIuq5eWZPow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dbiMIzMXEeOTIuq5eWZPow" property="_dbiMITMXEeOTIuq5eWZPow" state="_dbiMIjMXEeOTIuq5eWZPow" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
