<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbehwDMXEeOTIuq5eWZPow" id="_dbd6sDMXEeOTIuq5eWZPow" label="DropSourceTable" creationDate="2013-10-12T16:22:40.347+0800" modificationDate="2013-10-12T16:22:40.347+0800" version="0.1" item="_dbehwjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbehwTMXEeOTIuq5eWZPow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dbehwjMXEeOTIuq5eWZPow" property="_dbehwDMXEeOTIuq5eWZPow" state="_dbehwTMXEeOTIuq5eWZPow" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
