<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbtyUDMXEeOTIuq5eWZPow" id="_dbtLQDMXEeOTIuq5eWZPow" label="MergeInsert" creationDate="2013-10-12T16:22:40.372+0800" modificationDate="2013-10-12T16:22:40.372+0800" version="0.1" item="_dbtyUjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbtyUTMXEeOTIuq5eWZPow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dbtyUjMXEeOTIuq5eWZPow" property="_dbtyUDMXEeOTIuq5eWZPow" state="_dbtyUTMXEeOTIuq5eWZPow" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
