<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbyDwDMXEeOTIuq5eWZPow" id="_dbxcsDMXEeOTIuq5eWZPow" label="MergeUpdate" creationDate="2013-10-12T16:22:40.379+0800" modificationDate="2013-10-12T16:22:40.379+0800" version="0.1" item="_dbyDwjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbyDwTMXEeOTIuq5eWZPow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dbyDwjMXEeOTIuq5eWZPow" property="_dbyDwDMXEeOTIuq5eWZPow" state="_dbyDwTMXEeOTIuq5eWZPow" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
