<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dcJQIDMXEeOTIuq5eWZPow" id="_dcIpEDMXEeOTIuq5eWZPow" label="Rollback" creationDate="2013-10-12T16:22:40.417+0800" modificationDate="2013-10-12T16:22:40.417+0800" version="0.1" item="_dcJQIjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dcJQITMXEeOTIuq5eWZPow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dcJQIjMXEeOTIuq5eWZPow" property="_dcJQIDMXEeOTIuq5eWZPow" state="_dcJQITMXEeOTIuq5eWZPow" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
