<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.model/src/main/java" modelPluginID="org.talend.model"
    modelName="RecycleBin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>recyclebin.ecore</foreignModel>
  <genPackages prefix="RecycleBin" basePackage="org.talend.model" disposableProviderFactory="true"
      ecorePackage="recyclebin.ecore#/">
    <genClasses ecoreClass="recyclebin.ecore#//RecycleBin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recyclebin.ecore#//RecycleBin/deletedFolders"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recyclebin.ecore#//RecycleBin/deletedItems"/>
    </genClasses>
    <genClasses ecoreClass="recyclebin.ecore#//TalendItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recyclebin.ecore#//TalendItem/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recyclebin.ecore#//TalendItem/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recyclebin.ecore#//TalendItem/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
