<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZXePwLBnEeGbp6QHjP96Pg" id="_ZhTWoLBmEeGbp6QHjP96Pg" label="FILE_REGEX" creationDate="2012-06-07T14:02:44.363+0800" modificationDate="2012-06-07T14:02:44.363+0800" version="0.1" statusCode="" item="_ZXePwrBnEeGbp6QHjP96Pg">
    <author href="../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZXePwbBnEeGbp6QHjP96Pg" path=""/>
  <TalendProperties:RegExFileConnectionItem xmi:id="_ZXePwrBnEeGbp6QHjP96Pg" property="_ZXePwLBnEeGbp6QHjP96Pg" state="_ZXePwbBnEeGbp6QHjP96Pg">
    <connection href="FILE_REGEX_0.1.item#_ZXePw7BnEeGbp6QHjP96Pg"/>
  </TalendProperties:RegExFileConnectionItem>
</xmi:XMI>
