<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TpCGbHF9EeCBocaG2cujKQ" id="_ZX-4IHF7EeCBocaG2cujKQ" label="SQL_TEMPLATES" creationDate="2011-04-28T17:39:21.890+0800" modificationDate="2011-04-28T17:39:21.890+0800" version="0.1" statusCode="" item="_TpCGbnF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TpCGbXF9EeCBocaG2cujKQ" path="Generic/UserDefined"/>
  <TalendProperties:SQLPatternItem xmi:id="_TpCGbnF9EeCBocaG2cujKQ" property="_TpCGbHF9EeCBocaG2cujKQ" state="_TpCGbXF9EeCBocaG2cujKQ" eltName="Generic">
    <content href="SQL_TEMPLATES_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
