<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TlKTA3F9EeCBocaG2cujKQ" id="_pCiFcHF7EeCBocaG2cujKQ" label="SAP_CONNECTIONS" creationDate="2011-04-28T17:41:07.015+0800" modificationDate="2011-04-28T17:41:07.015+0800" version="0.1" statusCode="" item="_TlKTBXF9EeCBocaG2cujKQ">
    <author href="../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TlKTBHF9EeCBocaG2cujKQ" path=""/>
  <TalendProperties:SAPConnectionItem xmi:id="_TlKTBXF9EeCBocaG2cujKQ" property="_TlKTA3F9EeCBocaG2cujKQ" state="_TlKTBHF9EeCBocaG2cujKQ">
    <connection href="SAP_CONNECTIONS_0.1.item#_TlKTBnF9EeCBocaG2cujKQ"/>
  </TalendProperties:SAPConnectionItem>
</xmi:XMI>
