<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZZgQELBnEeGbp6QHjP96Pg" id="_O_eWoLBmEeGbp6QHjP96Pg" label="DB_CONNECTIONS" creationDate="2012-06-07T14:01:33.706+0800" modificationDate="2012-06-07T14:01:33.938+0800" version="0.1" statusCode="" item="_ZZgQErBnEeGbp6QHjP96Pg">
    <author href="../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZZgQEbBnEeGbp6QHjP96Pg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ZZgQErBnEeGbp6QHjP96Pg" property="_ZZgQELBnEeGbp6QHjP96Pg" state="_ZZgQEbBnEeGbp6QHjP96Pg">
    <connection href="DB_CONNECTIONS_0.1.item#_ZZgQE7BnEeGbp6QHjP96Pg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
