<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8PB2AJTzEeGz_ecBT4kuFQ" id="_l-QwMJTTEeGz_ecBT4kuFQdoc" label="JOBLET_DESIGNS" creationDate="2012-05-03T15:42:07.284+0800" modificationDate="2012-05-03T15:42:13.808+0800" version="0.1" statusCode="" item="_8PB2ApTzEeGz_ecBT4kuFQ" displayName="JOBLET_DESIGNS">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8PB2AZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:JobletDocumentationItem xmi:id="_8PB2ApTzEeGz_ecBT4kuFQ" property="_8PB2AJTzEeGz_ecBT4kuFQ" state="_8PB2AZTzEeGz_ecBT4kuFQ" name="JOBLET_DESIGNS_0.1" extension="pdf">
    <content href="JOBLET_DESIGNS_0.1.item#/"/>
  </TalendProperties:JobletDocumentationItem>
</xmi:XMI>
