<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_106K4JT2EeGiI__kerkY6Q" id="_M1Bb8HF9EeCBocaG2cujKQ" label="FTP" creationDate="2011-04-28T17:52:16.687+0800" modificationDate="2011-04-28T17:52:16.687+0800" version="0.1" statusCode="" item="_106K4pT2EeGiI__kerkY6Q" displayName="FTP">
    <author href="../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_106K4ZT2EeGiI__kerkY6Q" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_106K4pT2EeGiI__kerkY6Q" property="_106K4JT2EeGiI__kerkY6Q" state="_106K4ZT2EeGiI__kerkY6Q">
    <connection href="FTP_0.1.item#_106K45T2EeGiI__kerkY6Q"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
