<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11q_4JT2EeGiI__kerkY6Q" id="_QkJ1kHF8EeCBocaG2cujKQ" label="SALESFORCE" creationDate="2011-04-28T17:45:32.265+0800" modificationDate="2011-04-28T17:45:32.265+0800" version="0.1" statusCode="" item="_11q_4pT2EeGiI__kerkY6Q" displayName="SALESFORCE">
    <author href="../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11q_4ZT2EeGiI__kerkY6Q" path=""/>
  <TalendProperties:SalesforceSchemaConnectionItem xmi:id="_11q_4pT2EeGiI__kerkY6Q" property="_11q_4JT2EeGiI__kerkY6Q" state="_11q_4ZT2EeGiI__kerkY6Q">
    <connection href="SALESFORCE_0.1.item#_11q_45T2EeGiI__kerkY6Q"/>
  </TalendProperties:SalesforceSchemaConnectionItem>
</xmi:XMI>
