<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_buUrALBqEeGKOIxgW_7_hA" id="_OocjQLBREeGBper8HcxvBw" label="SQL_TEMPLATES" creationDate="2012-06-07T11:31:11.862+0800" modificationDate="2012-06-07T11:31:11.862+0800" version="0.1" statusCode="" item="_buUrArBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_buUrAbBqEeGKOIxgW_7_hA" path="Hive/UserDefined"/>
  <TalendProperties:SQLPatternItem xmi:id="_buUrArBqEeGKOIxgW_7_hA" property="_buUrALBqEeGKOIxgW_7_hA" state="_buUrAbBqEeGKOIxgW_7_hA" eltName="Hive">
    <content href="SQL_TEMPLATES_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
