<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2KTxdB89EeGM8PtbS-QM0A" id="_2KTKUB89EeGM8PtbS-QM0A" label="RESCarList" creationDate="2011-12-05T15:37:08.598+0300" modificationDate="2012-03-22T10:43:03.670+0300" version="0.1" statusCode="" item="_2KTxdh89EeGM8PtbS-QM0A" displayName="RESCarList">
    <author href="../../../../../../../talend.project#_1udPIFWJEeKx8oqaE1btsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcX20FWKEeKx8oqaE1btsg" path="//services-talend-org/reservation/types/ReservationService/getAvailableCars"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_2KTxdh89EeGM8PtbS-QM0A" property="_2KTxdB89EeGM8PtbS-QM0A" state="_WcX20FWKEeKx8oqaE1btsg">
    <connection href="RESCarList_0.1.item#_2KTxYB89EeGM8PtbS-QM0A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
