<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2KTxdB89EeGM8PtbS-QM0A" id="_2KTKUB89EeGM8PtbS-QM0A" label="RESCarList" creationDate="2011-12-05T13:37:08.598+0100" modificationDate="2011-12-05T13:37:08.598+0100" version="0.1" statusCode="" item="_2KTxdh89EeGM8PtbS-QM0A">
    <author href="../../../../../../../talend.project#_mg-3oR8zEeGM8PtbS-QM0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2KTxdR89EeGM8PtbS-QM0A" path="//services-talend-org/reservation/types/ReservationService/getAvailableCars"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_2KTxdh89EeGM8PtbS-QM0A" property="_2KTxdB89EeGM8PtbS-QM0A" state="_2KTxdR89EeGM8PtbS-QM0A">
    <connection href="RESCarList_0.1.item#_2KTxYB89EeGM8PtbS-QM0A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
