Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GefDraw2D
Bundle-SymbolicName: org.talend.common.ui.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.talend.commons;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.talend.libraries.dom4j-jaxen,
 org.eclipse.swt,
 org.eclipse.jface,
 org.apache.log4j,
 org.talend.libraries.apache
Export-Package: 
 org.talend.commons.ui.runtime.exception,
 org.talend.commons.ui.runtime.geometry,
 org.talend.commons.ui.runtime.i18n,
 org.talend.commons.ui.runtime.image,
 org.talend.commons.ui.runtime.ws,
 org.talend.core.ui.images
Bundle-ActivationPolicy: lazy
