Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GefDraw2D
Bundle-SymbolicName: org.talend.common.ui.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.talend.commons;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.talend.libraries.dom4j-jaxen;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport
Export-Package: 
 org.talend.commons.exception,
 org.talend.commons.ui.geometry,
 org.talend.commons.ui.i18n,
 org.talend.commons.ui.image,
 org.talend.commons.ui.ws,
 org.talend.commons.utils.image,
 org.talend.core.ui.images
Bundle-ActivationPolicy: lazy
