<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b63SMLBqEeGKOIxgW_7_hA" id="_C-rG8LBVEeGKOIxgW_7_hA" label="Commit" creationDate="2012-06-07T11:58:31.652+0800" modificationDate="2012-06-07T11:58:31.652+0800" version="0.1" item="_b63SMrBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b63SMbBqEeGKOIxgW_7_hA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b63SMrBqEeGKOIxgW_7_hA" property="_b63SMLBqEeGKOIxgW_7_hA" state="_b63SMbBqEeGKOIxgW_7_hA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
