<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bqn2wLBqEeGKOIxgW_7_hA" id="_C-ybsLBVEeGKOIxgW_7_hA" label="DropSourceTable" creationDate="2012-06-07T11:58:31.660+0800" modificationDate="2012-06-07T11:58:31.660+0800" version="0.1" item="_bqn2wrBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bqn2wbBqEeGKOIxgW_7_hA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bqn2wrBqEeGKOIxgW_7_hA" property="_bqn2wLBqEeGKOIxgW_7_hA" state="_bqn2wbBqEeGKOIxgW_7_hA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
