<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_buaKkLBqEeGKOIxgW_7_hA" id="_C-3UMLBVEeGKOIxgW_7_hA" label="DropTargetTable" creationDate="2012-06-07T11:58:31.667+0800" modificationDate="2012-06-07T11:58:31.667+0800" version="0.1" item="_buaKkrBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_buaKkbBqEeGKOIxgW_7_hA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_buaKkrBqEeGKOIxgW_7_hA" property="_buaKkLBqEeGKOIxgW_7_hA" state="_buaKkbBqEeGKOIxgW_7_hA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
