<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bt8QgLBqEeGKOIxgW_7_hA" id="_C_GkwLBVEeGKOIxgW_7_hA" label="FilterRow" creationDate="2012-06-07T11:58:31.692+0800" modificationDate="2012-06-07T11:58:31.692+0800" version="0.1" item="_bt8QgrBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bt8QgbBqEeGKOIxgW_7_hA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bt8QgrBqEeGKOIxgW_7_hA" property="_bt8QgLBqEeGKOIxgW_7_hA" state="_bt8QgbBqEeGKOIxgW_7_hA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
