<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bum-4LBqEeGKOIxgW_7_hA" id="_C-6-kLBVEeGKOIxgW_7_hA" label="FilterColumns" creationDate="2012-06-07T11:58:31.673+0800" modificationDate="2012-06-07T11:58:31.673+0800" version="0.1" item="_bum-4rBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bum-4bBqEeGKOIxgW_7_hA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bum-4rBqEeGKOIxgW_7_hA" property="_bum-4LBqEeGKOIxgW_7_hA" state="_bum-4bBqEeGKOIxgW_7_hA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
