<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZXW7ALBnEeGbp6QHjP96Pg" id="_y6Z0QLBjEeGbp6QHjP96Pg" label="MySQLDropSourceTable" creationDate="2012-06-07T13:44:06.276+0800" modificationDate="2012-06-07T13:44:06.276+0800" version="0.1" item="_ZXW7ArBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZXW7AbBnEeGbp6QHjP96Pg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZXW7ArBnEeGbp6QHjP96Pg" property="_ZXW7ALBnEeGbp6QHjP96Pg" state="_ZXW7AbBnEeGbp6QHjP96Pg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
