<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZStrkLBnEeGbp6QHjP96Pg" id="_y6UUsLBjEeGbp6QHjP96Pg" label="MySQLCreateSourceTable" creationDate="2012-06-07T13:44:06.268+0800" modificationDate="2012-06-07T13:44:06.268+0800" version="0.1" item="_ZStrkrBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZStrkbBnEeGbp6QHjP96Pg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZStrkrBnEeGbp6QHjP96Pg" property="_ZStrkLBnEeGbp6QHjP96Pg" state="_ZStrkbBnEeGbp6QHjP96Pg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
