<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZQ8J8LBnEeGbp6QHjP96Pg" id="_y6eFsLBjEeGbp6QHjP96Pg" label="MySQLFilterColumns" creationDate="2012-06-07T13:44:06.284+0800" modificationDate="2012-06-07T13:44:06.284+0800" version="0.1" item="_ZQ8J8rBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZQ8J8bBnEeGbp6QHjP96Pg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZQ8J8rBnEeGbp6QHjP96Pg" property="_ZQ8J8LBnEeGbp6QHjP96Pg" state="_ZQ8J8bBnEeGbp6QHjP96Pg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
