<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iiRLByASEeGcz7LQVWZhpA" id="_ihlOgCASEeGcz7LQVWZhpA" label="DemoServiceOperationRequest" creationDate="2011-12-06T21:59:39.640+0800" modificationDate="2012-03-22T15:43:03.473+0800" version="0.1" statusCode="" item="_iiRLCSASEeGcz7LQVWZhpA">
    <author href="../../../../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iiRLCCASEeGcz7LQVWZhpA" path="//www-talend-org/service/DemoServicePortType/DemoServiceOperation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_iiRLCSASEeGcz7LQVWZhpA" property="_iiRLByASEeGcz7LQVWZhpA" state="_iiRLCCASEeGcz7LQVWZhpA">
    <connection href="DemoServiceOperationRequest_0.1.item#_iiRLACASEeGcz7LQVWZhpA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
