<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijONRyASEeGcz7LQVWZhpA" id="_ijNmMCASEeGcz7LQVWZhpA" label="DemoServiceOperationResponse" creationDate="2011-12-06T14:59:39.796+0100" modificationDate="2011-12-06T14:59:39.796+0100" version="0.1" statusCode="" item="_ijONSSASEeGcz7LQVWZhpA">
    <author href="../../../../../../talend.project#_QxepwR_tEeGxipE2QhRsgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijONSCASEeGcz7LQVWZhpA" path="//www-talend-org/service/DemoServicePortType/DemoServiceOperation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ijONSSASEeGcz7LQVWZhpA" property="_ijONRyASEeGcz7LQVWZhpA" state="_ijONSCASEeGcz7LQVWZhpA">
    <connection href="DemoServiceOperationResponse_0.1.item#_ijONQCASEeGcz7LQVWZhpA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
