<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijONRyASEeGcz7LQVWZhpA" id="_ijNmMCASEeGcz7LQVWZhpA" label="DemoServiceOperationResponse" creationDate="2011-12-06T16:59:39.796+0300" modificationDate="2012-03-22T10:43:03.536+0300" version="0.1" statusCode="" item="_ijONSSASEeGcz7LQVWZhpA" displayName="DemoServiceOperationResponse">
    <author href="../../../../../../talend.project#_1udPIFWJEeKx8oqaE1btsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wt8vA1WKEeKx8oqaE1btsg" path="//www-talend-org/service/DemoServicePortType/DemoServiceOperation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ijONSSASEeGcz7LQVWZhpA" property="_ijONRyASEeGcz7LQVWZhpA" state="_Wt8vA1WKEeKx8oqaE1btsg">
    <connection href="DemoServiceOperationResponse_0.1.item#_ijONQCASEeGcz7LQVWZhpA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
