<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iiRLByASEeGcz7LQVWZhpA" id="_ihlOgCASEeGcz7LQVWZhpA" label="DemoServiceOperationRequest" creationDate="2011-12-06T14:59:39.640+0100" modificationDate="2011-12-06T14:59:39.640+0100" version="0.1" statusCode="" item="_iiRLCSASEeGcz7LQVWZhpA">
    <author href="../../../../../../talend.project#_QxepwR_tEeGxipE2QhRsgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iiRLCCASEeGcz7LQVWZhpA" path="//www-talend-org/service/DemoServicePortType/DemoServiceOperation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_iiRLCSASEeGcz7LQVWZhpA" property="_iiRLByASEeGcz7LQVWZhpA" state="_iiRLCCASEeGcz7LQVWZhpA">
    <connection href="DemoServiceOperationRequest_0.1.item#_iiRLACASEeGcz7LQVWZhpA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
