<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iiRLByASEeGcz7LQVWZhpA" id="_ihlOgCASEeGcz7LQVWZhpA" label="DemoServiceOperationRequest" creationDate="2011-12-06T16:59:39.640+0300" modificationDate="2012-03-22T10:43:03.473+0300" version="0.1" statusCode="" item="_iiRLCSASEeGcz7LQVWZhpA" displayName="DemoServiceOperationRequest">
    <author href="../../../../../../talend.project#_1udPIFWJEeKx8oqaE1btsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WuQRAFWKEeKx8oqaE1btsg" path="//www-talend-org/service/DemoServicePortType/DemoServiceOperation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_iiRLCSASEeGcz7LQVWZhpA" property="_iiRLByASEeGcz7LQVWZhpA" state="_WuQRAFWKEeKx8oqaE1btsg">
    <connection href="DemoServiceOperationRequest_0.1.item#_iiRLACASEeGcz7LQVWZhpA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
