Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mdm ComponentProvider Plug-in
Bundle-SymbolicName: org.talend.designer.components.mdmprovider;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: .Talend SA.
Require-Bundle: org.talend.commons,
 org.talend.commons.ui,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.talend.core,
 org.talend.designer.components.localprovider
Bundle-Activator: org.talend.designer.components.mdmprovider.MdmComponentProviderActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
