Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cxf
Bundle-SymbolicName: org.talend.libraries.apache.cxf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/cxf-api-2.7.5.jar,
 lib/cxf-rt-bindings-xml-2.7.5.jar,
 lib/cxf-rt-core-2.7.5.jar,
 lib/cxf-rt-frontend-jaxrs-2.7.5.jar,
 lib/cxf-rt-transports-http-2.7.5.jar,
 lib/javax.ws.rs-api-2.0-m10.jar,
 lib/neethi-3.0.1.jar
Export-Package: javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.cxf;uses:="org.apache.cxf.common.i18n,org.apache.cxf.interceptor",
 org.apache.cxf.annotations,
 org.apache.cxf.attachment;
  uses:="javax.activation,
   new new org.apache.cxf.attachment,
   javax.mail.internet,
   org.apache.cxf.io,
   org.apache.cxf.message,
   new org.apache.cxf.attachment",
 org.apache.cxf.binding;
  uses:="javax.wsdl.extensions,
   org.apache.cxf,
   org.apache.cxf.service,
   org.apache.cxf.service.model,
   org.apache.cxf.transport,
   org.apache.cxf.message,
   org.apache.cxf.endpoint,
   org.apache.cxf.interceptor,
   javax.wsdl",
 org.apache.cxf.binding.xml;
  uses:="org.apache.cxf,
   org.apache.cxf.service.model,
   org.apache.cxf.common.i18n,
   org.apache.cxf.tools.validator,
   org.apache.cxf.binding,
   org.apache.cxf.message,
   org.apache.cxf.interceptor",
 org.apache.cxf.binding.xml.interceptor;uses:="org.apache.cxf.message,org.apache.cxf.interceptor",
 org.apache.cxf.binding.xml.wsdl11;uses:="org.apache.cxf.wsdl,javax.wsdl.extensions,org.apache.cxf",
 org.apache.cxf.bindings.xformat;uses:="org.apache.cxf.wsdl,javax.xml.bind,javax.xml.namespace",
 org.apache.cxf.bus;
  uses:="org.apache.cxf.configuration,
   org.apache.cxf,
   javax.management,
   org.apache.cxf.management,
   org.apache.cxf.interceptor",
 org.apache.cxf.bus.blueprint;
  uses:="org.apache.aries.blueprint,
   org.apache.cxf.configuration,
   org.osgi.service.blueprint.reflect,
   org.apache.cxf.bus.extension,
   org.apache.cxf.configuration.blueprint,
   org.osgi.framework,
   org.osgi.service.blueprint.container,
   org.apache.aries.blueprint.mutable,
   org.w3c.dom",
 org.apache.cxf.bus.extension;
  uses:="org.apache.cxf.configuration,
   org.apache.cxf.bus,
   org.apache.cxf,
   org.apache.cxf.resource,
   org.apache.cxf.common.i18n",
 org.apache.cxf.bus.managers;
  uses:="org.apache.cxf,
   org.apache.cxf.ws.addressing,
   javax.management,
   org.apache.cxf.configuration.spring,
   org.apache.cxf.binding,
   org.apache.cxf.management,
   javax.xml.namespace,
   org.apache.cxf.phase,
   org.apache.cxf.headers,
   org.apache.cxf.workqueue,
   org.apache.cxf.configuration,
   org.apache.cxf.transport,
   org.apache.cxf.endpoint,
   org.apache.cxf.buslifecycle,
   org.apache.cxf.extension",
 org.apache.cxf.bus.osgi;
  uses:="org.apache.cxf.workqueue,
   org.apache.cxf.configuration,
   org.apache.cxf,
   org.osgi.util.tracker,
   org.apache.cxf.bus.extension,
   org.osgi.framework,
   org.osgi.service.cm,
   org.apache.cxf.buslifecycle",
 org.apache.cxf.bus.resource;uses:="org.apache.cxf,org.apache.cxf.resource,org.apache.cxf.extension",
 org.apache.cxf.bus.spring;
  uses:="org.springframework.context.support,
   org.springframework.beans.factory.config,
   org.apache.cxf.resource,
   org.apache.cxf.configuration.spring,
   org.xml.sax,
   org.springframework.beans.factory.support,
   org.springframework.core,
   org.apache.cxf.configuration,
   org.springframework.beans.factory,
   org.apache.cxf.interceptor,
   org.apache.cxf.bus.extension,
   org.apache.cxf,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.beans.factory.xml,
   javax.xml.parsers,
   org.springframework.core.io.support,
   org.w3c.dom,
   org.apache.cxf.bus,
   org.apache.cxf.buslifecycle",
 org.apache.cxf.buslifecycle;uses:="org.apache.cxf",
 org.apache.cxf.catalog;
  uses:="org.apache.ws.commons.schema.resolver,
   javax.wsdl.xml,
   org.apache.cxf,
   org.apache.xml.resolver.tools,
   org.apache.xml.resolver,
   org.xml.sax",
 org.apache.cxf.common;uses:="javax.xml.namespace",
 org.apache.cxf.common.annotation,
 org.apache.cxf.common.classloader;uses:="javax.xml.namespace",
 org.apache.cxf.common.commands;uses:="org.apache.cxf.common.i18n",
 org.apache.cxf.common.i18n,
 org.apache.cxf.common.injection;uses:="javax.annotation,org.apache.cxf.resource,org.apache.cxf.common.annotation",
 org.apache.cxf.common.jaxb;
  uses:="new org.apache.cxf.common.jaxb,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.bind.attachment,
   javax.xml.stream,
   javax.xml.transform,
   com.sun.xml.bind.marshaller,
   javax.xml.transform.stream,
   javax.xml.bind",
 org.apache.cxf.common.logging;uses:="org.apache.log4j",
 org.apache.cxf.common.security;uses:="org.apache.cxf.security",
 org.apache.cxf.common.util;
  uses:="net.sf.cglib.proxy,
   javax.tools,
   javax.xml.namespace,
   org.apache.cxf.common.i18n",
 org.apache.cxf.common.xmlschema;
  uses:="org.apache.ws.commons.schema,
   org.apache.ws.commons.schema.resolver,
   org.apache.ws.commons.schema.extensions,
   org.w3c.dom,
   javax.xml.namespace,
   org.w3c.dom.ls,
   org.apache.ws.commons.schema.utils,
   org.apache.cxf.common.i18n",
 org.apache.cxf.configuration;uses:="org.apache.cxf.common.i18n",
 org.apache.cxf.configuration.blueprint;
  uses:="org.apache.aries.blueprint,
   org.osgi.service.blueprint.reflect,
   org.osgi.service.blueprint.container,
   org.apache.aries.blueprint.mutable,
   org.w3c.dom,
   javax.xml.namespace",
 org.apache.cxf.configuration.jsse;uses:="org.apache.cxf.configuration.security,javax.net.ssl",
 org.apache.cxf.configuration.security;uses:="javax.xml.bind",
 org.apache.cxf.configuration.spring;
  uses:="org.springframework.context,
   org.springframework.beans.factory.xml,
   org.w3c.dom,
   javax.xml.namespace,
   org.springframework.beans.factory.wiring,
   org.springframework.beans.factory.support,
   org.apache.cxf.configuration,
   javax.xml.bind,
   org.springframework.beans.factory,
   org.apache.cxf.extension",
 org.apache.cxf.continuations;uses:="org.apache.cxf.message",
 org.apache.cxf.databinding;
  uses:="org.apache.ws.commons.schema,
   org.apache.cxf.common.xmlschema,
   org.apache.cxf,
   org.apache.cxf.service,
   javax.xml.validation,
   org.apache.cxf.service.model,
   org.w3c.dom,
   javax.xml.namespace",
 org.apache.cxf.databinding.source;
  uses:="org.apache.cxf.staxutils,
   org.apache.cxf.service,
   org.apache.cxf.service.model,
   org.apache.cxf.databinding,
   javax.xml.transform.dom,
   org.w3c.dom,
   javax.xml.namespace,
   javax.activation,
   javax.xml.stream,
   javax.xml.validation",
 org.apache.cxf.databinding.source.mime;
  uses:="org.apache.ws.commons.schema,
   org.apache.ws.commons.schema.extensions,
   org.w3c.dom,
   javax.xml.namespace",
 org.apache.cxf.databinding.stax;
  uses:="org.apache.cxf.feature,
   org.apache.cxf,
   org.apache.cxf.service,
   org.apache.cxf.service.model,
   org.apache.cxf.databinding,
   org.apache.cxf.message,
   javax.xml.namespace,
   javax.xml.stream,
   javax.xml.validation,
   org.apache.cxf.endpoint,
   org.apache.cxf.interceptor",
 org.apache.cxf.endpoint;
  uses:="org.apache.cxf,
   org.apache.cxf.service,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.databinding,
   org.apache.cxf.service.model,
   javax.management,
   org.apache.cxf.management,
   org.apache.cxf.message,
   org.apache.cxf.binding,
   org.apache.cxf.phase,
   javax.xml.namespace,
   new org.apache.cxf.endpoint,
   org.apache.cxf.configuration,
   org.apache.cxf.common.i18n,
   org.apache.cxf.transport,
   org.apache.cxf.interceptor",
 org.apache.cxf.extension,
 org.apache.cxf.feature;
  uses:="org.apache.cxf.annotations,
   org.apache.cxf,
   org.apache.cxf.endpoint,
   org.apache.cxf.interceptor",
 org.apache.cxf.feature.transform;
  uses:="org.apache.cxf.staxutils,
   org.apache.cxf.feature,
   org.apache.cxf,
   org.apache.cxf.io,
   org.w3c.dom,
   org.apache.cxf.message,
   org.apache.cxf.phase,
   javax.xml.stream,
   javax.xml.transform,
   org.apache.cxf.interceptor",
 org.apache.cxf.feature.validation;
  uses:="org.apache.cxf.annotations,
   org.apache.cxf.feature,
   org.apache.cxf,
   org.apache.cxf.service.model,
   org.apache.cxf.endpoint",
 org.apache.cxf.headers;uses:="org.apache.cxf.databinding,org.apache.cxf.interceptor,javax.xml.namespace",
 org.apache.cxf.helpers;
  uses:="org.apache.cxf.annotations,
   javax.xml.parsers,
   org.w3c.dom,
   org.apache.cxf.message,
   javax.wsdl,
   org.xml.sax,
   javax.xml.namespace,
   javax.xml.transform,
   javax.xml.transform.stream",
 org.apache.cxf.interceptor;
  uses:="org.apache.cxf.staxutils,
   org.apache.cxf,
   org.apache.cxf.service,
   org.apache.cxf.io,
   org.apache.cxf.databinding,
   org.apache.cxf.service.model,
   org.w3c.dom,
   org.apache.cxf.message,
   javax.xml.namespace,
   org.apache.cxf.phase,
   org.apache.cxf.service.invoker,
   javax.xml.stream,
   org.apache.cxf.transport,
   org.apache.cxf.common.i18n,
   org.apache.cxf.endpoint",
 org.apache.cxf.interceptor.security;
  uses:="javax.security.auth.callback,
   javax.security.auth.login,
   org.apache.cxf.security,
   org.apache.cxf.service.model,
   javax.security.auth,
   org.w3c.dom,
   org.apache.cxf.message,
   org.apache.cxf.phase,
   org.apache.cxf.common.security",
 org.apache.cxf.interceptor.transform;uses:="javax.xml.stream,org.apache.cxf.message,org.apache.cxf.phase",
 org.apache.cxf.internal;uses:="org.apache.aries.blueprint,org.osgi.service.blueprint.reflect,org.w3c.dom",
 org.apache.cxf.io;
  uses:="javax.xml.stream,
   org.apache.cxf.helpers,
   org.apache.cxf.service.model,
   javax.crypto",
 org.apache.cxf.jaxrs;
  uses:="org.apache.cxf.service.factory,
   org.apache.cxf.jaxrs.ext,
   org.apache.cxf.jaxrs.provider,
   org.apache.cxf,
   org.apache.cxf.service,
   org.apache.cxf.service.model,
   org.apache.cxf.databinding,
   org.apache.cxf.binding,
   org.apache.cxf.message,
   javax.xml.namespace,
   org.apache.cxf.service.invoker,
   org.apache.cxf.jaxrs.lifecycle,
   org.apache.cxf.configuration,
   org.apache.cxf.jaxrs.model,
   org.apache.cxf.endpoint,
   org.apache.cxf.interceptor,
   javax.ws.rs.core",
 org.apache.cxf.jaxrs.blueprint;
  uses:="org.apache.aries.blueprint,
   org.apache.cxf.jaxrs.lifecycle,
   org.osgi.service.blueprint.reflect,
   org.apache.cxf.configuration.blueprint,
   org.osgi.service.blueprint.container,
   org.apache.aries.blueprint.mutable,
   org.w3c.dom,
   org.apache.cxf.message",
 org.apache.cxf.jaxrs.client;
  uses:="org.apache.cxf.transport.http,
   javax.ws.rs,
   org.apache.cxf,
   org.apache.cxf.service.model,
   org.apache.cxf.jaxrs.ext.form,
   org.apache.cxf.jaxrs,
   org.apache.cxf.message,
   javax.xml.namespace,
   org.apache.cxf.phase,
   org.apache.cxf.jaxrs.model,
   javax.ws.rs.client,
   org.apache.cxf.transport,
   org.apache.cxf.endpoint,
   org.apache.cxf.interceptor,
   javax.ws.rs.core",
 org.apache.cxf.jaxrs.client.spec;
  uses:="org.apache.cxf.jaxrs.impl,
   javax.ws.rs.client,
   org.apache.cxf.message,
   org.apache.cxf.interceptor,
   javax.ws.rs.core",
 org.apache.cxf.jaxrs.ext;
  uses:="javax.servlet,
   org.apache.cxf.jaxrs.model,
   javax.ws.rs.ext,
   org.apache.cxf.message,
   javax.servlet.http,
   javax.ws.rs.core",
 org.apache.cxf.jaxrs.ext.form;uses:="javax.ws.rs.core",
 org.apache.cxf.jaxrs.ext.multipart;
  uses:="javax.activation,
   javax.ws.rs.ext,
   org.apache.cxf.message,
   javax.ws.rs.core",
 org.apache.cxf.jaxrs.ext.xml,
 org.apache.cxf.jaxrs.impl;
  uses:="javax.ws.rs,
   javax.ws.rs.container,
   javax.ws.rs.ext,
   org.apache.cxf.message,
   javax.servlet,
   org.apache.cxf.jaxrs.model,
   org.apache.cxf.continuations,
   javax.servlet.http,
   javax.ws.rs.core",
 org.apache.cxf.jaxrs.impl.tl;
  uses:="org.apache.cxf.jaxrs.ext,
   javax.ws.rs.ext,
   javax.servlet,
   javax.servlet.descriptor,
   javax.ws.rs.core,
   javax.servlet.http",
 org.apache.cxf.jaxrs.interceptor;uses:="org.apache.cxf.message,org.apache.cxf.phase,org.apache.cxf.interceptor",
 org.apache.cxf.jaxrs.lifecycle;uses:="org.apache.cxf.message",
 org.apache.cxf.jaxrs.model;
  uses:="org.apache.cxf.jaxrs.impl.tl,
   javax.ws.rs,
   org.apache.cxf.jaxrs.lifecycle,
   org.apache.cxf,
   org.apache.cxf.message,
   javax.ws.rs.core",
 org.apache.cxf.jaxrs.model.wadl;
  uses:="org.apache.cxf.jaxrs.ext,
   org.apache.cxf.message,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.cxf.common.jaxb,
   org.apache.cxf.common.xmlschema,
   org.apache.cxf.jaxrs.model,
   javax.xml.bind,
   javax.ws.rs.core",
 org.apache.cxf.jaxrs.provider;
  uses:="org.apache.cxf.staxutils,
   org.apache.cxf.jaxrs.ext,
   org.apache.cxf.message,
   javax.xml.namespace,
   javax.servlet,
   javax.xml.stream,
   org.apache.cxf.jaxrs.model,
   javax.ws.rs.core,
   org.apache.cxf.jaxrs.client,
   org.apache.cxf,
   org.apache.cxf.service,
   javax.xml.bind.annotation.adapters,
   org.apache.cxf.databinding,
   org.apache.cxf.jaxrs.impl,
   javax.ws.rs.ext,
   javax.activation,
   javax.xml.bind.attachment,
   javax.xml.transform,
   org.apache.cxf.jaxrs.utils.schemas,
   javax.xml.validation,
   javax.xml.bind,
   javax.servlet.http",
 org.apache.cxf.jaxrs.security;
  uses:="javax.security.auth.callback,
   org.apache.cxf.jaxrs.ext,
   org.apache.cxf.interceptor.security,
   javax.security.auth.login,
   javax.security.auth,
   org.ietf.jgss,
   org.apache.cxf.message,
   org.apache.cxf.phase,
   org.apache.cxf.configuration.security,
   org.apache.cxf.jaxrs.model,
   org.apache.cxf.transport.http.auth,
   org.apache.cxf.common.security,
   javax.ws.rs.core",
 org.apache.cxf.jaxrs.servlet;uses:="javax.servlet,org.apache.cxf.transport.servlet,org.apache.cxf.jaxrs",
 org.apache.cxf.jaxrs.spring;
  uses:="org.apache.cxf.jaxrs.client,
   org.springframework.beans.factory.support,
   org.apache.cxf.jaxrs.lifecycle,
   org.springframework.context,
   org.springframework.beans.factory.xml,
   org.apache.cxf.configuration.spring,
   org.apache.cxf.message,
   org.apache.cxf.jaxrs,
   org.w3c.dom",
 org.apache.cxf.jaxrs.utils;
  uses:="org.apache.cxf.jaxrs.impl.tl,
   javax.ws.rs,
   org.apache.cxf.jaxrs.provider,
   org.apache.cxf.jaxrs.ext.multipart,
   org.apache.cxf,
   javax.xml.bind.annotation.adapters,
   javax.ws.rs.ext,
   org.apache.cxf.jaxrs,
   org.w3c.dom,
   org.apache.cxf.jaxrs.ext.form,
   org.apache.cxf.message,
   javax.xml.namespace,
   org.apache.cxf.jaxrs.model,
   javax.xml.bind,
   javax.servlet.http,
   javax.ws.rs.core",
 org.apache.cxf.jaxrs.utils.multipart;uses:="org.apache.cxf.jaxrs.ext,org.apache.cxf.jaxrs.ext.multipart,javax.ws.rs.core",
 org.apache.cxf.jaxrs.utils.schemas;
  uses:="org.w3c.dom.ls,
   org.apache.cxf.catalog,
   org.apache.cxf,
   javax.xml.validation",
 org.apache.cxf.logging;uses:="org.apache.cxf.message",
 org.apache.cxf.management;uses:="javax.management",
 org.apache.cxf.management.annotation,
 org.apache.cxf.message;
  uses:="javax.activation,
   org.apache.cxf.service,
   org.apache.cxf,
   org.apache.cxf.service.model,
   org.apache.cxf.transport,
   org.apache.cxf.binding,
   org.apache.cxf.endpoint,
   org.apache.cxf.interceptor",
 org.apache.cxf.phase;uses:="org.apache.cxf.transport,org.apache.cxf.message,org.apache.cxf.interceptor",
 org.apache.cxf.policy;
  uses:="org.apache.cxf.service.model,
   org.apache.cxf.transport,
   org.apache.cxf.message,
   javax.xml.namespace",
 org.apache.cxf.resource;uses:="org.xml.sax",
 org.apache.cxf.security;uses:="javax.security.auth",
 org.apache.cxf.security.claims.authorization,
 org.apache.cxf.security.transport;uses:="javax.net.ssl",
 org.apache.cxf.service;
  uses:="org.apache.cxf.service.invoker,
   org.apache.cxf.configuration,
   org.apache.cxf,
   org.apache.cxf.databinding,
   org.apache.cxf.service.model,
   org.apache.cxf.interceptor,
   javax.xml.namespace",
 org.apache.cxf.service.factory;
  uses:="org.apache.cxf,
   org.apache.cxf.service,
   org.apache.cxf.databinding,
   org.apache.cxf.service.model,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.cxf.service.invoker,
   org.apache.cxf.common.i18n,
   org.apache.cxf.endpoint",
 org.apache.cxf.service.invoker;
  uses:="org.springframework.context,
   org.apache.cxf.service.model,
   org.apache.cxf.endpoint,
   org.apache.cxf.message,
   org.apache.cxf.interceptor",
 org.apache.cxf.service.model;
  uses:="org.apache.ws.commons.schema,
   org.apache.cxf.common.xmlschema,
   org.apache.cxf.service,
   org.apache.cxf.ws.addressing,
   org.w3c.dom,
   org.apache.cxf.message,
   javax.xml.namespace",
 org.apache.cxf.staxutils;
  uses:="javax.xml.stream,
   org.xml.sax.ext,
   javax.xml.transform,
   javax.xml.parsers,
   javax.xml.transform.sax,
   javax.xml.stream.events,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace",
 org.apache.cxf.staxutils.transform;uses:="javax.xml.stream,org.apache.cxf.staxutils,javax.xml.namespace",
 org.apache.cxf.test;
  uses:="org.springframework.context.support,
   org.apache.cxf,
   org.springframework.context,
   org.springframework.beans.factory.xml,
   org.junit,
   org.apache.cxf.message,
   org.w3c.dom,
   javax.wsdl,
   javax.xml.namespace,
   javax.xml.xpath,
   javax.xml.stream,
   org.apache.cxf.transport,
   org.apache.cxf.endpoint",
 org.apache.cxf.transport;
  uses:="org.apache.cxf,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.resource,
   org.apache.cxf.service.model,
   org.apache.cxf.message,
   org.apache.cxf.binding,
   org.apache.cxf.phase,
   org.xml.sax,
   javax.xml.namespace,
   org.apache.cxf.configuration,
   org.apache.cxf.endpoint",
 org.apache.cxf.transport.common.gzip;
  uses:="org.apache.cxf.feature,
   org.apache.cxf,
   org.apache.cxf.io,
   org.apache.cxf.message,
   org.apache.cxf.interceptor,
   org.apache.cxf.phase",
 org.apache.cxf.transport.http;
  uses:="org.apache.cxf.wsdl,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.message,
   javax.xml.namespace,
   org.apache.cxf.transport.https,
   javax.servlet,
   org.apache.cxf.configuration,
   org.apache.cxf.transports.http.configuration,
   org.apache.cxf.transport,
   org.apache.cxf.service,
   org.apache.cxf,
   org.apache.cxf.configuration.jsse,
   org.apache.cxf.io,
   org.apache.cxf.security,
   org.apache.cxf.service.model,
   org.apache.cxf.configuration.security,
   org.apache.cxf.wsdl11,
   org.apache.cxf.transport.http.auth,
   org.apache.cxf.continuations,
   javax.servlet.http",
 org.apache.cxf.transport.http.auth;
  uses:="javax.security.auth.callback,
   org.apache.cxf.configuration.security,
   javax.security.auth.login,
   org.apache.cxf.message",
 org.apache.cxf.transport.http.blueprint;
  uses:="org.apache.aries.blueprint,
   org.osgi.service.blueprint.reflect,
   org.apache.cxf.configuration.blueprint,
   org.apache.aries.blueprint.mutable,
   org.w3c.dom",
 org.apache.cxf.transport.http.osgi;
  uses:="org.apache.cxf.transport.http,
   org.osgi.util.tracker,
   org.osgi.framework,
   org.osgi.service.cm",
 org.apache.cxf.transport.http.policy;uses:="org.apache.cxf.ws.policy,org.apache.neethi,org.apache.cxf.ws.policy.builder.jaxb",
 org.apache.cxf.transport.http.policy.impl;
  uses:="org.apache.cxf.policy,
   org.apache.cxf.transports.http.configuration,
   org.apache.cxf.message,
   javax.xml.namespace",
 org.apache.cxf.transport.http.spring;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.apache.cxf.configuration.spring,
   org.w3c.dom",
 org.apache.cxf.transport.https;
  uses:="org.apache.cxf.transport.http,
   org.apache.cxf.feature,
   org.apache.cxf,
   org.apache.cxf.configuration.jsse,
   org.apache.cxf.message,
   org.apache.cxf.phase,
   org.apache.cxf.configuration.security,
   org.apache.cxf.common.util,
   javax.net.ssl,
   org.apache.cxf.endpoint,
   org.apache.cxf.interceptor",
 org.apache.cxf.transport.servlet;
  uses:="org.apache.cxf.transport.http,
   org.springframework.context.support,
   org.apache.cxf,
   org.springframework.context,
   org.apache.cxf.transports.http,
   org.apache.cxf.resource,
   org.apache.cxf.service.model,
   org.springframework.context.event,
   javax.servlet,
   org.apache.cxf.transport,
   javax.servlet.http",
 org.apache.cxf.transport.servlet.servicelist;
  uses:="javax.servlet,
   org.apache.cxf.transport.http,
   org.apache.cxf,
   org.apache.cxf.transport,
   javax.servlet.http",
 org.apache.cxf.transports.http;uses:="org.apache.cxf.service.model",
 org.apache.cxf.transports.http.configuration;uses:="org.apache.cxf.wsdl,javax.xml.bind",
 org.apache.cxf.transports.http.internal;uses:="org.apache.cxf,org.apache.cxf.transports.http",
 org.apache.cxf.version,
 org.apache.cxf.workqueue,
 org.apache.cxf.ws.addressing;
  uses:="org.apache.cxf.ws.addressing.v200403,
   org.apache.cxf.ws.addressing.v200408,
   org.apache.cxf.feature,
   org.apache.cxf,
   org.apache.cxf.service.model,
   org.w3c.dom,
   org.apache.cxf.message,
   org.apache.cxf.phase,
   javax.xml.namespace,
   org.apache.cxf.transport,
   javax.xml.bind,
   new org.apache.cxf.ws.addressing,
   org.apache.cxf.interceptor",
 org.apache.cxf.ws.addressing.v200403;uses:="javax.xml.bind,javax.xml.namespace",
 org.apache.cxf.ws.addressing.v200408;uses:="javax.xml.bind,javax.xml.namespace",
 org.apache.cxf.ws.addressing.wsdl;uses:="org.apache.cxf.wsdl,javax.xml.bind,javax.xml.namespace",
 org.apache.cxf.wsdl;
  uses:="javax.wsdl.factory,
   org.apache.cxf,
   org.apache.cxf.service,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.service.model,
   org.w3c.dom,
   javax.xml.namespace,
   javax.wsdl,
   javax.xml.stream,
   javax.xml.stream.util,
   javax.xml.transform,
   javax.wsdl.extensions,
   javax.xml.validation,
   org.apache.cxf.common.i18n,
   javax.xml.bind",
 org.apache.cxf.wsdl.http;uses:="org.apache.cxf.wsdl,javax.xml.bind",
 org.apache.cxf.wsdl11;
  uses:="org.apache.cxf.wsdl,
   javax.wsdl.factory,
   org.apache.cxf.service.factory,
   javax.wsdl.extensions.soap,
   org.apache.cxf,
   org.apache.cxf.service,
   org.apache.cxf.service.model,
   org.w3c.dom,
   org.apache.cxf.binding,
   org.xml.sax,
   javax.xml.namespace,
   javax.wsdl,
   org.apache.cxf.common.xmlschema,
   javax.wsdl.xml,
   javax.wsdl.extensions,
   org.apache.cxf.common.i18n"
Require-Bundle: javax.wsdl;bundle-version="1.6.2"
