Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.testcontainer.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.talend.testcontainer.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.talend.model;visibility:=reexport,
 org.talend.cwm.mip;visibility:=reexport
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.talend.testcontainer.core,
 org.talend.testcontainer.core.testConProperties,
 org.talend.testcontainer.core.testConProperties.impl,
 org.talend.testcontainer.core.testConProperties.util,
 org.talend.testcontainer.core.testcontainer,
 org.talend.testcontainer.core.testcontainer.impl,
 org.talend.testcontainer.core.testcontainer.util
Bundle-ActivationPolicy: lazy
