<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tq-AEHF9EeCBocaG2cujKQ" id="_z7v2RHFxEeCBocaG2cujKQ" label="DropTargetTable" creationDate="2011-04-28T16:30:45.156+0800" modificationDate="2011-04-28T16:30:45.156+0800" version="0.1" item="_Tq-AEnF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tq-AEXF9EeCBocaG2cujKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tq-AEnF9EeCBocaG2cujKQ" property="_Tq-AEHF9EeCBocaG2cujKQ" state="_Tq-AEXF9EeCBocaG2cujKQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
