<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZMcEcLBnEeGbp6QHjP96Pg" id="_y6sIILBjEeGbp6QHjP96Pg" label="NetezzaCreateSourceTable" creationDate="2012-06-07T13:44:06.309+0800" modificationDate="2012-06-07T13:44:06.309+0800" version="0.1" item="_ZMcEcrBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZMcEcbBnEeGbp6QHjP96Pg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZMcEcrBnEeGbp6QHjP96Pg" property="_ZMcEcLBnEeGbp6QHjP96Pg" state="_ZMcEcbBnEeGbp6QHjP96Pg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
