<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZPupALBnEeGbp6QHjP96Pg" id="_y6vygLBjEeGbp6QHjP96Pg" label="NetezzaCreateTargetTable" creationDate="2012-06-07T13:44:06.316+0800" modificationDate="2012-06-07T13:44:06.316+0800" version="0.1" item="_ZPupArBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZPupAbBnEeGbp6QHjP96Pg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZPupArBnEeGbp6QHjP96Pg" property="_ZPupALBnEeGbp6QHjP96Pg" state="_ZPupAbBnEeGbp6QHjP96Pg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
