<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZZwuwLBnEeGbp6QHjP96Pg" id="_y61SELBjEeGbp6QHjP96Pg" label="NetezzaDropSourceTable" creationDate="2012-06-07T13:44:06.321+0800" modificationDate="2012-06-07T13:44:06.321+0800" version="0.1" item="_ZZwuwrBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZZwuwbBnEeGbp6QHjP96Pg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZZwuwrBnEeGbp6QHjP96Pg" property="_ZZwuwLBnEeGbp6QHjP96Pg" state="_ZZwuwbBnEeGbp6QHjP96Pg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
