<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10_qcJT2EeGiI__kerkY6Q" id="_wKzvsHF7EeCBocaG2cujKQ" label="FILE_POSITIONAL" creationDate="2011-04-28T17:41:54.859+0800" modificationDate="2011-04-28T17:41:54.859+0800" version="0.1" statusCode="" item="_10_qcpT2EeGiI__kerkY6Q" displayName="FILE_POSITIONAL">
    <author href="../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10_qcZT2EeGiI__kerkY6Q" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_10_qcpT2EeGiI__kerkY6Q" property="_10_qcJT2EeGiI__kerkY6Q" state="_10_qcZT2EeGiI__kerkY6Q">
    <connection href="FILE_POSITIONAL_0.1.item#_10_qc5T2EeGiI__kerkY6Q"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
