<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bwM6ULBqEeGKOIxgW_7_hA" id="_NRo3cAKYEeC0caxHrV96TQ" label="HL7" creationDate="2010-12-08T14:55:57.031+0800" modificationDate="2012-06-07T14:30:38.354+0800" version="0.1" statusCode="" item="_bwM6UrBqEeGKOIxgW_7_hA">
    <author href="../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bwM6UbBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:HL7ConnectionItem xmi:id="_bwM6UrBqEeGKOIxgW_7_hA" property="_bwM6ULBqEeGKOIxgW_7_hA" state="_bwM6UbBqEeGKOIxgW_7_hA">
    <connection href="HL7_0.1.item#_bwM6U7BqEeGKOIxgW_7_hA"/>
  </TalendProperties:HL7ConnectionItem>
</xmi:XMI>
