<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8IbewJTzEeGz_ecBT4kuFQ" id="_0jFPEJTUEeGz_ecBT4kuFQ" label="FILE_EXCEL" creationDate="2012-05-03T12:02:37.826+0800" modificationDate="2012-05-03T12:02:37.826+0800" version="0.1" statusCode="" item="_8IbewpTzEeGz_ecBT4kuFQ" displayName="FILE_EXCEL">
    <author href="../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8IbewZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_8IbewpTzEeGz_ecBT4kuFQ" property="_8IbewJTzEeGz_ecBT4kuFQ" state="_8IbewZTzEeGz_ecBT4kuFQ">
    <connection href="FILE_EXCEL_0.1.item#_8Ibew5TzEeGz_ecBT4kuFQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
