<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_13830JT2EeGiI__kerkY6Q" id="_9uU0gHF6EeCBocaG2cujKQ" label="JOB_DESIGNS" creationDate="2011-04-28T17:36:16.328+0800" modificationDate="2012-04-27T15:01:55.076+0800" version="0.1" statusCode="" item="_139e4ZT2EeGiI__kerkY6Q" displayName="JOB_DESIGNS">
    <author href="../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_139e4JT2EeGiI__kerkY6Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_139e4ZT2EeGiI__kerkY6Q" property="_13830JT2EeGiI__kerkY6Q" state="_139e4JT2EeGiI__kerkY6Q">
    <process href="JOB_DESIGNS_0.1.item#_139e4pT2EeGiI__kerkY6Q"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
