<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_VQhFmr20EduGqKfvfKhEhg" label="TALENDDEMOSJAVA" description="To describe the components of the Job Designer." language="java" technicalLabel="TALENDDEMOSJAVA" local="true" author="_VQhFx720EduGqKfvfKhEhg">
    <folders xmi:id="_3xVnY-IpEduw0MZdpf4O4A" property="_3xVnYuIpEduw0MZdpf4O4A" state="_3xVnYeIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_3xVnZ-IpEduw0MZdpf4O4A" property="_3xVnZuIpEduw0MZdpf4O4A" state="_3xVnZeIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3xVna-IpEduw0MZdpf4O4A" property="_3xVnauIpEduw0MZdpf4O4A" state="_3xVnaeIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3x7dS-IpEduw0MZdpf4O4A" property="_3x7dSuIpEduw0MZdpf4O4A" state="_3x7dSeIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3xVnb-IpEduw0MZdpf4O4A" property="_3xVnbuIpEduw0MZdpf4O4A" state="_3xVnbeIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3x7dT-IpEduw0MZdpf4O4A" property="_3x7dTuIpEduw0MZdpf4O4A" state="_3x7dTeIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3xVnc-IpEduw0MZdpf4O4A" property="_3xVncuIpEduw0MZdpf4O4A" state="_3xVnceIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3x7dU-IpEduw0MZdpf4O4A" property="_3x7dUuIpEduw0MZdpf4O4A" state="_3x7dUeIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3xVnd-IpEduw0MZdpf4O4A" property="_3xVnduIpEduw0MZdpf4O4A" state="_3xVndeIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3x7dV-IpEduw0MZdpf4O4A" property="_3x7dVuIpEduw0MZdpf4O4A" state="_3x7dVeIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3xVne-IpEduw0MZdpf4O4A" property="_3xVneuIpEduw0MZdpf4O4A" state="_3xVneeIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3x7dW-IpEduw0MZdpf4O4A" property="_3x7dWuIpEduw0MZdpf4O4A" state="_3x7dWeIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3x7dQ-IpEduw0MZdpf4O4A" property="_3x7dQuIpEduw0MZdpf4O4A" state="_3x7dQeIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3x7dR-IpEduw0MZdpf4O4A" property="_3x7dRuIpEduw0MZdpf4O4A" state="_3x7dReIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_3yOYM-IpEduw0MZdpf4O4A" property="_3yOYMuIpEduw0MZdpf4O4A" state="_3yOYMeIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3yOYN-IpEduw0MZdpf4O4A" property="_3yOYNuIpEduw0MZdpf4O4A" state="_3yOYNeIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOBl-IpEduw0MZdpf4O4A" property="_4DOBluIpEduw0MZdpf4O4A" state="_4DOBleIpEduw0MZdpf4O4A">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOBm-IpEduw0MZdpf4O4A" property="_4DOBmuIpEduw0MZdpf4O4A" state="_4DOBmeIpEduw0MZdpf4O4A">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOBn-IpEduw0MZdpf4O4A" property="_4DOBnuIpEduw0MZdpf4O4A" state="_4DOBneIpEduw0MZdpf4O4A"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOBo-IpEduw0MZdpf4O4A" property="_4DOBouIpEduw0MZdpf4O4A" state="_4DOBoeIpEduw0MZdpf4O4A">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOBp-IpEduw0MZdpf4O4A" property="_4DOBpuIpEduw0MZdpf4O4A" state="_4DOBpeIpEduw0MZdpf4O4A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_xktvo-dkEdu4i6A-UD-cBQ" property="_xktvoudkEdu4i6A-UD-cBQ" state="_xktvoedkEdu4i6A-UD-cBQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOBq-IpEduw0MZdpf4O4A" property="_4DOBquIpEduw0MZdpf4O4A" state="_4DOBqeIpEduw0MZdpf4O4A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOBr-IpEduw0MZdpf4O4A" property="_4DOBruIpEduw0MZdpf4O4A" state="_4DOBreIpEduw0MZdpf4O4A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOBs-IpEduw0MZdpf4O4A" property="_4DOBsuIpEduw0MZdpf4O4A" state="_4DOBseIpEduw0MZdpf4O4A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOBt-IpEduw0MZdpf4O4A" property="_4DOBtuIpEduw0MZdpf4O4A" state="_4DOBteIpEduw0MZdpf4O4A">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOBu-IpEduw0MZdpf4O4A" property="_4DOBuuIpEduw0MZdpf4O4A" state="_4DOBueIpEduw0MZdpf4O4A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOBv-IpEduw0MZdpf4O4A" property="_4DOBvuIpEduw0MZdpf4O4A" state="_4DOBveIpEduw0MZdpf4O4A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOBw-IpEduw0MZdpf4O4A" property="_4DOBwuIpEduw0MZdpf4O4A" state="_4DOBweIpEduw0MZdpf4O4A"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOBx-IpEduw0MZdpf4O4A" property="_4DOBxuIpEduw0MZdpf4O4A" state="_4DOBxeIpEduw0MZdpf4O4A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOBy-IpEduw0MZdpf4O4A" property="_4DOByuIpEduw0MZdpf4O4A" state="_4DOByeIpEduw0MZdpf4O4A">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOBz-IpEduw0MZdpf4O4A" property="_4DOBzuIpEduw0MZdpf4O4A" state="_4DOBzeIpEduw0MZdpf4O4A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOB0-IpEduw0MZdpf4O4A" property="_4DOB0uIpEduw0MZdpf4O4A" state="_4DOB0eIpEduw0MZdpf4O4A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOB1-IpEduw0MZdpf4O4A" property="_4DOB1uIpEduw0MZdpf4O4A" state="_4DOB1eIpEduw0MZdpf4O4A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOB2-IpEduw0MZdpf4O4A" property="_4DOB2uIpEduw0MZdpf4O4A" state="_4DOB2eIpEduw0MZdpf4O4A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOB3-IpEduw0MZdpf4O4A" property="_4DOB3uIpEduw0MZdpf4O4A" state="_4DOB3eIpEduw0MZdpf4O4A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOB5-IpEduw0MZdpf4O4A" property="_4DOB5uIpEduw0MZdpf4O4A" state="_4DOB5eIpEduw0MZdpf4O4A"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_E2gfc-ggEduQrK0t1cU9cw" property="_E2gfcuggEduQrK0t1cU9cw" state="_E2gfceggEduQrK0t1cU9cw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DOB6-IpEduw0MZdpf4O4A" property="_4DOB6uIpEduw0MZdpf4O4A" state="_4DOB6eIpEduw0MZdpf4O4A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_hmAkE-gQEduQrK0t1cU9cw" property="_hmAkEugQEduQrK0t1cU9cw" state="_hmAkEegQEduQrK0t1cU9cw"/>
    </folders>
    <folders xmi:id="_3yOYO-IpEduw0MZdpf4O4A" property="_3yOYOuIpEduw0MZdpf4O4A" state="_3yOYOeIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3yOYP-IpEduw0MZdpf4O4A" property="_3yOYPuIpEduw0MZdpf4O4A" state="_3yOYPeIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3yOYQ-IpEduw0MZdpf4O4A" property="_3yOYQuIpEduw0MZdpf4O4A" state="_3yOYQeIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DXym-IpEduw0MZdpf4O4A" property="_4DXymuIpEduw0MZdpf4O4A" state="_4DXymeIpEduw0MZdpf4O4A"/>
      </children>
    </folders>
    <folders xmi:id="_3yYJM-IpEduw0MZdpf4O4A" property="_3yYJMuIpEduw0MZdpf4O4A" state="_3yYJMeIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3yYJN-IpEduw0MZdpf4O4A" property="_3yYJNuIpEduw0MZdpf4O4A" state="_3yYJNeIpEduw0MZdpf4O4A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_4DOBk-IpEduw0MZdpf4O4A" property="_4DOBkuIpEduw0MZdpf4O4A" state="_4DOBkeIpEduw0MZdpf4O4A"/>
    <folders xmi:id="_4DXyk-IpEduw0MZdpf4O4A" property="_4DXykuIpEduw0MZdpf4O4A" state="_4DXykeIpEduw0MZdpf4O4A">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4DXyl-IpEduw0MZdpf4O4A" property="_4DXyluIpEduw0MZdpf4O4A" state="_4DXyleIpEduw0MZdpf4O4A"/>
    </folders>
    <folders xmi:id="_wC2l8-gBEduQrK0t1cU9cw" property="_wC2l8ugBEduQrK0t1cU9cw" state="_wC2l8egBEduQrK0t1cU9cw"/>
    <folders xmi:id="_bk2dAwNmEdyDpYICaMhiXA" property="_bk2dAgNmEdyDpYICaMhiXA" state="_bk2dAQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_blAOHwNmEdyDpYICaMhiXA" property="_blAOHgNmEdyDpYICaMhiXA" state="_blAOHQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_blAOAwNmEdyDpYICaMhiXA" property="_blAOAgNmEdyDpYICaMhiXA" state="_blAOAQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_blAOIwNmEdyDpYICaMhiXA" property="_blAOIgNmEdyDpYICaMhiXA" state="_blAOIQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_blAOBwNmEdyDpYICaMhiXA" property="_blAOBgNmEdyDpYICaMhiXA" state="_blAOBQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_blAOCwNmEdyDpYICaMhiXA" property="_blAOCgNmEdyDpYICaMhiXA" state="_blAOCQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_blJX8wNmEdyDpYICaMhiXA" property="_blJX8gNmEdyDpYICaMhiXA" state="_blJX8QNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_blAODwNmEdyDpYICaMhiXA" property="_blAODgNmEdyDpYICaMhiXA" state="_blAODQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_blJX9wNmEdyDpYICaMhiXA" property="_blJX9gNmEdyDpYICaMhiXA" state="_blJX9QNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_blAOEwNmEdyDpYICaMhiXA" property="_blAOEgNmEdyDpYICaMhiXA" state="_blAOEQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_blJX-wNmEdyDpYICaMhiXA" property="_blJX-gNmEdyDpYICaMhiXA" state="_blJX-QNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_blAOFwNmEdyDpYICaMhiXA" property="_blAOFgNmEdyDpYICaMhiXA" state="_blAOFQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_blJX_wNmEdyDpYICaMhiXA" property="_blJX_gNmEdyDpYICaMhiXA" state="_blJX_QNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_blAOGwNmEdyDpYICaMhiXA" property="_blAOGgNmEdyDpYICaMhiXA" state="_blAOGQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_blJYAwNmEdyDpYICaMhiXA" property="_blJYAgNmEdyDpYICaMhiXA" state="_blJYAQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_blAOJwNmEdyDpYICaMhiXA" property="_blAOJgNmEdyDpYICaMhiXA" state="_blAOJQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_blAOKwNmEdyDpYICaMhiXA" property="_blAOKgNmEdyDpYICaMhiXA" state="_blAOKQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_blJYBwNmEdyDpYICaMhiXA" property="_blJYBgNmEdyDpYICaMhiXA" state="_blJYBQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_blJYCwNmEdyDpYICaMhiXA" property="_blJYCgNmEdyDpYICaMhiXA" state="_blJYCQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh9lwNmEdyDpYICaMhiXA" property="_bnh9lgNmEdyDpYICaMhiXA" state="_bnh9lQNmEdyDpYICaMhiXA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh9mwNmEdyDpYICaMhiXA" property="_bnh9mgNmEdyDpYICaMhiXA" state="_bnh9mQNmEdyDpYICaMhiXA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh9nwNmEdyDpYICaMhiXA" property="_bnh9ngNmEdyDpYICaMhiXA" state="_bnh9nQNmEdyDpYICaMhiXA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh9owNmEdyDpYICaMhiXA" property="_bnh9ogNmEdyDpYICaMhiXA" state="_bnh9oQNmEdyDpYICaMhiXA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh9pwNmEdyDpYICaMhiXA" property="_bnh9pgNmEdyDpYICaMhiXA" state="_bnh9pQNmEdyDpYICaMhiXA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh9qwNmEdyDpYICaMhiXA" property="_bnh9qgNmEdyDpYICaMhiXA" state="_bnh9qQNmEdyDpYICaMhiXA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh9rwNmEdyDpYICaMhiXA" property="_bnh9rgNmEdyDpYICaMhiXA" state="_bnh9rQNmEdyDpYICaMhiXA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh9swNmEdyDpYICaMhiXA" property="_bnh9sgNmEdyDpYICaMhiXA" state="_bnh9sQNmEdyDpYICaMhiXA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh9twNmEdyDpYICaMhiXA" property="_bnh9tgNmEdyDpYICaMhiXA" state="_bnh9tQNmEdyDpYICaMhiXA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh9uwNmEdyDpYICaMhiXA" property="_bnh9ugNmEdyDpYICaMhiXA" state="_bnh9uQNmEdyDpYICaMhiXA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh9vwNmEdyDpYICaMhiXA" property="_bnh9vgNmEdyDpYICaMhiXA" state="_bnh9vQNmEdyDpYICaMhiXA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh9wwNmEdyDpYICaMhiXA" property="_bnh9wgNmEdyDpYICaMhiXA" state="_bnh9wQNmEdyDpYICaMhiXA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh9xwNmEdyDpYICaMhiXA" property="_bnh9xgNmEdyDpYICaMhiXA" state="_bnh9xQNmEdyDpYICaMhiXA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh9ywNmEdyDpYICaMhiXA" property="_bnh9ygNmEdyDpYICaMhiXA" state="_bnh9yQNmEdyDpYICaMhiXA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh9zwNmEdyDpYICaMhiXA" property="_bnh9zgNmEdyDpYICaMhiXA" state="_bnh9zQNmEdyDpYICaMhiXA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh90wNmEdyDpYICaMhiXA" property="_bnh90gNmEdyDpYICaMhiXA" state="_bnh90QNmEdyDpYICaMhiXA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh91wNmEdyDpYICaMhiXA" property="_bnh91gNmEdyDpYICaMhiXA" state="_bnh91QNmEdyDpYICaMhiXA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh92wNmEdyDpYICaMhiXA" property="_bnh92gNmEdyDpYICaMhiXA" state="_bnh92QNmEdyDpYICaMhiXA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh93wNmEdyDpYICaMhiXA" property="_bnh93gNmEdyDpYICaMhiXA" state="_bnh93QNmEdyDpYICaMhiXA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh94wNmEdyDpYICaMhiXA" property="_bnh94gNmEdyDpYICaMhiXA" state="_bnh94QNmEdyDpYICaMhiXA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh95wNmEdyDpYICaMhiXA" property="_bnh95gNmEdyDpYICaMhiXA" state="_bnh95QNmEdyDpYICaMhiXA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh96wNmEdyDpYICaMhiXA" property="_bnh96gNmEdyDpYICaMhiXA" state="_bnh96QNmEdyDpYICaMhiXA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh97wNmEdyDpYICaMhiXA" property="_bnh97gNmEdyDpYICaMhiXA" state="_bnh97QNmEdyDpYICaMhiXA"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh98wNmEdyDpYICaMhiXA" property="_bnh98gNmEdyDpYICaMhiXA" state="_bnh98QNmEdyDpYICaMhiXA"/>
    </folders>
    <folders xmi:id="_blJYDwNmEdyDpYICaMhiXA" property="_blJYDgNmEdyDpYICaMhiXA" state="_blJYDQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_blJYEwNmEdyDpYICaMhiXA" property="_blJYEgNmEdyDpYICaMhiXA" state="_blJYEQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_blJYFwNmEdyDpYICaMhiXA" property="_blJYFgNmEdyDpYICaMhiXA" state="_blJYFQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh9_wNmEdyDpYICaMhiXA" property="_bnh9_gNmEdyDpYICaMhiXA" state="_bnh9_QNmEdyDpYICaMhiXA"/>
      </children>
    </folders>
    <folders xmi:id="_blJYGwNmEdyDpYICaMhiXA" property="_blJYGgNmEdyDpYICaMhiXA" state="_blJYGQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_blJYHwNmEdyDpYICaMhiXA" property="_blJYHgNmEdyDpYICaMhiXA" state="_blJYHQNmEdyDpYICaMhiXA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_bnh9kwNmEdyDpYICaMhiXA" property="_bnh9kgNmEdyDpYICaMhiXA" state="_bnh9kQNmEdyDpYICaMhiXA"/>
    <folders xmi:id="_bnh99wNmEdyDpYICaMhiXA" property="_bnh99gNmEdyDpYICaMhiXA" state="_bnh99QNmEdyDpYICaMhiXA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_bnh9-wNmEdyDpYICaMhiXA" property="_bnh9-gNmEdyDpYICaMhiXA" state="_bnh9-QNmEdyDpYICaMhiXA"/>
    </folders>
    <folders xmi:id="_bnh-AwNmEdyDpYICaMhiXA" property="_bnh-AgNmEdyDpYICaMhiXA" state="_bnh-AQNmEdyDpYICaMhiXA"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_VQhFx720EduGqKfvfKhEhg" id="2" login="ocarbone@talend.com" password=""/>
  <TalendProperties:ItemState xmi:id="_3xVnYeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3xVnYuIpEduw0MZdpf4O4A" id="_3xVnYOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.182+0800" version="0.1" item="_3xVnY-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_3xVnZeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3xVnZuIpEduw0MZdpf4O4A" id="_3xVnZOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.182+0800" version="0.1" item="_3xVnZ-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_3xVnaeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3xVnauIpEduw0MZdpf4O4A" id="_3xVnaOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.182+0800" version="0.1" item="_3xVna-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_3xVnbeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3xVnbuIpEduw0MZdpf4O4A" id="_3xVnbOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.182+0800" version="0.1" item="_3xVnb-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_3xVnceIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3xVncuIpEduw0MZdpf4O4A" id="_3xVncOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.182+0800" version="0.1" item="_3xVnc-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_3xVndeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3xVnduIpEduw0MZdpf4O4A" id="_3xVndOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.182+0800" version="0.1" item="_3xVnd-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_3xVneeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3xVneuIpEduw0MZdpf4O4A" id="_3xVneOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.182+0800" version="0.1" item="_3xVne-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_3x7dQeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3x7dQuIpEduw0MZdpf4O4A" id="_3x7dQOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.244+0800" version="0.1" item="_3x7dQ-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_3x7dReIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3x7dRuIpEduw0MZdpf4O4A" id="_3x7dROIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.244+0800" version="0.1" item="_3x7dR-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_3x7dSeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3x7dSuIpEduw0MZdpf4O4A" id="_3x7dSOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.244+0800" version="0.1" item="_3x7dS-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_3x7dTeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3x7dTuIpEduw0MZdpf4O4A" id="_3x7dTOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.244+0800" version="0.1" item="_3x7dT-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_3x7dUeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3x7dUuIpEduw0MZdpf4O4A" id="_3x7dUOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.244+0800" version="0.1" item="_3x7dU-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_3x7dVeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3x7dVuIpEduw0MZdpf4O4A" id="_3x7dVOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.244+0800" version="0.1" item="_3x7dV-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_3x7dWeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3x7dWuIpEduw0MZdpf4O4A" id="_3x7dWOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.244+0800" version="0.1" item="_3x7dW-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_3yOYMeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3yOYMuIpEduw0MZdpf4O4A" id="_3yOYMOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.275+0800" version="0.1" item="_3yOYM-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_3yOYNeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3yOYNuIpEduw0MZdpf4O4A" id="_3yOYNOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.275+0800" version="0.1" item="_3yOYN-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_3yOYOeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3yOYOuIpEduw0MZdpf4O4A" id="_3yOYOOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.275+0800" version="0.1" item="_3yOYO-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_3yOYPeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3yOYPuIpEduw0MZdpf4O4A" id="_3yOYPOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.275+0800" version="0.1" item="_3yOYP-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_3yOYQeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3yOYQuIpEduw0MZdpf4O4A" id="_3yOYQOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.275+0800" version="0.1" item="_3yOYQ-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_3yYJMeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3yYJMuIpEduw0MZdpf4O4A" id="_3yYJMOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.291+0800" version="0.1" item="_3yYJM-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_3yYJNeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_3yYJNuIpEduw0MZdpf4O4A" id="_3yYJNOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:40.291+0800" version="0.1" item="_3yYJN-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOBkeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOBkuIpEduw0MZdpf4O4A" id="_4DOBkOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOBk-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOBleIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOBluIpEduw0MZdpf4O4A" id="_4DOBlOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOBl-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOBmeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOBmuIpEduw0MZdpf4O4A" id="_4DOBmOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOBm-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOBneIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOBnuIpEduw0MZdpf4O4A" id="_4DOBnOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOBn-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOBoeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOBouIpEduw0MZdpf4O4A" id="_4DOBoOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOBo-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOBpeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOBpuIpEduw0MZdpf4O4A" id="_4DOBpOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOBp-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOBqeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOBquIpEduw0MZdpf4O4A" id="_4DOBqOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOBq-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOBreIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOBruIpEduw0MZdpf4O4A" id="_4DOBrOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOBr-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOBseIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOBsuIpEduw0MZdpf4O4A" id="_4DOBsOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOBs-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOBteIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOBtuIpEduw0MZdpf4O4A" id="_4DOBtOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOBt-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOBueIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOBuuIpEduw0MZdpf4O4A" id="_4DOBuOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOBu-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOBveIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOBvuIpEduw0MZdpf4O4A" id="_4DOBvOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOBv-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOBweIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOBwuIpEduw0MZdpf4O4A" id="_4DOBwOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOBw-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOBxeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOBxuIpEduw0MZdpf4O4A" id="_4DOBxOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOBx-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOByeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOByuIpEduw0MZdpf4O4A" id="_4DOByOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOBy-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOBzeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOBzuIpEduw0MZdpf4O4A" id="_4DOBzOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOBz-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOB0eIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOB0uIpEduw0MZdpf4O4A" id="_4DOB0OIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOB0-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOB1eIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOB1uIpEduw0MZdpf4O4A" id="_4DOB1OIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOB1-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOB2eIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOB2uIpEduw0MZdpf4O4A" id="_4DOB2OIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOB2-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOB3eIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOB3uIpEduw0MZdpf4O4A" id="_4DOB3OIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOB3-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOB5eIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOB5uIpEduw0MZdpf4O4A" id="_4DOB5OIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOB5-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DOB6eIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DOB6uIpEduw0MZdpf4O4A" id="_4DOB6OIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.057+0800" version="0.1" item="_4DOB6-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DXykeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DXykuIpEduw0MZdpf4O4A" id="_4DXykOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.073+0800" version="0.1" item="_4DXyk-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DXyleIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DXyluIpEduw0MZdpf4O4A" id="_4DXylOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.073+0800" version="0.1" item="_4DXyl-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_4DXymeIpEduw0MZdpf4O4A"/>
  <TalendProperties:Property xmi:id="_4DXymuIpEduw0MZdpf4O4A" id="_4DXymOIpEduw0MZdpf4O4A" label="TALENDDEMOSJAVA" creationDate="2007-04-04T05:25:42.073+0800" version="0.1" item="_4DXym-IpEduw0MZdpf4O4A" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:User xmi:id="_Dxba4OKHEduevof_AOZjvQ" login="stef@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ItemState xmi:id="_xktvoedkEdu4i6A-UD-cBQ"/>
  <TalendProperties:Property xmi:id="_xktvoudkEdu4i6A-UD-cBQ" id="_xktvoOdkEdu4i6A-UD-cBQ" label="TALENDDEMOSJAVA" creationDate="2007-04-10T21:09:54.714+0800" version="0.1" item="_xktvo-dkEdu4i6A-UD-cBQ" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_wC2l8egBEduQrK0t1cU9cw"/>
  <TalendProperties:Property xmi:id="_wC2l8ugBEduQrK0t1cU9cw" id="_wC2l8OgBEduQrK0t1cU9cw" label="TALENDDEMOSJAVA" creationDate="2007-04-11T15:53:35.439+0800" version="0.1" item="_wC2l8-gBEduQrK0t1cU9cw" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_hmAkEegQEduQrK0t1cU9cw"/>
  <TalendProperties:Property xmi:id="_hmAkEugQEduQrK0t1cU9cw" id="_hmAkEOgQEduQrK0t1cU9cw" label="TALENDDEMOSJAVA" creationDate="2007-04-11T17:39:20.913+0800" version="0.1" item="_hmAkE-gQEduQrK0t1cU9cw" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:ItemState xmi:id="_E2gfceggEduQrK0t1cU9cw"/>
  <TalendProperties:Property xmi:id="_E2gfcuggEduQrK0t1cU9cw" id="_E2gfcOggEduQrK0t1cU9cw" label="TALENDDEMOSJAVA" creationDate="2007-04-11T19:30:39.975+0800" version="0.1" item="_E2gfc-ggEduQrK0t1cU9cw" author="_VQhFx720EduGqKfvfKhEhg"/>
  <TalendProperties:User xmi:id="_rlHOIALCEdybUMSdF7gmYw" login="a@b.c" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ItemState xmi:id="_bk2dAQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bk2dAgNmEdyDpYICaMhiXA" id="_bk2dAANmEdyDpYICaMhiXA" label="businessProcess" creationDate="2007-05-16T12:32:18.640+0800" version="0.1" item="_bk2dAwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blAOAQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blAOAgNmEdyDpYICaMhiXA" id="_blAOAANmEdyDpYICaMhiXA" label="documentations" creationDate="2007-05-16T12:32:18.656+0800" version="0.1" item="_blAOAwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blAOBQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blAOBgNmEdyDpYICaMhiXA" id="_blAOBANmEdyDpYICaMhiXA" label="metadata" creationDate="2007-05-16T12:32:18.656+0800" version="0.1" item="_blAOBwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blAOCQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blAOCgNmEdyDpYICaMhiXA" id="_blAOCANmEdyDpYICaMhiXA" label="fileDelimited" creationDate="2007-05-16T12:32:18.656+0800" version="0.1" item="_blAOCwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blAODQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blAODgNmEdyDpYICaMhiXA" id="_blAODANmEdyDpYICaMhiXA" label="filePositional" creationDate="2007-05-16T12:32:18.656+0800" version="0.1" item="_blAODwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blAOEQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blAOEgNmEdyDpYICaMhiXA" id="_blAOEANmEdyDpYICaMhiXA" label="fileRegex" creationDate="2007-05-16T12:32:18.656+0800" version="0.1" item="_blAOEwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blAOFQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blAOFgNmEdyDpYICaMhiXA" id="_blAOFANmEdyDpYICaMhiXA" label="fileXml" creationDate="2007-05-16T12:32:18.656+0800" version="0.1" item="_blAOFwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blAOGQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blAOGgNmEdyDpYICaMhiXA" id="_blAOGANmEdyDpYICaMhiXA" label="fileLdif" creationDate="2007-05-16T12:32:18.656+0800" version="0.1" item="_blAOGwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blAOHQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blAOHgNmEdyDpYICaMhiXA" id="_blAOHANmEdyDpYICaMhiXA" label="bin" creationDate="2007-05-16T12:32:18.656+0800" version="0.1" item="_blAOHwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blAOIQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blAOIgNmEdyDpYICaMhiXA" id="_blAOIANmEdyDpYICaMhiXA" label="bin" creationDate="2007-05-16T12:32:18.656+0800" version="0.1" item="_blAOIwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blAOJQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blAOJgNmEdyDpYICaMhiXA" id="_blAOJANmEdyDpYICaMhiXA" label="connections" creationDate="2007-05-16T12:32:18.656+0800" version="0.1" item="_blAOJwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blAOKQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blAOKgNmEdyDpYICaMhiXA" id="_blAOKANmEdyDpYICaMhiXA" label="bin" creationDate="2007-05-16T12:32:18.656+0800" version="0.1" item="_blAOKwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blJX8QNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blJX8gNmEdyDpYICaMhiXA" id="_blJX8ANmEdyDpYICaMhiXA" label="bin" creationDate="2007-05-16T12:32:18.671+0800" version="0.1" item="_blJX8wNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blJX9QNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blJX9gNmEdyDpYICaMhiXA" id="_blJX9ANmEdyDpYICaMhiXA" label="bin" creationDate="2007-05-16T12:32:18.671+0800" version="0.1" item="_blJX9wNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blJX-QNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blJX-gNmEdyDpYICaMhiXA" id="_blJX-ANmEdyDpYICaMhiXA" label="bin" creationDate="2007-05-16T12:32:18.671+0800" version="0.1" item="_blJX-wNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blJX_QNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blJX_gNmEdyDpYICaMhiXA" id="_blJX_ANmEdyDpYICaMhiXA" label="bin" creationDate="2007-05-16T12:32:18.671+0800" version="0.1" item="_blJX_wNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blJYAQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blJYAgNmEdyDpYICaMhiXA" id="_blJYAANmEdyDpYICaMhiXA" label="bin" creationDate="2007-05-16T12:32:18.671+0800" version="0.1" item="_blJYAwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blJYBQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blJYBgNmEdyDpYICaMhiXA" id="_blJYBANmEdyDpYICaMhiXA" label="process" creationDate="2007-05-16T12:32:18.671+0800" version="0.1" item="_blJYBwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blJYCQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blJYCgNmEdyDpYICaMhiXA" id="_blJYCANmEdyDpYICaMhiXA" label="bin" creationDate="2007-05-16T12:32:18.671+0800" version="0.1" item="_blJYCwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blJYDQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blJYDgNmEdyDpYICaMhiXA" id="_blJYDANmEdyDpYICaMhiXA" label="code" creationDate="2007-05-16T12:32:18.671+0800" version="0.1" item="_blJYDwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blJYEQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blJYEgNmEdyDpYICaMhiXA" id="_blJYEANmEdyDpYICaMhiXA" label="routines" creationDate="2007-05-16T12:32:18.671+0800" version="0.1" item="_blJYEwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blJYFQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blJYFgNmEdyDpYICaMhiXA" id="_blJYFANmEdyDpYICaMhiXA" label="bin" creationDate="2007-05-16T12:32:18.671+0800" version="0.1" item="_blJYFwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blJYGQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blJYGgNmEdyDpYICaMhiXA" id="_blJYGANmEdyDpYICaMhiXA" label="context" creationDate="2007-05-16T12:32:18.671+0800" version="0.1" item="_blJYGwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_blJYHQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_blJYHgNmEdyDpYICaMhiXA" id="_blJYHANmEdyDpYICaMhiXA" label="bin" creationDate="2007-05-16T12:32:18.671+0800" version="0.1" item="_blJYHwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9kQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9kgNmEdyDpYICaMhiXA" id="_bnh9kANmEdyDpYICaMhiXA" label="temp" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh9kwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9lQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9lgNmEdyDpYICaMhiXA" id="_bnh9lANmEdyDpYICaMhiXA" label="t02_Concatening" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh9lwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9mQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9mgNmEdyDpYICaMhiXA" id="_bnh9mANmEdyDpYICaMhiXA" label="t01_Components" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh9mwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9nQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9ngNmEdyDpYICaMhiXA" id="_bnh9nANmEdyDpYICaMhiXA" label="t07_System" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh9nwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9oQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9ogNmEdyDpYICaMhiXA" id="_bnh9oANmEdyDpYICaMhiXA" label="tRunJob" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh9owNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9pQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9pgNmEdyDpYICaMhiXA" id="_bnh9pANmEdyDpYICaMhiXA" label="t06_Processing" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh9pwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9qQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9qgNmEdyDpYICaMhiXA" id="_bnh9qANmEdyDpYICaMhiXA" label="tMap" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh9qwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9rQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9rgNmEdyDpYICaMhiXA" id="_bnh9rANmEdyDpYICaMhiXA" label="Component_tJava" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh9rwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9sQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9sgNmEdyDpYICaMhiXA" id="_bnh9sANmEdyDpYICaMhiXA" label="t05_Misc" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh9swNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9tQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9tgNmEdyDpYICaMhiXA" id="_bnh9tANmEdyDpYICaMhiXA" label="t04_Log_Error" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh9twNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9uQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9ugNmEdyDpYICaMhiXA" id="_bnh9uANmEdyDpYICaMhiXA" label="t03_Internet" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh9uwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9vQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9vgNmEdyDpYICaMhiXA" id="_bnh9vANmEdyDpYICaMhiXA" label="t02_File" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh9vwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9wQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9wgNmEdyDpYICaMhiXA" id="_bnh9wANmEdyDpYICaMhiXA" label="t03_Management" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh9wwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9xQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9xgNmEdyDpYICaMhiXA" id="_bnh9xANmEdyDpYICaMhiXA" label="t02_Input" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh9xwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9yQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9ygNmEdyDpYICaMhiXA" id="_bnh9yANmEdyDpYICaMhiXA" label="t01_Output" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh9ywNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9zQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9zgNmEdyDpYICaMhiXA" id="_bnh9zANmEdyDpYICaMhiXA" label="t01_ELT" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh9zwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh90QNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh90gNmEdyDpYICaMhiXA" id="_bnh90ANmEdyDpYICaMhiXA" label="t01_Database_Bulk" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh90wNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh91QNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh91gNmEdyDpYICaMhiXA" id="_bnh91ANmEdyDpYICaMhiXA" label="t01_Database" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh91wNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh92QNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh92gNmEdyDpYICaMhiXA" id="_bnh92ANmEdyDpYICaMhiXA" label="Sybase" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh92wNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh93QNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh93gNmEdyDpYICaMhiXA" id="_bnh93ANmEdyDpYICaMhiXA" label="PostgreSQL" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh93wNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh94QNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh94gNmEdyDpYICaMhiXA" id="_bnh94ANmEdyDpYICaMhiXA" label="Oracle" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh94wNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh95QNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh95gNmEdyDpYICaMhiXA" id="_bnh95ANmEdyDpYICaMhiXA" label="MySQL" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh95wNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh96QNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh96gNmEdyDpYICaMhiXA" id="_bnh96ANmEdyDpYICaMhiXA" label="MS_SQL_Server" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh96wNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh97QNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh97gNmEdyDpYICaMhiXA" id="_bnh97ANmEdyDpYICaMhiXA" label="DB2" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh97wNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh98QNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh98gNmEdyDpYICaMhiXA" id="_bnh98ANmEdyDpYICaMhiXA" label="t00_Prior_Test" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh98wNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh99QNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh99gNmEdyDpYICaMhiXA" id="_bnh99ANmEdyDpYICaMhiXA" label="images" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh99wNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9-QNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9-gNmEdyDpYICaMhiXA" id="_bnh9-ANmEdyDpYICaMhiXA" label="job_outlines" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh9-wNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh9_QNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh9_gNmEdyDpYICaMhiXA" id="_bnh9_ANmEdyDpYICaMhiXA" label="system" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh9_wNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
  <TalendProperties:ItemState xmi:id="_bnh-AQNmEdyDpYICaMhiXA"/>
  <TalendProperties:Property xmi:id="_bnh-AgNmEdyDpYICaMhiXA" id="_bnh-AANmEdyDpYICaMhiXA" label=".settings" creationDate="2007-05-16T12:32:18.921+0800" version="0.1" item="_bnh-AwNmEdyDpYICaMhiXA" author="_rlHOIALCEdybUMSdF7gmYw"/>
</xmi:XMI>
