<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ZrcHsDzBEd-QesazmMDmXA" label="TALENDDEMOSJAVA" description="&#xD;&#xA;To have ready-to-use Job Designs at your disposal, import the Demo Project include in Talend Open Studio.&#xD;&#xA;&#xD;&#xA;Simply follow the steps below:&#xD;&#xA;&#xD;&#xA;    * Launch Talend Open Studio&#xD;&#xA;    * In the login window, click on Demo&#xD;&#xA;    * Choose Java or Perl Demo Project&#xD;&#xA;    * Click on Finish to complete the operation&#xD;&#xA;    * Choose the TALENDDEMOJAVA or TALENDDEMOPERL on the &quot;Existing&quot; list&#xD;&#xA;    * Click on Ok" language="java" technicalLabel="TALENDDEMOSJAVA" local="true" productVersion="Talend Open Studio-4.0.0.RC3_r39316">
    <technicalStatus xmi:id="_ZrcHsTzBEd-QesazmMDmXA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ZrcHsjzBEd-QesazmMDmXA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ZrcHszzBEd-QesazmMDmXA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ZrcHtDzBEd-QesazmMDmXA" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_ZrcHtTzBEd-QesazmMDmXA" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_ZrcHtjzBEd-QesazmMDmXA" label="validate" code="VAL"/>
    <folders xmi:id="_ZrcHtzzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHuDzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ZrcHuTzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHujzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHuzzBEd-QesazmMDmXA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHvDzBEd-QesazmMDmXA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHvTzBEd-QesazmMDmXA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHvjzBEd-QesazmMDmXA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHvzzBEd-QesazmMDmXA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHwDzBEd-QesazmMDmXA">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHwTzBEd-QesazmMDmXA"/>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHwjzBEd-QesazmMDmXA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHwzzBEd-QesazmMDmXA">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHxDzBEd-QesazmMDmXA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHxTzBEd-QesazmMDmXA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHxjzBEd-QesazmMDmXA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHxzzBEd-QesazmMDmXA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHyDzBEd-QesazmMDmXA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHyTzBEd-QesazmMDmXA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHyjzBEd-QesazmMDmXA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHyzzBEd-QesazmMDmXA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHzDzBEd-QesazmMDmXA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHzTzBEd-QesazmMDmXA"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHzjzBEd-QesazmMDmXA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcHzzzBEd-QesazmMDmXA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH0DzBEd-QesazmMDmXA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH0TzBEd-QesazmMDmXA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH0jzBEd-QesazmMDmXA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH0zzBEd-QesazmMDmXA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH1DzBEd-QesazmMDmXA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH1TzBEd-QesazmMDmXA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH1jzBEd-QesazmMDmXA">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH1zzBEd-QesazmMDmXA"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH2DzBEd-QesazmMDmXA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH2TzBEd-QesazmMDmXA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH2jzBEd-QesazmMDmXA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH2zzBEd-QesazmMDmXA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH3DzBEd-QesazmMDmXA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH3TzBEd-QesazmMDmXA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH3jzBEd-QesazmMDmXA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH3zzBEd-QesazmMDmXA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH4DzBEd-QesazmMDmXA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH4TzBEd-QesazmMDmXA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH4jzBEd-QesazmMDmXA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH4zzBEd-QesazmMDmXA"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH5DzBEd-QesazmMDmXA"/>
    </folders>
    <folders xmi:id="_ZrcH5TzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH5jzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ZrcH5zzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH6DzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH6TzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH6jzBEd-QesazmMDmXA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH6zzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH7DzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_ZrcH7TzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH7jzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ZrcH7zzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH8DzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH8TzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH8jzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH8zzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH9DzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH9TzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH9jzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH9zzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH-DzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH-TzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH-jzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH-zzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH_DzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH_TzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH_jzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcH_zzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIADzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIATzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIAjzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIAzzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIBDzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIBTzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIBjzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIBzzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcICDzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcICTzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcICjzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcICzzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIDDzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_ZrcIDTzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIDjzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ZrcIDzzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_ZrcIEDzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIETzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIEjzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ZrcIEzzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIFDzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIFTzBEd-QesazmMDmXA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIFjzBEd-QesazmMDmXA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIFzzBEd-QesazmMDmXA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIGDzBEd-QesazmMDmXA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIGTzBEd-QesazmMDmXA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIGjzBEd-QesazmMDmXA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIGzzBEd-QesazmMDmXA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIHDzBEd-QesazmMDmXA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIHTzBEd-QesazmMDmXA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIHjzBEd-QesazmMDmXA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIHzzBEd-QesazmMDmXA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIIDzBEd-QesazmMDmXA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIITzBEd-QesazmMDmXA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIIjzBEd-QesazmMDmXA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIIzzBEd-QesazmMDmXA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIJDzBEd-QesazmMDmXA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIJTzBEd-QesazmMDmXA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIJjzBEd-QesazmMDmXA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIJzzBEd-QesazmMDmXA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIKDzBEd-QesazmMDmXA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIKTzBEd-QesazmMDmXA"/>
      </children>
    </folders>
    <folders xmi:id="_ZrcIKjzBEd-QesazmMDmXA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcIKzzBEd-QesazmMDmXA"/>
    </folders>
    <folders xmi:id="_ZrcILDzBEd-QesazmMDmXA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcILTzBEd-QesazmMDmXA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ZrcILjzBEd-QesazmMDmXA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZrcILzzBEd-QesazmMDmXA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <componentsSettings xmi:id="_ZrcIMDzBEd-QesazmMDmXA" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_ZrcIMTzBEd-QesazmMDmXA" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_ZrcIMjzBEd-QesazmMDmXA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_ZrcIMzzBEd-QesazmMDmXA" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_ZrcINDzBEd-QesazmMDmXA" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_ZrcINTzBEd-QesazmMDmXA" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_ZrcINjzBEd-QesazmMDmXA" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_ZrcINzzBEd-QesazmMDmXA" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_ZrcIODzBEd-QesazmMDmXA" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_ZrcIOTzBEd-QesazmMDmXA" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_ZrcIOjzBEd-QesazmMDmXA" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_ZrcIOzzBEd-QesazmMDmXA" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_ZrcIPDzBEd-QesazmMDmXA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_ZrcIPTzBEd-QesazmMDmXA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_ZrcIPjzBEd-QesazmMDmXA" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ZrcIPzzBEd-QesazmMDmXA" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ZrcIQDzBEd-QesazmMDmXA" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ZrcIQTzBEd-QesazmMDmXA" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ZrcIQjzBEd-QesazmMDmXA" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ZrcIQzzBEd-QesazmMDmXA" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ZrcIRDzBEd-QesazmMDmXA" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ZrcIRTzBEd-QesazmMDmXA" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ZrcIRjzBEd-QesazmMDmXA" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_ZrcIRzzBEd-QesazmMDmXA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_ZrcISDzBEd-QesazmMDmXA" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_ZrcISTzBEd-QesazmMDmXA" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ZrcISjzBEd-QesazmMDmXA" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ZrcISzzBEd-QesazmMDmXA" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_ZrcITDzBEd-QesazmMDmXA" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_ZrcITTzBEd-QesazmMDmXA" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_ZrcITjzBEd-QesazmMDmXA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_ZrcITzzBEd-QesazmMDmXA" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_ZrcIUDzBEd-QesazmMDmXA" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ZrcIUTzBEd-QesazmMDmXA" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ZrcIUjzBEd-QesazmMDmXA" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ZrcIUzzBEd-QesazmMDmXA" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ZrcIVDzBEd-QesazmMDmXA" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ZrcIVTzBEd-QesazmMDmXA" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ZrcIVjzBEd-QesazmMDmXA" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ZrcIVzzBEd-QesazmMDmXA" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ZrcIWDzBEd-QesazmMDmXA" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ZrcIWTzBEd-QesazmMDmXA" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ZrcIWjzBEd-QesazmMDmXA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ZrcIWzzBEd-QesazmMDmXA" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_ZrcIXDzBEd-QesazmMDmXA" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_ZrcIXTzBEd-QesazmMDmXA" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_ZrcIXjzBEd-QesazmMDmXA" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ZrcIXzzBEd-QesazmMDmXA" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_ZrcIYDzBEd-QesazmMDmXA" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ZrcIYTzBEd-QesazmMDmXA" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ZrcIYjzBEd-QesazmMDmXA" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_ZrcIYzzBEd-QesazmMDmXA" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_ZrcIZDzBEd-QesazmMDmXA" name="tELTGreenplumAggregate" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_ZrcIZTzBEd-QesazmMDmXA" name="tELTIngresAggregate" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_ZrcIZjzBEd-QesazmMDmXA" name="tELTJDBC" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_ZrcIZzzBEd-QesazmMDmXA" name="tELTJDBCAggregate" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_ZrcIaDzBEd-QesazmMDmXA" name="tELTMySQLAggregate" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_ZrcIaTzBEd-QesazmMDmXA" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_ZrcIajzBEd-QesazmMDmXA" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_ZrcIazzBEd-QesazmMDmXA" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_ZrcIbDzBEd-QesazmMDmXA" name="tELTOracleAggregate" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_ZrcIbTzBEd-QesazmMDmXA" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_ZrcIbjzBEd-QesazmMDmXA" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_ZrcIbzzBEd-QesazmMDmXA" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_ZrcIcDzBEd-QesazmMDmXA" name="tELTParaccelAggregate" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_ZrcIcTzBEd-QesazmMDmXA" name="tELTTeradata" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_ZrcIcjzBEd-QesazmMDmXA" name="tELTTeradataAggregate" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_ZrcIczzBEd-QesazmMDmXA" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_ZrcIdDzBEd-QesazmMDmXA" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_ZrcIdTzBEd-QesazmMDmXA" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_ZrcIdjzBEd-QesazmMDmXA" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_ZrcIdzzBEd-QesazmMDmXA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_ZrcIeDzBEd-QesazmMDmXA" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ZrcIeTzBEd-QesazmMDmXA" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ZrcIejzBEd-QesazmMDmXA" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ZrcIezzBEd-QesazmMDmXA" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_ZrcIfDzBEd-QesazmMDmXA" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_ZrcIfTzBEd-QesazmMDmXA" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_ZrcIfjzBEd-QesazmMDmXA" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_ZrcIfzzBEd-QesazmMDmXA" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_ZrcIgDzBEd-QesazmMDmXA" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_ZrcIgTzBEd-QesazmMDmXA" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_ZrcIgjzBEd-QesazmMDmXA" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_ZrcIgzzBEd-QesazmMDmXA" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_ZrcIhDzBEd-QesazmMDmXA" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_ZrcIhTzBEd-QesazmMDmXA" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_ZrcIhjzBEd-QesazmMDmXA" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_ZrcIhzzBEd-QesazmMDmXA" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_ZrcIiDzBEd-QesazmMDmXA" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_ZrcIiTzBEd-QesazmMDmXA" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_ZrcIijzBEd-QesazmMDmXA" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_ZrcIizzBEd-QesazmMDmXA" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_ZrcIjDzBEd-QesazmMDmXA" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_ZrcIjTzBEd-QesazmMDmXA" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_ZrcIjjzBEd-QesazmMDmXA" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_ZrcIjzzBEd-QesazmMDmXA" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_ZrcIkDzBEd-QesazmMDmXA" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_ZrcIkTzBEd-QesazmMDmXA" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_ZrcIkjzBEd-QesazmMDmXA" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_ZrcIkzzBEd-QesazmMDmXA" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_ZrcIlDzBEd-QesazmMDmXA" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_ZrcIlTzBEd-QesazmMDmXA" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_ZrcIljzBEd-QesazmMDmXA" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_ZrcIlzzBEd-QesazmMDmXA" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_ZrcImDzBEd-QesazmMDmXA" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_ZrcImTzBEd-QesazmMDmXA" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_ZrcImjzBEd-QesazmMDmXA" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_ZrcImzzBEd-QesazmMDmXA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ZrcInDzBEd-QesazmMDmXA" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ZrcInTzBEd-QesazmMDmXA" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ZrcInjzBEd-QesazmMDmXA" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ZrcInzzBEd-QesazmMDmXA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ZrcIoDzBEd-QesazmMDmXA" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ZrcIoTzBEd-QesazmMDmXA" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_ZrcIojzBEd-QesazmMDmXA" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ZrcIozzBEd-QesazmMDmXA" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ZrcIpDzBEd-QesazmMDmXA" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_ZrcIpTzBEd-QesazmMDmXA" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_ZrcIpjzBEd-QesazmMDmXA" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ZrcIpzzBEd-QesazmMDmXA" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ZrcIqDzBEd-QesazmMDmXA" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ZrcIqTzBEd-QesazmMDmXA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ZrcIqjzBEd-QesazmMDmXA" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ZrcIqzzBEd-QesazmMDmXA" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ZrcIrDzBEd-QesazmMDmXA" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_ZrcIrTzBEd-QesazmMDmXA" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_ZrcIrjzBEd-QesazmMDmXA" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ZrcIrzzBEd-QesazmMDmXA" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ZrcIsDzBEd-QesazmMDmXA" name="tGreenplumCommit" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_ZrcIsTzBEd-QesazmMDmXA" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ZrcIsjzBEd-QesazmMDmXA" name="tGreenplumConnection" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_ZrcIszzBEd-QesazmMDmXA" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ZrcItDzBEd-QesazmMDmXA" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ZrcItTzBEd-QesazmMDmXA" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ZrcItjzBEd-QesazmMDmXA" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ZrcItzzBEd-QesazmMDmXA" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ZrcIuDzBEd-QesazmMDmXA" name="tGreenplumRollback" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_ZrcIuTzBEd-QesazmMDmXA" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ZrcIujzBEd-QesazmMDmXA" name="tGreenplumSCD" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ZrcIuzzBEd-QesazmMDmXA" name="tGreenplumSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ZrcIvDzBEd-QesazmMDmXA" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_ZrcIvTzBEd-QesazmMDmXA" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_ZrcIvjzBEd-QesazmMDmXA" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_ZrcIvzzBEd-QesazmMDmXA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_ZrcIwDzBEd-QesazmMDmXA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_ZrcIwTzBEd-QesazmMDmXA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_ZrcIwjzBEd-QesazmMDmXA" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_ZrcIwzzBEd-QesazmMDmXA" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_ZrcIxDzBEd-QesazmMDmXA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_ZrcIxTzBEd-QesazmMDmXA" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_ZrcIxjzBEd-QesazmMDmXA" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_ZrcIxzzBEd-QesazmMDmXA" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_ZrcIyDzBEd-QesazmMDmXA" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ZrcIyTzBEd-QesazmMDmXA" name="tIngresCommit" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_ZrcIyjzBEd-QesazmMDmXA" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ZrcIyzzBEd-QesazmMDmXA" name="tIngresConnection" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_ZrcIzDzBEd-QesazmMDmXA" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ZrcIzTzBEd-QesazmMDmXA" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ZrcIzjzBEd-QesazmMDmXA" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ZrcIzzzBEd-QesazmMDmXA" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ZrcI0DzBEd-QesazmMDmXA" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ZrcI0TzBEd-QesazmMDmXA" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ZrcI0jzBEd-QesazmMDmXA" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ZrcI0zzBEd-QesazmMDmXA" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ZrcI1DzBEd-QesazmMDmXA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ZrcI1TzBEd-QesazmMDmXA" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ZrcI1jzBEd-QesazmMDmXA" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ZrcI1zzBEd-QesazmMDmXA" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_ZrcI2DzBEd-QesazmMDmXA" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_ZrcI2TzBEd-QesazmMDmXA" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_ZrcI2jzBEd-QesazmMDmXA" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_ZrcI2zzBEd-QesazmMDmXA" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_ZrcI3DzBEd-QesazmMDmXA" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_ZrcI3TzBEd-QesazmMDmXA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_ZrcI3jzBEd-QesazmMDmXA" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_ZrcI3zzBEd-QesazmMDmXA" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_ZrcI4DzBEd-QesazmMDmXA" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_ZrcI4TzBEd-QesazmMDmXA" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_ZrcI4jzBEd-QesazmMDmXA" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_ZrcI4zzBEd-QesazmMDmXA" name="tJDBCCommit" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_ZrcI5DzBEd-QesazmMDmXA" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_ZrcI5TzBEd-QesazmMDmXA" name="tJDBCConnection" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_ZrcI5jzBEd-QesazmMDmXA" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_ZrcI5zzBEd-QesazmMDmXA" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_ZrcI6DzBEd-QesazmMDmXA" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_ZrcI6TzBEd-QesazmMDmXA" name="tJDBCRollback" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_ZrcI6jzBEd-QesazmMDmXA" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_ZrcI6zzBEd-QesazmMDmXA" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_ZrcI7DzBEd-QesazmMDmXA" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_ZrcuwDzBEd-QesazmMDmXA" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_ZrcuwTzBEd-QesazmMDmXA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_ZrcuwjzBEd-QesazmMDmXA" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_ZrcuwzzBEd-QesazmMDmXA" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_ZrcuxDzBEd-QesazmMDmXA" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ZrcuxTzBEd-QesazmMDmXA" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ZrcuxjzBEd-QesazmMDmXA" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_ZrcuxzzBEd-QesazmMDmXA" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_ZrcuyDzBEd-QesazmMDmXA" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_ZrcuyTzBEd-QesazmMDmXA" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_ZrcuyjzBEd-QesazmMDmXA" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_ZrcuyzzBEd-QesazmMDmXA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_ZrcuzDzBEd-QesazmMDmXA" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_ZrcuzTzBEd-QesazmMDmXA" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_ZrcuzjzBEd-QesazmMDmXA" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_ZrcuzzzBEd-QesazmMDmXA" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_Zrcu0DzBEd-QesazmMDmXA" name="tMondrianInput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_Zrcu0TzBEd-QesazmMDmXA" name="tMSAXInput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_Zrcu0jzBEd-QesazmMDmXA" name="tMSAXOutput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_Zrcu0zzBEd-QesazmMDmXA" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_Zrcu1DzBEd-QesazmMDmXA" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Zrcu1TzBEd-QesazmMDmXA" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Zrcu1jzBEd-QesazmMDmXA" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Zrcu1zzBEd-QesazmMDmXA" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Zrcu2DzBEd-QesazmMDmXA" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Zrcu2TzBEd-QesazmMDmXA" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Zrcu2jzBEd-QesazmMDmXA" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Zrcu2zzBEd-QesazmMDmXA" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Zrcu3DzBEd-QesazmMDmXA" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Zrcu3TzBEd-QesazmMDmXA" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Zrcu3jzBEd-QesazmMDmXA" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Zrcu3zzBEd-QesazmMDmXA" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Zrcu4DzBEd-QesazmMDmXA" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Zrcu4TzBEd-QesazmMDmXA" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Zrcu4jzBEd-QesazmMDmXA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Zrcu4zzBEd-QesazmMDmXA" name="tMysqlCommit" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Zrcu5DzBEd-QesazmMDmXA" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Zrcu5TzBEd-QesazmMDmXA" name="tMysqlConnection" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Zrcu5jzBEd-QesazmMDmXA" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Zrcu5zzBEd-QesazmMDmXA" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Zrcu6DzBEd-QesazmMDmXA" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Zrcu6TzBEd-QesazmMDmXA" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Zrcu6jzBEd-QesazmMDmXA" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Zrcu6zzBEd-QesazmMDmXA" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Zrcu7DzBEd-QesazmMDmXA" name="tMysqlRollback" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Zrcu7TzBEd-QesazmMDmXA" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Zrcu7jzBEd-QesazmMDmXA" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Zrcu7zzBEd-QesazmMDmXA" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Zrcu8DzBEd-QesazmMDmXA" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Zrcu8TzBEd-QesazmMDmXA" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Zrcu8jzBEd-QesazmMDmXA" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Zrcu8zzBEd-QesazmMDmXA" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Zrcu9DzBEd-QesazmMDmXA" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Zrcu9TzBEd-QesazmMDmXA" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Zrcu9jzBEd-QesazmMDmXA" name="tOracleCommit" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Zrcu9zzBEd-QesazmMDmXA" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Zrcu-DzBEd-QesazmMDmXA" name="tOracleConnection" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Zrcu-TzBEd-QesazmMDmXA" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Zrcu-jzBEd-QesazmMDmXA" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Zrcu-zzBEd-QesazmMDmXA" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Zrcu_DzBEd-QesazmMDmXA" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Zrcu_TzBEd-QesazmMDmXA" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Zrcu_jzBEd-QesazmMDmXA" name="tOracleRollback" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Zrcu_zzBEd-QesazmMDmXA" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ZrcvADzBEd-QesazmMDmXA" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ZrcvATzBEd-QesazmMDmXA" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ZrcvAjzBEd-QesazmMDmXA" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ZrcvAzzBEd-QesazmMDmXA" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ZrcvBDzBEd-QesazmMDmXA" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ZrcvBTzBEd-QesazmMDmXA" name="tPaloOutput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_ZrcvBjzBEd-QesazmMDmXA" name="tParaccelBulkExec" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_ZrcvBzzBEd-QesazmMDmXA" name="tParaccelCommit" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_ZrcvCDzBEd-QesazmMDmXA" name="tParaccelCommit" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_ZrcvCTzBEd-QesazmMDmXA" name="tParaccelConnection" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_ZrcvCjzBEd-QesazmMDmXA" name="tParaccelConnection" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_ZrcvCzzBEd-QesazmMDmXA" name="tParaccelInput" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_ZrcvDDzBEd-QesazmMDmXA" name="tParaccelOutput" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_ZrcvDTzBEd-QesazmMDmXA" name="tParaccelOutputBulk" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_ZrcvDjzBEd-QesazmMDmXA" name="tParaccelOutputBulkExec" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_ZrcvDzzBEd-QesazmMDmXA" name="tParaccelRollback" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_ZrcvEDzBEd-QesazmMDmXA" name="tParaccelRollback" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_ZrcvETzBEd-QesazmMDmXA" name="tParaccelRow" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_ZrcvEjzBEd-QesazmMDmXA" name="tParaccelSCD" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_ZrcvEzzBEd-QesazmMDmXA" name="tParaccelSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ZrcvFDzBEd-QesazmMDmXA" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_ZrcvFTzBEd-QesazmMDmXA" name="tParseXMLRow" family="XML"/>
    <componentsSettings xmi:id="_ZrcvFjzBEd-QesazmMDmXA" name="tParseXMLRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ZrcvFzzBEd-QesazmMDmXA" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_ZrcvGDzBEd-QesazmMDmXA" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_ZrcvGTzBEd-QesazmMDmXA" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ZrcvGjzBEd-QesazmMDmXA" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ZrcvGzzBEd-QesazmMDmXA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ZrcvHDzBEd-QesazmMDmXA" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ZrcvHTzBEd-QesazmMDmXA" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ZrcvHjzBEd-QesazmMDmXA" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ZrcvHzzBEd-QesazmMDmXA" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ZrcvIDzBEd-QesazmMDmXA" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ZrcvITzBEd-QesazmMDmXA" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ZrcvIjzBEd-QesazmMDmXA" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ZrcvIzzBEd-QesazmMDmXA" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ZrcvJDzBEd-QesazmMDmXA" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ZrcvJTzBEd-QesazmMDmXA" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ZrcvJjzBEd-QesazmMDmXA" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ZrcvJzzBEd-QesazmMDmXA" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ZrcvKDzBEd-QesazmMDmXA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ZrcvKTzBEd-QesazmMDmXA" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ZrcvKjzBEd-QesazmMDmXA" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ZrcvKzzBEd-QesazmMDmXA" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ZrcvLDzBEd-QesazmMDmXA" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ZrcvLTzBEd-QesazmMDmXA" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ZrcvLjzBEd-QesazmMDmXA" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ZrcvLzzBEd-QesazmMDmXA" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ZrcvMDzBEd-QesazmMDmXA" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ZrcvMTzBEd-QesazmMDmXA" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ZrcvMjzBEd-QesazmMDmXA" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ZrcvMzzBEd-QesazmMDmXA" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_ZrcvNDzBEd-QesazmMDmXA" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_ZrcvNTzBEd-QesazmMDmXA" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_ZrcvNjzBEd-QesazmMDmXA" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_ZrcvNzzBEd-QesazmMDmXA" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_ZrcvODzBEd-QesazmMDmXA" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_ZrcvOTzBEd-QesazmMDmXA" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_ZrcvOjzBEd-QesazmMDmXA" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_ZrcvOzzBEd-QesazmMDmXA" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_ZrcvPDzBEd-QesazmMDmXA" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_ZrcvPTzBEd-QesazmMDmXA" name="tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_ZrcvPjzBEd-QesazmMDmXA" name="tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_ZrcvPzzBEd-QesazmMDmXA" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_ZrcvQDzBEd-QesazmMDmXA" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_ZrcvQTzBEd-QesazmMDmXA" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ZrcvQjzBEd-QesazmMDmXA" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ZrcvQzzBEd-QesazmMDmXA" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ZrcvRDzBEd-QesazmMDmXA" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ZrcvRTzBEd-QesazmMDmXA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ZrcvRjzBEd-QesazmMDmXA" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ZrcvRzzBEd-QesazmMDmXA" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ZrcvSDzBEd-QesazmMDmXA" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_ZrcvSTzBEd-QesazmMDmXA" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_ZrcvSjzBEd-QesazmMDmXA" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_ZrcvSzzBEd-QesazmMDmXA" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_ZrcvTDzBEd-QesazmMDmXA" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_ZrcvTTzBEd-QesazmMDmXA" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_ZrcvTjzBEd-QesazmMDmXA" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_ZrcvTzzBEd-QesazmMDmXA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_ZrcvUDzBEd-QesazmMDmXA" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_ZrcvUTzBEd-QesazmMDmXA" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_ZrcvUjzBEd-QesazmMDmXA" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ZrcvUzzBEd-QesazmMDmXA" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ZrcvVDzBEd-QesazmMDmXA" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ZrcvVTzBEd-QesazmMDmXA" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ZrcvVjzBEd-QesazmMDmXA" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ZrcvVzzBEd-QesazmMDmXA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ZrcvWDzBEd-QesazmMDmXA" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_ZrcvWTzBEd-QesazmMDmXA" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ZrcvWjzBEd-QesazmMDmXA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_ZrcvWzzBEd-QesazmMDmXA" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_ZrcvXDzBEd-QesazmMDmXA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_ZrcvXTzBEd-QesazmMDmXA" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ZrcvXjzBEd-QesazmMDmXA" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ZrcvXzzBEd-QesazmMDmXA" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ZrcvYDzBEd-QesazmMDmXA" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ZrcvYTzBEd-QesazmMDmXA" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ZrcvYjzBEd-QesazmMDmXA" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ZrcvYzzBEd-QesazmMDmXA" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ZrcvZDzBEd-QesazmMDmXA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ZrcvZTzBEd-QesazmMDmXA" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ZrcvZjzBEd-QesazmMDmXA" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ZrcvZzzBEd-QesazmMDmXA" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ZrcvaDzBEd-QesazmMDmXA" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ZrcvaTzBEd-QesazmMDmXA" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ZrcvajzBEd-QesazmMDmXA" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ZrcvazzBEd-QesazmMDmXA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_ZrcvbDzBEd-QesazmMDmXA" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ZrcvbTzBEd-QesazmMDmXA" name="tTeradataCommit" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_ZrcvbjzBEd-QesazmMDmXA" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ZrcvbzzBEd-QesazmMDmXA" name="tTeradataConnection" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_ZrcvcDzBEd-QesazmMDmXA" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ZrcvcTzBEd-QesazmMDmXA" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ZrcvcjzBEd-QesazmMDmXA" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ZrcvczzBEd-QesazmMDmXA" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ZrcvdDzBEd-QesazmMDmXA" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ZrcvdTzBEd-QesazmMDmXA" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ZrcvdjzBEd-QesazmMDmXA" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ZrcvdzzBEd-QesazmMDmXA" name="tTeradataRollback" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_ZrcveDzBEd-QesazmMDmXA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ZrcveTzBEd-QesazmMDmXA" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ZrcvejzBEd-QesazmMDmXA" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_ZrcvezzBEd-QesazmMDmXA" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_ZrcvfDzBEd-QesazmMDmXA" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ZrcvfTzBEd-QesazmMDmXA" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ZrcvfjzBEd-QesazmMDmXA" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ZrcvfzzBEd-QesazmMDmXA" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ZrcvgDzBEd-QesazmMDmXA" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ZrcvgTzBEd-QesazmMDmXA" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ZrcvgjzBEd-QesazmMDmXA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_ZrcvgzzBEd-QesazmMDmXA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_ZrcvhDzBEd-QesazmMDmXA" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_ZrcvhTzBEd-QesazmMDmXA" name="tWaitForSocket" family="Orchestration"/>
    <componentsSettings xmi:id="_ZrcvhjzBEd-QesazmMDmXA" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_ZrcvhzzBEd-QesazmMDmXA" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ZrcviDzBEd-QesazmMDmXA" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_ZrcviTzBEd-QesazmMDmXA" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_ZrcvijzBEd-QesazmMDmXA" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_ZrcvizzBEd-QesazmMDmXA" name="tXSLT" family="XML"/>
    <componentsSettings xmi:id="_ZrcvjDzBEd-QesazmMDmXA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_ZrcvjTzBEd-QesazmMDmXA" name="tWarn" family="Logs_Errors"/>
    <componentsSettings xmi:id="_ZrcvjjzBEd-QesazmMDmXA" name="tSetGlobalVar" family="Custom_Code"/>
    <componentsSettings xmi:id="_ZrcvjzzBEd-QesazmMDmXA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_ZrcvkDzBEd-QesazmMDmXA" name="tJDBCCommit" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_ZrcvkTzBEd-QesazmMDmXA" name="tPaloOutput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_ZrcvkjzBEd-QesazmMDmXA" name="tELTJDBCMap" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_ZrcvkzzBEd-QesazmMDmXA" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_ZrcvlDzBEd-QesazmMDmXA" name="tSAPInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_ZrcvlTzBEd-QesazmMDmXA" name="tMDMWriteConf" family="Talend MDM"/>
    <componentsSettings xmi:id="_ZrcvljzBEd-QesazmMDmXA" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ZrcvlzzBEd-QesazmMDmXA" name="tPostgresPlusSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_ZrcvmDzBEd-QesazmMDmXA" name="tMSSqlRollback" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_ZrcvmTzBEd-QesazmMDmXA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ZrcvmjzBEd-QesazmMDmXA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_ZrcvmzzBEd-QesazmMDmXA" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_ZrcvnDzBEd-QesazmMDmXA" name="tNetezzaClose" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_ZrcvnTzBEd-QesazmMDmXA" name="tELTMSSqlInput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_ZrcvnjzBEd-QesazmMDmXA" name="tELTPostgresqlInput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_ZrcvnzzBEd-QesazmMDmXA" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_ZrcvoDzBEd-QesazmMDmXA" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_ZrcvoTzBEd-QesazmMDmXA" name="tMSAXOutput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_ZrcvojzBEd-QesazmMDmXA" name="tSPSSOutput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_ZrcvozzBEd-QesazmMDmXA" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_ZrcvpDzBEd-QesazmMDmXA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_ZrcvpTzBEd-QesazmMDmXA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_ZrcvpjzBEd-QesazmMDmXA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_ZrcvpzzBEd-QesazmMDmXA" name="tOpenbravoERPOutput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_ZrcvqDzBEd-QesazmMDmXA" name="tELTSybaseOutput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_ZrcvqTzBEd-QesazmMDmXA" name="tMomInput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_ZrcvqjzBEd-QesazmMDmXA" name="tEXistPut" family="Databases/eXist"/>
    <componentsSettings xmi:id="_ZrcvqzzBEd-QesazmMDmXA" name="tHiveRow" family="Databases/Hive"/>
    <statAndLogsSettings xmi:id="_ZrcvrDzBEd-QesazmMDmXA">
      <parameters xmi:id="_ZrcvrTzBEd-QesazmMDmXA">
        <elementParameter xmi:id="_ZrcvrjzBEd-QesazmMDmXA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvrzzBEd-QesazmMDmXA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvsDzBEd-QesazmMDmXA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvsTzBEd-QesazmMDmXA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvsjzBEd-QesazmMDmXA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvszzBEd-QesazmMDmXA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvtDzBEd-QesazmMDmXA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvtTzBEd-QesazmMDmXA" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/nfrancisco/Talend/Logiciels/TOS/4.0.0RC1/Install/TOS-All-r38438-V4.0.0RC1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvtjzBEd-QesazmMDmXA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvtzzBEd-QesazmMDmXA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvuDzBEd-QesazmMDmXA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvuTzBEd-QesazmMDmXA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvujzBEd-QesazmMDmXA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvuzzBEd-QesazmMDmXA" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvvDzBEd-QesazmMDmXA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvvTzBEd-QesazmMDmXA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvvjzBEd-QesazmMDmXA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvvzzBEd-QesazmMDmXA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvwDzBEd-QesazmMDmXA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvwTzBEd-QesazmMDmXA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvwjzBEd-QesazmMDmXA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvwzzBEd-QesazmMDmXA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvxDzBEd-QesazmMDmXA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvxTzBEd-QesazmMDmXA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvxjzBEd-QesazmMDmXA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvxzzBEd-QesazmMDmXA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvyDzBEd-QesazmMDmXA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvyTzBEd-QesazmMDmXA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvyjzBEd-QesazmMDmXA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvyzzBEd-QesazmMDmXA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvzDzBEd-QesazmMDmXA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvzTzBEd-QesazmMDmXA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvzjzBEd-QesazmMDmXA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_ZrcvzzzBEd-QesazmMDmXA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv0DzBEd-QesazmMDmXA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Zrcv0TzBEd-QesazmMDmXA">
      <parameters xmi:id="_Zrcv0jzBEd-QesazmMDmXA">
        <elementParameter xmi:id="_Zrcv0zzBEd-QesazmMDmXA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv1DzBEd-QesazmMDmXA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv1TzBEd-QesazmMDmXA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv1jzBEd-QesazmMDmXA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv1zzBEd-QesazmMDmXA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv2DzBEd-QesazmMDmXA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv2TzBEd-QesazmMDmXA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv2jzBEd-QesazmMDmXA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv2zzBEd-QesazmMDmXA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv3DzBEd-QesazmMDmXA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv3TzBEd-QesazmMDmXA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv3jzBEd-QesazmMDmXA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv3zzBEd-QesazmMDmXA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv4DzBEd-QesazmMDmXA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv4TzBEd-QesazmMDmXA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv4jzBEd-QesazmMDmXA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv4zzBEd-QesazmMDmXA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv5DzBEd-QesazmMDmXA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv5TzBEd-QesazmMDmXA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv5jzBEd-QesazmMDmXA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv5zzBEd-QesazmMDmXA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv6DzBEd-QesazmMDmXA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv6TzBEd-QesazmMDmXA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv6jzBEd-QesazmMDmXA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv6zzBEd-QesazmMDmXA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv7DzBEd-QesazmMDmXA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv7TzBEd-QesazmMDmXA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv7jzBEd-QesazmMDmXA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zrcv7zzBEd-QesazmMDmXA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Zrcv8DzBEd-QesazmMDmXA" login="nfrancisco@talend.com"/>
  <TalendProperties:User xmi:id="_Zrcv8TzBEd-QesazmMDmXA" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_Zrcv8jzBEd-QesazmMDmXA" login="ocarbone@talend.com"/>
  <TalendProperties:User xmi:id="_Zrcv8zzBEd-QesazmMDmXA" login="training@talend.com"/>
</xmi:XMI>
