<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_OaaBkD4wEd-NwpsdheU_Iw" label="TALENDDEMOSJAVA" description="&#xD;&#xA;To have ready-to-use Job Designs at your disposal, import the Demo Project include in Talend Open Studio.&#xD;&#xA;&#xD;&#xA;Simply follow the steps below:&#xD;&#xA;&#xD;&#xA;    * Launch Talend Open Studio&#xD;&#xA;    * In the login window, click on Demo&#xD;&#xA;    * Choose Java or Perl Demo Project&#xD;&#xA;    * Click on Finish to complete the operation&#xD;&#xA;    * Choose the TALENDDEMOJAVA or TALENDDEMOPERL on the &quot;Existing&quot; list&#xD;&#xA;    * Click on Ok" language="java" technicalLabel="TALENDDEMOSJAVA" local="true" productVersion="Talend Data Quality Enterprise Edition MPX-4.0.0.NB_r39639">
    <technicalStatus xmi:id="_OaaBkT4wEd-NwpsdheU_Iw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_OaaBkj4wEd-NwpsdheU_Iw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_OaaBkz4wEd-NwpsdheU_Iw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_OaaBlD4wEd-NwpsdheU_Iw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_OaaBlT4wEd-NwpsdheU_Iw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_OaaBlj4wEd-NwpsdheU_Iw" label="validate" code="VAL"/>
    <folders xmi:id="_OaaBlz4wEd-NwpsdheU_Iw" type="SYSTEM_FOLDER">
      <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4S074D4uEd-NwpsdheU_Iw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBmD4wEd-NwpsdheU_Iw" type="SYSTEM_FOLDER">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4S075D4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBmT4wEd-NwpsdheU_Iw" type="SYSTEM_FOLDER">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4S1i8T4uEd-NwpsdheU_Iw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBmj4wEd-NwpsdheU_Iw" type="SYSTEM_FOLDER">
            <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4S2KAT4uEd-NwpsdheU_Iw"/>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBmz4wEd-NwpsdheU_Iw" type="SYSTEM_FOLDER">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4S1i9T4uEd-NwpsdheU_Iw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBnD4wEd-NwpsdheU_Iw" type="SYSTEM_FOLDER">
            <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4S2KBT4uEd-NwpsdheU_Iw"/>
          </children>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBnT4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YCMAD4uEd-NwpsdheU_Iw"/>
      </children>
    </folders>
    <folders xmi:id="_OaaBnj4wEd-NwpsdheU_Iw" type="SYSTEM_FOLDER">
      <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4S2KCT4uEd-NwpsdheU_Iw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBnz4wEd-NwpsdheU_Iw" type="SYSTEM_FOLDER">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4S2KDT4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBoD4wEd-NwpsdheU_Iw" type="SYSTEM_FOLDER">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4S2KET4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBoT4wEd-NwpsdheU_Iw" type="SYSTEM_FOLDER">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4S2xET4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBoj4wEd-NwpsdheU_Iw" type="SYSTEM_FOLDER">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4S2xFT4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBoz4wEd-NwpsdheU_Iw" type="SYSTEM_FOLDER">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4S2xGT4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBpD4wEd-NwpsdheU_Iw" type="SYSTEM_FOLDER">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4S2xHT4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBpT4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_v5T4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBpj4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_v6T4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBpz4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YAW0D4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBqD4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YAW1D4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBqT4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YAW2D4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBqj4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YAW3D4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBqz4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YAW4D4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBrD4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YAW5D4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBrT4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YAW6D4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBrj4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YAW7D4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBrz4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YAW8D4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBsD4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YAW9D4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBsT4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YAW-D4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBsj4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YAW_D4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBsz4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YAXAD4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBtD4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YA94T4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBtT4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YA95T4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBtj4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YA96T4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBtz4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YA97T4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBuD4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YA98T4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBuT4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YA99T4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBuj4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YA9-T4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBuz4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YA9_T4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBvD4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YA-AT4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBvT4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YA-BT4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBvj4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YA-CT4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_OaaBvz4wEd-NwpsdheU_Iw">
      <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4UkoUT4uEd-NwpsdheU_Iw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBwD4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4UkoVT4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBwT4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4UkoWT4uEd-NwpsdheU_Iw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBwj4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YCMHD4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBwz4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YCMFD4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBxD4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YCMGD4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_OaaBxT4wEd-NwpsdheU_Iw">
      <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4W0rED4uEd-NwpsdheU_Iw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBxj4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X7eVT4uEd-NwpsdheU_Iw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBxz4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X7eWT4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaByD4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X8FYz4uEd-NwpsdheU_Iw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaByT4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X8FZz4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaByj4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X8Faz4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaByz4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X8Fbz4uEd-NwpsdheU_Iw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBzD4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X8Fcz4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBzT4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X8Fdz4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBzj4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X8Fez4uEd-NwpsdheU_Iw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaBzz4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X8Ffz4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB0D4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X8Fgz4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB0T4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X8Fhz4uEd-NwpsdheU_Iw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB0j4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X8scz4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB0z4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X8sdz4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB1D4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X8sez4uEd-NwpsdheU_Iw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB1T4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X8sfz4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB1j4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X8sgz4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB1z4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X8shz4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB2D4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X8siz4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB2T4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X8sjz4uEd-NwpsdheU_Iw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB2j4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X8skz4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_OaaB2z4wEd-NwpsdheU_Iw">
      <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X7eUT4uEd-NwpsdheU_Iw"/>
    </folders>
    <folders xmi:id="_OaaB3D4wEd-NwpsdheU_Iw">
      <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X9TgD4uEd-NwpsdheU_Iw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB3T4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X9ThD4uEd-NwpsdheU_Iw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB3j4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X9TiD4uEd-NwpsdheU_Iw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB3z4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X9TjD4uEd-NwpsdheU_Iw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB4D4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X9TkD4uEd-NwpsdheU_Iw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB4T4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X9TlD4uEd-NwpsdheU_Iw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB4j4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X9TmD4uEd-NwpsdheU_Iw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB4z4wEd-NwpsdheU_Iw">
            <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X9TnD4uEd-NwpsdheU_Iw"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB5D4wEd-NwpsdheU_Iw">
            <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X9ToD4uEd-NwpsdheU_Iw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB5T4wEd-NwpsdheU_Iw">
              <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X9TpD4uEd-NwpsdheU_Iw"/>
            </children>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB5j4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X96kj4uEd-NwpsdheU_Iw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB5z4wEd-NwpsdheU_Iw">
            <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X96lj4uEd-NwpsdheU_Iw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB6D4wEd-NwpsdheU_Iw">
              <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X96mj4uEd-NwpsdheU_Iw"/>
            </children>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB6T4wEd-NwpsdheU_Iw">
            <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X96nj4uEd-NwpsdheU_Iw"/>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB6j4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X96oj4uEd-NwpsdheU_Iw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB6z4wEd-NwpsdheU_Iw">
            <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X96pj4uEd-NwpsdheU_Iw"/>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB7D4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X96qj4uEd-NwpsdheU_Iw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB7T4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X-hoD4uEd-NwpsdheU_Iw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB7j4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X-hpD4uEd-NwpsdheU_Iw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB7z4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X-hqD4uEd-NwpsdheU_Iw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB8D4wEd-NwpsdheU_Iw">
            <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X-hrD4uEd-NwpsdheU_Iw"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB8T4wEd-NwpsdheU_Iw">
            <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X-hsD4uEd-NwpsdheU_Iw"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB8j4wEd-NwpsdheU_Iw">
            <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X-htD4uEd-NwpsdheU_Iw"/>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB8z4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X-huD4uEd-NwpsdheU_Iw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB9D4wEd-NwpsdheU_Iw">
            <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X-hvD4uEd-NwpsdheU_Iw"/>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB9T4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_IsT4uEd-NwpsdheU_Iw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB9j4wEd-NwpsdheU_Iw">
            <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_ItT4uEd-NwpsdheU_Iw"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB9z4wEd-NwpsdheU_Iw">
            <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_IuT4uEd-NwpsdheU_Iw"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB-D4wEd-NwpsdheU_Iw">
            <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_IvT4uEd-NwpsdheU_Iw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB-T4wEd-NwpsdheU_Iw">
              <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_IwT4uEd-NwpsdheU_Iw"/>
            </children>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB-j4wEd-NwpsdheU_Iw">
              <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_IxT4uEd-NwpsdheU_Iw"/>
            </children>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB-z4wEd-NwpsdheU_Iw">
              <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_IyT4uEd-NwpsdheU_Iw"/>
            </children>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB_D4wEd-NwpsdheU_Iw">
              <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_IzT4uEd-NwpsdheU_Iw"/>
            </children>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB_T4wEd-NwpsdheU_Iw">
              <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_I0T4uEd-NwpsdheU_Iw"/>
            </children>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB_j4wEd-NwpsdheU_Iw">
              <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_I1T4uEd-NwpsdheU_Iw"/>
            </children>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaB_z4wEd-NwpsdheU_Iw">
              <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_vwT4uEd-NwpsdheU_Iw"/>
            </children>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaCAD4wEd-NwpsdheU_Iw">
              <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_vxT4uEd-NwpsdheU_Iw"/>
            </children>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaCAT4wEd-NwpsdheU_Iw">
              <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_vyT4uEd-NwpsdheU_Iw"/>
            </children>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaCAj4wEd-NwpsdheU_Iw">
              <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_vzT4uEd-NwpsdheU_Iw"/>
            </children>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaCAz4wEd-NwpsdheU_Iw">
            <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_v0T4uEd-NwpsdheU_Iw"/>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaCBD4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_v1T4uEd-NwpsdheU_Iw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaCBT4wEd-NwpsdheU_Iw">
            <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_v2T4uEd-NwpsdheU_Iw"/>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaCBj4wEd-NwpsdheU_Iw">
          <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_v3T4uEd-NwpsdheU_Iw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaCBz4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4X_v4T4uEd-NwpsdheU_Iw"/>
      </children>
    </folders>
    <folders xmi:id="_OaaCCD4wEd-NwpsdheU_Iw">
      <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YA-DT4uEd-NwpsdheU_Iw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaCCT4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YA-ET4uEd-NwpsdheU_Iw"/>
      </children>
    </folders>
    <folders xmi:id="_OaaCCj4wEd-NwpsdheU_Iw">
      <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YA-FT4uEd-NwpsdheU_Iw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaCCz4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YA-GT4uEd-NwpsdheU_Iw"/>
      </children>
    </folders>
    <folders xmi:id="_OaaCDD4wEd-NwpsdheU_Iw">
      <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YBk8D4uEd-NwpsdheU_Iw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaCDT4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YBk9D4uEd-NwpsdheU_Iw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaCDj4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YBk-D4uEd-NwpsdheU_Iw"/>
      </children>
    </folders>
    <folders xmi:id="_OaaCDz4wEd-NwpsdheU_Iw">
      <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YCMBD4uEd-NwpsdheU_Iw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaCED4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YCMCD4uEd-NwpsdheU_Iw"/>
      </children>
    </folders>
    <folders xmi:id="_OaaCET4wEd-NwpsdheU_Iw">
      <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YCMDD4uEd-NwpsdheU_Iw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaCEj4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YCMED4uEd-NwpsdheU_Iw"/>
      </children>
    </folders>
    <folders xmi:id="_OaaCEz4wEd-NwpsdheU_Iw">
      <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YCMID4uEd-NwpsdheU_Iw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaCFD4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YCMJD4uEd-NwpsdheU_Iw"/>
      </children>
    </folders>
    <folders xmi:id="_OaaCFT4wEd-NwpsdheU_Iw">
      <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YCMKD4uEd-NwpsdheU_Iw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OaaCFj4wEd-NwpsdheU_Iw">
        <state href="platform:/resource/TALENDDEMOSJAVA/talend.project#_4YCMLD4uEd-NwpsdheU_Iw"/>
      </children>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <componentsSettings xmi:id="_OaaCFz4wEd-NwpsdheU_Iw" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_OaaCGD4wEd-NwpsdheU_Iw" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_OaaCGT4wEd-NwpsdheU_Iw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_OaaCGj4wEd-NwpsdheU_Iw" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_OaaCGz4wEd-NwpsdheU_Iw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_OaaCHD4wEd-NwpsdheU_Iw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_OaaCHT4wEd-NwpsdheU_Iw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_OaaCHj4wEd-NwpsdheU_Iw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_OaaCHz4wEd-NwpsdheU_Iw" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_OaaCID4wEd-NwpsdheU_Iw" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_OaaCIT4wEd-NwpsdheU_Iw" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_OaaCIj4wEd-NwpsdheU_Iw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_OaaCIz4wEd-NwpsdheU_Iw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_OaaCJD4wEd-NwpsdheU_Iw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_OaaCJT4wEd-NwpsdheU_Iw" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_OaaCJj4wEd-NwpsdheU_Iw" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_OaaCJz4wEd-NwpsdheU_Iw" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_OaaCKD4wEd-NwpsdheU_Iw" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_OaaCKT4wEd-NwpsdheU_Iw" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_OaaCKj4wEd-NwpsdheU_Iw" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_OaaCKz4wEd-NwpsdheU_Iw" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_OaaCLD4wEd-NwpsdheU_Iw" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_OaaCLT4wEd-NwpsdheU_Iw" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_OaaCLj4wEd-NwpsdheU_Iw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_OaaCLz4wEd-NwpsdheU_Iw" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_OaaCMD4wEd-NwpsdheU_Iw" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_OaaCMT4wEd-NwpsdheU_Iw" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_OaaCMj4wEd-NwpsdheU_Iw" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_OaaCMz4wEd-NwpsdheU_Iw" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_OaaCND4wEd-NwpsdheU_Iw" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_OaaCNT4wEd-NwpsdheU_Iw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_OaaCNj4wEd-NwpsdheU_Iw" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_OaaCNz4wEd-NwpsdheU_Iw" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_OaaCOD4wEd-NwpsdheU_Iw" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_OaaCOT4wEd-NwpsdheU_Iw" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_OaaCOj4wEd-NwpsdheU_Iw" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_OaaCOz4wEd-NwpsdheU_Iw" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_OaaCPD4wEd-NwpsdheU_Iw" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_OaaCPT4wEd-NwpsdheU_Iw" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_OaaCPj4wEd-NwpsdheU_Iw" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_OaaCPz4wEd-NwpsdheU_Iw" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_OaaCQD4wEd-NwpsdheU_Iw" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_OaaCQT4wEd-NwpsdheU_Iw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_OaaCQj4wEd-NwpsdheU_Iw" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_OaaCQz4wEd-NwpsdheU_Iw" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_OaaCRD4wEd-NwpsdheU_Iw" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_OaaCRT4wEd-NwpsdheU_Iw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_OaaCRj4wEd-NwpsdheU_Iw" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_OaaCRz4wEd-NwpsdheU_Iw" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_OaaCSD4wEd-NwpsdheU_Iw" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_OaaCST4wEd-NwpsdheU_Iw" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_OaaCSj4wEd-NwpsdheU_Iw" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_OaaCSz4wEd-NwpsdheU_Iw" name="tELTGreenplumAggregate" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_OaaCTD4wEd-NwpsdheU_Iw" name="tELTIngresAggregate" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_OaaCTT4wEd-NwpsdheU_Iw" name="tELTJDBC" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_OaaCTj4wEd-NwpsdheU_Iw" name="tELTJDBCAggregate" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_OaaCTz4wEd-NwpsdheU_Iw" name="tELTMySQLAggregate" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_OaaCUD4wEd-NwpsdheU_Iw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_OaaCUT4wEd-NwpsdheU_Iw" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_OaaCUj4wEd-NwpsdheU_Iw" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_OaaCUz4wEd-NwpsdheU_Iw" name="tELTOracleAggregate" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_OaaCVD4wEd-NwpsdheU_Iw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_OaaCVT4wEd-NwpsdheU_Iw" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_OaaCVj4wEd-NwpsdheU_Iw" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_OaaCVz4wEd-NwpsdheU_Iw" name="tELTParaccelAggregate" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_OaaCWD4wEd-NwpsdheU_Iw" name="tELTTeradata" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_OaaCWT4wEd-NwpsdheU_Iw" name="tELTTeradataAggregate" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_OaaCWj4wEd-NwpsdheU_Iw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_OaaCWz4wEd-NwpsdheU_Iw" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_OaaCXD4wEd-NwpsdheU_Iw" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_OaaCXT4wEd-NwpsdheU_Iw" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_OaaCXj4wEd-NwpsdheU_Iw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_OaaCXz4wEd-NwpsdheU_Iw" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_OaaCYD4wEd-NwpsdheU_Iw" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_OaaCYT4wEd-NwpsdheU_Iw" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_OaaCYj4wEd-NwpsdheU_Iw" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_OaaCYz4wEd-NwpsdheU_Iw" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_OaaCZD4wEd-NwpsdheU_Iw" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_OaaCZT4wEd-NwpsdheU_Iw" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_OaaCZj4wEd-NwpsdheU_Iw" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_OaaCZz4wEd-NwpsdheU_Iw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_OaaCaD4wEd-NwpsdheU_Iw" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_OaaCaT4wEd-NwpsdheU_Iw" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_OaaCaj4wEd-NwpsdheU_Iw" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_OaaCaz4wEd-NwpsdheU_Iw" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_OaaCbD4wEd-NwpsdheU_Iw" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_OaaCbT4wEd-NwpsdheU_Iw" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_OaaCbj4wEd-NwpsdheU_Iw" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_OaaCbz4wEd-NwpsdheU_Iw" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_OaaCcD4wEd-NwpsdheU_Iw" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_OaaCcT4wEd-NwpsdheU_Iw" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_OaaCcj4wEd-NwpsdheU_Iw" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_OaaCcz4wEd-NwpsdheU_Iw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_OaaCdD4wEd-NwpsdheU_Iw" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_OaaCdT4wEd-NwpsdheU_Iw" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_OaaCdj4wEd-NwpsdheU_Iw" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_OaaCdz4wEd-NwpsdheU_Iw" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_OaaCeD4wEd-NwpsdheU_Iw" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_OaaCeT4wEd-NwpsdheU_Iw" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_OaaCej4wEd-NwpsdheU_Iw" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_OaaCez4wEd-NwpsdheU_Iw" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_OaaCfD4wEd-NwpsdheU_Iw" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_OaaCfT4wEd-NwpsdheU_Iw" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_OaaCfj4wEd-NwpsdheU_Iw" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_OaaCfz4wEd-NwpsdheU_Iw" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_OaaCgD4wEd-NwpsdheU_Iw" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_OaaooD4wEd-NwpsdheU_Iw" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_OaaooT4wEd-NwpsdheU_Iw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Oaaooj4wEd-NwpsdheU_Iw" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Oaaooz4wEd-NwpsdheU_Iw" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_OaaopD4wEd-NwpsdheU_Iw" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_OaaopT4wEd-NwpsdheU_Iw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Oaaopj4wEd-NwpsdheU_Iw" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Oaaopz4wEd-NwpsdheU_Iw" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_OaaoqD4wEd-NwpsdheU_Iw" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_OaaoqT4wEd-NwpsdheU_Iw" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Oaaoqj4wEd-NwpsdheU_Iw" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_Oaaoqz4wEd-NwpsdheU_Iw" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_OaaorD4wEd-NwpsdheU_Iw" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_OaaorT4wEd-NwpsdheU_Iw" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Oaaorj4wEd-NwpsdheU_Iw" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Oaaorz4wEd-NwpsdheU_Iw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_OaaosD4wEd-NwpsdheU_Iw" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_OaaosT4wEd-NwpsdheU_Iw" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Oaaosj4wEd-NwpsdheU_Iw" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_Oaaosz4wEd-NwpsdheU_Iw" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_OaaotD4wEd-NwpsdheU_Iw" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_OaaotT4wEd-NwpsdheU_Iw" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Oaaotj4wEd-NwpsdheU_Iw" name="tGreenplumCommit" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_Oaaotz4wEd-NwpsdheU_Iw" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_OaaouD4wEd-NwpsdheU_Iw" name="tGreenplumConnection" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_OaaouT4wEd-NwpsdheU_Iw" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Oaaouj4wEd-NwpsdheU_Iw" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Oaaouz4wEd-NwpsdheU_Iw" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_OaaovD4wEd-NwpsdheU_Iw" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_OaaovT4wEd-NwpsdheU_Iw" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Oaaovj4wEd-NwpsdheU_Iw" name="tGreenplumRollback" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_Oaaovz4wEd-NwpsdheU_Iw" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_OaaowD4wEd-NwpsdheU_Iw" name="tGreenplumSCD" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_OaaowT4wEd-NwpsdheU_Iw" name="tGreenplumSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Oaaowj4wEd-NwpsdheU_Iw" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_Oaaowz4wEd-NwpsdheU_Iw" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_OaaoxD4wEd-NwpsdheU_Iw" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_OaaoxT4wEd-NwpsdheU_Iw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Oaaoxj4wEd-NwpsdheU_Iw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Oaaoxz4wEd-NwpsdheU_Iw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_OaaoyD4wEd-NwpsdheU_Iw" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_OaaoyT4wEd-NwpsdheU_Iw" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Oaaoyj4wEd-NwpsdheU_Iw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Oaaoyz4wEd-NwpsdheU_Iw" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_OaaozD4wEd-NwpsdheU_Iw" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_OaaozT4wEd-NwpsdheU_Iw" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Oaaozj4wEd-NwpsdheU_Iw" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Oaaozz4wEd-NwpsdheU_Iw" name="tIngresCommit" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_Oaao0D4wEd-NwpsdheU_Iw" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Oaao0T4wEd-NwpsdheU_Iw" name="tIngresConnection" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_Oaao0j4wEd-NwpsdheU_Iw" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Oaao0z4wEd-NwpsdheU_Iw" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Oaao1D4wEd-NwpsdheU_Iw" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Oaao1T4wEd-NwpsdheU_Iw" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Oaao1j4wEd-NwpsdheU_Iw" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Oaao1z4wEd-NwpsdheU_Iw" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Oaao2D4wEd-NwpsdheU_Iw" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Oaao2T4wEd-NwpsdheU_Iw" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Oaao2j4wEd-NwpsdheU_Iw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Oaao2z4wEd-NwpsdheU_Iw" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Oaao3D4wEd-NwpsdheU_Iw" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Oaao3T4wEd-NwpsdheU_Iw" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_Oaao3j4wEd-NwpsdheU_Iw" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_Oaao3z4wEd-NwpsdheU_Iw" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_Oaao4D4wEd-NwpsdheU_Iw" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Oaao4T4wEd-NwpsdheU_Iw" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Oaao4j4wEd-NwpsdheU_Iw" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_Oaao4z4wEd-NwpsdheU_Iw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Oaao5D4wEd-NwpsdheU_Iw" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Oaao5T4wEd-NwpsdheU_Iw" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Oaao5j4wEd-NwpsdheU_Iw" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_Oaao5z4wEd-NwpsdheU_Iw" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_Oaao6D4wEd-NwpsdheU_Iw" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Oaao6T4wEd-NwpsdheU_Iw" name="tJDBCCommit" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_Oaao6j4wEd-NwpsdheU_Iw" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Oaao6z4wEd-NwpsdheU_Iw" name="tJDBCConnection" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_Oaao7D4wEd-NwpsdheU_Iw" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Oaao7T4wEd-NwpsdheU_Iw" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Oaao7j4wEd-NwpsdheU_Iw" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Oaao7z4wEd-NwpsdheU_Iw" name="tJDBCRollback" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_Oaao8D4wEd-NwpsdheU_Iw" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Oaao8T4wEd-NwpsdheU_Iw" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Oaao8j4wEd-NwpsdheU_Iw" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_Oaao8z4wEd-NwpsdheU_Iw" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Oaao9D4wEd-NwpsdheU_Iw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Oaao9T4wEd-NwpsdheU_Iw" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_Oaao9j4wEd-NwpsdheU_Iw" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_Oaao9z4wEd-NwpsdheU_Iw" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Oaao-D4wEd-NwpsdheU_Iw" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Oaao-T4wEd-NwpsdheU_Iw" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Oaao-j4wEd-NwpsdheU_Iw" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_Oaao-z4wEd-NwpsdheU_Iw" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_Oaao_D4wEd-NwpsdheU_Iw" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_Oaao_T4wEd-NwpsdheU_Iw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Oaao_j4wEd-NwpsdheU_Iw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Oaao_z4wEd-NwpsdheU_Iw" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_OaapAD4wEd-NwpsdheU_Iw" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_OaapAT4wEd-NwpsdheU_Iw" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_OaapAj4wEd-NwpsdheU_Iw" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_OaapAz4wEd-NwpsdheU_Iw" name="tMondrianInput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_OaapBD4wEd-NwpsdheU_Iw" name="tMSAXInput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_OaapBT4wEd-NwpsdheU_Iw" name="tMSAXOutput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_OaapBj4wEd-NwpsdheU_Iw" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_OaapBz4wEd-NwpsdheU_Iw" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_OaapCD4wEd-NwpsdheU_Iw" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_OaapCT4wEd-NwpsdheU_Iw" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_OaapCj4wEd-NwpsdheU_Iw" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_OaapCz4wEd-NwpsdheU_Iw" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_OaapDD4wEd-NwpsdheU_Iw" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_OaapDT4wEd-NwpsdheU_Iw" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_OaapDj4wEd-NwpsdheU_Iw" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_OaapDz4wEd-NwpsdheU_Iw" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_OaapED4wEd-NwpsdheU_Iw" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_OaapET4wEd-NwpsdheU_Iw" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_OaapEj4wEd-NwpsdheU_Iw" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_OaapEz4wEd-NwpsdheU_Iw" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_OaapFD4wEd-NwpsdheU_Iw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_OaapFT4wEd-NwpsdheU_Iw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_OaapFj4wEd-NwpsdheU_Iw" name="tMysqlCommit" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_OaapFz4wEd-NwpsdheU_Iw" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_OaapGD4wEd-NwpsdheU_Iw" name="tMysqlConnection" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_OaapGT4wEd-NwpsdheU_Iw" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_OaapGj4wEd-NwpsdheU_Iw" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_OaapGz4wEd-NwpsdheU_Iw" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_OaapHD4wEd-NwpsdheU_Iw" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_OaapHT4wEd-NwpsdheU_Iw" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_OaapHj4wEd-NwpsdheU_Iw" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_OaapHz4wEd-NwpsdheU_Iw" name="tMysqlRollback" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_OaapID4wEd-NwpsdheU_Iw" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_OaapIT4wEd-NwpsdheU_Iw" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_OaapIj4wEd-NwpsdheU_Iw" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_OaapIz4wEd-NwpsdheU_Iw" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_OaapJD4wEd-NwpsdheU_Iw" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_OaapJT4wEd-NwpsdheU_Iw" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_OaapJj4wEd-NwpsdheU_Iw" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_OaapJz4wEd-NwpsdheU_Iw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_OaapKD4wEd-NwpsdheU_Iw" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_OaapKT4wEd-NwpsdheU_Iw" name="tOracleCommit" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_OaapKj4wEd-NwpsdheU_Iw" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_OaapKz4wEd-NwpsdheU_Iw" name="tOracleConnection" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_OaapLD4wEd-NwpsdheU_Iw" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_OaapLT4wEd-NwpsdheU_Iw" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_OaapLj4wEd-NwpsdheU_Iw" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_OaapLz4wEd-NwpsdheU_Iw" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_OaapMD4wEd-NwpsdheU_Iw" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_OaapMT4wEd-NwpsdheU_Iw" name="tOracleRollback" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_OaapMj4wEd-NwpsdheU_Iw" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_OaapMz4wEd-NwpsdheU_Iw" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_OaapND4wEd-NwpsdheU_Iw" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_OaapNT4wEd-NwpsdheU_Iw" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_OaapNj4wEd-NwpsdheU_Iw" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_OaapNz4wEd-NwpsdheU_Iw" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_OaapOD4wEd-NwpsdheU_Iw" name="tPaloOutput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_OaapOT4wEd-NwpsdheU_Iw" name="tParaccelBulkExec" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_OaapOj4wEd-NwpsdheU_Iw" name="tParaccelCommit" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_OaapOz4wEd-NwpsdheU_Iw" name="tParaccelCommit" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_OaapPD4wEd-NwpsdheU_Iw" name="tParaccelConnection" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_OaapPT4wEd-NwpsdheU_Iw" name="tParaccelConnection" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_OaapPj4wEd-NwpsdheU_Iw" name="tParaccelInput" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_OaapPz4wEd-NwpsdheU_Iw" name="tParaccelOutput" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_OaapQD4wEd-NwpsdheU_Iw" name="tParaccelOutputBulk" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_OaapQT4wEd-NwpsdheU_Iw" name="tParaccelOutputBulkExec" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_OaapQj4wEd-NwpsdheU_Iw" name="tParaccelRollback" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_OaapQz4wEd-NwpsdheU_Iw" name="tParaccelRollback" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_OaapRD4wEd-NwpsdheU_Iw" name="tParaccelRow" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_OaapRT4wEd-NwpsdheU_Iw" name="tParaccelSCD" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_OaapRj4wEd-NwpsdheU_Iw" name="tParaccelSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_OaapRz4wEd-NwpsdheU_Iw" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_OaapSD4wEd-NwpsdheU_Iw" name="tParseXMLRow" family="XML"/>
    <componentsSettings xmi:id="_OaapST4wEd-NwpsdheU_Iw" name="tParseXMLRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_OaapSj4wEd-NwpsdheU_Iw" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_OaapSz4wEd-NwpsdheU_Iw" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_OaapTD4wEd-NwpsdheU_Iw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_OaapTT4wEd-NwpsdheU_Iw" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_OaapTj4wEd-NwpsdheU_Iw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_OaapTz4wEd-NwpsdheU_Iw" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_OaapUD4wEd-NwpsdheU_Iw" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_OaapUT4wEd-NwpsdheU_Iw" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_OaapUj4wEd-NwpsdheU_Iw" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_OaapUz4wEd-NwpsdheU_Iw" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_OaapVD4wEd-NwpsdheU_Iw" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_OaapVT4wEd-NwpsdheU_Iw" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_OaapVj4wEd-NwpsdheU_Iw" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_OaapVz4wEd-NwpsdheU_Iw" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_OaapWD4wEd-NwpsdheU_Iw" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_OaapWT4wEd-NwpsdheU_Iw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_OaapWj4wEd-NwpsdheU_Iw" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_OaapWz4wEd-NwpsdheU_Iw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_OaapXD4wEd-NwpsdheU_Iw" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_OaapXT4wEd-NwpsdheU_Iw" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_OaapXj4wEd-NwpsdheU_Iw" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_OaapXz4wEd-NwpsdheU_Iw" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_OaapYD4wEd-NwpsdheU_Iw" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_OaapYT4wEd-NwpsdheU_Iw" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_OaapYj4wEd-NwpsdheU_Iw" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_OaapYz4wEd-NwpsdheU_Iw" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_OaapZD4wEd-NwpsdheU_Iw" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_OaapZT4wEd-NwpsdheU_Iw" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_OaapZj4wEd-NwpsdheU_Iw" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_OaapZz4wEd-NwpsdheU_Iw" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_OaapaD4wEd-NwpsdheU_Iw" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_OaapaT4wEd-NwpsdheU_Iw" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_Oaapaj4wEd-NwpsdheU_Iw" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_Oaapaz4wEd-NwpsdheU_Iw" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_OaapbD4wEd-NwpsdheU_Iw" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_OaapbT4wEd-NwpsdheU_Iw" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_Oaapbj4wEd-NwpsdheU_Iw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_Oaapbz4wEd-NwpsdheU_Iw" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_OaapcD4wEd-NwpsdheU_Iw" name="tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_OaapcT4wEd-NwpsdheU_Iw" name="tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Oaapcj4wEd-NwpsdheU_Iw" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_Oaapcz4wEd-NwpsdheU_Iw" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_OaapdD4wEd-NwpsdheU_Iw" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_OaapdT4wEd-NwpsdheU_Iw" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Oaapdj4wEd-NwpsdheU_Iw" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Oaapdz4wEd-NwpsdheU_Iw" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_OaapeD4wEd-NwpsdheU_Iw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_OaapeT4wEd-NwpsdheU_Iw" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Oaapej4wEd-NwpsdheU_Iw" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Oaapez4wEd-NwpsdheU_Iw" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_OaapfD4wEd-NwpsdheU_Iw" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_OaapfT4wEd-NwpsdheU_Iw" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_Oaapfj4wEd-NwpsdheU_Iw" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_Oaapfz4wEd-NwpsdheU_Iw" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_OaapgD4wEd-NwpsdheU_Iw" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_OaapgT4wEd-NwpsdheU_Iw" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_Oaapgj4wEd-NwpsdheU_Iw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Oaapgz4wEd-NwpsdheU_Iw" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_OaaphD4wEd-NwpsdheU_Iw" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_OaaphT4wEd-NwpsdheU_Iw" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Oaaphj4wEd-NwpsdheU_Iw" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Oaaphz4wEd-NwpsdheU_Iw" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_OaapiD4wEd-NwpsdheU_Iw" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_OaapiT4wEd-NwpsdheU_Iw" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Oaapij4wEd-NwpsdheU_Iw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Oaapiz4wEd-NwpsdheU_Iw" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_OaapjD4wEd-NwpsdheU_Iw" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_OaapjT4wEd-NwpsdheU_Iw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Oaapjj4wEd-NwpsdheU_Iw" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Oaapjz4wEd-NwpsdheU_Iw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_OaapkD4wEd-NwpsdheU_Iw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_OaapkT4wEd-NwpsdheU_Iw" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Oaapkj4wEd-NwpsdheU_Iw" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Oaapkz4wEd-NwpsdheU_Iw" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_OaaplD4wEd-NwpsdheU_Iw" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_OaaplT4wEd-NwpsdheU_Iw" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Oaaplj4wEd-NwpsdheU_Iw" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Oaaplz4wEd-NwpsdheU_Iw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_OaapmD4wEd-NwpsdheU_Iw" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_OaapmT4wEd-NwpsdheU_Iw" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Oaapmj4wEd-NwpsdheU_Iw" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Oaapmz4wEd-NwpsdheU_Iw" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_OaapnD4wEd-NwpsdheU_Iw" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_OaapnT4wEd-NwpsdheU_Iw" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Oaapnj4wEd-NwpsdheU_Iw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_Oaapnz4wEd-NwpsdheU_Iw" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_OaapoD4wEd-NwpsdheU_Iw" name="tTeradataCommit" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_OaapoT4wEd-NwpsdheU_Iw" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Oaapoj4wEd-NwpsdheU_Iw" name="tTeradataConnection" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Oaapoz4wEd-NwpsdheU_Iw" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_OaappD4wEd-NwpsdheU_Iw" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_OaappT4wEd-NwpsdheU_Iw" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Oaappj4wEd-NwpsdheU_Iw" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Oaappz4wEd-NwpsdheU_Iw" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_OaapqD4wEd-NwpsdheU_Iw" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_OaapqT4wEd-NwpsdheU_Iw" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Oaapqj4wEd-NwpsdheU_Iw" name="tTeradataRollback" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Oaapqz4wEd-NwpsdheU_Iw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_OaaprD4wEd-NwpsdheU_Iw" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_OaaprT4wEd-NwpsdheU_Iw" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_Oaaprj4wEd-NwpsdheU_Iw" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_Oaaprz4wEd-NwpsdheU_Iw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_OaapsD4wEd-NwpsdheU_Iw" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_OaapsT4wEd-NwpsdheU_Iw" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Oaapsj4wEd-NwpsdheU_Iw" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Oaapsz4wEd-NwpsdheU_Iw" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_OaaptD4wEd-NwpsdheU_Iw" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_OaaptT4wEd-NwpsdheU_Iw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Oaaptj4wEd-NwpsdheU_Iw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Oaaptz4wEd-NwpsdheU_Iw" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_OaapuD4wEd-NwpsdheU_Iw" name="tWaitForSocket" family="Orchestration"/>
    <componentsSettings xmi:id="_OaapuT4wEd-NwpsdheU_Iw" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_Oaapuj4wEd-NwpsdheU_Iw" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Oaapuz4wEd-NwpsdheU_Iw" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_OaapvD4wEd-NwpsdheU_Iw" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_OaapvT4wEd-NwpsdheU_Iw" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_Oaapvj4wEd-NwpsdheU_Iw" name="tXSLT" family="XML"/>
    <componentsSettings xmi:id="_Oaapvz4wEd-NwpsdheU_Iw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_OaapwD4wEd-NwpsdheU_Iw" name="tWarn" family="Logs_Errors"/>
    <componentsSettings xmi:id="_OaapwT4wEd-NwpsdheU_Iw" name="tSetGlobalVar" family="Custom_Code"/>
    <componentsSettings xmi:id="_Oaapwj4wEd-NwpsdheU_Iw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Oaapwz4wEd-NwpsdheU_Iw" name="tJDBCCommit" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_OaapxD4wEd-NwpsdheU_Iw" name="tPaloOutput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_OaapxT4wEd-NwpsdheU_Iw" name="tELTJDBCMap" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_Oaapxj4wEd-NwpsdheU_Iw" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_Oaapxz4wEd-NwpsdheU_Iw" name="tSAPInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_OaapyD4wEd-NwpsdheU_Iw" name="tMDMWriteConf" family="Talend MDM"/>
    <componentsSettings xmi:id="_OaapyT4wEd-NwpsdheU_Iw" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Oaapyj4wEd-NwpsdheU_Iw" name="tPostgresPlusSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Oaapyz4wEd-NwpsdheU_Iw" name="tMSSqlRollback" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_OaapzD4wEd-NwpsdheU_Iw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_OaapzT4wEd-NwpsdheU_Iw" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Oaapzj4wEd-NwpsdheU_Iw" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_Oaapzz4wEd-NwpsdheU_Iw" name="tNetezzaClose" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Oaap0D4wEd-NwpsdheU_Iw" name="tELTMSSqlInput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_Oaap0T4wEd-NwpsdheU_Iw" name="tELTPostgresqlInput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_Oaap0j4wEd-NwpsdheU_Iw" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_Oaap0z4wEd-NwpsdheU_Iw" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Oaap1D4wEd-NwpsdheU_Iw" name="tMSAXOutput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Oaap1T4wEd-NwpsdheU_Iw" name="tSPSSOutput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Oaap1j4wEd-NwpsdheU_Iw" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_Oaap1z4wEd-NwpsdheU_Iw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Oaap2D4wEd-NwpsdheU_Iw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_Oaap2T4wEd-NwpsdheU_Iw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_Oaap2j4wEd-NwpsdheU_Iw" name="tOpenbravoERPOutput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Oaap2z4wEd-NwpsdheU_Iw" name="tELTSybaseOutput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_Oaap3D4wEd-NwpsdheU_Iw" name="tMomInput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_Oaap3T4wEd-NwpsdheU_Iw" name="tEXistPut" family="Databases/eXist"/>
    <componentsSettings xmi:id="_Oaap3j4wEd-NwpsdheU_Iw" name="tHiveRow" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Oaap3z4wEd-NwpsdheU_Iw" name="tMySQLValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_Oaap4D4wEd-NwpsdheU_Iw" name="tPetalsOutput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_Oaap4T4wEd-NwpsdheU_Iw" name="tFSFilterColumns" family="FileScale"/>
    <componentsSettings xmi:id="_Oaap4j4wEd-NwpsdheU_Iw" name="tHDFSPut" family="File/Hadoop"/>
    <statAndLogsSettings xmi:id="_Oaap4z4wEd-NwpsdheU_Iw">
      <parameters xmi:id="_Oaap5D4wEd-NwpsdheU_Iw">
        <elementParameter xmi:id="_Oaap5T4wEd-NwpsdheU_Iw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Oaap5j4wEd-NwpsdheU_Iw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Oaap5z4wEd-NwpsdheU_Iw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Oaap6D4wEd-NwpsdheU_Iw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Oaap6T4wEd-NwpsdheU_Iw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OabPsD4wEd-NwpsdheU_Iw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OabPsT4wEd-NwpsdheU_Iw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OabPsj4wEd-NwpsdheU_Iw" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/nfrancisco/Talend/Logiciels/TOS/4.0.0RC1/Install/TOS-All-r38438-V4.0.0RC1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabPsz4wEd-NwpsdheU_Iw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabPtD4wEd-NwpsdheU_Iw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabPtT4wEd-NwpsdheU_Iw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabPtj4wEd-NwpsdheU_Iw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OabPtz4wEd-NwpsdheU_Iw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_OabPuD4wEd-NwpsdheU_Iw" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_OabPuT4wEd-NwpsdheU_Iw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_OabPuj4wEd-NwpsdheU_Iw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabPuz4wEd-NwpsdheU_Iw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabPvD4wEd-NwpsdheU_Iw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabPvT4wEd-NwpsdheU_Iw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabPvj4wEd-NwpsdheU_Iw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabPvz4wEd-NwpsdheU_Iw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabPwD4wEd-NwpsdheU_Iw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabPwT4wEd-NwpsdheU_Iw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabPwj4wEd-NwpsdheU_Iw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabPwz4wEd-NwpsdheU_Iw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabPxD4wEd-NwpsdheU_Iw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabPxT4wEd-NwpsdheU_Iw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabPxj4wEd-NwpsdheU_Iw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_OabPxz4wEd-NwpsdheU_Iw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_OabPyD4wEd-NwpsdheU_Iw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_OabPyT4wEd-NwpsdheU_Iw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OabPyj4wEd-NwpsdheU_Iw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_OabPyz4wEd-NwpsdheU_Iw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_OabPzD4wEd-NwpsdheU_Iw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_OabPzT4wEd-NwpsdheU_Iw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_OabPzj4wEd-NwpsdheU_Iw">
      <parameters xmi:id="_OabPzz4wEd-NwpsdheU_Iw">
        <elementParameter xmi:id="_OabP0D4wEd-NwpsdheU_Iw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OabP0T4wEd-NwpsdheU_Iw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OabP0j4wEd-NwpsdheU_Iw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_OabP0z4wEd-NwpsdheU_Iw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OabP1D4wEd-NwpsdheU_Iw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OabP1T4wEd-NwpsdheU_Iw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabP1j4wEd-NwpsdheU_Iw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabP1z4wEd-NwpsdheU_Iw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_OabP2D4wEd-NwpsdheU_Iw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_OabP2T4wEd-NwpsdheU_Iw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_OabP2j4wEd-NwpsdheU_Iw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabP2z4wEd-NwpsdheU_Iw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabP3D4wEd-NwpsdheU_Iw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabP3T4wEd-NwpsdheU_Iw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabP3j4wEd-NwpsdheU_Iw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabP3z4wEd-NwpsdheU_Iw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabP4D4wEd-NwpsdheU_Iw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabP4T4wEd-NwpsdheU_Iw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabP4j4wEd-NwpsdheU_Iw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabP4z4wEd-NwpsdheU_Iw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabP5D4wEd-NwpsdheU_Iw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OabP5T4wEd-NwpsdheU_Iw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_OabP5j4wEd-NwpsdheU_Iw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_OabP5z4wEd-NwpsdheU_Iw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OabP6D4wEd-NwpsdheU_Iw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OabP6T4wEd-NwpsdheU_Iw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OabP6j4wEd-NwpsdheU_Iw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OabP6z4wEd-NwpsdheU_Iw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_OabP7D4wEd-NwpsdheU_Iw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Oacd0D4wEd-NwpsdheU_Iw"/>
  <TalendProperties:User xmi:id="_Oacd0T4wEd-NwpsdheU_Iw" login="nfrancisco@talend.com"/>
  <TalendProperties:User xmi:id="_Oacd0j4wEd-NwpsdheU_Iw" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_Oacd0z4wEd-NwpsdheU_Iw" login="ocarbone@talend.com"/>
  <TalendProperties:User xmi:id="_Oacd1D4wEd-NwpsdheU_Iw" login="training@talend.com"/>
</xmi:XMI>
