<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Rrx1MNo1EdyZXObTaYn6oA" label="TALENDDEMOSJAVA" description="&#xD;&#xA;To have ready-to-use Job Designs at your disposal, import the Demo Project include in Talend Open Studio.&#xD;&#xA;&#xD;&#xA;Simply follow the steps below:&#xD;&#xA;&#xD;&#xA;    * Launch Talend Open Studio&#xD;&#xA;    * In the login window, click on Demo&#xD;&#xA;    * Choose Java or Perl Demo Project&#xD;&#xA;    * Click on Finish to complete the operation&#xD;&#xA;    * Choose the TALENDDEMOJAVA or TALENDDEMOPERL on the &quot;Existing&quot; list&#xD;&#xA;    * Click on Ok" language="java" technicalLabel="TALENDDEMOSJAVA" local="true" author="_RshcENo1EdyZXObTaYn6oA" productVersion="Talend Open Studio-2.4.0.RC2_r14257">
    <technicalStatus xmi:id="_Ry7mENo1EdyZXObTaYn6oA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Ry7mEdo1EdyZXObTaYn6oA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Ry7mEto1EdyZXObTaYn6oA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_RyVJINo1EdyZXObTaYn6oA" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_RyVJIdo1EdyZXObTaYn6oA" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_RyVJIto1EdyZXObTaYn6oA" label="validate" code="VAL"/>
    <folders xmi:id="_RzFXE9o1EdyZXObTaYn6oA" property="_RzFXEto1EdyZXObTaYn6oA" state="_RzFXEdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzYSD9o1EdyZXObTaYn6oA" property="_RzYSDto1EdyZXObTaYn6oA" state="_RzYSDdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_RzFXF9o1EdyZXObTaYn6oA" property="_RzFXFto1EdyZXObTaYn6oA" state="_RzFXFdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rzhb89o1EdyZXObTaYn6oA" property="_Rzhb8to1EdyZXObTaYn6oA" state="_Rzhb8do1EdyZXObTaYn6oA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YQVHU9o1EdyZXObTaYn6oA" property="_YQVHUto1EdyZXObTaYn6oA" state="_YQVHUdo1EdyZXObTaYn6oA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YR-GE9o1EdyZXObTaYn6oA" property="_YR-GEto1EdyZXObTaYn6oA" state="_YR-GEdo1EdyZXObTaYn6oA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YUf1o9o1EdyZXObTaYn6oA" property="_YUf1oto1EdyZXObTaYn6oA" state="_YUf1odo1EdyZXObTaYn6oA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YVPcg9o1EdyZXObTaYn6oA" property="_YVPcgto1EdyZXObTaYn6oA" state="_YVPcgdo1EdyZXObTaYn6oA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_YVZNg9o1EdyZXObTaYn6oA" property="_YVZNgto1EdyZXObTaYn6oA" state="_YVZNgdo1EdyZXObTaYn6oA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_3M4fE9o1EdyZXObTaYn6oA" property="_3M4fEto1EdyZXObTaYn6oA" state="_3M4fEdo1EdyZXObTaYn6oA">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_3NLaA9o1EdyZXObTaYn6oA" property="_3NLaAto1EdyZXObTaYn6oA" state="_3NLaAdo1EdyZXObTaYn6oA"/>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YWvRU9o1EdyZXObTaYn6oA" property="_YWvRUto1EdyZXObTaYn6oA" state="_YWvRUdo1EdyZXObTaYn6oA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_YW4bQ9o1EdyZXObTaYn6oA" property="_YW4bQto1EdyZXObTaYn6oA" state="_YW4bQdo1EdyZXObTaYn6oA">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_YXCMQ9o1EdyZXObTaYn6oA" property="_YXCMQto1EdyZXObTaYn6oA" state="_YXCMQdo1EdyZXObTaYn6oA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_YZts09o1EdyZXObTaYn6oA" property="_YZts0to1EdyZXObTaYn6oA" state="_YZts0do1EdyZXObTaYn6oA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_YbDwo9o1EdyZXObTaYn6oA" property="_YbDwoto1EdyZXObTaYn6oA" state="_YbDwodo1EdyZXObTaYn6oA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_YoK_k9o1EdyZXObTaYn6oA" property="_YoK_kto1EdyZXObTaYn6oA" state="_YoK_kdo1EdyZXObTaYn6oA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_YpEXc9o1EdyZXObTaYn6oA" property="_YpEXcto1EdyZXObTaYn6oA" state="_YpEXcdo1EdyZXObTaYn6oA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_YqZ0M9o1EdyZXObTaYn6oA" property="_YqZ0Mto1EdyZXObTaYn6oA" state="_YqZ0Mdo1EdyZXObTaYn6oA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_YrKCI9o1EdyZXObTaYn6oA" property="_YrKCIto1EdyZXObTaYn6oA" state="_YrKCIdo1EdyZXObTaYn6oA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_Yu4Eg9o1EdyZXObTaYn6oA" property="_Yu4Egto1EdyZXObTaYn6oA" state="_Yu4Egdo1EdyZXObTaYn6oA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_YwX5U9o1EdyZXObTaYn6oA" property="_YwX5Uto1EdyZXObTaYn6oA" state="_YwX5Udo1EdyZXObTaYn6oA"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_hEPM89o1EdyZXObTaYn6oA" property="_hEPM8to1EdyZXObTaYn6oA" state="_hEPM8do1EdyZXObTaYn6oA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YX7kI9o1EdyZXObTaYn6oA" property="_YX7kIto1EdyZXObTaYn6oA" state="_YX7kIdo1EdyZXObTaYn6oA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_YYEuE9o1EdyZXObTaYn6oA" property="_YYEuEto1EdyZXObTaYn6oA" state="_YYEuEdo1EdyZXObTaYn6oA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_YdJbU9o1EdyZXObTaYn6oA" property="_YdJbUto1EdyZXObTaYn6oA" state="_YdJbUdo1EdyZXObTaYn6oA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Gvjiw9o2EdyZXObTaYn6oA" property="_Gvjiwto2EdyZXObTaYn6oA" state="_Gvjiwdo2EdyZXObTaYn6oA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YaKYw9o1EdyZXObTaYn6oA" property="_YaKYwto1EdyZXObTaYn6oA" state="_YaKYwdo1EdyZXObTaYn6oA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ym07w9o1EdyZXObTaYn6oA" property="_Ym07wto1EdyZXObTaYn6oA" state="_Ym07wdo1EdyZXObTaYn6oA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="__GrF09o1EdyZXObTaYn6oA" property="__GrF0to1EdyZXObTaYn6oA" state="__GrF0do1EdyZXObTaYn6oA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Yigcc9o1EdyZXObTaYn6oA" property="_Yigccto1EdyZXObTaYn6oA" state="_Yigccdo1EdyZXObTaYn6oA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YtPFw9o1EdyZXObTaYn6oA" property="_YtPFwto1EdyZXObTaYn6oA" state="_YtPFwdo1EdyZXObTaYn6oA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iW8yA9o1EdyZXObTaYn6oA" property="_iW8yAto1EdyZXObTaYn6oA" state="_iW8yAdo1EdyZXObTaYn6oA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_k-whw9o1EdyZXObTaYn6oA" property="_k-whwto1EdyZXObTaYn6oA" state="_k-whwdo1EdyZXObTaYn6oA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_mZXek9o1EdyZXObTaYn6oA" property="_mZXekto1EdyZXObTaYn6oA" state="_mZXekdo1EdyZXObTaYn6oA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_n8dpA9o1EdyZXObTaYn6oA" property="_n8dpAto1EdyZXObTaYn6oA" state="_n8dpAdo1EdyZXObTaYn6oA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_YVi-hto1EdyZXObTaYn6oA" property="_YVi-hdo1EdyZXObTaYn6oA" state="_YVi-hNo1EdyZXObTaYn6oA"/>
    </folders>
    <folders xmi:id="_RzFXG9o1EdyZXObTaYn6oA" property="_RzFXGto1EdyZXObTaYn6oA" state="_RzFXGdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzhcA9o1EdyZXObTaYn6oA" property="_RzhcAto1EdyZXObTaYn6oA" state="_RzhcAdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_RzFXH9o1EdyZXObTaYn6oA" property="_RzFXHto1EdyZXObTaYn6oA" state="_RzFXHdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzFXI9o1EdyZXObTaYn6oA" property="_RzFXIto1EdyZXObTaYn6oA" state="_RzFXIdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rzhb99o1EdyZXObTaYn6oA" property="_Rzhb9to1EdyZXObTaYn6oA" state="_Rzhb9do1EdyZXObTaYn6oA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_R0az09o1EdyZXObTaYn6oA" property="_R0az0to1EdyZXObTaYn6oA" state="_R0az0do1EdyZXObTaYn6oA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzFXJ9o1EdyZXObTaYn6oA" property="_RzFXJto1EdyZXObTaYn6oA" state="_RzFXJdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rzhb-9o1EdyZXObTaYn6oA" property="_Rzhb-to1EdyZXObTaYn6oA" state="_Rzhb-do1EdyZXObTaYn6oA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_RzFXK9o1EdyZXObTaYn6oA" property="_RzFXKto1EdyZXObTaYn6oA" state="_RzFXKdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzYSE9o1EdyZXObTaYn6oA" property="_RzYSEto1EdyZXObTaYn6oA" state="_RzYSEdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_RzFXL9o1EdyZXObTaYn6oA" property="_RzFXLto1EdyZXObTaYn6oA" state="_RzFXLdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzOhA9o1EdyZXObTaYn6oA" property="_RzOhAto1EdyZXObTaYn6oA" state="_RzOhAdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzYSF9o1EdyZXObTaYn6oA" property="_RzYSFto1EdyZXObTaYn6oA" state="_RzYSFdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzOhB9o1EdyZXObTaYn6oA" property="_RzOhBto1EdyZXObTaYn6oA" state="_RzOhBdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzYSG9o1EdyZXObTaYn6oA" property="_RzYSGto1EdyZXObTaYn6oA" state="_RzYSGdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YO_Dg9o1EdyZXObTaYn6oA" property="_YO_Dgto1EdyZXObTaYn6oA" state="_YO_Dgdo1EdyZXObTaYn6oA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzOhC9o1EdyZXObTaYn6oA" property="_RzOhCto1EdyZXObTaYn6oA" state="_RzOhCdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzYSH9o1EdyZXObTaYn6oA" property="_RzYSHto1EdyZXObTaYn6oA" state="_RzYSHdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzOhD9o1EdyZXObTaYn6oA" property="_RzOhDto1EdyZXObTaYn6oA" state="_RzOhDdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzYSI9o1EdyZXObTaYn6oA" property="_RzYSIto1EdyZXObTaYn6oA" state="_RzYSIdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzOhE9o1EdyZXObTaYn6oA" property="_RzOhEto1EdyZXObTaYn6oA" state="_RzOhEdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzYSJ9o1EdyZXObTaYn6oA" property="_RzYSJto1EdyZXObTaYn6oA" state="_RzYSJdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_YPlgc9o1EdyZXObTaYn6oA" property="_YPlgcto1EdyZXObTaYn6oA" state="_YPlgcdo1EdyZXObTaYn6oA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzOhF9o1EdyZXObTaYn6oA" property="_RzOhFto1EdyZXObTaYn6oA" state="_RzOhFdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzYSK9o1EdyZXObTaYn6oA" property="_RzYSKto1EdyZXObTaYn6oA" state="_RzYSKdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzOhG9o1EdyZXObTaYn6oA" property="_RzOhGto1EdyZXObTaYn6oA" state="_RzOhGdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzYSM9o1EdyZXObTaYn6oA" property="_RzYSMto1EdyZXObTaYn6oA" state="_RzYSMdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzOhH9o1EdyZXObTaYn6oA" property="_RzOhHto1EdyZXObTaYn6oA" state="_RzOhHdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzYSL9o1EdyZXObTaYn6oA" property="_RzYSLto1EdyZXObTaYn6oA" state="_RzYSLdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzOhJ9o1EdyZXObTaYn6oA" property="_RzOhJto1EdyZXObTaYn6oA" state="_RzOhJdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzYSN9o1EdyZXObTaYn6oA" property="_RzYSNto1EdyZXObTaYn6oA" state="_RzYSNdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nDMBRzPSEd2LKKtERv8flA" property="_nDMBRjPSEd2LKKtERv8flA" state="_nDMBRTPSEd2LKKtERv8flA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_nDfjRzPSEd2LKKtERv8flA" property="_nDfjRjPSEd2LKKtERv8flA" state="_nDfjRTPSEd2LKKtERv8flA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nDVyQzPSEd2LKKtERv8flA" property="_nDVyQjPSEd2LKKtERv8flA" state="_nDVyQTPSEd2LKKtERv8flA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_nDotMzPSEd2LKKtERv8flA" property="_nDotMjPSEd2LKKtERv8flA" state="_nDotMTPSEd2LKKtERv8flA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_RzOhI9o1EdyZXObTaYn6oA" property="_RzOhIto1EdyZXObTaYn6oA" state="_RzOhIdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rzhb_9o1EdyZXObTaYn6oA" property="_Rzhb_to1EdyZXObTaYn6oA" state="_Rzhb_do1EdyZXObTaYn6oA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_RzOhK9o1EdyZXObTaYn6oA" property="_RzOhKto1EdyZXObTaYn6oA" state="_RzOhKdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_RzYSA9o1EdyZXObTaYn6oA" property="_RzYSAto1EdyZXObTaYn6oA" state="_RzYSAdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzYSB9o1EdyZXObTaYn6oA" property="_RzYSBto1EdyZXObTaYn6oA" state="_RzYSBdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RzYSC9o1EdyZXObTaYn6oA" property="_RzYSCto1EdyZXObTaYn6oA" state="_RzYSCdo1EdyZXObTaYn6oA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_nDMBQzPSEd2LKKtERv8flA" property="_nDMBQjPSEd2LKKtERv8flA" state="_nDMBQTPSEd2LKKtERv8flA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nDfjQzPSEd2LKKtERv8flA" property="_nDfjQjPSEd2LKKtERv8flA" state="_nDfjQTPSEd2LKKtERv8flA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nE1AAzPSEd2LKKtERv8flA" property="_nE1AAjPSEd2LKKtERv8flA" state="_nE1AATPSEd2LKKtERv8flA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_nE1ABzPSEd2LKKtERv8flA" property="_nE1ABjPSEd2LKKtERv8flA" state="_nE1ABTPSEd2LKKtERv8flA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_nGLD0zPSEd2LKKtERv8flA" property="_nGLD0jPSEd2LKKtERv8flA" state="_nGLD0TPSEd2LKKtERv8flA"/>
      </children>
    </folders>
    <folders xmi:id="_nGU00zPSEd2LKKtERv8flA" property="_nGU00jPSEd2LKKtERv8flA" state="_nGU00TPSEd2LKKtERv8flA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nGU01zPSEd2LKKtERv8flA" property="_nGU01jPSEd2LKKtERv8flA" state="_nGU01TPSEd2LKKtERv8flA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_qcAXMDPSEd2LKKtERv8flA" name="tAccessInput"/>
    <componentsSettings xmi:id="_qcAXMTPSEd2LKKtERv8flA" name="tAccessOutput"/>
    <componentsSettings xmi:id="_qcAXMjPSEd2LKKtERv8flA" name="tAccessRow"/>
    <componentsSettings xmi:id="_qcAXMzPSEd2LKKtERv8flA" name="tAddCRCRow"/>
    <componentsSettings xmi:id="_qcAXNDPSEd2LKKtERv8flA" name="tAddLocationFromIP"/>
    <componentsSettings xmi:id="_qcAXNTPSEd2LKKtERv8flA" name="tAdvancedFileOutputXML"/>
    <componentsSettings xmi:id="_qcAXNjPSEd2LKKtERv8flA" name="tAdvancedHash"/>
    <componentsSettings xmi:id="_qcAXNzPSEd2LKKtERv8flA" name="tAggregateOut"/>
    <componentsSettings xmi:id="_qcAXODPSEd2LKKtERv8flA" name="tAggregateRow"/>
    <componentsSettings xmi:id="_qcAXOTPSEd2LKKtERv8flA" name="tAggregateSortedRow"/>
    <componentsSettings xmi:id="_qcAXOjPSEd2LKKtERv8flA" name="tApacheLogInput"/>
    <componentsSettings xmi:id="_qcAXOzPSEd2LKKtERv8flA" name="tArray"/>
    <componentsSettings xmi:id="_qcAXPDPSEd2LKKtERv8flA" name="tArrayIn"/>
    <componentsSettings xmi:id="_qcAXPTPSEd2LKKtERv8flA" name="tAS400Commit"/>
    <componentsSettings xmi:id="_qcAXPjPSEd2LKKtERv8flA" name="tAS400Connection"/>
    <componentsSettings xmi:id="_qcAXPzPSEd2LKKtERv8flA" name="tAS400Input"/>
    <componentsSettings xmi:id="_qcAXQDPSEd2LKKtERv8flA" name="tAS400Output"/>
    <componentsSettings xmi:id="_qcAXQTPSEd2LKKtERv8flA" name="tAS400Rollback"/>
    <componentsSettings xmi:id="_qcAXQjPSEd2LKKtERv8flA" name="tAS400Row"/>
    <componentsSettings xmi:id="_qcAXQzPSEd2LKKtERv8flA" name="tAssert"/>
    <componentsSettings xmi:id="_qcAXRDPSEd2LKKtERv8flA" name="tAssertCatcher"/>
    <componentsSettings xmi:id="_qcAXRTPSEd2LKKtERv8flA" name="tBufferOutput"/>
    <componentsSettings xmi:id="_qcAXRjPSEd2LKKtERv8flA" name="tCentricCRMInput"/>
    <componentsSettings xmi:id="_qcAXRzPSEd2LKKtERv8flA" name="tCentricCRMOutput"/>
    <componentsSettings xmi:id="_qcAXSDPSEd2LKKtERv8flA" name="tChronometerStart"/>
    <componentsSettings xmi:id="_qcAXSTPSEd2LKKtERv8flA" name="tChronometerStop"/>
    <componentsSettings xmi:id="_qcAXSjPSEd2LKKtERv8flA" name="tContextDump"/>
    <componentsSettings xmi:id="_qcAXSzPSEd2LKKtERv8flA" name="tContextLoad"/>
    <componentsSettings xmi:id="_qcAXTDPSEd2LKKtERv8flA" name="tCreateTable"/>
    <componentsSettings xmi:id="_qcAXTTPSEd2LKKtERv8flA" name="tDB2Commit"/>
    <componentsSettings xmi:id="_qcAXTjPSEd2LKKtERv8flA" name="tDB2Connection"/>
    <componentsSettings xmi:id="_qcAXTzPSEd2LKKtERv8flA" name="tDB2Input"/>
    <componentsSettings xmi:id="_qcAXUDPSEd2LKKtERv8flA" name="tDB2Output"/>
    <componentsSettings xmi:id="_qcAXUTPSEd2LKKtERv8flA" name="tDB2Rollback"/>
    <componentsSettings xmi:id="_qcAXUjPSEd2LKKtERv8flA" name="tDB2Row"/>
    <componentsSettings xmi:id="_qcAXUzPSEd2LKKtERv8flA" name="tDB2SCD"/>
    <componentsSettings xmi:id="_qcAXVDPSEd2LKKtERv8flA" name="tDB2SP"/>
    <componentsSettings xmi:id="_qcAXVTPSEd2LKKtERv8flA" name="tDBInput"/>
    <componentsSettings xmi:id="_qcAXVjPSEd2LKKtERv8flA" name="tDBOutput"/>
    <componentsSettings xmi:id="_qcAXVzPSEd2LKKtERv8flA" name="tDBSQLRow"/>
    <componentsSettings xmi:id="_qcAXWDPSEd2LKKtERv8flA" name="tDenormalize"/>
    <componentsSettings xmi:id="_qcAXWTPSEd2LKKtERv8flA" name="tDenormalizeIn"/>
    <componentsSettings xmi:id="_qcAXWjPSEd2LKKtERv8flA" name="tDenormalizeSortedRow"/>
    <componentsSettings xmi:id="_qcAXWzPSEd2LKKtERv8flA" name="tDie"/>
    <componentsSettings xmi:id="_qcAXXDPSEd2LKKtERv8flA" name="tDTDValidator"/>
    <componentsSettings xmi:id="_qcAXXTPSEd2LKKtERv8flA" name="tDummyRow"/>
    <componentsSettings xmi:id="_qcAXXjPSEd2LKKtERv8flA" name="tELTMysqlInput"/>
    <componentsSettings xmi:id="_qcAXXzPSEd2LKKtERv8flA" name="tELTMysqlMap"/>
    <componentsSettings xmi:id="_qcAXYDPSEd2LKKtERv8flA" name="tELTMysqlOutput"/>
    <componentsSettings xmi:id="_qcAXYTPSEd2LKKtERv8flA" name="tELTOracleInput"/>
    <componentsSettings xmi:id="_qcAXYjPSEd2LKKtERv8flA" name="tELTOracleMap"/>
    <componentsSettings xmi:id="_qcAXYzPSEd2LKKtERv8flA" name="tELTOracleOutput"/>
    <componentsSettings xmi:id="_qcAXZDPSEd2LKKtERv8flA" name="tELTTeradata"/>
    <componentsSettings xmi:id="_qcAXZTPSEd2LKKtERv8flA" name="tELTTeradataInput"/>
    <componentsSettings xmi:id="_qcAXZjPSEd2LKKtERv8flA" name="tELTTeradataMap"/>
    <componentsSettings xmi:id="_qcAXZzPSEd2LKKtERv8flA" name="tELTTeradataOutput"/>
    <componentsSettings xmi:id="_qcAXaDPSEd2LKKtERv8flA" name="tExternalSortOutput"/>
    <componentsSettings xmi:id="_qcAXaTPSEd2LKKtERv8flA" name="tExternalSortRow"/>
    <componentsSettings xmi:id="_qcAXajPSEd2LKKtERv8flA" name="tExtractDelimitedFields"/>
    <componentsSettings xmi:id="_qcAXazPSEd2LKKtERv8flA" name="tExtractPositionalFields"/>
    <componentsSettings xmi:id="_qcAXbDPSEd2LKKtERv8flA" name="tExtractRegexFields"/>
    <componentsSettings xmi:id="_qcAXbTPSEd2LKKtERv8flA" name="tFileArchive"/>
    <componentsSettings xmi:id="_qcAXbjPSEd2LKKtERv8flA" name="tFileCompare"/>
    <componentsSettings xmi:id="_qcAXbzPSEd2LKKtERv8flA" name="tFileCopy"/>
    <componentsSettings xmi:id="_qcAXcDPSEd2LKKtERv8flA" name="tFileDelete"/>
    <componentsSettings xmi:id="_qcAXcTPSEd2LKKtERv8flA" name="tFileExist"/>
    <componentsSettings xmi:id="_qcAXcjPSEd2LKKtERv8flA" name="tFileFetch"/>
    <componentsSettings xmi:id="_qcAXczPSEd2LKKtERv8flA" name="tFileInputARFF"/>
    <componentsSettings xmi:id="_qcAXdDPSEd2LKKtERv8flA" name="tFileInputDelimited"/>
    <componentsSettings xmi:id="_qcAXdTPSEd2LKKtERv8flA" name="tFileInputExcel"/>
    <componentsSettings xmi:id="_qcAXdjPSEd2LKKtERv8flA" name="tFileInputLDIF"/>
    <componentsSettings xmi:id="_qcAXdzPSEd2LKKtERv8flA" name="tFileInputMail"/>
    <componentsSettings xmi:id="_qcAXeDPSEd2LKKtERv8flA" name="tFileInputPositional"/>
    <componentsSettings xmi:id="_qcAXeTPSEd2LKKtERv8flA" name="tFileInputRegex"/>
    <componentsSettings xmi:id="_qcAXejPSEd2LKKtERv8flA" name="tFileInputXML"/>
    <componentsSettings xmi:id="_qcJhIDPSEd2LKKtERv8flA" name="tFileList"/>
    <componentsSettings xmi:id="_qcJhITPSEd2LKKtERv8flA" name="tFileOutputARFF"/>
    <componentsSettings xmi:id="_qcJhIjPSEd2LKKtERv8flA" name="tFileOutputDelimited"/>
    <componentsSettings xmi:id="_qcJhIzPSEd2LKKtERv8flA" name="tFileOutputExcel"/>
    <componentsSettings xmi:id="_qcJhJDPSEd2LKKtERv8flA" name="tFileOutputLDIF"/>
    <componentsSettings xmi:id="_qcJhJTPSEd2LKKtERv8flA" name="tFileOutputPositional"/>
    <componentsSettings xmi:id="_qcJhJjPSEd2LKKtERv8flA" name="tFileOutputShadow"/>
    <componentsSettings xmi:id="_qcJhJzPSEd2LKKtERv8flA" name="tFileOutputXML"/>
    <componentsSettings xmi:id="_qcJhKDPSEd2LKKtERv8flA" name="tFileProperties"/>
    <componentsSettings xmi:id="_qcJhKTPSEd2LKKtERv8flA" name="tFileRowCount"/>
    <componentsSettings xmi:id="_qcJhKjPSEd2LKKtERv8flA" name="tFileTouch"/>
    <componentsSettings xmi:id="_qcJhKzPSEd2LKKtERv8flA" name="tFileUnarchive"/>
    <componentsSettings xmi:id="_qcJhLDPSEd2LKKtERv8flA" name="tFilterColumns"/>
    <componentsSettings xmi:id="_qcJhLTPSEd2LKKtERv8flA" name="tFilterRow"/>
    <componentsSettings xmi:id="_qcJhLjPSEd2LKKtERv8flA" name="tFirebirdInput"/>
    <componentsSettings xmi:id="_qcJhLzPSEd2LKKtERv8flA" name="tFirebirdOutput"/>
    <componentsSettings xmi:id="_qcJhMDPSEd2LKKtERv8flA" name="tFirebirdRow"/>
    <componentsSettings xmi:id="_qcJhMTPSEd2LKKtERv8flA" name="tFixedFlowInput"/>
    <componentsSettings xmi:id="_qcJhMjPSEd2LKKtERv8flA" name="tFlowMeter"/>
    <componentsSettings xmi:id="_qcJhMzPSEd2LKKtERv8flA" name="tFlowMeterCatcher"/>
    <componentsSettings xmi:id="_qcJhNDPSEd2LKKtERv8flA" name="tFlowToIterate"/>
    <componentsSettings xmi:id="_qcJhNTPSEd2LKKtERv8flA" name="tForeach"/>
    <componentsSettings xmi:id="_qcJhNjPSEd2LKKtERv8flA" name="tFTPDelete"/>
    <componentsSettings xmi:id="_qcJhNzPSEd2LKKtERv8flA" name="tFTPGet"/>
    <componentsSettings xmi:id="_qcJhODPSEd2LKKtERv8flA" name="tFTPPut"/>
    <componentsSettings xmi:id="_qcJhOTPSEd2LKKtERv8flA" name="tFTPRename"/>
    <componentsSettings xmi:id="_qcJhOjPSEd2LKKtERv8flA" name="tFuzzyMatch"/>
    <componentsSettings xmi:id="_qcJhOzPSEd2LKKtERv8flA" name="tGPGDecrypt"/>
    <componentsSettings xmi:id="_qcJhPDPSEd2LKKtERv8flA" name="tGroovy"/>
    <componentsSettings xmi:id="_qcJhPTPSEd2LKKtERv8flA" name="tGroovyFile"/>
    <componentsSettings xmi:id="_qcJhPjPSEd2LKKtERv8flA" name="tHash"/>
    <componentsSettings xmi:id="_qcJhPzPSEd2LKKtERv8flA" name="tHashInput"/>
    <componentsSettings xmi:id="_qcJhQDPSEd2LKKtERv8flA" name="tHashOutput"/>
    <componentsSettings xmi:id="_qcJhQTPSEd2LKKtERv8flA" name="tHSQLDbInput"/>
    <componentsSettings xmi:id="_qcJhQjPSEd2LKKtERv8flA" name="tHSQLDbOutput"/>
    <componentsSettings xmi:id="_qcJhQzPSEd2LKKtERv8flA" name="tHSQLDbRow"/>
    <componentsSettings xmi:id="_qcJhRDPSEd2LKKtERv8flA" name="tInfiniteLoop"/>
    <componentsSettings xmi:id="_qcJhRTPSEd2LKKtERv8flA" name="tInformixInput"/>
    <componentsSettings xmi:id="_qcJhRjPSEd2LKKtERv8flA" name="tInformixOutput"/>
    <componentsSettings xmi:id="_qcJhRzPSEd2LKKtERv8flA" name="tInformixRow"/>
    <componentsSettings xmi:id="_qcJhSDPSEd2LKKtERv8flA" name="tIngresInput"/>
    <componentsSettings xmi:id="_qcJhSTPSEd2LKKtERv8flA" name="tIngresOutput"/>
    <componentsSettings xmi:id="_qcJhSjPSEd2LKKtERv8flA" name="tIngresRow"/>
    <componentsSettings xmi:id="_qcJhSzPSEd2LKKtERv8flA" name="tIngresSCD"/>
    <componentsSettings xmi:id="_qcJhTDPSEd2LKKtERv8flA" name="tInterbaseCommit"/>
    <componentsSettings xmi:id="_qcJhTTPSEd2LKKtERv8flA" name="tInterbaseConnection"/>
    <componentsSettings xmi:id="_qcJhTjPSEd2LKKtERv8flA" name="tInterbaseInput"/>
    <componentsSettings xmi:id="_qcJhTzPSEd2LKKtERv8flA" name="tInterbaseOutput"/>
    <componentsSettings xmi:id="_qcJhUDPSEd2LKKtERv8flA" name="tInterbaseRollback"/>
    <componentsSettings xmi:id="_qcJhUTPSEd2LKKtERv8flA" name="tInterbaseRow"/>
    <componentsSettings xmi:id="_qcJhUjPSEd2LKKtERv8flA" name="tIntervalMatch"/>
    <componentsSettings xmi:id="_qcJhUzPSEd2LKKtERv8flA" name="tIterateToFlow"/>
    <componentsSettings xmi:id="_qcJhVDPSEd2LKKtERv8flA" name="tIterateToFlowOut"/>
    <componentsSettings xmi:id="_qcJhVTPSEd2LKKtERv8flA" name="tJasperOutput"/>
    <componentsSettings xmi:id="_qcJhVjPSEd2LKKtERv8flA" name="tJasperOutputExec"/>
    <componentsSettings xmi:id="_qcJhVzPSEd2LKKtERv8flA" name="tJava"/>
    <componentsSettings xmi:id="_qcJhWDPSEd2LKKtERv8flA" name="tJavaDBInput"/>
    <componentsSettings xmi:id="_qcJhWTPSEd2LKKtERv8flA" name="tJavaDBOutput"/>
    <componentsSettings xmi:id="_qcJhWjPSEd2LKKtERv8flA" name="tJavaDBRow"/>
    <componentsSettings xmi:id="_qcJhWzPSEd2LKKtERv8flA" name="tJavaFlex"/>
    <componentsSettings xmi:id="_qcJhXDPSEd2LKKtERv8flA" name="tJavaRow"/>
    <componentsSettings xmi:id="_qcJhXTPSEd2LKKtERv8flA" name="tJDBCCommit"/>
    <componentsSettings xmi:id="_qcJhXjPSEd2LKKtERv8flA" name="tJDBCConnection"/>
    <componentsSettings xmi:id="_qcJhXzPSEd2LKKtERv8flA" name="tJDBCInput"/>
    <componentsSettings xmi:id="_qcJhYDPSEd2LKKtERv8flA" name="tJDBCOutput"/>
    <componentsSettings xmi:id="_qcJhYTPSEd2LKKtERv8flA" name="tJDBCRollback"/>
    <componentsSettings xmi:id="_qcJhYjPSEd2LKKtERv8flA" name="tJDBCRow"/>
    <componentsSettings xmi:id="_qcJhYzPSEd2LKKtERv8flA" name="tJDBCSP"/>
    <componentsSettings xmi:id="_qcJhZDPSEd2LKKtERv8flA" name="tJoin"/>
    <componentsSettings xmi:id="_qcJhZTPSEd2LKKtERv8flA" name="tLDAPInput"/>
    <componentsSettings xmi:id="_qcJhZjPSEd2LKKtERv8flA" name="tLDAPOutput"/>
    <componentsSettings xmi:id="_qcJhZzPSEd2LKKtERv8flA" name="tLibraryLoad"/>
    <componentsSettings xmi:id="_qcJhaDPSEd2LKKtERv8flA" name="tLineChart"/>
    <componentsSettings xmi:id="_qcJhaTPSEd2LKKtERv8flA" name="tLogCatcher"/>
    <componentsSettings xmi:id="_qcJhajPSEd2LKKtERv8flA" name="tLogRow"/>
    <componentsSettings xmi:id="_qcJhazPSEd2LKKtERv8flA" name="tLoop"/>
    <componentsSettings xmi:id="_qcJhbDPSEd2LKKtERv8flA" name="tMap"/>
    <componentsSettings xmi:id="_qcJhbTPSEd2LKKtERv8flA" name="tMapIn"/>
    <componentsSettings xmi:id="_qcJhbjPSEd2LKKtERv8flA" name="tMapOut"/>
    <componentsSettings xmi:id="_qcJhbzPSEd2LKKtERv8flA" name="tMaxDBInput"/>
    <componentsSettings xmi:id="_qcJhcDPSEd2LKKtERv8flA" name="tMaxDBOutput"/>
    <componentsSettings xmi:id="_qcJhcTPSEd2LKKtERv8flA" name="tMaxDBRow"/>
    <componentsSettings xmi:id="_qcJhcjPSEd2LKKtERv8flA" name="tMomInput"/>
    <componentsSettings xmi:id="_qcJhczPSEd2LKKtERv8flA" name="tMomMessageIdList"/>
    <componentsSettings xmi:id="_qcJhdDPSEd2LKKtERv8flA" name="tMomOutput"/>
    <componentsSettings xmi:id="_qcJhdTPSEd2LKKtERv8flA" name="tMondrianInput"/>
    <componentsSettings xmi:id="_qcJhdjPSEd2LKKtERv8flA" name="tMSAXInput"/>
    <componentsSettings xmi:id="_qcJhdzPSEd2LKKtERv8flA" name="tMSAXOutput"/>
    <componentsSettings xmi:id="_qcJheDPSEd2LKKtERv8flA" name="tMsgBox"/>
    <componentsSettings xmi:id="_qcJheTPSEd2LKKtERv8flA" name="tMSSqlBulkExec"/>
    <componentsSettings xmi:id="_qcJhejPSEd2LKKtERv8flA" name="tMSSqlCommit"/>
    <componentsSettings xmi:id="_qcJhezPSEd2LKKtERv8flA" name="tMSSqlConnection"/>
    <componentsSettings xmi:id="_qcJhfDPSEd2LKKtERv8flA" name="tMSSqlInput"/>
    <componentsSettings xmi:id="_qcJhfTPSEd2LKKtERv8flA" name="tMSSqlOutput"/>
    <componentsSettings xmi:id="_qcJhfjPSEd2LKKtERv8flA" name="tMSSqlOutputBulk"/>
    <componentsSettings xmi:id="_qcJhfzPSEd2LKKtERv8flA" name="tMSSqlOutputBulkExec"/>
    <componentsSettings xmi:id="_qcJhgDPSEd2LKKtERv8flA" name="tMSSqlRollback"/>
    <componentsSettings xmi:id="_qcJhgTPSEd2LKKtERv8flA" name="tMSSqlRow"/>
    <componentsSettings xmi:id="_qcJhgjPSEd2LKKtERv8flA" name="tMSSqlSCD"/>
    <componentsSettings xmi:id="_qcJhgzPSEd2LKKtERv8flA" name="tMSSqlSP"/>
    <componentsSettings xmi:id="_qcJhhDPSEd2LKKtERv8flA" name="tMysqlBulkExec"/>
    <componentsSettings xmi:id="_qcJhhTPSEd2LKKtERv8flA" name="tMysqlCommit"/>
    <componentsSettings xmi:id="_qcJhhjPSEd2LKKtERv8flA" name="tMysqlConnection"/>
    <componentsSettings xmi:id="_qcJhhzPSEd2LKKtERv8flA" name="tMysqlInput"/>
    <componentsSettings xmi:id="_qcJhiDPSEd2LKKtERv8flA" name="tMysqlLastInsertId"/>
    <componentsSettings xmi:id="_qcJhiTPSEd2LKKtERv8flA" name="tMysqlOutput"/>
    <componentsSettings xmi:id="_qcJhijPSEd2LKKtERv8flA" name="tMysqlOutputBulk"/>
    <componentsSettings xmi:id="_qcJhizPSEd2LKKtERv8flA" name="tMysqlOutputBulkExec"/>
    <componentsSettings xmi:id="_qcJhjDPSEd2LKKtERv8flA" name="tMysqlRollback"/>
    <componentsSettings xmi:id="_qcJhjTPSEd2LKKtERv8flA" name="tMysqlRow"/>
    <componentsSettings xmi:id="_qcJhjjPSEd2LKKtERv8flA" name="tMysqlSCD"/>
    <componentsSettings xmi:id="_qcJhjzPSEd2LKKtERv8flA" name="tMysqlSCDELT"/>
    <componentsSettings xmi:id="_qcJhkDPSEd2LKKtERv8flA" name="tMysqlSP"/>
    <componentsSettings xmi:id="_qcJhkTPSEd2LKKtERv8flA" name="tNormalize"/>
    <componentsSettings xmi:id="_qcJhkjPSEd2LKKtERv8flA" name="tOracleBulkExec"/>
    <componentsSettings xmi:id="_qcJhkzPSEd2LKKtERv8flA" name="tOracleCommit"/>
    <componentsSettings xmi:id="_qcJhlDPSEd2LKKtERv8flA" name="tOracleConnection"/>
    <componentsSettings xmi:id="_qcJhlTPSEd2LKKtERv8flA" name="tOracleInput"/>
    <componentsSettings xmi:id="_qcJhljPSEd2LKKtERv8flA" name="tOracleOutput"/>
    <componentsSettings xmi:id="_qcJhlzPSEd2LKKtERv8flA" name="tOracleOutputBulk"/>
    <componentsSettings xmi:id="_qcJhmDPSEd2LKKtERv8flA" name="tOracleOutputBulkExec"/>
    <componentsSettings xmi:id="_qcJhmTPSEd2LKKtERv8flA" name="tOracleRollback"/>
    <componentsSettings xmi:id="_qcJhmjPSEd2LKKtERv8flA" name="tOracleRow"/>
    <componentsSettings xmi:id="_qcJhmzPSEd2LKKtERv8flA" name="tOracleSCD"/>
    <componentsSettings xmi:id="_qcJhnDPSEd2LKKtERv8flA" name="tOracleSCDELT"/>
    <componentsSettings xmi:id="_qcJhnTPSEd2LKKtERv8flA" name="tOracleSP"/>
    <componentsSettings xmi:id="_qcJhnjPSEd2LKKtERv8flA" name="tPaloOutput"/>
    <componentsSettings xmi:id="_qcJhnzPSEd2LKKtERv8flA" name="tParseRecordSet"/>
    <componentsSettings xmi:id="_qcJhoDPSEd2LKKtERv8flA" name="tParseXMLRow"/>
    <componentsSettings xmi:id="_qcJhoTPSEd2LKKtERv8flA" name="tPivotOutputDelimited"/>
    <componentsSettings xmi:id="_qcJhojPSEd2LKKtERv8flA" name="tPOP"/>
    <componentsSettings xmi:id="_qcJhozPSEd2LKKtERv8flA" name="tPostgresPlusBulkExec"/>
    <componentsSettings xmi:id="_qcJhpDPSEd2LKKtERv8flA" name="tPostgresPlusCommit"/>
    <componentsSettings xmi:id="_qcJhpTPSEd2LKKtERv8flA" name="tPostgresPlusConnection"/>
    <componentsSettings xmi:id="_qcJhpjPSEd2LKKtERv8flA" name="tPostgresPlusInput"/>
    <componentsSettings xmi:id="_qcJhpzPSEd2LKKtERv8flA" name="tPostgresPlusOutput"/>
    <componentsSettings xmi:id="_qcJhqDPSEd2LKKtERv8flA" name="tPostgresPlusOutputBulk"/>
    <componentsSettings xmi:id="_qcJhqTPSEd2LKKtERv8flA" name="tPostgresPlusOutputBulkExec"/>
    <componentsSettings xmi:id="_qcJhqjPSEd2LKKtERv8flA" name="tPostgresPlusRollback"/>
    <componentsSettings xmi:id="_qcJhqzPSEd2LKKtERv8flA" name="tPostgresPlusRow"/>
    <componentsSettings xmi:id="_qcJhrDPSEd2LKKtERv8flA" name="tPostgresPlusSCD"/>
    <componentsSettings xmi:id="_qcJhrTPSEd2LKKtERv8flA" name="tPostgresqlBulkExec"/>
    <componentsSettings xmi:id="_qcJhrjPSEd2LKKtERv8flA" name="tPostgresqlCommit"/>
    <componentsSettings xmi:id="_qcJhrzPSEd2LKKtERv8flA" name="tPostgresqlConnection"/>
    <componentsSettings xmi:id="_qcJhsDPSEd2LKKtERv8flA" name="tPostgresqlInput"/>
    <componentsSettings xmi:id="_qcJhsTPSEd2LKKtERv8flA" name="tPostgresqlOutput"/>
    <componentsSettings xmi:id="_qcJhsjPSEd2LKKtERv8flA" name="tPostgresqlOutputBulk"/>
    <componentsSettings xmi:id="_qcJhszPSEd2LKKtERv8flA" name="tPostgresqlOutputBulkExec"/>
    <componentsSettings xmi:id="_qcJhtDPSEd2LKKtERv8flA" name="tPostgresqlRollback"/>
    <componentsSettings xmi:id="_qcJhtTPSEd2LKKtERv8flA" name="tPostgresqlRow"/>
    <componentsSettings xmi:id="_qcJhtjPSEd2LKKtERv8flA" name="tPostgresqlSCD"/>
    <componentsSettings xmi:id="_qcJhtzPSEd2LKKtERv8flA" name="tPostjob"/>
    <componentsSettings xmi:id="_qcJhuDPSEd2LKKtERv8flA" name="tPrejob"/>
    <componentsSettings xmi:id="_qcJhuTPSEd2LKKtERv8flA" name="tReplace"/>
    <componentsSettings xmi:id="_qcJhujPSEd2LKKtERv8flA" name="tReplaceList"/>
    <componentsSettings xmi:id="_qcJhuzPSEd2LKKtERv8flA" name="tReplicate"/>
    <componentsSettings xmi:id="_qcJhvDPSEd2LKKtERv8flA" name="tRowGenerator"/>
    <componentsSettings xmi:id="_qcJhvTPSEd2LKKtERv8flA" name="tRSSInput"/>
    <componentsSettings xmi:id="_qcJhvjPSEd2LKKtERv8flA" name="tRSSOutput"/>
    <componentsSettings xmi:id="_qcJhvzPSEd2LKKtERv8flA" name="tRunJob"/>
    <componentsSettings xmi:id="_qcJhwDPSEd2LKKtERv8flA" name="tSalesforceInput"/>
    <componentsSettings xmi:id="_qcJhwTPSEd2LKKtERv8flA" name="tSalesforceOutput"/>
    <componentsSettings xmi:id="_qcJhwjPSEd2LKKtERv8flA" name="tSampleRow"/>
    <componentsSettings xmi:id="_qcJhwzPSEd2LKKtERv8flA" name="tSchemaComplianceCheck"/>
    <componentsSettings xmi:id="_qcJhxDPSEd2LKKtERv8flA" name="tSCPGet"/>
    <componentsSettings xmi:id="_qcJhxTPSEd2LKKtERv8flA" name="tSCPPut"/>
    <componentsSettings xmi:id="_qcJhxjPSEd2LKKtERv8flA" name="tSendMail"/>
    <componentsSettings xmi:id="_qcJhxzPSEd2LKKtERv8flA" name="tSetEnv"/>
    <componentsSettings xmi:id="_qcJhyDPSEd2LKKtERv8flA" name="tSetGlobalVar"/>
    <componentsSettings xmi:id="_qcJhyTPSEd2LKKtERv8flA" name="tSleep"/>
    <componentsSettings xmi:id="_qcJhyjPSEd2LKKtERv8flA" name="tSocketInput"/>
    <componentsSettings xmi:id="_qcJhyzPSEd2LKKtERv8flA" name="tSocketOutput"/>
    <componentsSettings xmi:id="_qcJhzDPSEd2LKKtERv8flA" name="tSortIn"/>
    <componentsSettings xmi:id="_qcJhzTPSEd2LKKtERv8flA" name="tSortOut"/>
    <componentsSettings xmi:id="_qcJhzjPSEd2LKKtERv8flA" name="tSortRow"/>
    <componentsSettings xmi:id="_qcJhzzPSEd2LKKtERv8flA" name="tSQLiteCommit"/>
    <componentsSettings xmi:id="_qcJh0DPSEd2LKKtERv8flA" name="tSQLiteConnection"/>
    <componentsSettings xmi:id="_qcJh0TPSEd2LKKtERv8flA" name="tSQLiteInput"/>
    <componentsSettings xmi:id="_qcJh0jPSEd2LKKtERv8flA" name="tSQLiteOutput"/>
    <componentsSettings xmi:id="_qcJh0zPSEd2LKKtERv8flA" name="tSQLiteRollback"/>
    <componentsSettings xmi:id="_qcJh1DPSEd2LKKtERv8flA" name="tSQLiteRow"/>
    <componentsSettings xmi:id="_qcTSIDPSEd2LKKtERv8flA" name="tSSH"/>
    <componentsSettings xmi:id="_qcTSITPSEd2LKKtERv8flA" name="tStatCatcher"/>
    <componentsSettings xmi:id="_qcTSIjPSEd2LKKtERv8flA" name="tSugarCRMInput"/>
    <componentsSettings xmi:id="_qcTSIzPSEd2LKKtERv8flA" name="tSugarCRMOutput"/>
    <componentsSettings xmi:id="_qcTSJDPSEd2LKKtERv8flA" name="tSVNLogInput"/>
    <componentsSettings xmi:id="_qcTSJTPSEd2LKKtERv8flA" name="tSybaseBulkExec"/>
    <componentsSettings xmi:id="_qcTSJjPSEd2LKKtERv8flA" name="tSybaseCommit"/>
    <componentsSettings xmi:id="_qcTSJzPSEd2LKKtERv8flA" name="tSybaseConnection"/>
    <componentsSettings xmi:id="_qcTSKDPSEd2LKKtERv8flA" name="tSybaseInput"/>
    <componentsSettings xmi:id="_qcTSKTPSEd2LKKtERv8flA" name="tSybaseOutput"/>
    <componentsSettings xmi:id="_qcTSKjPSEd2LKKtERv8flA" name="tSybaseOutputBulk"/>
    <componentsSettings xmi:id="_qcTSKzPSEd2LKKtERv8flA" name="tSybaseOutputBulkExec"/>
    <componentsSettings xmi:id="_qcTSLDPSEd2LKKtERv8flA" name="tSybaseRollback"/>
    <componentsSettings xmi:id="_qcTSLTPSEd2LKKtERv8flA" name="tSybaseRow"/>
    <componentsSettings xmi:id="_qcTSLjPSEd2LKKtERv8flA" name="tSybaseSCD"/>
    <componentsSettings xmi:id="_qcTSLzPSEd2LKKtERv8flA" name="tSybaseSP"/>
    <componentsSettings xmi:id="_qcTSMDPSEd2LKKtERv8flA" name="tSystem"/>
    <componentsSettings xmi:id="_qcTSMTPSEd2LKKtERv8flA" name="tTeradataCommit"/>
    <componentsSettings xmi:id="_qcTSMjPSEd2LKKtERv8flA" name="tTeradataConnection"/>
    <componentsSettings xmi:id="_qcTSMzPSEd2LKKtERv8flA" name="tTeradataFastExport"/>
    <componentsSettings xmi:id="_qcTSNDPSEd2LKKtERv8flA" name="tTeradataFastLoad"/>
    <componentsSettings xmi:id="_qcTSNTPSEd2LKKtERv8flA" name="tTeradataInput"/>
    <componentsSettings xmi:id="_qcTSNjPSEd2LKKtERv8flA" name="tTeradataMultiLoad"/>
    <componentsSettings xmi:id="_qcTSNzPSEd2LKKtERv8flA" name="tTeradataOutput"/>
    <componentsSettings xmi:id="_qcTSODPSEd2LKKtERv8flA" name="tTeradataRollback"/>
    <componentsSettings xmi:id="_qcTSOTPSEd2LKKtERv8flA" name="tTeradataRow"/>
    <componentsSettings xmi:id="_qcTSOjPSEd2LKKtERv8flA" name="tTeradataTPump"/>
    <componentsSettings xmi:id="_qcTSOzPSEd2LKKtERv8flA" name="tUniqRow"/>
    <componentsSettings xmi:id="_qcTSPDPSEd2LKKtERv8flA" name="tUnite"/>
    <componentsSettings xmi:id="_qcTSPTPSEd2LKKtERv8flA" name="tVerticaBulkExec"/>
    <componentsSettings xmi:id="_qcTSPjPSEd2LKKtERv8flA" name="tVerticaInput"/>
    <componentsSettings xmi:id="_qcTSPzPSEd2LKKtERv8flA" name="tVerticaOutput"/>
    <componentsSettings xmi:id="_qcTSQDPSEd2LKKtERv8flA" name="tVerticaOutputBulk"/>
    <componentsSettings xmi:id="_qcTSQTPSEd2LKKtERv8flA" name="tVerticaOutputBulkExec"/>
    <componentsSettings xmi:id="_qcTSQjPSEd2LKKtERv8flA" name="tVerticaRow"/>
    <componentsSettings xmi:id="_qcTSQzPSEd2LKKtERv8flA" name="tVtigerCRMInput"/>
    <componentsSettings xmi:id="_qcTSRDPSEd2LKKtERv8flA" name="tVtigerCRMOutput"/>
    <componentsSettings xmi:id="_qcTSRTPSEd2LKKtERv8flA" name="tWaitForFile"/>
    <componentsSettings xmi:id="_qcTSRjPSEd2LKKtERv8flA" name="tWaitForSocket"/>
    <componentsSettings xmi:id="_qcTSRzPSEd2LKKtERv8flA" name="tWaitForSqlData"/>
    <componentsSettings xmi:id="_qcTSSDPSEd2LKKtERv8flA" name="tWarn"/>
    <componentsSettings xmi:id="_qcTSSTPSEd2LKKtERv8flA" name="tWebServiceInput"/>
    <componentsSettings xmi:id="_qcTSSjPSEd2LKKtERv8flA" name="tXMLRPCInput"/>
    <componentsSettings xmi:id="_qcTSSzPSEd2LKKtERv8flA" name="tXSDValidator"/>
    <componentsSettings xmi:id="_qcTSTDPSEd2LKKtERv8flA" name="tXSLT"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_RshcENo1EdyZXObTaYn6oA" login="training@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ItemState xmi:id="_RzFXEdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzFXEto1EdyZXObTaYn6oA" id="_RzFXENo1EdyZXObTaYn6oA" label="businessProcess" creationDate="2008-02-13T14:12:07.681+0100" version="0.1" item="_RzFXE9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzFXFdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzFXFto1EdyZXObTaYn6oA" id="_RzFXFNo1EdyZXObTaYn6oA" label="process" creationDate="2008-02-13T14:12:07.681+0100" version="0.1" item="_RzFXF9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzFXGdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzFXGto1EdyZXObTaYn6oA" id="_RzFXGNo1EdyZXObTaYn6oA" label="context" creationDate="2008-02-13T14:12:07.681+0100" version="0.1" item="_RzFXG9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzFXHdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzFXHto1EdyZXObTaYn6oA" id="_RzFXHNo1EdyZXObTaYn6oA" label="code" creationDate="2008-02-13T14:12:07.681+0100" version="0.1" item="_RzFXH9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzFXIdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzFXIto1EdyZXObTaYn6oA" id="_RzFXINo1EdyZXObTaYn6oA" label="routines" creationDate="2008-02-13T14:12:07.681+0100" version="0.1" item="_RzFXI9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzFXJdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzFXJto1EdyZXObTaYn6oA" id="_RzFXJNo1EdyZXObTaYn6oA" label="snippets" creationDate="2008-02-13T14:12:07.681+0100" version="0.1" item="_RzFXJ9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzFXKdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzFXKto1EdyZXObTaYn6oA" id="_RzFXKNo1EdyZXObTaYn6oA" label="documentations" creationDate="2008-02-13T14:12:07.681+0100" version="0.1" item="_RzFXK9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzFXLdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzFXLto1EdyZXObTaYn6oA" id="_RzFXLNo1EdyZXObTaYn6oA" label="metadata" creationDate="2008-02-13T14:12:07.681+0100" version="0.1" item="_RzFXL9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzOhAdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzOhAto1EdyZXObTaYn6oA" id="_RzOhANo1EdyZXObTaYn6oA" label="connections" creationDate="2008-02-13T14:12:07.696+0100" version="0.1" item="_RzOhA9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzOhBdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzOhBto1EdyZXObTaYn6oA" id="_RzOhBNo1EdyZXObTaYn6oA" label="fileDelimited" creationDate="2008-02-13T14:12:07.696+0100" version="0.1" item="_RzOhB9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzOhCdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzOhCto1EdyZXObTaYn6oA" id="_RzOhCNo1EdyZXObTaYn6oA" label="filePositional" creationDate="2008-02-13T14:12:07.696+0100" version="0.1" item="_RzOhC9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzOhDdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzOhDto1EdyZXObTaYn6oA" id="_RzOhDNo1EdyZXObTaYn6oA" label="fileRegex" creationDate="2008-02-13T14:12:07.696+0100" version="0.1" item="_RzOhD9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzOhEdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzOhEto1EdyZXObTaYn6oA" id="_RzOhENo1EdyZXObTaYn6oA" label="fileXml" creationDate="2008-02-13T14:12:07.696+0100" version="0.1" item="_RzOhE9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzOhFdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzOhFto1EdyZXObTaYn6oA" id="_RzOhFNo1EdyZXObTaYn6oA" label="fileLdif" creationDate="2008-02-13T14:12:07.696+0100" version="0.1" item="_RzOhF9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzOhGdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzOhGto1EdyZXObTaYn6oA" id="_RzOhGNo1EdyZXObTaYn6oA" label="genericSchema" creationDate="2008-02-13T14:12:07.696+0100" version="0.1" item="_RzOhG9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzOhHdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzOhHto1EdyZXObTaYn6oA" id="_RzOhHNo1EdyZXObTaYn6oA" label="LDAPSchema" creationDate="2008-02-13T14:12:07.696+0100" version="0.1" item="_RzOhH9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzOhIdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzOhIto1EdyZXObTaYn6oA" id="_RzOhINo1EdyZXObTaYn6oA" label="joblets" creationDate="2008-02-13T14:12:07.696+0100" version="0.1" item="_RzOhI9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzOhJdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzOhJto1EdyZXObTaYn6oA" id="_RzOhJNo1EdyZXObTaYn6oA" label="WSDLSchema" creationDate="2008-02-13T14:12:07.696+0100" version="0.1" item="_RzOhJ9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzOhKdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzOhKto1EdyZXObTaYn6oA" id="_RzOhKNo1EdyZXObTaYn6oA" label="temp" creationDate="2008-02-13T14:12:07.696+0100" version="0.1" item="_RzOhK9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzYSAdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzYSAto1EdyZXObTaYn6oA" id="_RzYSANo1EdyZXObTaYn6oA" label="images" creationDate="2008-02-13T14:12:07.712+0100" version="0.1" item="_RzYSA9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzYSBdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzYSBto1EdyZXObTaYn6oA" id="_RzYSBNo1EdyZXObTaYn6oA" label="job_outlines" creationDate="2008-02-13T14:12:07.712+0100" version="0.1" item="_RzYSB9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzYSCdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzYSCto1EdyZXObTaYn6oA" id="_RzYSCNo1EdyZXObTaYn6oA" label="joblet_outlines" creationDate="2008-02-13T14:12:07.712+0100" version="0.1" item="_RzYSC9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzYSDdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzYSDto1EdyZXObTaYn6oA" id="_RzYSDNo1EdyZXObTaYn6oA" label="bin" creationDate="2008-02-13T14:12:07.712+0100" version="0.1" item="_RzYSD9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzYSEdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzYSEto1EdyZXObTaYn6oA" id="_RzYSENo1EdyZXObTaYn6oA" label="bin" creationDate="2008-02-13T14:12:07.712+0100" version="0.1" item="_RzYSE9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzYSFdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzYSFto1EdyZXObTaYn6oA" id="_RzYSFNo1EdyZXObTaYn6oA" label="bin" creationDate="2008-02-13T14:12:07.712+0100" version="0.1" item="_RzYSF9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzYSGdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzYSGto1EdyZXObTaYn6oA" id="_RzYSGNo1EdyZXObTaYn6oA" label="bin" creationDate="2008-02-13T14:12:07.712+0100" version="0.1" item="_RzYSG9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzYSHdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzYSHto1EdyZXObTaYn6oA" id="_RzYSHNo1EdyZXObTaYn6oA" label="bin" creationDate="2008-02-13T14:12:07.712+0100" version="0.1" item="_RzYSH9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzYSIdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzYSIto1EdyZXObTaYn6oA" id="_RzYSINo1EdyZXObTaYn6oA" label="bin" creationDate="2008-02-13T14:12:07.712+0100" version="0.1" item="_RzYSI9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzYSJdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzYSJto1EdyZXObTaYn6oA" id="_RzYSJNo1EdyZXObTaYn6oA" label="bin" creationDate="2008-02-13T14:12:07.712+0100" version="0.1" item="_RzYSJ9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzYSKdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzYSKto1EdyZXObTaYn6oA" id="_RzYSKNo1EdyZXObTaYn6oA" label="bin" creationDate="2008-02-13T14:12:07.712+0100" version="0.1" item="_RzYSK9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzYSLdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzYSLto1EdyZXObTaYn6oA" id="_RzYSLNo1EdyZXObTaYn6oA" label="bin" creationDate="2008-02-13T14:12:07.712+0100" version="0.1" item="_RzYSL9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzYSMdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzYSMto1EdyZXObTaYn6oA" id="_RzYSMNo1EdyZXObTaYn6oA" label="bin" creationDate="2008-02-13T14:12:07.712+0100" version="0.1" item="_RzYSM9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzYSNdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzYSNto1EdyZXObTaYn6oA" id="_RzYSNNo1EdyZXObTaYn6oA" label="bin" creationDate="2008-02-13T14:12:07.712+0100" version="0.1" item="_RzYSN9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_Rzhb8do1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_Rzhb8to1EdyZXObTaYn6oA" id="_Rzhb8No1EdyZXObTaYn6oA" label="bin" creationDate="2008-02-13T14:12:07.727+0100" version="0.1" item="_Rzhb89o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_Rzhb9do1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_Rzhb9to1EdyZXObTaYn6oA" id="_Rzhb9No1EdyZXObTaYn6oA" label="bin" creationDate="2008-02-13T14:12:07.727+0100" version="0.1" item="_Rzhb99o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_Rzhb-do1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_Rzhb-to1EdyZXObTaYn6oA" id="_Rzhb-No1EdyZXObTaYn6oA" label="bin" creationDate="2008-02-13T14:12:07.727+0100" version="0.1" item="_Rzhb-9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_Rzhb_do1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_Rzhb_to1EdyZXObTaYn6oA" id="_Rzhb_No1EdyZXObTaYn6oA" label="bin" creationDate="2008-02-13T14:12:07.727+0100" version="0.1" item="_Rzhb_9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_RzhcAdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_RzhcAto1EdyZXObTaYn6oA" id="_RzhcANo1EdyZXObTaYn6oA" label="bin" creationDate="2008-02-13T14:12:07.727+0100" version="0.1" item="_RzhcA9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_R0az0do1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_R0az0to1EdyZXObTaYn6oA" id="_R0az0No1EdyZXObTaYn6oA" label="system" creationDate="2008-02-13T14:12:07.821+0100" version="0.1" item="_R0az09o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YO_Dgdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YO_Dgto1EdyZXObTaYn6oA" id="_YO_DgNo1EdyZXObTaYn6oA" label="t04_Context" creationDate="2008-02-13T14:12:50.872+0100" version="0.1" item="_YO_Dg9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YPlgcdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YPlgcto1EdyZXObTaYn6oA" id="_YPlgcNo1EdyZXObTaYn6oA" label="demo" creationDate="2008-02-13T14:12:50.935+0100" version="0.1" item="_YPlgc9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YQVHUdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YQVHUto1EdyZXObTaYn6oA" id="_YQVHUNo1EdyZXObTaYn6oA" label="t04_Context" creationDate="2008-02-13T14:12:51.013+0100" version="0.1" item="_YQVHU9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YR-GEdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YR-GEto1EdyZXObTaYn6oA" id="_YR-GENo1EdyZXObTaYn6oA" label="t03_DemoRoutines" creationDate="2008-02-13T14:12:51.185+0100" version="0.1" item="_YR-GE9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YUf1odo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YUf1oto1EdyZXObTaYn6oA" id="_YUf1oNo1EdyZXObTaYn6oA" label="t01_Compo" creationDate="2008-02-13T14:12:51.450+0100" version="0.1" item="_YUf1o9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YVPcgdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YVPcgto1EdyZXObTaYn6oA" id="_YVPcgNo1EdyZXObTaYn6oA" label="t07_System" creationDate="2008-02-13T14:12:51.528+0100" version="0.1" item="_YVPcg9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YVZNgdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YVZNgto1EdyZXObTaYn6oA" id="_YVZNgNo1EdyZXObTaYn6oA" label="tRunJobRow" creationDate="2008-02-13T14:12:51.544+0100" version="0.1" item="_YVZNg9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YVi-hNo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YVi-hdo1EdyZXObTaYn6oA" id="_YVi-g9o1EdyZXObTaYn6oA" label="t02_Concatening" creationDate="2008-02-13T14:12:51.560+0100" version="0.1" item="_YVi-hto1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YWvRUdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YWvRUto1EdyZXObTaYn6oA" id="_YWvRUNo1EdyZXObTaYn6oA" label="t01_DB" creationDate="2008-02-13T14:12:51.685+0100" version="0.1" item="_YWvRU9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YW4bQdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YW4bQto1EdyZXObTaYn6oA" id="_YW4bQNo1EdyZXObTaYn6oA" label="InOut" creationDate="2008-02-13T14:12:51.700+0100" version="0.1" item="_YW4bQ9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YXCMQdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YXCMQto1EdyZXObTaYn6oA" id="_YXCMQNo1EdyZXObTaYn6oA" label="Access" creationDate="2008-02-13T14:12:51.716+0100" version="0.1" item="_YXCMQ9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YX7kIdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YX7kIto1EdyZXObTaYn6oA" id="_YX7kINo1EdyZXObTaYn6oA" label="t02_File" creationDate="2008-02-13T14:12:51.810+0100" version="0.1" item="_YX7kI9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YYEuEdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YYEuEto1EdyZXObTaYn6oA" id="_YYEuENo1EdyZXObTaYn6oA" label="t01_Output" creationDate="2008-02-13T14:12:51.825+0100" version="0.1" item="_YYEuE9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YZts0do1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YZts0to1EdyZXObTaYn6oA" id="_YZts0No1EdyZXObTaYn6oA" label="AS400" creationDate="2008-02-13T14:12:51.997+0100" version="0.1" item="_YZts09o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YaKYwdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YaKYwto1EdyZXObTaYn6oA" id="_YaKYwNo1EdyZXObTaYn6oA" label="t06_Processing" creationDate="2008-02-13T14:12:52.044+0100" version="0.1" item="_YaKYw9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YbDwodo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YbDwoto1EdyZXObTaYn6oA" id="_YbDwoNo1EdyZXObTaYn6oA" label="DB2" creationDate="2008-02-13T14:12:52.138+0100" version="0.1" item="_YbDwo9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YdJbUdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YdJbUto1EdyZXObTaYn6oA" id="_YdJbUNo1EdyZXObTaYn6oA" label="t02_Input" creationDate="2008-02-13T14:12:52.357+0100" version="0.1" item="_YdJbU9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_Yigccdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_Yigccto1EdyZXObTaYn6oA" id="_YigccNo1EdyZXObTaYn6oA" label="t05_Misc" creationDate="2008-02-13T14:12:52.919+0100" version="0.1" item="_Yigcc9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_Ym07wdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_Ym07wto1EdyZXObTaYn6oA" id="_Ym07wNo1EdyZXObTaYn6oA" label="tMap" creationDate="2008-02-13T14:12:53.372+0100" version="0.1" item="_Ym07w9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YoK_kdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YoK_kto1EdyZXObTaYn6oA" id="_YoK_kNo1EdyZXObTaYn6oA" label="MS_SQL_Server" creationDate="2008-02-13T14:12:53.513+0100" version="0.1" item="_YoK_k9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YpEXcdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YpEXcto1EdyZXObTaYn6oA" id="_YpEXcNo1EdyZXObTaYn6oA" label="MySQL" creationDate="2008-02-13T14:12:53.607+0100" version="0.1" item="_YpEXc9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YqZ0Mdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YqZ0Mto1EdyZXObTaYn6oA" id="_YqZ0MNo1EdyZXObTaYn6oA" label="Oracle" creationDate="2008-02-13T14:12:53.747+0100" version="0.1" item="_YqZ0M9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YrKCIdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YrKCIto1EdyZXObTaYn6oA" id="_YrKCINo1EdyZXObTaYn6oA" label="PostgreSQL" creationDate="2008-02-13T14:12:53.826+0100" version="0.1" item="_YrKCI9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YtPFwdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YtPFwto1EdyZXObTaYn6oA" id="_YtPFwNo1EdyZXObTaYn6oA" label="t00_Data_quality" creationDate="2008-02-13T14:12:54.044+0100" version="0.1" item="_YtPFw9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_Yu4Egdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_Yu4Egto1EdyZXObTaYn6oA" id="_Yu4EgNo1EdyZXObTaYn6oA" label="SQLite" creationDate="2008-02-13T14:12:54.216+0100" version="0.1" item="_Yu4Eg9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_YwX5Udo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_YwX5Uto1EdyZXObTaYn6oA" id="_YwX5UNo1EdyZXObTaYn6oA" label="Sybase" creationDate="2008-02-13T14:12:54.373+0100" version="0.1" item="_YwX5U9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_hEPM8do1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_hEPM8to1EdyZXObTaYn6oA" id="_hEPM8No1EdyZXObTaYn6oA" label="Bulk" creationDate="2008-02-13T14:13:50.143+0100" version="0.1" item="_hEPM89o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_iW8yAdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_iW8yAto1EdyZXObTaYn6oA" id="_iW8yANo1EdyZXObTaYn6oA" label="t01_ELT" creationDate="2008-02-13T14:13:58.816+0100" version="0.1" item="_iW8yA9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_k-whwdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_k-whwto1EdyZXObTaYn6oA" id="_k-whwNo1EdyZXObTaYn6oA" label="t03_Internet" creationDate="2008-02-13T14:14:16.412+0100" version="0.1" item="_k-whw9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_mZXekdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_mZXekto1EdyZXObTaYn6oA" id="_mZXekNo1EdyZXObTaYn6oA" label="t04_Log_Error" creationDate="2008-02-13T14:14:25.913+0100" version="0.1" item="_mZXek9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_n8dpAdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_n8dpAto1EdyZXObTaYn6oA" id="_n8dpANo1EdyZXObTaYn6oA" label="t08_XML" creationDate="2008-02-13T14:14:36.304+0100" version="0.1" item="_n8dpA9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_3M4fEdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_3M4fEto1EdyZXObTaYn6oA" id="_3M4fENo1EdyZXObTaYn6oA" label="tRunJob" creationDate="2008-02-13T14:16:18.689+0100" version="0.1" item="_3M4fE9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_3NLaAdo1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_3NLaAto1EdyZXObTaYn6oA" id="_3NLaANo1EdyZXObTaYn6oA" label="tRunJobAndContext" creationDate="2008-02-13T14:16:18.720+0100" version="0.1" item="_3NLaA9o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="__GrF0do1EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="__GrF0to1EdyZXObTaYn6oA" id="__GrF0No1EdyZXObTaYn6oA" label="Component_tJava" creationDate="2008-02-13T14:17:11.725+0100" version="0.1" item="__GrF09o1EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:ItemState xmi:id="_Gvjiwdo2EdyZXObTaYn6oA"/>
  <TalendProperties:Property xmi:id="_Gvjiwto2EdyZXObTaYn6oA" id="_GvjiwNo2EdyZXObTaYn6oA" label="t03_Management" creationDate="2008-02-13T14:18:02.988+0100" version="0.1" item="_Gvjiw9o2EdyZXObTaYn6oA" author="_RshcENo1EdyZXObTaYn6oA"/>
  <TalendProperties:User xmi:id="_nCcaYDPSEd2LKKtERv8flA" login="ocarbone@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ItemState xmi:id="_nDMBQTPSEd2LKKtERv8flA"/>
  <TalendProperties:Property xmi:id="_nDMBQjPSEd2LKKtERv8flA" id="_nDMBQDPSEd2LKKtERv8flA" label="sqlPatterns" creationDate="2008-06-06T16:12:34.772+0200" version="0.1" item="_nDMBQzPSEd2LKKtERv8flA" author="_nCcaYDPSEd2LKKtERv8flA"/>
  <TalendProperties:ItemState xmi:id="_nDMBRTPSEd2LKKtERv8flA"/>
  <TalendProperties:Property xmi:id="_nDMBRjPSEd2LKKtERv8flA" id="_nDMBRDPSEd2LKKtERv8flA" label="fileExcel" creationDate="2008-06-06T16:12:34.772+0200" version="0.1" item="_nDMBRzPSEd2LKKtERv8flA" author="_nCcaYDPSEd2LKKtERv8flA"/>
  <TalendProperties:ItemState xmi:id="_nDVyQTPSEd2LKKtERv8flA"/>
  <TalendProperties:Property xmi:id="_nDVyQjPSEd2LKKtERv8flA" id="_nDVyQDPSEd2LKKtERv8flA" label="SalesforceSchema" creationDate="2008-06-06T16:12:34.788+0200" version="0.1" item="_nDVyQzPSEd2LKKtERv8flA" author="_nCcaYDPSEd2LKKtERv8flA"/>
  <TalendProperties:ItemState xmi:id="_nDfjQTPSEd2LKKtERv8flA"/>
  <TalendProperties:Property xmi:id="_nDfjQjPSEd2LKKtERv8flA" id="_nDfjQDPSEd2LKKtERv8flA" label="bin" creationDate="2008-06-06T16:12:34.804+0200" version="0.1" item="_nDfjQzPSEd2LKKtERv8flA" author="_nCcaYDPSEd2LKKtERv8flA"/>
  <TalendProperties:ItemState xmi:id="_nDfjRTPSEd2LKKtERv8flA"/>
  <TalendProperties:Property xmi:id="_nDfjRjPSEd2LKKtERv8flA" id="_nDfjRDPSEd2LKKtERv8flA" label="bin" creationDate="2008-06-06T16:12:34.804+0200" version="0.1" item="_nDfjRzPSEd2LKKtERv8flA" author="_nCcaYDPSEd2LKKtERv8flA"/>
  <TalendProperties:ItemState xmi:id="_nDotMTPSEd2LKKtERv8flA"/>
  <TalendProperties:Property xmi:id="_nDotMjPSEd2LKKtERv8flA" id="_nDotMDPSEd2LKKtERv8flA" label="bin" creationDate="2008-06-06T16:12:34.819+0200" version="0.1" item="_nDotMzPSEd2LKKtERv8flA" author="_nCcaYDPSEd2LKKtERv8flA"/>
  <TalendProperties:ItemState xmi:id="_nE1AATPSEd2LKKtERv8flA"/>
  <TalendProperties:Property xmi:id="_nE1AAjPSEd2LKKtERv8flA" id="_nE1AADPSEd2LKKtERv8flA" label="Teradata" creationDate="2008-06-06T16:12:34.944+0200" version="0.1" item="_nE1AAzPSEd2LKKtERv8flA" author="_nCcaYDPSEd2LKKtERv8flA"/>
  <TalendProperties:ItemState xmi:id="_nE1ABTPSEd2LKKtERv8flA"/>
  <TalendProperties:Property xmi:id="_nE1ABjPSEd2LKKtERv8flA" id="_nE1ABDPSEd2LKKtERv8flA" label="UserDefined" creationDate="2008-06-06T16:12:34.944+0200" version="0.1" item="_nE1ABzPSEd2LKKtERv8flA" author="_nCcaYDPSEd2LKKtERv8flA"/>
  <TalendProperties:ItemState xmi:id="_nGLD0TPSEd2LKKtERv8flA"/>
  <TalendProperties:Property xmi:id="_nGLD0jPSEd2LKKtERv8flA" id="_nGLD0DPSEd2LKKtERv8flA" label="system" creationDate="2008-06-06T16:12:35.085+0200" version="0.1" item="_nGLD0zPSEd2LKKtERv8flA" author="_nCcaYDPSEd2LKKtERv8flA"/>
  <TalendProperties:ItemState xmi:id="_nGU00TPSEd2LKKtERv8flA"/>
  <TalendProperties:Property xmi:id="_nGU00jPSEd2LKKtERv8flA" id="_nGU00DPSEd2LKKtERv8flA" label="lib" creationDate="2008-06-06T16:12:35.101+0200" version="0.1" item="_nGU00zPSEd2LKKtERv8flA" author="_nCcaYDPSEd2LKKtERv8flA"/>
  <TalendProperties:ItemState xmi:id="_nGU01TPSEd2LKKtERv8flA"/>
  <TalendProperties:Property xmi:id="_nGU01jPSEd2LKKtERv8flA" id="_nGU01DPSEd2LKKtERv8flA" label="java" creationDate="2008-06-06T16:12:35.101+0200" version="0.1" item="_nGU01zPSEd2LKKtERv8flA" author="_nCcaYDPSEd2LKKtERv8flA"/>
</xmi:XMI>
