<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VctPwENLEd-UK4CtF6UouA" id="_0S1G0IlPEd21AsZ01s2OrQ" label="tDBOutput" creationDate="2008-09-23T17:12:59.659+0800" modificationDate="2013-10-12T16:22:56.900+0800" version="0.1" statusCode="" item="_VctPwkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VctPwUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/DBGeneric"/>
  <TalendProperties:ProcessItem xmi:id="_VctPwkNLEd-UK4CtF6UouA" property="_VctPwENLEd-UK4CtF6UouA" state="_VctPwUNLEd-UK4CtF6UouA">
    <process href="tDBOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
