Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Management Plug-in
Bundle-SymbolicName: org.talend.cwm.management
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.talend.libraries.apache,
 org.talend.libraries.jdbc.mysql;resolution:=optional,
 org.talend.cwm.ext,
 org.talend.utils,
 org.eclipse.emf.ecore.xmi,
 org.junit4;resolution:=optional,
 org.talend.dataquality,
 org.talend.libraries.logging,
 org.talend.sqltools,
 org.talend.libraries.jdbc.jtds;resolution:=optional,
 org.talend.libraries.jdbc.oracle;resolution:=optional,
 org.talend.libraries.jdbc.db2;resolution:=optional,
 org.talend.libraries.jdbc.postgresql;resolution:=optional,
 org.talend.libraries.jdbc.sybase;resolution:=optional
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.commons.emf,
 org.talend.cwm.management.api,
 org.talend.cwm.management.connection,
 org.talend.dq.analysis,
 org.talend.dq.analysis.category,
 org.talend.dq.analysis.parameters
Bundle-ClassPath: .
Eclipse-RegisterBuddy: org.talend.utils
