<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jv104Iw3EeCcjJL9l7fyPw" id="_ONkMcNo2EdyZXObTaYn6oA" label="talend_files" creationDate="2008-02-13T14:18:53.111+0100" modificationDate="2008-10-16T13:00:31.237+0200" version="0.1" statusCode="" item="_jv104ow3EeCcjJL9l7fyPw">
    <author href="../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GrCIQIw_EeCAFJk-Punk9Q" path=""/>
  <TalendProperties:DocumentationItem xmi:id="_jv104ow3EeCcjJL9l7fyPw" property="_jv104Iw3EeCcjJL9l7fyPw" state="_GrCIQIw_EeCAFJk-Punk9Q" name="in" extension="zip">
    <content href="talend_files_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
