<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-lP90BdwEeGSEs5T83R7_A" id="_AYuQUBBPEeGFz_xdEv1J-Q" label="CRMService_getCRMStatus" creationDate="2011-11-16T13:32:11.222+0100" modificationDate="2011-11-25T11:31:58.984+0100" version="0.1" statusCode="" item="_-lQk4RdwEeGSEs5T83R7_A">
    <author href="../../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-lQk4BdwEeGSEs5T83R7_A" path="CRMService/CRMService/getCRMStatus"/>
  <TalendProperties:ProcessItem xmi:id="_-lQk4RdwEeGSEs5T83R7_A" property="_-lP90BdwEeGSEs5T83R7_A" state="_-lQk4BdwEeGSEs5T83R7_A">
    <process href="CRMService_getCRMStatus_0.1.item#_-lQk4hdwEeGSEs5T83R7_A"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
