<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8CkHUJTzEeGz_ecBT4kuFQ" id="_Bt-1AJTTEeGz_ecBT4kuFQdoc" label="JOB_DESIGNS" creationDate="2012-05-03T15:42:14.111+0800" modificationDate="2012-05-03T15:42:14.988+0800" version="0.1" statusCode="" item="_8CkHUpTzEeGz_ecBT4kuFQ" displayName="JOB_DESIGNS">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8CkHUZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:JobDocumentationItem xmi:id="_8CkHUpTzEeGz_ecBT4kuFQ" property="_8CkHUJTzEeGz_ecBT4kuFQ" state="_8CkHUZTzEeGz_ecBT4kuFQ" name="JOB_DESIGNS_0.1" extension="pdf">
    <content href="JOB_DESIGNS_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
