<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.talend.core.runtime" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.talend.core.runtime" id="updateManager_provider" name="Update Manager "/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="UpdateItemType" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="ProcessUpdateManagerProvider" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="RepositoryUpdateManagerProvider" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="UpdateItemType">
      <annotation>
         <documentation>
            Enable to define a item type for IUpdateItemType.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the name of update type should be unique.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Description of type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="displayLabel" type="string">
            <annotation>
               <documentation>
                  Mostly, it work for the UpdateDetectionDialog for display label for type. 
If not set, will re-use name.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ProcessUpdateManagerProvider">
      <annotation>
         <documentation>
            Mostly work for Process object(job/joblet/route/MR Job...) to check the relationship of repository types, like PropertyType, SchemaType, QueryType, ProcessType, etc.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Must be unique id for provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  description of provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" use="required">
            <annotation>
               <documentation>
                  the higher level  provider will be executed before others.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier"/>
               </appinfo>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="NORMAL">
                  </enumeration>
                  <enumeration value="HIGHEST">
                  </enumeration>
                  <enumeration value="HIGH">
                  </enumeration>
                  <enumeration value="LOW">
                  </enumeration>
                  <enumeration value="LOWEST">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="provider" type="string" use="required">
            <annotation>
               <documentation>
                  Must implement the interface IProcessUpdateManagerProvider.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.talend.core.model.update.extension.IProcessUpdateManagerProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="override" type="string">
            <annotation>
               <documentation>
                  The value is the id of Update manager provider to be overrided.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="RepositoryUpdateManagerProvider">
      <annotation>
         <documentation>
            Work with repository nodes for DetecteViewImpactAction.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Must be unique id for provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  description of provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" use="required">
            <annotation>
               <documentation>
                  the higher level  provider will be executed before others.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier"/>
               </appinfo>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="NORMAL">
                  </enumeration>
                  <enumeration value="HIGHEST">
                  </enumeration>
                  <enumeration value="HIGH">
                  </enumeration>
                  <enumeration value="LOW">
                  </enumeration>
                  <enumeration value="LOWEST">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="provider" type="string" use="required">
            <annotation>
               <documentation>
                  Must implement the interface IItemUpdateManagerProvider.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.talend.core.model.update.extension.IRepositoryUpdateManagerProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="override" type="string">
            <annotation>
               <documentation>
                  The value is the id of Update manager provider to be overrided.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
