<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TmyqsHF9EeCBocaG2cujKQ" id="_LGGG4HF7EeCBocaG2cujKQ" label="ROUTINES" creationDate="2011-04-28T17:37:46.062+0800" modificationDate="2011-04-28T17:37:46.062+0800" version="0.1" statusCode="" item="_TmyqsnF9EeCBocaG2cujKQ">
    <author href="../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TmyqsXF9EeCBocaG2cujKQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_TmyqsnF9EeCBocaG2cujKQ" property="_TmyqsHF9EeCBocaG2cujKQ" state="_TmyqsXF9EeCBocaG2cujKQ">
    <content href="ROUTINES_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
