<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZNU1QLBnEeGbp6QHjP96Pg" id="_hvROsAKXEeC0caxHrV96TQ" label="FILE_XML" creationDate="2010-12-08T14:51:04.859+0800" modificationDate="2012-06-07T14:04:46.376+0800" version="0.1" statusCode="" item="_ZNU1QrBnEeGbp6QHjP96Pg">
    <author href="../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZNU1QbBnEeGbp6QHjP96Pg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ZNU1QrBnEeGbp6QHjP96Pg" property="_ZNU1QLBnEeGbp6QHjP96Pg" state="_ZNU1QbBnEeGbp6QHjP96Pg">
    <connection href="FILE_XML_0.1.item#_ZNU1Q7BnEeGbp6QHjP96Pg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
