Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hive
Bundle-SymbolicName: org.talend.libraries.apache.hive
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: lib/slf4j-log4j12-1.6.1.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/hadoop-core-1.0.0.jar,
 lib/hive-exec-0.9.0.jar,
 lib/hive-jdbc-0.9.0.jar,
 lib/hive-service-0.9.0.jar,
 lib/hive-metastore-0.9.0.jar,
 lib/libfb303_new.jar,
 .
Export-Package: org.apache.hadoop.conf,
 org.apache.hadoop.hive.conf,
 org.apache.hadoop.hive.jdbc,
 org.apache.hadoop.hive.metastore.api,
 org.apache.hadoop.hive.service,
 org.apache.thrift,
 org.slf4j,
 org.slf4j.impl
