<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddLx8DMXEeOTIuq5eWZPow" id="_ddLK4DMXEeOTIuq5eWZPow" label="MySQLDropSourceTable" creationDate="2013-10-12T16:22:40.526+0800" modificationDate="2013-10-12T16:22:40.526+0800" version="0.1" item="_ddLx8jMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddLx8TMXEeOTIuq5eWZPow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ddLx8jMXEeOTIuq5eWZPow" property="_ddLx8DMXEeOTIuq5eWZPow" state="_ddLx8TMXEeOTIuq5eWZPow" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
