<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddDPEDMXEeOTIuq5eWZPow" id="_ddCoADMXEeOTIuq5eWZPow" label="MySQLCreateSourceTable" creationDate="2013-10-12T16:22:40.513+0800" modificationDate="2013-10-12T16:22:40.513+0800" version="0.1" item="_ddDPEjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddDPETMXEeOTIuq5eWZPow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ddDPEjMXEeOTIuq5eWZPow" property="_ddDPEDMXEeOTIuq5eWZPow" state="_ddDPETMXEeOTIuq5eWZPow" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
