<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddG5cDMXEeOTIuq5eWZPow" id="_ddGSYDMXEeOTIuq5eWZPow" label="MySQLCreateTargetTable" creationDate="2013-10-12T16:22:40.518+0800" modificationDate="2013-10-12T16:22:40.518+0800" version="0.1" item="_ddG5cjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddG5cTMXEeOTIuq5eWZPow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ddG5cjMXEeOTIuq5eWZPow" property="_ddG5cDMXEeOTIuq5eWZPow" state="_ddG5cTMXEeOTIuq5eWZPow" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
