<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddTGsDMXEeOTIuq5eWZPow" id="_ddSfoDMXEeOTIuq5eWZPow" label="MySQLFilterColumns" creationDate="2013-10-12T16:22:40.539+0800" modificationDate="2013-10-12T16:22:40.539+0800" version="0.1" item="_ddTGsjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddTGsTMXEeOTIuq5eWZPow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ddTGsjMXEeOTIuq5eWZPow" property="_ddTGsDMXEeOTIuq5eWZPow" state="_ddTGsTMXEeOTIuq5eWZPow" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
