<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddPcUDMXEeOTIuq5eWZPow" id="_ddO1QDMXEeOTIuq5eWZPow" label="MySQLDropTargetTable" creationDate="2013-10-12T16:22:40.532+0800" modificationDate="2013-10-12T16:22:40.532+0800" version="0.1" item="_ddPcUjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddPcUTMXEeOTIuq5eWZPow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ddPcUjMXEeOTIuq5eWZPow" property="_ddPcUDMXEeOTIuq5eWZPow" state="_ddPcUTMXEeOTIuq5eWZPow" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
