<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_12NLYJT2EeGiI__kerkY6Q" id="_YZf1xJT2EeGiI__kerkY6Q" label="TeradataFilterColumns" creationDate="2012-05-03T16:02:51.804+0800" modificationDate="2012-05-03T16:02:51.804+0800" version="0.1" item="_12NLYpT2EeGiI__kerkY6Q" displayName="TeradataFilterColumns">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_12NLYZT2EeGiI__kerkY6Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_12NLYpT2EeGiI__kerkY6Q" property="_12NLYJT2EeGiI__kerkY6Q" state="_12NLYZT2EeGiI__kerkY6Q" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
