<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15wOoJT2EeGiI__kerkY6Q" id="_YZa9QJT2EeGiI__kerkY6Q" label="TeradataCreateTargetTable" creationDate="2012-05-03T16:02:51.796+0800" modificationDate="2012-05-03T16:02:51.796+0800" version="0.1" item="_15wOopT2EeGiI__kerkY6Q" displayName="TeradataCreateTargetTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_15wOoZT2EeGiI__kerkY6Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_15wOopT2EeGiI__kerkY6Q" property="_15wOoJT2EeGiI__kerkY6Q" state="_15wOoZT2EeGiI__kerkY6Q" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
