<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zhDwJT2EeGiI__kerkY6Q" id="_YZRzVpT2EeGiI__kerkY6Q" label="TeradataAggregate" creationDate="2012-05-03T16:02:51.781+0800" modificationDate="2012-05-03T16:02:51.781+0800" version="0.1" item="_1zhDwpT2EeGiI__kerkY6Q" displayName="TeradataAggregate">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1zhDwZT2EeGiI__kerkY6Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1zhDwpT2EeGiI__kerkY6Q" property="_1zhDwJT2EeGiI__kerkY6Q" state="_1zhDwZT2EeGiI__kerkY6Q" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
