<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17jlcJT2EeGiI__kerkY6Q" id="_YZf1wJT2EeGiI__kerkY6Q" label="TeradataDropTargetTable" creationDate="2012-05-03T16:02:51.804+0800" modificationDate="2012-05-03T16:02:51.804+0800" version="0.1" item="_17jlcpT2EeGiI__kerkY6Q" displayName="TeradataDropTargetTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17jlcZT2EeGiI__kerkY6Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_17jlcpT2EeGiI__kerkY6Q" property="_17jlcJT2EeGiI__kerkY6Q" state="_17jlcZT2EeGiI__kerkY6Q" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
