<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1z1z4JT2EeGiI__kerkY6Q" id="_YZkuQJT2EeGiI__kerkY6Q" label="TeradataFilterRow" creationDate="2012-05-03T16:02:51.812+0800" modificationDate="2012-05-03T16:02:51.812+0800" version="0.1" item="_1z1z4pT2EeGiI__kerkY6Q" displayName="TeradataFilterRow">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1z1z4ZT2EeGiI__kerkY6Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1z1z4pT2EeGiI__kerkY6Q" property="_1z1z4JT2EeGiI__kerkY6Q" state="_1z1z4ZT2EeGiI__kerkY6Q" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
