<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16hDoJT2EeGiI__kerkY6Q" id="_YZWr1JT2EeGiI__kerkY6Q" label="TeradataCreateSourceTable" creationDate="2012-05-03T16:02:51.789+0800" modificationDate="2012-05-03T16:02:51.789+0800" version="0.1" item="_16hDopT2EeGiI__kerkY6Q" displayName="TeradataCreateSourceTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16hDoZT2EeGiI__kerkY6Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_16hDopT2EeGiI__kerkY6Q" property="_16hDoJT2EeGiI__kerkY6Q" state="_16hDoZT2EeGiI__kerkY6Q" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
