Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metadata Managment UI Plugin
Bundle-SymbolicName: org.talend.metadata.managment.ui;singleton:=true
Bundle-Version: 6.2.1.qualifier
Bundle-Activator: org.talend.metadata.managment.ui.MetadataManagmentUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.text,
 org.apache.xerces,
 org.apache.commons.lang,
 org.talend.model,
 org.talend.commons.ui,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.metadata.managment,
 org.talend.utils,
 org.talend.libraries.dom4j-jaxen,
 org.eclipse.xsd,
 org.talend.datatools.xml,
 org.apache.log4j,
 org.eclipse.jdt.core,
 org.talend.core.ui,
 org.talend.components.api
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Export-Package: org.talend.metadata.managment.ui,
 org.talend.metadata.managment.ui.celleditor,
 org.talend.metadata.managment.ui.dialog,
 org.talend.metadata.managment.ui.editor,
 org.talend.metadata.managment.ui.i18n,
 org.talend.metadata.managment.ui.model,
 org.talend.metadata.managment.ui.model.positional,
 org.talend.metadata.managment.ui.preview,
 org.talend.metadata.managment.ui.props,
 org.talend.metadata.managment.ui.utils,
 org.talend.metadata.managment.ui.wizard,
 org.talend.metadata.managment.ui.wizard.context,
 org.talend.metadata.managment.ui.wizard.documentation,
 org.talend.metadata.managment.ui.wizard.metadata,
 org.talend.metadata.managment.ui.wizard.metadata.connection,
 org.talend.metadata.managment.ui.wizard.metadata.xml,
 org.talend.metadata.managment.ui.wizard.metadata.xml.dialog,
 org.talend.metadata.managment.ui.wizard.metadata.xml.node,
 org.talend.metadata.managment.ui.wizard.metadata.xml.utils,
 org.talend.metadata.managment.ui.wizard.process
