<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZR1h0LBnEeGbp6QHjP96Pg" id="_7Z0hUAKXEeC0caxHrV96TQ" label="SALESFORCE" creationDate="2010-12-08T14:53:57.093+0800" modificationDate="2012-06-07T14:08:02.553+0800" version="0.1" statusCode="" item="_ZR1h0rBnEeGbp6QHjP96Pg">
    <author href="../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZR1h0bBnEeGbp6QHjP96Pg" path=""/>
  <TalendProperties:SalesforceSchemaConnectionItem xmi:id="_ZR1h0rBnEeGbp6QHjP96Pg" property="_ZR1h0LBnEeGbp6QHjP96Pg" state="_ZR1h0bBnEeGbp6QHjP96Pg">
    <connection href="SALESFORCE_0.1.item#_ZR1h07BnEeGbp6QHjP96Pg"/>
  </TalendProperties:SalesforceSchemaConnectionItem>
</xmi:XMI>
