<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
        Copyright (C) 2010 Talend Inc. - www.talend.com
    -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend</groupId>
    <artifactId>org.talend.tos</artifactId>
    <version>6.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>org.talend.utils/pom_server.xml</module>
    </modules>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>TOS releases Repository</name>
			<url>http://newbuild.talend.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>TOS snapshots Repository</name>
			<url>http://newbuild.talend.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
