<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.Map
    java.util.List
    org.talend.core.model.process.ElementParameterParser
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String onlyOnceEachDuplicatedKey = ElementParameterParser.getValue(node, "__ONLY_ONCE_EACH_DUPLICATED_KEY__");
List<Map<String, String>> keyColumns = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__UNIQUE_KEY__");

for(Map<String, String> keyColumn:keyColumns){
	if(keyColumn.get("KEY_ATTRIBUTE").equals("true")){
		String colName = keyColumn.get("SCHEMA_COLUMN");
%>
		java.util.List<String> <%=colName %>_keys_<%=cid %> = new java.util.ArrayList<String>();
		String <%=colName %>_currentRowKey<%=cid %> = "";
		String <%=colName %>_temp_<%=cid %> = "";
		
<%
	}
}
%>

int nb_uniques_<%=cid %> = 0;
int nb_duplicates_<%=cid %> = 0;

int uId_<%=cid %> = 0;
int dId_<%=cid %> = 0;