<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.talend.core.runtime" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.talend.core.runtime" id="migrationTaskTypeExtension" name="Migration task type extension"/>
      </appinfo>
      <documentation>
         This extension is used to extend a set of existing migration task to other type of nodes that the ones they where created for.
These type should of course derive from the original type targeted by the Migration task.
For instance an OEM wishing to create a new type of job extends the existing JobItem using another Repository Object type ID.
In ordre for the existing migration tasks create for JobItems to apply to it&apos;s new type of job you can used this extension point.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="TypeExtension"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="TypeExtension">
      <complexType>
         <attribute name="extended_type" type="string" use="required">
            <annotation>
               <documentation>
                  The existing Object Repository Node type to extend.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  The new Object Repository Type to attach to migration task used to migrate the extended_type
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         5.6.
      </documentation>
   </annotation>





</schema>
