<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_13K0sJT2EeGiI__kerkY6Q" id="_YYIj1JT2EeGiI__kerkY6Q" label="MySQLFilterRow" creationDate="2012-05-03T16:02:51.661+0800" modificationDate="2012-05-03T16:02:51.661+0800" version="0.1" item="_13K0spT2EeGiI__kerkY6Q" displayName="MySQLFilterRow">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_13K0sZT2EeGiI__kerkY6Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_13K0spT2EeGiI__kerkY6Q" property="_13K0sJT2EeGiI__kerkY6Q" state="_13K0sZT2EeGiI__kerkY6Q" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
