<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16Gz8JT2EeGiI__kerkY6Q" id="_YYIj0JT2EeGiI__kerkY6Q" label="MySQLFilterColumns" creationDate="2012-05-03T16:02:51.661+0800" modificationDate="2012-05-03T16:02:51.661+0800" version="0.1" item="_16Gz8pT2EeGiI__kerkY6Q" displayName="MySQLFilterColumns">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16Gz8ZT2EeGiI__kerkY6Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_16Gz8pT2EeGiI__kerkY6Q" property="_16Gz8JT2EeGiI__kerkY6Q" state="_16Gz8ZT2EeGiI__kerkY6Q" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
