<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16zXgJT2EeGiI__kerkY6Q" id="_YYDrVJT2EeGiI__kerkY6Q" label="MySQLDropSourceTable" creationDate="2012-05-03T16:02:51.653+0800" modificationDate="2012-05-03T16:02:51.653+0800" version="0.1" item="_16zXgpT2EeGiI__kerkY6Q" displayName="MySQLDropSourceTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16zXgZT2EeGiI__kerkY6Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_16zXgpT2EeGiI__kerkY6Q" property="_16zXgJT2EeGiI__kerkY6Q" state="_16zXgZT2EeGiI__kerkY6Q" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
