<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15HVcJT2EeGiI__kerkY6Q" id="_YYDrUJT2EeGiI__kerkY6Q" label="MySQLCreateTargetTable" creationDate="2012-05-03T16:02:51.653+0800" modificationDate="2012-05-03T16:02:51.653+0800" version="0.1" item="_15HVcpT2EeGiI__kerkY6Q" displayName="MySQLCreateTargetTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_15HVcZT2EeGiI__kerkY6Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_15HVcpT2EeGiI__kerkY6Q" property="_15HVcJT2EeGiI__kerkY6Q" state="_15HVcZT2EeGiI__kerkY6Q" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
