<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15SUkJT2EeGiI__kerkY6Q" id="_YX-y0JT2EeGiI__kerkY6Q" label="MySQLCreateSourceTable" creationDate="2012-05-03T16:02:51.645+0800" modificationDate="2012-05-03T16:02:51.645+0800" version="0.1" item="_15SUkpT2EeGiI__kerkY6Q" displayName="MySQLCreateSourceTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_15SUkZT2EeGiI__kerkY6Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_15SUkpT2EeGiI__kerkY6Q" property="_15SUkJT2EeGiI__kerkY6Q" state="_15SUkZT2EeGiI__kerkY6Q" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
