<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_13oHsJT2EeGiI__kerkY6Q" id="_YYDrWJT2EeGiI__kerkY6Q" label="MySQLDropTargetTable" creationDate="2012-05-03T16:02:51.653+0800" modificationDate="2012-05-03T16:02:51.653+0800" version="0.1" item="_13oHspT2EeGiI__kerkY6Q" displayName="MySQLDropTargetTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_13oHsZT2EeGiI__kerkY6Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_13oHspT2EeGiI__kerkY6Q" property="_13oHsJT2EeGiI__kerkY6Q" state="_13oHsZT2EeGiI__kerkY6Q" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
