<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17YmUJT2EeGiI__kerkY6Q" id="_YX56UZT2EeGiI__kerkY6Q" label="MySQLAggregate" creationDate="2012-05-03T16:02:51.637+0800" modificationDate="2012-05-03T16:02:51.637+0800" version="0.1" item="_17YmUpT2EeGiI__kerkY6Q" displayName="MySQLAggregate">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17YmUZT2EeGiI__kerkY6Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_17YmUpT2EeGiI__kerkY6Q" property="_17YmUJT2EeGiI__kerkY6Q" state="_17YmUZT2EeGiI__kerkY6Q" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
