<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tkj2EHF9EeCBocaG2cujKQ" id="_0A9tdHFxEeCBocaG2cujKQ" label="ParAccelRollback" creationDate="2011-04-28T16:30:45.703+0800" modificationDate="2011-04-28T16:30:45.703+0800" version="0.1" item="_Tkj2EnF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tkj2EXF9EeCBocaG2cujKQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tkj2EnF9EeCBocaG2cujKQ" property="_Tkj2EHF9EeCBocaG2cujKQ" state="_Tkj2EXF9EeCBocaG2cujKQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
