<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TmM003F9EeCBocaG2cujKQ" id="_0AhBhHFxEeCBocaG2cujKQ" label="ParAccelAggregate" creationDate="2011-04-28T16:30:45.656+0800" modificationDate="2011-04-28T16:30:45.656+0800" version="0.1" item="_TmM01XF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TmM01HF9EeCBocaG2cujKQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TmM01XF9EeCBocaG2cujKQ" property="_TmM003F9EeCBocaG2cujKQ" state="_TmM01HF9EeCBocaG2cujKQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
