<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TmyqvHF9EeCBocaG2cujKQ" id="_0AqLdHFxEeCBocaG2cujKQ" label="ParAccelDropSourceTable" creationDate="2011-04-28T16:30:45.671+0800" modificationDate="2011-04-28T16:30:45.671+0800" version="0.1" item="_TmyqvnF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TmyqvXF9EeCBocaG2cujKQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TmyqvnF9EeCBocaG2cujKQ" property="_TmyqvHF9EeCBocaG2cujKQ" state="_TmyqvXF9EeCBocaG2cujKQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
