<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tn1znHF9EeCBocaG2cujKQ" id="_0AqLcHFxEeCBocaG2cujKQ" label="ParAccelCommit" creationDate="2011-04-28T16:30:45.671+0800" modificationDate="2011-04-28T16:30:45.671+0800" version="0.1" item="_Tn1znnF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tn1znXF9EeCBocaG2cujKQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tn1znnF9EeCBocaG2cujKQ" property="_Tn1znHF9EeCBocaG2cujKQ" state="_Tn1znXF9EeCBocaG2cujKQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
