<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8UmSgJTzEeGz_ecBT4kuFQ" id="_W7MZoJTTEeGz_ecBT4kuFQ" label="SERVICES" creationDate="2012-05-03T11:52:09.530+0800" modificationDate="2012-05-03T11:52:13.881+0800" version="0.1" statusCode="" item="_8UmSg5TzEeGz_ecBT4kuFQ" maxInformationLevel="WARN" displayName="SERVICES">
    <author href="../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
    <informations xmi:id="_8UmSgZTzEeGz_ecBT4kuFQ" level="WARN" text="Invalid item"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8UmSgpTzEeGz_ecBT4kuFQ" path=""/>
  <Services:ServiceItem xmi:id="_8UmSg5TzEeGz_ecBT4kuFQ" property="_8UmSgJTzEeGz_ecBT4kuFQ" state="_8UmSgpTzEeGz_ecBT4kuFQ" referenceResources="_8UmShJTzEeGz_ecBT4kuFQ">
    <connection href="SERVICES_0.1.item#_8UmShZTzEeGz_ecBT4kuFQ"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_8UmShJTzEeGz_ecBT4kuFQ" extension="wsdl">
    <content href="SERVICES_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
