<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bwywMLBqEeGKOIxgW_7_hA" id="_a6NaYLBSEeGBper8HcxvBw" label="EMBEDDED_RULES" creationDate="2012-06-07T11:39:43.751+0800" modificationDate="2012-06-07T11:39:43.751+0800" version="0.1" statusCode="" item="_bwywMrBqEeGKOIxgW_7_hA">
    <author href="../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bwywMbBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:RulesItem xmi:id="_bwywMrBqEeGKOIxgW_7_hA" property="_bwywMLBqEeGKOIxgW_7_hA" state="_bwywMbBqEeGKOIxgW_7_hA" extension=".drl">
    <content href="EMBEDDED_RULES_0.1.item#/"/>
  </TalendProperties:RulesItem>
</xmi:XMI>
