Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESB TE branding plugin
Bundle-SymbolicName: org.talend.rcp.branding.talendplatform.dste;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.rcp.branding.esbteamedition.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.talend.rcp,
 org.talend.core,
 org.talend.commons
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
