<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_157NwJT2EeGiI__kerkY6Q" id="_H0UXoHF8EeCBocaG2cujKQ" label="LDAP" creationDate="2011-04-28T17:44:33.562+0800" modificationDate="2011-04-28T17:44:33.562+0800" version="0.1" statusCode="" item="_157NwpT2EeGiI__kerkY6Q" displayName="LDAP">
    <author href="../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_157NwZT2EeGiI__kerkY6Q" path=""/>
  <TalendProperties:LDAPSchemaConnectionItem xmi:id="_157NwpT2EeGiI__kerkY6Q" property="_157NwJT2EeGiI__kerkY6Q" state="_157NwZT2EeGiI__kerkY6Q">
    <connection href="LDAP_0.1.item#_15700JT2EeGiI__kerkY6Q"/>
  </TalendProperties:LDAPSchemaConnectionItem>
</xmi:XMI>
