Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgresql Plug-in
Bundle-SymbolicName: org.talend.libraries.jdbc.postgresql
Bundle-Version: 6.0.2.qualifier
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: lib/postgresql-8.1-405.jdbc3.jar,
 .
Export-Package: org.postgresql,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
