<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b9HU8LBqEeGKOIxgW_7_hA" id="_CJZooLBREeGBper8HcxvBwdoc" label="JOBLET_DESIGNS" creationDate="2012-06-07T11:42:22.851+0800" modificationDate="2012-06-07T11:42:28.510+0800" version="0.1" statusCode="" item="_b9HU8rBqEeGKOIxgW_7_hA">
    <author href="../../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b9HU8bBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:JobletDocumentationItem xmi:id="_b9HU8rBqEeGKOIxgW_7_hA" property="_b9HU8LBqEeGKOIxgW_7_hA" state="_b9HU8bBqEeGKOIxgW_7_hA" name="JOBLET_DESIGNS_0.1" extension="pdf">
    <content href="JOBLET_DESIGNS_0.1.item#/"/>
  </TalendProperties:JobletDocumentationItem>
</xmi:XMI>
