<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16tQ4JT2EeGiI__kerkY6Q" id="_FykF0HF9EeCBocaG2cujKQ" label="WEB_SERVICE" creationDate="2011-04-28T17:51:29.453+0800" modificationDate="2011-04-28T17:51:29.453+0800" version="0.1" statusCode="" item="_16tQ4pT2EeGiI__kerkY6Q" displayName="WEB_SERVICE">
    <author href="../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16tQ4ZT2EeGiI__kerkY6Q" path=""/>
  <TalendProperties:WSDLSchemaConnectionItem xmi:id="_16tQ4pT2EeGiI__kerkY6Q" property="_16tQ4JT2EeGiI__kerkY6Q" state="_16tQ4ZT2EeGiI__kerkY6Q">
    <connection href="WEB_SERVICE_0.1.item#_16tQ45T2EeGiI__kerkY6Q"/>
  </TalendProperties:WSDLSchemaConnectionItem>
</xmi:XMI>
