<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZWLPQLBnEeGbp6QHjP96Pg" id="_XStYILBmEeGbp6QHjP96Pg" label="FILE_POSITIONAL" creationDate="2012-06-07T14:02:29.411+0800" modificationDate="2012-06-07T14:02:29.411+0800" version="0.1" statusCode="" item="_ZWLPQrBnEeGbp6QHjP96Pg">
    <author href="../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZWLPQbBnEeGbp6QHjP96Pg" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_ZWLPQrBnEeGbp6QHjP96Pg" property="_ZWLPQLBnEeGbp6QHjP96Pg" state="_ZWLPQbBnEeGbp6QHjP96Pg">
    <connection href="FILE_POSITIONAL_0.1.item#_ZWLPQ7BnEeGbp6QHjP96Pg"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
