<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wkcqgLU6EeGTK6MoXVfeTA" id="_V5AhwK7bEeGTXoNqRosIQg" label="generateBigLogs" creationDate="2012-06-05T14:54:48.796+0800" modificationDate="2012-06-05T15:09:08.656+0800" version="0.1" statusCode="" item="_wkcqgrU6EeGTK6MoXVfeTA">
    <author href="../talend.project#_wj__iLU6EeGTK6MoXVfeTA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wkcqgbU6EeGTK6MoXVfeTA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wkcqgrU6EeGTK6MoXVfeTA" property="_wkcqgLU6EeGTK6MoXVfeTA" state="_wkcqgbU6EeGTK6MoXVfeTA">
    <process href="generateBigLogs_0.1.item#_wkcqg7U6EeGTK6MoXVfeTA"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
