<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wkJIgLU6EeGTK6MoXVfeTA" id="_3TGBAK7dEeGTXoNqRosIQg" label="tjavaWithMulripleCheckPoint" creationDate="2012-06-05T15:12:51.984+0800" modificationDate="2012-06-05T15:15:16.671+0800" version="0.1" statusCode="" item="_wkJIgrU6EeGTK6MoXVfeTA">
    <author href="../talend.project#_wj__iLU6EeGTK6MoXVfeTA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wkJIgbU6EeGTK6MoXVfeTA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wkJIgrU6EeGTK6MoXVfeTA" property="_wkJIgLU6EeGTK6MoXVfeTA" state="_wkJIgbU6EeGTK6MoXVfeTA">
    <process href="tjavaWithMulripleCheckPoint_0.1.item#_wkJIg7U6EeGTK6MoXVfeTA"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
