<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8GF8cJTzEeGz_ecBT4kuFQ" id="_67bGoJTTEeGz_ecBT4kuFQ" label="ROUTINES" creationDate="2012-05-03T11:56:11.146+0800" modificationDate="2012-05-03T11:56:11.146+0800" version="0.1" statusCode="" item="_8GF8cpTzEeGz_ecBT4kuFQ" displayName="ROUTINES">
    <author href="../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8GF8cZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_8GF8cpTzEeGz_ecBT4kuFQ" property="_8GF8cJTzEeGz_ecBT4kuFQ" state="_8GF8cZTzEeGz_ecBT4kuFQ">
    <content href="ROUTINES_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
