<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-jxXIBdwEeGSEs5T83R7_A" id="_iIfc8BBXEeGFz_xdEv1J-Q" label="ReservationService_getAvailableCars" creationDate="2011-11-16T21:33:13.663+0800" modificationDate="2012-03-22T15:43:06.376+0800" version="0.1" statusCode="" item="_-jxXIhdwEeGSEs5T83R7_A">
    <author href="../../../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-jxXIRdwEeGSEs5T83R7_A" path="ReservationService/ReservationService/getAvailableCars"/>
  <TalendProperties:ProcessItem xmi:id="_-jxXIhdwEeGSEs5T83R7_A" property="_-jxXIBdwEeGSEs5T83R7_A" state="_-jxXIRdwEeGSEs5T83R7_A">
    <process href="ReservationService_getAvailableCars_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
