<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gc4L0CASEeGcz7LQVWZhpA" id="_gcGvwCASEeGcz7LQVWZhpA" label="DemoServicePortType_DemoServiceOperation" creationDate="2011-12-06T16:59:25.709+0300" modificationDate="2012-01-20T15:00:11.706+0300" version="0.1" statusCode="" item="_gc4L0iASEeGcz7LQVWZhpA">
    <author href="../../../../talend.project#_QxepwR_tEeGxipE2QhRsgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gc4L0SASEeGcz7LQVWZhpA" path="DemoService/DemoServicePortType/DemoServiceOperation"/>
  <TalendProperties:ProcessItem xmi:id="_gc4L0iASEeGcz7LQVWZhpA" property="_gc4L0CASEeGcz7LQVWZhpA" state="_gc4L0SASEeGcz7LQVWZhpA">
    <process href="DemoServicePortType_DemoServiceOperation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
