<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WrpAoCAlEeGcz7LQVWZhpA" id="_WroZkCAlEeGcz7LQVWZhpA" label="BeanAsService" creationDate="2011-12-07T00:14:20.585+0800" modificationDate="2012-03-22T15:43:01.532+0800" version="0.1" statusCode="" item="_WrpAoiAlEeGcz7LQVWZhpA">
    <author href="../../talend.project#_-bBD-xdwEeGSEs5T83R7_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WrpAoSAlEeGcz7LQVWZhpA" path=""/>
  <CamelProperties:BeanItem xmi:id="_WrpAoiAlEeGcz7LQVWZhpA" property="_WrpAoCAlEeGcz7LQVWZhpA" state="_WrpAoSAlEeGcz7LQVWZhpA">
    <content href="BeanAsService_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
