Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI Plug-in
Bundle-SymbolicName: org.talend.commons.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.talend.commons,
 org.talend.common.ui.runtime;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.ui.workbench,
 org.apache.log4j,
 org.eclipse.ui.ide,
 org.talend.libraries.apache,
 org.talend.libraries.ui;visibility:=reexport,
 org.eclipse.core.resources,
 org.talend.libraries.dom4j-jaxen,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.eclipse.ui.intro
Eclipse-LazyStart: true
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.commons.ui.command,
 org.talend.commons.ui.html,
 org.talend.commons.ui.i18n,
 org.talend.commons.ui.swt.actions,
 org.talend.commons.ui.swt.advanced.composite,
 org.talend.commons.ui.swt.advanced.dataeditor,
 org.talend.commons.ui.swt.advanced.dataeditor.button,
 org.talend.commons.ui.swt.advanced.dataeditor.commands,
 org.talend.commons.ui.swt.advanced.dataeditor.control,
 org.talend.commons.ui.swt.colorstyledtext,
 org.talend.commons.ui.swt.colorstyledtext.jedit,
 org.talend.commons.ui.swt.colorstyledtext.prefs,
 org.talend.commons.ui.swt.colorstyledtext.rules,
 org.talend.commons.ui.swt.colorstyledtext.scanner,
 org.talend.commons.ui.swt.composites,
 org.talend.commons.ui.swt.cursor,
 org.talend.commons.ui.swt.dialogs,
 org.talend.commons.ui.swt.dnd,
 org.talend.commons.ui.swt.drawing.background,
 org.talend.commons.ui.swt.drawing.link,
 org.talend.commons.ui.swt.extended.table,
 org.talend.commons.ui.swt.formtools,
 org.talend.commons.ui.swt.geftree,
 org.talend.commons.ui.swt.geftree.action,
 org.talend.commons.ui.swt.geftree.figure,
 org.talend.commons.ui.swt.geftree.layout,
 org.talend.commons.ui.swt.geftree.ui,
 org.talend.commons.ui.swt.linking,
 org.talend.commons.ui.swt.preferences,
 org.talend.commons.ui.swt.proposal,
 org.talend.commons.ui.swt.proposal.xpath,
 org.talend.commons.ui.swt.tableviewer,
 org.talend.commons.ui.swt.tableviewer.behavior,
 org.talend.commons.ui.swt.tableviewer.celleditor,
 org.talend.commons.ui.swt.tableviewer.tableeditor,
 org.talend.commons.ui.swt.thread,
 org.talend.commons.ui.swt.tooltip,
 org.talend.commons.ui.utils,
 org.talend.commons.ui.utils.data.text.rules,
 org.talend.commons.ui.utils.image,
 org.talend.commons.ui.utils.io.archive,
 org.talend.commons.ui.utils.loader,
 org.talend.commons.ui.utils.workbench.gef,
 org.talend.commons.ui.utils.workbench.preferences
