Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI Plug-in
Bundle-SymbolicName: org.talend.commons.ui
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.commons.ui.CommonUIPlugin
Require-Bundle: org.eclipse.jface,
 org.talend.libraries,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.team.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.talend.commons
Eclipse-LazyStart: true
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.commons.ui,
 org.talend.commons.ui.command,
 org.talend.commons.ui.geometry,
 org.talend.commons.ui.image,
 org.talend.commons.ui.swt.actions,
 org.talend.commons.ui.swt.advanced.composite,
 org.talend.commons.ui.swt.advanced.dataeditor,
 org.talend.commons.ui.swt.advanced.dataeditor.button,
 org.talend.commons.ui.swt.advanced.dataeditor.commands,
 org.talend.commons.ui.swt.advanced.dataeditor.control,
 org.talend.commons.ui.swt.calendar,
 org.talend.commons.ui.swt.celleditor,
 org.talend.commons.ui.swt.colorstyledtext,
 org.talend.commons.ui.swt.colorstyledtext.jedit,
 org.talend.commons.ui.swt.colorstyledtext.prefs,
 org.talend.commons.ui.swt.colorstyledtext.rules,
 org.talend.commons.ui.swt.colorstyledtext.scanner,
 org.talend.commons.ui.swt.cursor,
 org.talend.commons.ui.swt.dialogs,
 org.talend.commons.ui.swt.dnd,
 org.talend.commons.ui.swt.drawing.background,
 org.talend.commons.ui.swt.drawing.link,
 org.talend.commons.ui.swt.extended.table,
 org.talend.commons.ui.swt.formtools,
 org.talend.commons.ui.swt.linking,
 org.talend.commons.ui.swt.preferences,
 org.talend.commons.ui.swt.proposal,
 org.talend.commons.ui.swt.proposal.xpath,
 org.talend.commons.ui.swt.tableviewer,
 org.talend.commons.ui.swt.tableviewer.behavior,
 org.talend.commons.ui.swt.tableviewer.celleditor,
 org.talend.commons.ui.swt.tableviewer.data,
 org.talend.commons.ui.swt.tableviewer.selection,
 org.talend.commons.ui.swt.tableviewer.sort,
 org.talend.commons.ui.swt.tableviewer.tableeditor,
 org.talend.commons.ui.swt.thread,
 org.talend.commons.ui.utils,
 org.talend.commons.ui.ws,
 org.talend.commons.utils,
 org.talend.commons.utils.data.text.rules,
 org.talend.commons.utils.io.archive,
 org.talend.expressionbuilder,
 org.talend.expressionbuilder.test.shadow,
 org.talend.expressionbuilder.ui
