<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8VBwUJTzEeGz_ecBT4kuFQ" id="_4ll3sJTTEeGz_ecBT4kuFQ" label="CONTEXTS" creationDate="2012-05-03T11:55:55.482+0800" modificationDate="2012-05-03T11:55:55.482+0800" version="0.1" statusCode="" item="_8VBwUpTzEeGz_ecBT4kuFQ" displayName="CONTEXTS">
    <author href="../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8VBwUZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_8VBwUpTzEeGz_ecBT4kuFQ" property="_8VBwUJTzEeGz_ecBT4kuFQ" state="_8VBwUZTzEeGz_ecBT4kuFQ" defaultContext="Default">
    <context href="CONTEXTS_0.1.item#_8VBwU5TzEeGz_ecBT4kuFQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
