<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bw9vULBqEeGKOIxgW_7_hA" id="_kBDfkLBREeGBper8HcxvBw" label="FILE_POSITIONAL" creationDate="2012-06-07T11:33:35.370+0800" modificationDate="2012-06-07T11:33:35.370+0800" version="0.1" statusCode="" item="_bw9vUrBqEeGKOIxgW_7_hA">
    <author href="../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bw9vUbBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_bw9vUrBqEeGKOIxgW_7_hA" property="_bw9vULBqEeGKOIxgW_7_hA" state="_bw9vUbBqEeGKOIxgW_7_hA">
    <connection href="FILE_POSITIONAL_0.1.item#_bw9vU7BqEeGKOIxgW_7_hA"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
