Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.talend.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.talend.core.CorePlugin
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.talend.commons,
 org.talend.libraries,
 org.eclipse.ui.forms,
 org.talend.model;visibility:=reexport,
 org.eclipse.update.scheduler,
 org.eclipse.update.core,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.epic.perleditor,
 org.eclipse.jface.text
Export-Package: org.talend.core,
 org.talend.core.context,
 org.talend.core.database,
 org.talend.core.i18n,
 org.talend.core.language,
 org.talend.core.model.action,
 org.talend.core.model.components,
 org.talend.core.model.context,
 org.talend.core.model.general,
 org.talend.core.model.genhtml,
 org.talend.core.model.metadata,
 org.talend.core.model.metadata.builder,
 org.talend.core.model.metadata.builder.database,
 org.talend.core.model.metadata.designerproperties,
 org.talend.core.model.metadata.editor,
 org.talend.core.model.metadata.types,
 org.talend.core.model.migration,
 org.talend.core.model.process,
 org.talend.core.model.repository,
 org.talend.core.model.targetschema.editor,
 org.talend.core.model.temp,
 org.talend.core.model.utils,
 org.talend.core.prefs,
 org.talend.core.ui.branding,
 org.talend.core.ui.context,
 org.talend.core.ui.images,
 org.talend.core.ui.metadata.dialog,
 org.talend.core.ui.metadata.editor,
 org.talend.core.ui.perspective,
 org.talend.core.ui.proposal,
 org.talend.core.utils,
 org.talend.designer.codegen,
 org.talend.designer.core,
 org.talend.designer.core.ui.celleditor,
 org.talend.designer.runprocess,
 org.talend.repository,
 org.talend.repository.editor,
 org.talend.repository.model,
 org.talend.repository.preview,
 org.talend.repository.ui.actions,
 org.talend.repository.ui.properties,
 org.talend.repository.ui.views,
 org.talend.repository.ui.wizards
Bundle-Vendor: .Talend SA.
