Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.talend.core;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.core.CorePlugin
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.apache.batik.css;resolution:=optional,
 org.eclipse.update.scheduler,
 org.eclipse.update.core,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.talend.core.runtime;visibility:=reexport,
 org.talend.commons;visibility:=reexport,
 org.talend.commons.ui;visibility:=reexport,
 org.talend.libraries.dom4j-jaxen,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.talend.libraries.apache,
 org.talend.model,
 org.talend.core.repository,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.core,
 org.talend.core.i18n,
 org.talend.core.language,
 org.talend.core.model.action,
 org.talend.core.model.components,
 org.talend.core.model.components.conversions,
 org.talend.core.model.components.filters,
 org.talend.core.model.general,
 org.talend.core.model.genhtml,
 org.talend.core.model.metadata,
 org.talend.core.model.metadata.query,
 org.talend.core.model.metadata.query.generator,
 org.talend.core.model.migration,
 org.talend.core.model.param,
 org.talend.core.model.process,
 org.talend.core.model.process.node,
 org.talend.core.model.repository,
 org.talend.core.model.routines,
 org.talend.core.model.snippets,
 org.talend.core.model.utils,
 org.talend.core.prefs,
 org.talend.core.prefs.ui,
 org.talend.core.properties.tab,
 org.talend.core.sqlbuilder.util,
 org.talend.core.tis,
 org.talend.core.ui,
 org.talend.core.ui.actions,
 org.talend.core.ui.branding,
 org.talend.core.ui.images,
 org.talend.core.ui.metadata.celleditor,
 org.talend.core.ui.metadata.celleditor.xpathquery,
 org.talend.core.ui.metadata.command,
 org.talend.core.ui.metadata.dialog,
 org.talend.core.ui.perspective,
 org.talend.core.ui.proposal,
 org.talend.core.ui.snippet,
 org.talend.core.ui.targetschema.editor.actions,
 org.talend.core.ui.viewer,
 org.talend.core.ui.viewer.java,
 org.talend.core.ui.viewer.proposal,
 org.talend.core.utils,
 org.talend.designer.components,
 org.talend.designer.components.preference.labelformat,
 org.talend.designer.core,
 org.talend.designer.core.ui.editor,
 org.talend.designer.core.ui.views,
 org.talend.designer.core.ui.views.properties,
 org.talend.designer.joblet.ui,
 org.talend.designer.rowgenerator.data,
 org.talend.designer.runprocess,
 org.talend.designer.runprocess.shadow,
 org.talend.rcp,
 org.talend.repository,
 org.talend.repository.documentation,
 org.talend.repository.documentation.generation,
 org.talend.repository.editor,
 org.talend.repository.job.deletion,
 org.talend.repository.model,
 org.talend.repository.model.extensions,
 org.talend.resource,
 org.talend.runprocess.data
