Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.talend.core;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.core.CorePlugin
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.talend.libraries,
 org.eclipse.ui.forms,
 org.talend.model;visibility:=reexport,
 org.eclipse.update.scheduler,
 org.eclipse.update.core,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.epic.perleditor,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.talend.commons.ui,
 org.talend.commons,
 org.eclipse.gmf.runtime.diagram.ui.properties
Export-Package: org.talend.core,
 org.talend.core.context,
 org.talend.core.database,
 org.talend.core.i18n,
 org.talend.core.language,
 org.talend.core.ldap,
 org.talend.core.model.action,
 org.talend.core.model.components,
 org.talend.core.model.components.conversions,
 org.talend.core.model.components.filters,
 org.talend.core.model.context,
 org.talend.core.model.general,
 org.talend.core.model.genhtml,
 org.talend.core.model.metadata,
 org.talend.core.model.metadata.builder,
 org.talend.core.model.metadata.builder.database,
 org.talend.core.model.metadata.designerproperties,
 org.talend.core.model.metadata.editor,
 org.talend.core.model.metadata.types,
 org.talend.core.model.migration,
 org.talend.core.model.process,
 org.talend.core.model.repository,
 org.talend.core.model.snippets,
 org.talend.core.model.targetschema.editor,
 org.talend.core.model.temp,
 org.talend.core.model.utils,
 org.talend.core.prefs,
 org.talend.core.prefs.ui,
 org.talend.core.properties.tab,
 org.talend.core.ui,
 org.talend.core.ui.branding,
 org.talend.core.ui.context,
 org.talend.core.ui.context.cmd,
 org.talend.core.ui.extended.command,
 org.talend.core.ui.images,
 org.talend.core.ui.metadata.dialog,
 org.talend.core.ui.metadata.editor,
 org.talend.core.ui.perspective,
 org.talend.core.ui.proposal,
 org.talend.core.ui.snippet,
 org.talend.core.ui.targetschema.editor.actions,
 org.talend.core.ui.viewer,
 org.talend.core.ui.viewer.java,
 org.talend.core.ui.viewer.perl,
 org.talend.core.ui.viewer.proposal,
 org.talend.core.utils,
 org.talend.designer.business.diagram.custom,
 org.talend.designer.codegen,
 org.talend.designer.components,
 org.talend.designer.components.preference.labelformat,
 org.talend.designer.core,
 org.talend.designer.core.ui.celleditor,
 org.talend.designer.core.ui.editor,
 org.talend.designer.core.ui.views.properties,
 org.talend.designer.rowgenerator.data,
 org.talend.designer.runprocess,
 org.talend.designer.runprocess.shadow,
 org.talend.expressionbuilder,
 org.talend.repository,
 org.talend.repository.documentation,
 org.talend.repository.documentation.generation,
 org.talend.repository.editor,
 org.talend.repository.job.deletion,
 org.talend.repository.model,
 org.talend.repository.model.extensions,
 org.talend.repository.preview,
 org.talend.repository.ui.actions,
 org.talend.repository.ui.properties,
 org.talend.repository.ui.views,
 org.talend.repository.ui.wizards
Bundle-Vendor: .Talend SA.
Import-Package: org.eclipse.ui.internal.ide.application
