<%@ jet 
imports="
    	org.talend.core.model.process.INode    
    	org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean isMassInsert =("true").equals(ElementParameterParser.getValue(node,"__EXTENDINSERT__"));
	boolean withReport = ("true").equals(ElementParameterParser.getValue(node,"__WITHREPORT__"));
	if(isMassInsert){
		if(withReport){
%> 
	if(miList_<%=cid %>.size() > 0){
		xtentisWS_<%=cid %>.putItemWithReportArray(miList_<%=cid %>.toArray(new org.talend.mdm.webservice.WSPutItemWithReport[miList_<%=cid %>.size()]));
		miList_<%=cid %>.clear();
		miList_<%=cid %> = null;
	}
<%
		}else{%>
	if(miList_<%=cid %>.size() > 0){
		xtentisWS_<%=cid %>.putItemArray(miList_<%=cid %>.toArray(new org.talend.mdm.webservice.WSPutItem[miList_<%=cid %>.size()]));
		miList_<%=cid %>.clear();
		miList_<%=cid %> = null;
	}
<%
		}
	}%>
 	
 	stub_<%=cid %>.logout(new org.talend.mdm.webservice.WSLogout());
 	
 	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);             
            