RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'RIGHT_OUTER_JOIN_ORACLE'=89
'TABLENAME:'=24
'text'=70
'addComponent'=47
'addConnection'=59
'addParameters'=13
'INTERMEDIATE'=91
'LENGTH:'=76
'JOIN:'=31
'POSITION'=68
'REJECT:'=43
'addMapperData'=34
'COMMENT:'=55
'ORIGINALDBCOLUMNNAME'=77
'true'=11
'PROMPT:'=56
'INNER_JOIN'=83
'ACTIVATEEXPRESSIONFILTER:'=39
'addColumn'=27
'MATCHINGMODE:'=41
'PROMPTNEEDED:'=57
'addSchema'=72
'MINIMIZED:'=22
'LEFT_OUTER_JOIN'=84
'SOURCETYPE:'=80
'EXPRESSIONFILTER:'=38
'LINESTYLE:'=60
'setComponentDefinition'=48
'LEFT_OUTER_JOIN_ORACLE'=88
'{'=14
'addNote'=66
'ISJOINTABLEOF:'=46
'LOOKUPMODE:'=42
'FULL_OUTER_JOIN'=86
'NO_JOIN'=82
'OPERATOR:'=32
':'=71
'-'=81
','=16
'setSettings'=49
'SOURCE:'=64
'EXPRESSION:'=30
'addInputTable'=18
'TYPE:'=28
'PATTREN:'=78
'addFilter'=33
'VALUE:'=54
'MAXIMIZED'=92
'REJECTINNERJOIN:'=44
'READONLY:'=23
'opaque'=67
'KEY:'=74
'RIGHT_OUTER_JOIN'=85
'DEFAULTVALUE:'=75
'ACTIVATECONDENSEDTOOL:'=40
'PRECISION:'=79
'CONFIRMATIONNEED:'=52
'ALIAS:'=26
'addVarTable'=19
'SHELLMAXIMIZED:'=36
'ISERRORREJECTTABLE:'=45
'TARGET:'=65
'METANAME:'=62
'addDBMapData'=17
'"'=69
'}'=15
'NAME:'=21
'addContextParameter'=53
'REPOSITORYCONTEXTID:'=58
'CROSS_JOIN'=87
'addOutputTable'=20
'addUiProperties'=35
'POSITION:'=50
'MINIMIZED'=90
'SIZESTATE:'=37
'false'=12
'JOINTYPE:'=25
'OUTPUTID:'=63
'ContextType'=51
'NULLABLE:'=29
'LABEL:'=73
'MERGEORDER:'=61
