RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'VALUE:'=26
'text'=42
'addComponent'=17
'addConnection'=31
'addParameters'=13
'opaque'=39
'KEY:'=47
'LENGTH:'=50
'DEFAULTVALUE:'=49
'PRECISION:'=53
'CONFIRMATIONNEED:'=24
'POSITION'=40
'COMMENT:'=27
'TARGET:'=37
'METANAME:'=34
'"'=41
'true'=11
'PROMPT:'=28
'NAME:'=21
'}'=15
'addColumn'=46
'PROMPTNEEDED:'=29
'addContextParameter'=25
'addSchema'=44
'REPOSITORYCONTEXTID:'=30
'SOURCETYPE:'=54
'setComponentDefinition'=18
'LINESTYLE:'=32
'{'=14
'addNote'=38
'POSITION:'=22
'false'=12
':'=43
'ContextType'=23
'OUTPUTID:'=35
'-'=55
'NULLABLE:'=48
'LABEL'=45
'setSettings'=19
','=16
'SOURCE:'=36
'originalDbColumnName'=51
'TYPE:'=20
'MERGEORDER:'=33
'PATTREN:'=52
