Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Managment
Bundle-SymbolicName: org.talend.metadata.managment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.common.ui.runtime,
 org.talend.core.runtime,
 org.talend.model,
 org.talend.core.repository,
 org.talend.utils
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.axis.client,
 org.talend.core.database,
 org.talend.core.database.conn,
 org.talend.core.database.conn.template,
 org.talend.core.database.conn.version,
 org.talend.core.database.utils,
 org.talend.core.model.components,
 org.talend.core.model.metadata,
 org.talend.core.model.metadata.builder,
 org.talend.core.model.metadata.builder.database,
 org.talend.core.model.metadata.builder.util,
 org.talend.core.model.metadata.types,
 org.talend.mdm.webservice
Bundle-ClassPath: .,
 lib/mdm_webservice.jar,
 lib/axis.jar,
 lib/commons-discovery-0.2.jar,
 lib/wsdl4j-1.5.1.jar



