Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Managment
Bundle-SymbolicName: org.talend.metadata.managment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.commons,
 org.talend.common.ui.runtime,
 org.talend.core.runtime,
 org.talend.model,
 org.talend.core.repository,
 org.talend.utils,
 org.apache.log4j,
 javax.xml.rpc,
 org.eclipse.xsd
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.talend.testutils
Export-Package: metadata.managment.i18n,
 org.apache.axis,
 org.apache.axis.client,
 org.talend.core.database.utils,
 org.talend.core.model,
 org.talend.core.model.metadata,
 org.talend.core.model.metadata.builder,
 org.talend.core.model.metadata.builder.database,
 org.talend.core.model.metadata.builder.database.dburl,
 org.talend.core.model.metadata.builder.database.extractots,
 org.talend.core.model.metadata.builder.util,
 org.talend.mdm.webservice
Bundle-ClassPath: .,
 lib/mdm_webservice.jar,
 lib/axis.jar,
 lib/commons-discovery-0.2.jar,
 lib/wsdl4j-1.5.1.jar



