<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_12HEwJT2EeGiI__kerkY6Q" id="_YYmd4JT2EeGiI__kerkY6Q" label="NetezzaFilterColumns" creationDate="2012-05-03T16:02:51.710+0800" modificationDate="2012-05-03T16:02:51.710+0800" version="0.1" item="_12HEwpT2EeGiI__kerkY6Q" displayName="NetezzaFilterColumns">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_12HEwZT2EeGiI__kerkY6Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_12HEwpT2EeGiI__kerkY6Q" property="_12HEwJT2EeGiI__kerkY6Q" state="_12HEwZT2EeGiI__kerkY6Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
