<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17EdQJT2EeGiI__kerkY6Q" id="_YYbewJT2EeGiI__kerkY6Q" label="NetezzaDropSourceTable" creationDate="2012-05-03T16:02:51.692+0800" modificationDate="2012-05-03T16:02:51.692+0800" version="0.1" item="_17EdQpT2EeGiI__kerkY6Q" displayName="NetezzaDropSourceTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17EdQZT2EeGiI__kerkY6Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_17EdQpT2EeGiI__kerkY6Q" property="_17EdQJT2EeGiI__kerkY6Q" state="_17EdQZT2EeGiI__kerkY6Q" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
