<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_114bQJT2EeGiI__kerkY6Q" id="_YYbexJT2EeGiI__kerkY6Q" label="NetezzaDropTargetTable" creationDate="2012-05-03T16:02:51.692+0800" modificationDate="2012-05-03T16:02:51.692+0800" version="0.1" item="_114bQpT2EeGiI__kerkY6Q" displayName="NetezzaDropTargetTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_114bQZT2EeGiI__kerkY6Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_114bQpT2EeGiI__kerkY6Q" property="_114bQJT2EeGiI__kerkY6Q" state="_114bQZT2EeGiI__kerkY6Q" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
