<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16BUYJT2EeGiI__kerkY6Q" id="_YYRtwJT2EeGiI__kerkY6Q" label="NetezzaCreateSourceTable" creationDate="2012-05-03T16:02:51.676+0800" modificationDate="2012-05-03T16:02:51.676+0800" version="0.1" item="_16BUYpT2EeGiI__kerkY6Q" displayName="NetezzaCreateSourceTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16BUYZT2EeGiI__kerkY6Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_16BUYpT2EeGiI__kerkY6Q" property="_16BUYJT2EeGiI__kerkY6Q" state="_16BUYZT2EeGiI__kerkY6Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
