<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16YgwJT2EeGiI__kerkY6Q" id="_YYmd5JT2EeGiI__kerkY6Q" label="NetezzaFilterRow" creationDate="2012-05-03T16:02:51.710+0800" modificationDate="2012-05-03T16:02:51.710+0800" version="0.1" item="_16YgwpT2EeGiI__kerkY6Q" displayName="NetezzaFilterRow">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16YgwZT2EeGiI__kerkY6Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_16YgwpT2EeGiI__kerkY6Q" property="_16YgwJT2EeGiI__kerkY6Q" state="_16YgwZT2EeGiI__kerkY6Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
