<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_14V5YJT2EeGiI__kerkY6Q" id="_YYM1Q5T2EeGiI__kerkY6Q" label="NetezzaAggregate" creationDate="2012-05-03T16:02:51.668+0800" modificationDate="2012-05-03T16:02:51.668+0800" version="0.1" item="_14V5YpT2EeGiI__kerkY6Q" displayName="NetezzaAggregate">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_14V5YZT2EeGiI__kerkY6Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_14V5YpT2EeGiI__kerkY6Q" property="_14V5YJT2EeGiI__kerkY6Q" state="_14V5YZT2EeGiI__kerkY6Q" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
