<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_12Sq8JT2EeGiI__kerkY6Q" id="_YYWmQJT2EeGiI__kerkY6Q" label="NetezzaCreateTargetTable" creationDate="2012-05-03T16:02:51.684+0800" modificationDate="2012-05-03T16:02:51.684+0800" version="0.1" item="_12Sq8pT2EeGiI__kerkY6Q" displayName="NetezzaCreateTargetTable">
    <author href="../../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_12Sq8ZT2EeGiI__kerkY6Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_12Sq8pT2EeGiI__kerkY6Q" property="_12Sq8JT2EeGiI__kerkY6Q" state="_12Sq8ZT2EeGiI__kerkY6Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
