Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jasperreport Plug-in
Bundle-SymbolicName: org.talend.libraries.jasperreport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: .,
 lib/jakarta-bcel-20050813.jar,
 lib/jxl-2.6.10.jar,
 lib/png-encoder-1.5.jar,
 lib/xalan.jar,
 lib/xml-apis-ext.jar,
 lib/groovy-all-1.5.5.jar,
 lib/iText-2.1.0.jar,
 lib/poi-3.2-FINAL-20081019.jar,
 lib/rhino-1.7R1.jar,
 lib/jasperreports-5.0.0.jar,
 lib/jasperreports-fonts-5.0.0.jar,
 lib/talend_auditChart.jar
Export-Package: net.sf.jasperreports.ant;uses:="org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,net.sf.jasperreports.engine.util",
 net.sf.jasperreports.charts;
  uses:="net.sf.jasperreports.charts.type,
   org.jfree.chart,
   org.jfree.data.general,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.charts.base;
  uses:="net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.charts.type,
   net.sf.jasperreports.charts,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.charts.design;
  uses:="net.sf.jasperreports.charts.type,
   net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.charts,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.charts.base,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.charts.util",
 net.sf.jasperreports.charts.fill;
  uses:="net.sf.jasperreports.charts.type,
   org.jfree.data.general,
   net.sf.jasperreports.charts,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.charts.util;
  uses:="org.jfree.chart,
   net.sf.jasperreports.charts,
   org.jfree.chart.labels,
   org.jfree.chart.entity,
   net.sf.jasperreports.engine,
   org.jfree.data.general,
   net.sf.jasperreports.engine.base,
   org.jfree.data.category,
   org.jfree.data.xy",
 net.sf.jasperreports.charts.xml;uses:="net.sf.jasperreports.engine.xml,org.xml.sax",
 net.sf.jasperreports.compilers;
  uses:="net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.fill,
   org.mozilla.javascript,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.crosstabs;uses:="net.sf.jasperreports.engine.type,net.sf.jasperreports.crosstabs.type,net.sf.jasperreports.engine",
 net.sf.jasperreports.crosstabs.base;
  uses:="net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.crosstabs.type,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.crosstabs.design;
  uses:="net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.engine.design,
   org.apache.commons.collections,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.crosstabs.type,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.crosstabs.base",
 net.sf.jasperreports.crosstabs.fill;
  uses:="net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.crosstabs.type,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.crosstabs.fill.calculation;
  uses:="net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.crosstabs.type,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.crosstabs.xml;uses:="net.sf.jasperreports.engine.xml,net.sf.jasperreports.crosstabs.design,org.xml.sax",
 net.sf.jasperreports.engine;
  uses:="net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.engine.component,
   net.sf.jasperreports.charts.type,
   org.jfree.chart,
   net.sf.jasperreports.charts,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine.export.data,
   net.sf.jasperreports.engine.export,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.base,
   org.jfree.chart.plot",
 net.sf.jasperreports.engine.base;
  uses:="net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.charts.type,
   net.sf.jasperreports.engine.component,
   net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.charts,
   org.apache.commons.logging,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.fill,
   org.jfree.chart.plot,
   net.sf.jasperreports.crosstabs.base",
 net.sf.jasperreports.engine.component;
  uses:="net.sf.jasperreports.engine.convert,
   org.apache.commons.digester,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.xml,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.engine.convert;
  uses:="net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.charts,
   org.jfree.data.general,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.engine.data;
  uses:="net.sf.jasperreports.engine.query,
   org.apache.commons.logging,
   javax.xml.parsers,
   org.hibernate.type,
   org.w3c.dom,
   net.sf.jasperreports.engine,
   jxl,
   javax.swing.table,
   org.apache.commons.beanutils.locale",
 net.sf.jasperreports.engine.design;
  uses:="net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.charts.type,
   net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.engine.component,
   net.sf.jasperreports.charts,
   org.eclipse.jdt.internal.compiler.env,
   org.apache.commons.logging,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.crosstabs.design,
   net.sf.jasperreports.engine,
   org.eclipse.jdt.internal.compiler,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.base,
   org.eclipse.jdt.core.compiler",
 net.sf.jasperreports.engine.design.events,
 net.sf.jasperreports.engine.export;
  uses:="org.apache.poi.ss.usermodel,
   org.apache.commons.logging,
   javax.print,
   net.sf.jasperreports.engine.type,
   com.lowagie.text,
   jxl.write,
   org.apache.poi.hssf.util,
   jxl.format,
   jxl.write.biff,
   com.lowagie.text.pdf,
   net.sf.jasperreports.engine.export.draw,
   net.sf.jasperreports.engine.util,
   org.apache.poi.hssf.usermodel,
   net.sf.jasperreports.engine.export.data,
   net.sf.jasperreports.engine,
   jxl.biff,
   net.sf.jasperreports.engine.base",
 net.sf.jasperreports.engine.export.data,
 net.sf.jasperreports.engine.export.draw;
  uses:="net.sf.jasperreports.engine.convert,
   net.sf.jasperreports.engine.export,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.engine.export.legacy;uses:="net.sf.jasperreports.engine",
 net.sf.jasperreports.engine.export.oasis;
  uses:="net.sf.jasperreports.engine.export,
   net.sf.jasperreports.engine.export.zip,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.engine.fill;
  uses:="net.sf.jasperreports.engine.query,
   net.sf.jasperreports.engine.component,
   org.jfree.chart,
   org.apache.commons.logging,
   org.apache.commons.collections,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.charts.fill,
   net.sf.jasperreports.charts.type,
   net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.crosstabs.fill,
   net.sf.jasperreports.charts,
   org.jfree.chart.axis,
   net.sf.jasperreports.crosstabs.type,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.charts.util,
   org.jfree.data.general,
   net.sf.jasperreports.crosstabs.fill.calculation,
   org.jfree.data,
   org.jfree.chart.plot,
   net.sf.jasperreports.engine.base",
 net.sf.jasperreports.engine.fonts;uses:="net.sf.jasperreports.extensions,net.sf.jasperreports.engine,org.xml.sax",
 net.sf.jasperreports.engine.print;uses:="net.sf.jasperreports.engine",
 net.sf.jasperreports.engine.query;
  uses:="net.sf.jasperreports.engine.fill,
   org.hibernate,
   org.hibernate.type,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.engine.scriptlets;uses:="net.sf.jasperreports.engine",
 net.sf.jasperreports.engine.util;
  uses:="net.sf.jasperreports.engine.query,
   javax.swing.text,
   net.sf.jasperreports.engine.type,
   com.lowagie.text,
   net.sf.jasperreports.engine.fonts,
   org.xml.sax,
   org.apache.commons.beanutils.locale.converters,
   net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.charts,
   net.sf.jasperreports.engine.design,
   javax.xml.parsers,
   com.lowagie.text.pdf,
   org.w3c.dom,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.base",
 net.sf.jasperreports.engine.util.xml;uses:="org.jaxen,javax.xml.parsers,org.w3c.dom",
 net.sf.jasperreports.engine.xml;
  uses:="net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.charts,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.type,
   javax.xml.parsers,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine,
   org.xml.sax,
   org.apache.commons.digester",
 net.sf.jasperreports.extensions;uses:="net.sf.jasperreports.engine,org.springframework.beans.factory",
 net.sf.jasperreports.governors;uses:="net.sf.jasperreports.engine.scriptlets,net.sf.jasperreports.extensions,net.sf.jasperreports.engine",
 net.sf.jasperreports.j2ee.servlets;uses:="net.sf.jasperreports.engine.export,javax.servlet.http",
 net.sf.jasperreports.olap;
  uses:="net.sf.jasperreports.engine.query,
   net.sf.jasperreports.olap.result,
   net.sf.jasperreports.olap.mapping,
   mondrian.olap,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.olap.mapping;uses:="antlr.collections.impl,antlr,net.sf.jasperreports.olap.result",
 net.sf.jasperreports.olap.mondrian;uses:="net.sf.jasperreports.olap.result,mondrian.olap",
 net.sf.jasperreports.olap.result;uses:="mondrian.olap",
 net.sf.jasperreports.olap.xmla;
  uses:="net.sf.jasperreports.engine.query,
   net.sf.jasperreports.olap.result,
   javax.xml.soap,
   mondrian.olap,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.renderers;
  uses:="org.jfree.chart,
   org.jfree.ui,
   org.jfree.chart.entity,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.charts.util,
   org.apache.batik.bridge",
 net.sf.jasperreports.swing;
  uses:="org.apache.commons.logging,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.view,
   net.sf.jasperreports.engine.export,
   javax.swing",
 net.sf.jasperreports.view;
  uses:="org.apache.commons.logging,
   net.sf.jasperreports.engine.export,
   javax.swing,
   javax.swing.filechooser,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.view.save;uses:="net.sf.jasperreports.view,net.sf.jasperreports.engine",
 org.talend.jfreechart,
 org.w3c.tools.codec
Require-Bundle: org.talend.libraries.hibernate,
 org.apache.xerces,
 org.apache.log4j,
 org.talend.libraries.dom4j-jaxen,
 org.talend.libraries.apache,
 org.talend.libraries.jfreechart,
 org.apache.commons.collections,
 org.apache.commons.logging,
 org.talend.core.runtime,
 org.talend.libraries.jdtcompiler;resolution:=optional
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-ActivationPolicy: lazy

