<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tac-acceptance</artifactId>
    <groupId>org.talend.tac.tests</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.talend.tac.tests</groupId>
  <artifactId>org.talend.tac-function.selenium.test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>org.talend.tac-function.selenium.test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <dependencies>
	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>5.14</version>
	  <type>jar</type>
  	  <scope>compile</scope>
	</dependency>
	
    <dependency>
       <groupId>org.seleniumhq.selenium.client-drivers</groupId>
       <artifactId>selenium-java-client-driver</artifactId>
       <version>1.0.1</version>
       <type>jar</type>
  	   <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
  </dependencies>

	<build>
		<pluginManagement>
			<plugins>
			
			  	  <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>2.7.2</version>
			        <configuration>
			          <suiteXmlFiles>
			            <suiteXmlFile>src/test/java/testng.xml</suiteXmlFile>
			          </suiteXmlFiles>
			        </configuration>
			      </plugin>
		     

		      
			      <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>selenium-maven-plugin</artifactId>
	                <version>1.1</version>
	                <executions>
	                    <execution>
	                        <phase>pre-integration-test</phase>
	                        <goals>
	                            <goal>start-server</goal>
	                        </goals>
	                        <configuration>
	                            <background>true</background>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
            
			</plugins>
		</pluginManagement>
	</build>  
  
  
  
</project>
