<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1z9vsJT2EeGiI__kerkY6Q" id="_8LtVwHF7EeCBocaG2cujKQ" label="FILE_EXCEL" creationDate="2011-04-28T17:43:15.484+0800" modificationDate="2011-04-28T17:43:15.484+0800" version="0.1" statusCode="" item="_1z9vspT2EeGiI__kerkY6Q" displayName="FILE_EXCEL">
    <author href="../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1z9vsZT2EeGiI__kerkY6Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_1z9vspT2EeGiI__kerkY6Q" property="_1z9vsJT2EeGiI__kerkY6Q" state="_1z9vsZT2EeGiI__kerkY6Q">
    <connection href="FILE_EXCEL_0.1.item#_1z9vs5T2EeGiI__kerkY6Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
