<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_byrmkLBqEeGKOIxgW_7_hA" id="_HoegcLBREeGBper8HcxvBw" label="ROUTINES" creationDate="2012-06-07T11:30:24.887+0800" modificationDate="2012-06-07T11:30:24.887+0800" version="0.1" statusCode="" item="_byrmkrBqEeGKOIxgW_7_hA">
    <author href="../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_byrmkbBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_byrmkrBqEeGKOIxgW_7_hA" property="_byrmkLBqEeGKOIxgW_7_hA" state="_byrmkbBqEeGKOIxgW_7_hA">
    <content href="ROUTINES_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
