<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TnsCmXF9EeCBocaG2cujKQ" id="_z_UusHFxEeCBocaG2cujKQ" label="MySQLFilterColumns" creationDate="2011-04-28T16:30:45.531+0800" modificationDate="2011-04-28T16:30:45.531+0800" version="0.1" item="_TnsCm3F9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TnsCmnF9EeCBocaG2cujKQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TnsCm3F9EeCBocaG2cujKQ" property="_TnsCmXF9EeCBocaG2cujKQ" state="_TnsCmnF9EeCBocaG2cujKQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
