<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tn1zkHF9EeCBocaG2cujKQ" id="_z_BzwHFxEeCBocaG2cujKQ" label="MySQLCreateSourceTable" creationDate="2011-04-28T16:30:45.500+0800" modificationDate="2011-04-28T16:30:45.500+0800" version="0.1" item="_Tn1zknF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tn1zkXF9EeCBocaG2cujKQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tn1zknF9EeCBocaG2cujKQ" property="_Tn1zkHF9EeCBocaG2cujKQ" state="_Tn1zkXF9EeCBocaG2cujKQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
