<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TmfvwHF9EeCBocaG2cujKQ" id="_z_BzxHFxEeCBocaG2cujKQ" label="MySQLCreateTargetTable" creationDate="2011-04-28T16:30:45.500+0800" modificationDate="2011-04-28T16:30:45.500+0800" version="0.1" item="_TmfvwnF9EeCBocaG2cujKQ">
    <author href="../../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TmfvwXF9EeCBocaG2cujKQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TmfvwnF9EeCBocaG2cujKQ" property="_TmfvwHF9EeCBocaG2cujKQ" state="_TmfvwXF9EeCBocaG2cujKQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
