<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8TVHMJTzEeGz_ecBT4kuFQ" id="_ZuGwsJTUEeGz_ecBT4kuFQ" label="FILE_DELIMITED" creationDate="2012-05-03T11:59:37.787+0800" modificationDate="2012-05-03T11:59:37.787+0800" version="0.1" statusCode="" item="_8TVHMpTzEeGz_ecBT4kuFQ" displayName="FILE_DELIMITED">
    <author href="../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8TVHMZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8TVHMpTzEeGz_ecBT4kuFQ" property="_8TVHMJTzEeGz_ecBT4kuFQ" state="_8TVHMZTzEeGz_ecBT4kuFQ">
    <connection href="FILE_DELIMITED_0.1.item#_8TVHM5TzEeGz_ecBT4kuFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
