<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZVTFgLBnEeGbp6QHjP96Pg" id="_2J2g4LBlEeGbp6QHjP96Pg" label="BUSINESS_MODEL" creationDate="2012-06-07T13:58:49.279+0800" modificationDate="2012-06-07T13:59:10.863+0800" version="0.1" statusCode="" item="_ZVTFgrBnEeGbp6QHjP96Pg">
    <author href="../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZVTFgbBnEeGbp6QHjP96Pg" path=""/>
  <TalendProperties:BusinessProcessItem xmi:id="_ZVTFgrBnEeGbp6QHjP96Pg" property="_ZVTFgLBnEeGbp6QHjP96Pg" state="_ZVTFgbBnEeGbp6QHjP96Pg">
    <semantic href="BUSINESS_MODEL_0.1.item#_ZVTFg7BnEeGbp6QHjP96Pg"/>
    <notationHolder href="BUSINESS_MODEL_0.1.item#_ZVTFhbBnEeGbp6QHjP96Pg"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
