Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.talend.metalanguage.job
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.talend.metalanguage.job; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.talend.core,
 org.talend.designer.core,
 org.talend.model,
 org.talend.designer.mapper,
 org.talend.designer.dbmap,
 org.talend.designer.rowgenerator
Import-Package: org.apache.log4j
Export-Package: org.talend.metalanguage.job,
 org.talend.metalanguage.job.services,
 org.talend.metalanguage.job.parseTreeConstruction,
 org.talend.metalanguage.job.parser.antlr,
 org.talend.metalanguage.job.parser.antlr.internal,
 org.talend.metalanguage.job.validation
