Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.talend.metalanguage.job
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.talend.metalanguage.job;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.talend.model,
 org.talend.core;bundle-version="2.2.0",
 org.talend.commons;bundle-version="2.2.0",
 org.talend.commons.ui;bundle-version="2.2.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Export-Package: org.talend.metalanguage.job,
 org.talend.metalanguage.job.services,
 org.talend.metalanguage.job.parseTreeConstruction,
 org.talend.metalanguage.job.parser.antlr,
 org.talend.metalanguage.job.parser.antlr.internal,
 org.talend.metalanguage.job.validation
