<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TrHxEHF9EeCBocaG2cujKQ" id="_JVcooHF7EeCBocaG2cujKQ" label="CONTEXTS" creationDate="2011-04-28T17:37:34.265+0800" modificationDate="2011-04-28T17:37:34.265+0800" version="0.1" statusCode="" item="_TrHxEnF9EeCBocaG2cujKQ">
    <author href="../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TrHxEXF9EeCBocaG2cujKQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_TrHxEnF9EeCBocaG2cujKQ" property="_TrHxEHF9EeCBocaG2cujKQ" state="_TrHxEXF9EeCBocaG2cujKQ" defaultContext="Default">
    <context href="CONTEXTS_0.1.item#_TrHxE3F9EeCBocaG2cujKQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
