<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8EhPIJTzEeGz_ecBT4kuFQ" id="_2ZXioJTREeGz_ecBT4kuFQ" label="DataQuality" creationDate="2012-05-03T11:41:21.749+0800" modificationDate="2012-05-03T11:41:21.749+0800" version="0.1" item="_8EhPIpTzEeGz_ecBT4kuFQ" displayName="DataQuality">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8EhPIZTzEeGz_ecBT4kuFQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8EhPIpTzEeGz_ecBT4kuFQ" property="_8EhPIJTzEeGz_ecBT4kuFQ" state="_8EhPIZTzEeGz_ecBT4kuFQ" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
