<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Q3pEJTzEeGz_ecBT4kuFQ" id="_C3XUYJTSEeGz_ecBT4kuFQ" label="DQTechnical" creationDate="2012-05-03T11:42:45.429+0800" modificationDate="2012-05-03T11:42:45.429+0800" version="0.1" item="_8Q3pEpTzEeGz_ecBT4kuFQ" displayName="DQTechnical">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Q3pEZTzEeGz_ecBT4kuFQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8Q3pEpTzEeGz_ecBT4kuFQ" property="_8Q3pEJTzEeGz_ecBT4kuFQ" state="_8Q3pEZTzEeGz_ecBT4kuFQ" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
