<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8S8FoJTzEeGz_ecBT4kuFQ" id="_C4n4oJTSEeGz_ecBT4kuFQ" label="Numeric" creationDate="2012-05-03T11:42:45.562+0800" modificationDate="2012-05-03T11:42:45.562+0800" version="0.1" item="_8S8FopTzEeGz_ecBT4kuFQ" displayName="Numeric">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8S8FoZTzEeGz_ecBT4kuFQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8S8FopTzEeGz_ecBT4kuFQ" property="_8S8FoJTzEeGz_ecBT4kuFQ" state="_8S8FoZTzEeGz_ecBT4kuFQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
