<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8G1jUJTzEeGz_ecBT4kuFQ" id="_C42iIJTSEeGz_ecBT4kuFQ" label="Relational" creationDate="2012-05-03T11:42:45.578+0800" modificationDate="2012-05-03T11:42:45.578+0800" version="0.1" item="_8G1jUpTzEeGz_ecBT4kuFQ" displayName="Relational">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8G1jUZTzEeGz_ecBT4kuFQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8G1jUpTzEeGz_ecBT4kuFQ" property="_8G1jUJTzEeGz_ecBT4kuFQ" state="_8G1jUZTzEeGz_ecBT4kuFQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
