<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8IhlYJTzEeGz_ecBT4kuFQ" id="_C5JdEJTSEeGz_ecBT4kuFQ" label="StringHandling" creationDate="2012-05-03T11:42:45.625+0800" modificationDate="2012-05-03T11:42:45.625+0800" version="0.1" item="_8IhlYpTzEeGz_ecBT4kuFQ" displayName="StringHandling">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8IhlYZTzEeGz_ecBT4kuFQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8IhlYpTzEeGz_ecBT4kuFQ" property="_8IhlYJTzEeGz_ecBT4kuFQ" state="_8IhlYZTzEeGz_ecBT4kuFQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
