<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8TCzUJTzEeGz_ecBT4kuFQ" id="_C50Lc5TSEeGz_ecBT4kuFQ" label="TalendString" creationDate="2012-05-03T11:42:45.679+0800" modificationDate="2012-05-03T11:42:45.679+0800" version="0.1" item="_8TCzUpTzEeGz_ecBT4kuFQ" displayName="TalendString">
    <author href="../../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8TCzUZTzEeGz_ecBT4kuFQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8TCzUpTzEeGz_ecBT4kuFQ" property="_8TCzUJTzEeGz_ecBT4kuFQ" state="_8TCzUZTzEeGz_ecBT4kuFQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
