<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>tcommon-studio-se</artifactId>
		<version>6.2.0-RC1</version>
		<relativePath>../../../</relativePath>
	</parent>
	<artifactId>org.talend.designer.maven</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-maven-repository</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.talend.studio</groupId>
									<artifactId>studio-maven-repository</artifactId>
									<version>6.2.0-SNAPSHOT</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/resources/repository</outputDirectory>
									<destFileName>maven_repository.zip</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
