<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b6amQLBqEeGKOIxgW_7_hA" id="_xJlAkAKXEeC0caxHrV96TQ" label="LDAP" creationDate="2010-12-08T14:52:48.281+0800" modificationDate="2012-06-07T11:37:42.260+0800" version="0.1" statusCode="" item="_b6amQrBqEeGKOIxgW_7_hA">
    <author href="../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b6amQbBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:LDAPSchemaConnectionItem xmi:id="_b6amQrBqEeGKOIxgW_7_hA" property="_b6amQLBqEeGKOIxgW_7_hA" state="_b6amQbBqEeGKOIxgW_7_hA">
    <connection href="LDAP_0.1.item#_b6amQ7BqEeGKOIxgW_7_hA"/>
  </TalendProperties:LDAPSchemaConnectionItem>
</xmi:XMI>
