<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdDOAENLEd-UK4CtF6UouA" id="_rMGgMCLlEd-O8r6_89nfnA" label="customer" creationDate="2010-02-26T15:46:08.563+0100" modificationDate="2010-02-26T15:47:53.615+0100" version="0.1" statusCode="" item="_VdDOAkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_Vb7zvkNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdDOAUNLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_VdDOAkNLEd-UK4CtF6UouA" property="_VdDOAENLEd-UK4CtF6UouA" state="_VdDOAUNLEd-UK4CtF6UouA">
    <connection href="customer_0.1.item#/"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
