<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcUOMENLEd-UK4CtF6UouA" id="_WpUb4B1DEd-XVfHSJU420w" label="Sample_Customer" creationDate="2010-02-19T11:41:36.414+0100" modificationDate="2010-03-09T17:37:34.673+0100" version="0.1" statusCode="" item="_VcUOMkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_Vb7zvkNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcUOMUNLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_VcUOMkNLEd-UK4CtF6UouA" property="_VcUOMENLEd-UK4CtF6UouA" state="_VcUOMUNLEd-UK4CtF6UouA">
    <connection href="Sample_Customer_0.1.item#/"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
