<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdNmE0NLEd-UK4CtF6UouA" id="_DOvnwOdtEdu08_wAFUaozw" label="tSendMail" creationDate="2008-02-13T21:12:54.122+0800" modificationDate="2012-05-17T13:49:23.695+0800" version="0.1" statusCode="" item="_VdNmFUNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdNmFENLEd-UK4CtF6UouA" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_VdNmFUNLEd-UK4CtF6UouA" property="_VdNmE0NLEd-UK4CtF6UouA" state="_VdNmFENLEd-UK4CtF6UouA">
    <process href="tSendMail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
