<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8FffgJTzEeGz_ecBT4kuFQ" id="_dgBLAJTzEeGz_ecBT4kuFQ" label="EDI" creationDate="2012-05-03T15:41:57.553+0800" modificationDate="2012-05-03T15:41:57.553+0800" version="0.1" statusCode="" item="_8FffgpTzEeGz_ecBT4kuFQ" displayName="EDI">
    <author href="../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8FffgZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:EDIFACTConnectionItem xmi:id="_8FffgpTzEeGz_ecBT4kuFQ" property="_8FffgJTzEeGz_ecBT4kuFQ" state="_8FffgZTzEeGz_ecBT4kuFQ">
    <connection href="EDI_0.1.item#_8Fffg5TzEeGz_ecBT4kuFQ"/>
  </TalendProperties:EDIFACTConnectionItem>
</xmi:XMI>
