Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Runtime Plug-in
Bundle-SymbolicName: org.talend.commons.runtime
Bundle-Version: 6.2.1.qualifier
Require-Bundle: org.apache.log4j;visibility:=reexport,
 org.apache.commons.beanutils,
 org.apache.commons.collections,
 org.apache.commons.httpclient,
 org.apache.commons.lang;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.talend.libraries.apache,
 org.apache.xerces
Export-Package: org.talend.commons,
 org.talend.commons.exception,
 org.talend.commons.i18n,
 org.talend.commons.i18n.internal,
 org.talend.commons.runtime.debug,
 org.talend.commons.runtime.helper,
 org.talend.commons.runtime.model.components,
 org.talend.commons.runtime.model.emf,
 org.talend.commons.runtime.model.expressionbuilder,
 org.talend.commons.runtime.model.repository,
 org.talend.commons.runtime.service,
 org.talend.commons.runtime.utils.io,
 org.talend.commons.runtime.xml,
 org.talend.commons.utils,
 org.talend.commons.utils.data.bean,
 org.talend.commons.utils.data.container,
 org.talend.commons.utils.data.extractor,
 org.talend.commons.utils.data.list,
 org.talend.commons.utils.data.map,
 org.talend.commons.utils.data.reflection,
 org.talend.commons.utils.data.sort,
 org.talend.commons.utils.data.text,
 org.talend.commons.utils.database,
 org.talend.commons.utils.encoding,
 org.talend.commons.utils.generation,
 org.talend.commons.utils.manifest,
 org.talend.commons.utils.memory,
 org.talend.commons.utils.network,
 org.talend.commons.utils.performance,
 org.talend.commons.utils.platform,
 org.talend.commons.utils.resource,
 org.talend.commons.utils.scalability,
 org.talend.commons.utils.system,
 org.talend.commons.utils.threading,
 org.talend.commons.utils.threading.lockerbykey,
 org.talend.commons.utils.time,
 org.talend.commons.utils.tracer,
 org.talend.commons.utils.workbench.extensions,
 org.talend.commons.utils.workbench.preferences,
 org.talend.fakejdbc
Bundle-ClassPath: .,
 fakejdbc_driver.jar
Bundle-Vendor: .Talend SA.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
