<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9CpNwJXDEeG77IiKlPAl7g" id="_3Uf_MJXDEeG77IiKlPAl7g" label="SQL_TEMPLATES" creationDate="2012-05-04T16:33:46.148+0800" modificationDate="2012-05-04T16:33:46.148+0800" version="0.1" statusCode="" item="_9CpNwpXDEeG77IiKlPAl7g" displayName="SQL_TEMPLATES">
    <author href="../../../talend.project#_9BL1jpXDEeG77IiKlPAl7g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9CpNwZXDEeG77IiKlPAl7g" path="Hive/UserDefined"/>
  <TalendProperties:SQLPatternItem xmi:id="_9CpNwpXDEeG77IiKlPAl7g" property="_9CpNwJXDEeG77IiKlPAl7g" state="_9CpNwZXDEeG77IiKlPAl7g" eltName="Hive">
    <content href="SQL_TEMPLATES_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
