<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.IConnectionCategory
"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String wsdlAddress = ElementParameterParser.getValue(node, "__WSDL_ADDRESS__");
	String country = ElementParameterParser.getValue(node, "__COUNTRY__");
	String addressToVerify = ElementParameterParser.getValue(node, "__ANALYZED_COLUMN__");
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
			String cid = node.getUniqueName();
			List< ? extends IConnection> conns = node.getIncomingConnections();
			if(conns!=null){
				if (conns.size()>0){
					IConnection conn =conns.get(0);

String verifiedConnName = null;
List<? extends IConnection> connsVerified = node.getOutgoingConnections("VERIFIED");
//IConnection connsVerified =connsVerified.get(0);
if(connsVerified != null && connsVerified.size() > 0) {
    for(IConnection vConn : connsVerified) {
        verifiedConnName = vConn.getName();
    }
}
String rejectConnName = null;
List<? extends IConnection> connsReject = node.getOutgoingConnections("REJECT");
//IConnection connsReject =connsReject.get(0);
if(connsReject != null && connsReject.size() > 0) {
    for(IConnection rConn : connsReject) {
        rejectConnName = rConn.getName();
    }
}
%>
	<%= rejectConnName %> = null;
	<%= verifiedConnName %> = null;				

	String[] results_<%=cid %> = null;
	results_<%=cid %> = com.talend.qas.QASClient.getRightAddress(<%= wsdlAddress %>, "<%= country %>" , <%=conn.getName() %>.<%= addressToVerify %>);

if(results_<%=cid %>[0].equals("None") || results_<%=cid %>[0].equals("Multiple")){
	if(<%= rejectConnName %> == null){
		<%= rejectConnName %> = new <%= rejectConnName %>Struct();
	}
<%
	                if (connsReject!=null) {
    	            	List<IMetadataColumn> columnsout = metadata.getListColumns();
            	        for (int i=0;i<connsReject.size();i++) {
            	        	IConnection conReject = connsReject.get(i);
                    	    if(conReject.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
	                            int columnSize=columnsout.size()-6;
    	                        for (int j = 0; j < columnSize; j++) {
									IMetadataColumn columnout=columnsout.get(j);
%>
									<%=conReject.getName() %>.<%=columnout.getLabel() %>=<%=conn.getName() %>.<%=columnout.getLabel() %>;
<%
								}
									if(country.equals("FRX")) {
%>								
		                                <%=conReject.getName() %>.NOM = "";
		                                <%=conReject.getName() %>.COMPLEMENT_ADDRESSE1 = "";
		                                <%=conReject.getName() %>.COMPLEMENT_ADDRESSE2 = "";
		                                <%=conReject.getName() %>.ADDRESSE = "";
		                                <%=conReject.getName() %>.BOITE_POSTALE = "";
		                                <%=conReject.getName() %>.CODEPOSTAL_VILLE = "";
<%
									} if(country.equals("USA")) {
%>
		                                <%=conReject.getName() %>.NAME = "";
		                                <%=conReject.getName() %>.ADDRESS = "";
		                                <%=conReject.getName() %>.ZIP_CODE = "";
		                                <%=conReject.getName() %>.CITY = "";
<%
									} if(country.equals("DEU")) {
%>
		                                <%=conReject.getName() %>.NAME = "";
		                                <%=conReject.getName() %>.ADDRESS_COMPLEMENT1 = "";
		                                <%=conReject.getName() %>.ADDRESS_COMPLEMENT2 = "";
		                                <%=conReject.getName() %>.ADDRESS = "";
		                                <%=conReject.getName() %>.ZIP_CODE = "";
		                                <%=conReject.getName() %>.CITY = "";
		                                <%=conReject.getName() %>.COUNTRY = "";
<%									}	
							}
						}
					}
%>
} else {
	if(<%= verifiedConnName %> == null){
		<%= verifiedConnName %> = new <%= verifiedConnName %>Struct();
	}
<%					if (connsVerified!=null) {
    	            	List<IMetadataColumn> columnsout = metadata.getListColumns();
            	        for (int i=0;i<connsVerified.size();i++) {
            	        	IConnection connVerified = connsVerified.get(i);
                    	    if(connVerified.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
	                            int columnSize=columnsout.size()-6;
    	                        for (int j = 0; j < columnSize; j++) {
									IMetadataColumn columnout=columnsout.get(j);
%>
									<%=connVerified.getName() %>.<%=columnout.getLabel() %>=<%=conn.getName() %>.<%=columnout.getLabel() %>;
<%									} if(country.equals("FRX")) {			%>								
		                                <%=connVerified.getName() %>.NOM = results_<%=cid %>[1];
		                                <%=connVerified.getName() %>.COMPLEMENT_ADDRESSE1 = results_<%=cid %>[2];
		                                <%=connVerified.getName() %>.COMPLEMENT_ADDRESSE2 = results_<%=cid %>[3];
		                                <%=connVerified.getName() %>.ADDRESSE = results_<%=cid %>[4];
		                                <%=connVerified.getName() %>.BOITE_POSTALE = results_<%=cid %>[5];
		                                <%=connVerified.getName() %>.CODEPOSTAL_VILLE = results_<%=cid %>[6];
<%									} if(country.equals("USA")) {		%>
										<%=connVerified.getName() %>.NAME = results_<%=cid %>[1];
		                                <%=connVerified.getName() %>.ADDRESS = results_<%=cid %>[2];
		                                <%=connVerified.getName() %>.ZIP_CODE = results_<%=cid %>[3];
		                                <%=connVerified.getName() %>.CITY = results_<%=cid %>[4];
		                                
<%									} if(country.equals("DEU")) {		%>
										<%=connVerified.getName() %>.NAME = results_<%=cid %>[1];
		                                <%=connVerified.getName() %>.ADDRESS_COMPLEMENT1 = results_<%=cid %>[2];
		                                <%=connVerified.getName() %>.ADDRESS_COMPLEMENT2 = results_<%=cid %>[3];
		                                <%=connVerified.getName() %>.ADDRESS = results_<%=cid %>[4];
		                                <%=connVerified.getName() %>.ZIP_CODE = results_<%=cid %>[5];
		                                <%=connVerified.getName() %>.CITY = results_<%=cid %>[6];
		                                <%=connVerified.getName() %>.COUNTRY = results_<%=cid %>[7];
<%									}	
							}
						}
					}
%>
}
					nb_line_<%=cid %>++;
<%				}
			}
		}
	}
%>