<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b6UfoLBqEeGKOIxgW_7_hA" id="_lB-VkAKXEeC0caxHrV96TQ" label="FILE_EXCEL" creationDate="2010-12-08T14:51:26.953+0800" modificationDate="2012-06-07T11:37:16.528+0800" version="0.1" statusCode="" item="_b6UforBqEeGKOIxgW_7_hA">
    <author href="../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b6UfobBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_b6UforBqEeGKOIxgW_7_hA" property="_b6UfoLBqEeGKOIxgW_7_hA" state="_b6UfobBqEeGKOIxgW_7_hA">
    <connection href="FILE_EXCEL_0.1.item#_b6Ufo7BqEeGKOIxgW_7_hA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
