output.. = class/
bin.includes = META-INF/,\
               .,\
               plugin_en.properties,\
plugin_ar.properties\
,plugin_zh_CN.properties\
,plugin_ru.properties\
,plugin_ro.properties\
,plugin_hr.properties\
,plugin_fr.properties\
,plugin_pt_BR.properties\
,plugin_nl.properties\
,plugin_el.properties\
,plugin_sr.properties\
,plugin_ja.properties\
,plugin_it.properties\
,plugin_kr.properties\
,plugin_es.properties\
,plugin_tr.properties\
,plugin_pl.properties\
,plugin_de.properties\
,plugin_swtbot.properties
