Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.cwm.ext; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.talend.cwm.constants,
 org.talend.cwm.helper,
 org.talend.cwm.relational,
 org.talend.cwm.relational.impl,
 org.talend.cwm.relational.util,
 org.talend.cwm.softwaredeployment,
 org.talend.cwm.softwaredeployment.impl,
 org.talend.cwm.softwaredeployment.util,
 org.talend.cwm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.talend.cwm.mip;visibility:=reexport
Eclipse-LazyStart: true
