<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9C1bAJXDEeG77IiKlPAl7g" id="_TFUJsJTSEeGE5u846hIa1Q" label="DataOperation" creationDate="2012-05-03T11:44:34.269+0800" modificationDate="2012-05-03T11:44:34.269+0800" version="0.1" item="_9C1bApXDEeG77IiKlPAl7g" displayName="DataOperation">
    <author href="../../../talend.project#_9BL1jpXDEeG77IiKlPAl7g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9C1bAZXDEeG77IiKlPAl7g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9C1bApXDEeG77IiKlPAl7g" property="_9C1bAJXDEeG77IiKlPAl7g" state="_9C1bAZXDEeG77IiKlPAl7g" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
