<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Bv14JXDEeG77IiKlPAl7g" id="_TG5eEJTSEeGE5u846hIa1Q" label="Mathematical" creationDate="2012-05-03T11:44:34.434+0800" modificationDate="2012-05-03T11:44:34.434+0800" version="0.1" item="_9Bv14pXDEeG77IiKlPAl7g" displayName="Mathematical">
    <author href="../../../talend.project#_9BL1jpXDEeG77IiKlPAl7g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Bv14ZXDEeG77IiKlPAl7g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9Bv14pXDEeG77IiKlPAl7g" property="_9Bv14JXDEeG77IiKlPAl7g" state="_9Bv14ZXDEeG77IiKlPAl7g" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
