<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9EfA0JXDEeG77IiKlPAl7g" id="_TJzoIJTSEeGE5u846hIa1Q" label="TalendString" creationDate="2012-05-03T11:44:34.901+0800" modificationDate="2012-05-03T11:44:34.901+0800" version="0.1" item="_9EfA0pXDEeG77IiKlPAl7g" displayName="TalendString">
    <author href="../../../talend.project#_9BL1jpXDEeG77IiKlPAl7g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9EfA0ZXDEeG77IiKlPAl7g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9EfA0pXDEeG77IiKlPAl7g" property="_9EfA0JXDEeG77IiKlPAl7g" state="_9EfA0ZXDEeG77IiKlPAl7g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
