Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Designer Maven
Bundle-SymbolicName: org.talend.designer.maven
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.talend.designer.maven.DesignerMavenPlugin
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.talend.model,
 org.talend.commons.runtime,
 org.talend.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.designer.maven.model,
 org.talend.designer.maven.project,
 org.talend.designer.maven.template,
 org.talend.designer.maven.utils
