<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bux-ALBqEeGKOIxgW_7_hA" id="_s6X0MLBSEeGBper8HcxvBw" label="FTP" creationDate="2012-06-07T11:41:44.563+0800" modificationDate="2012-06-07T11:41:44.563+0800" version="0.1" statusCode="" item="_bux-ArBqEeGKOIxgW_7_hA">
    <author href="../../talend.project#_bpLtLrBqEeGKOIxgW_7_hA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bux-AbBqEeGKOIxgW_7_hA" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_bux-ArBqEeGKOIxgW_7_hA" property="_bux-ALBqEeGKOIxgW_7_hA" state="_bux-AbBqEeGKOIxgW_7_hA">
    <connection href="FTP_0.1.item#_bux-A7BqEeGKOIxgW_7_hA"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
