Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Lucene 6 Library
Bundle-SymbolicName: org.talend.libraries.apache.lucene6
Bundle-Version: 6.4.1.qualifier
Bundle-Vendor: .Talend SA.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/lucene-core-6.1.0.jar,
 lib/lucene-queryparser-6.1.0.jar,
 lib/lucene-analyzers-common-6.1.0.jar,
 lib/lucene-queries-6.1.0.jar
Export-Package: org.apache.lucene;version="6.1.0",
 org.apache.lucene.analysis;version="6.1.0",
 org.apache.lucene.analysis.ar;version="6.1.0",
 org.apache.lucene.analysis.bg;version="6.1.0",
 org.apache.lucene.analysis.br;version="6.1.0",
 org.apache.lucene.analysis.ca;version="6.1.0",
 org.apache.lucene.analysis.charfilter;version="6.1.0",
 org.apache.lucene.analysis.cjk;version="6.1.0",
 org.apache.lucene.analysis.ckb;version="6.1.0",
 org.apache.lucene.analysis.commongrams;version="6.1.0",
 org.apache.lucene.analysis.compound;version="6.1.0",
 org.apache.lucene.analysis.compound.hyphenation;version="6.1.0",
 org.apache.lucene.analysis.core;version="6.1.0",
 org.apache.lucene.analysis.custom;version="6.1.0",
 org.apache.lucene.analysis.cz;version="6.1.0",
 org.apache.lucene.analysis.da;version="6.1.0",
 org.apache.lucene.analysis.de;version="6.1.0",
 org.apache.lucene.analysis.el;version="6.1.0",
 org.apache.lucene.analysis.en;version="6.1.0",
 org.apache.lucene.analysis.es;version="6.1.0",
 org.apache.lucene.analysis.eu;version="6.1.0",
 org.apache.lucene.analysis.fa;version="6.1.0",
 org.apache.lucene.analysis.fi;version="6.1.0",
 org.apache.lucene.analysis.fr;version="6.1.0",
 org.apache.lucene.analysis.ga;version="6.1.0",
 org.apache.lucene.analysis.gl;version="6.1.0",
 org.apache.lucene.analysis.hi;version="6.1.0",
 org.apache.lucene.analysis.hu;version="6.1.0",
 org.apache.lucene.analysis.hunspell;version="6.1.0",
 org.apache.lucene.analysis.hy;version="6.1.0",
 org.apache.lucene.analysis.id;version="6.1.0",
 org.apache.lucene.analysis.in;version="6.1.0",
 org.apache.lucene.analysis.it;version="6.1.0",
 org.apache.lucene.analysis.lt;version="6.1.0",
 org.apache.lucene.analysis.lv;version="6.1.0",
 org.apache.lucene.analysis.miscellaneous;version="6.1.0",
 org.apache.lucene.analysis.ngram;version="6.1.0",
 org.apache.lucene.analysis.nl;version="6.1.0",
 org.apache.lucene.analysis.no;version="6.1.0",
 org.apache.lucene.analysis.path;version="6.1.0",
 org.apache.lucene.analysis.pattern;version="6.1.0",
 org.apache.lucene.analysis.payloads;version="6.1.0",
 org.apache.lucene.analysis.pt;version="6.1.0",
 org.apache.lucene.analysis.query;version="6.1.0",
 org.apache.lucene.analysis.reverse;version="6.1.0",
 org.apache.lucene.analysis.ro;version="6.1.0",
 org.apache.lucene.analysis.ru;version="6.1.0",
 org.apache.lucene.analysis.shingle;version="6.1.0",
 org.apache.lucene.analysis.sinks;version="6.1.0",
 org.apache.lucene.analysis.snowball;version="6.1.0",
 org.apache.lucene.analysis.sr;version="6.1.0",
 org.apache.lucene.analysis.standard;version="6.1.0",
 org.apache.lucene.analysis.sv;version="6.1.0",
 org.apache.lucene.analysis.synonym;version="6.1.0",
 org.apache.lucene.analysis.th;version="6.1.0",
 org.apache.lucene.analysis.tokenattributes;version="6.1.0",
 org.apache.lucene.analysis.tr;version="6.1.0",
 org.apache.lucene.analysis.util;version="6.1.0",
 org.apache.lucene.analysis.wikipedia;version="6.1.0",
 org.apache.lucene.codecs;version="6.1.0",
 org.apache.lucene.codecs.blocktree;version="6.1.0",
 org.apache.lucene.codecs.compressing;version="6.1.0",
 org.apache.lucene.codecs.lucene50;version="6.1.0",
 org.apache.lucene.codecs.lucene53;version="6.1.0",
 org.apache.lucene.codecs.lucene54;version="6.1.0",
 org.apache.lucene.codecs.lucene60;version="6.1.0",
 org.apache.lucene.codecs.perfield;version="6.1.0",
 org.apache.lucene.collation;version="6.1.0",
 org.apache.lucene.collation.tokenattributes;version="6.1.0",
 org.apache.lucene.document;version="6.1.0",
 org.apache.lucene.geo;version="6.1.0",
 org.apache.lucene.index;version="6.1.0",
 org.apache.lucene.queries;version="6.1.0",
 org.apache.lucene.queries.function;version="6.1.0",
 org.apache.lucene.queries.function.docvalues;version="6.1.0",
 org.apache.lucene.queries.function.valuesource;version="6.1.0",
 org.apache.lucene.queries.mlt;version="6.1.0",
 org.apache.lucene.queries.payloads;version="6.1.0",
 org.apache.lucene.queryparser.analyzing;version="6.1.0",
 org.apache.lucene.queryparser.classic;version="6.1.0",
 org.apache.lucene.queryparser.complexPhrase;version="6.1.0",
 org.apache.lucene.queryparser.ext;version="6.1.0",
 org.apache.lucene.queryparser.flexible.core;version="6.1.0",
 org.apache.lucene.queryparser.flexible.core.builders;version="6.1.0",
 org.apache.lucene.queryparser.flexible.core.config;version="6.1.0",
 org.apache.lucene.queryparser.flexible.core.messages;version="6.1.0",
 org.apache.lucene.queryparser.flexible.core.nodes;version="6.1.0",
 org.apache.lucene.queryparser.flexible.core.parser;version="6.1.0",
 org.apache.lucene.queryparser.flexible.core.processors;version="6.1.0",
 org.apache.lucene.queryparser.flexible.core.util;version="6.1.0",
 org.apache.lucene.queryparser.flexible.messages;version="6.1.0",
 org.apache.lucene.queryparser.flexible.precedence;version="6.1.0",
 org.apache.lucene.queryparser.flexible.precedence.processors;version="6.1.0",
 org.apache.lucene.queryparser.flexible.standard;version="6.1.0",
 org.apache.lucene.queryparser.flexible.standard.builders;version="6.1.0",
 org.apache.lucene.queryparser.flexible.standard.config;version="6.1.0",
 org.apache.lucene.queryparser.flexible.standard.nodes;version="6.1.0",
 org.apache.lucene.queryparser.flexible.standard.parser;version="6.1.0",
 org.apache.lucene.queryparser.flexible.standard.processors;version="6.1.0",
 org.apache.lucene.queryparser.simple;version="6.1.0",
 org.apache.lucene.queryparser.surround.parser;version="6.1.0",
 org.apache.lucene.queryparser.surround.query;version="6.1.0",
 org.apache.lucene.queryparser.xml;version="6.1.0",
 org.apache.lucene.queryparser.xml.builders;version="6.1.0",
 org.apache.lucene.search;version="6.1.0",
 org.apache.lucene.search.similarities;version="6.1.0",
 org.apache.lucene.search.spans;version="6.1.0",
 org.apache.lucene.store;version="6.1.0",
 org.apache.lucene.util;version="6.1.0",
 org.apache.lucene.util.automaton;version="6.1.0",
 org.apache.lucene.util.bkd;version="6.1.0",
 org.apache.lucene.util.fst;version="6.1.0",
 org.apache.lucene.util.mutable;version="6.1.0",
 org.apache.lucene.util.packed;version="6.1.0",
 org.tartarus.snowball;version="6.1.0",
 org.tartarus.snowball.ext;version="6.1.0"
