<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TlAiDHF9EeCBocaG2cujKQ" id="_wKzvsHF7EeCBocaG2cujKQ" label="FILE_POSITIONAL" creationDate="2011-04-28T17:41:54.859+0800" modificationDate="2011-04-28T17:41:54.859+0800" version="0.1" statusCode="" item="_TlAiDnF9EeCBocaG2cujKQ">
    <author href="../../talend.project#_TkHK7HF9EeCBocaG2cujKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TlAiDXF9EeCBocaG2cujKQ" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_TlAiDnF9EeCBocaG2cujKQ" property="_TlAiDHF9EeCBocaG2cujKQ" state="_TlAiDXF9EeCBocaG2cujKQ">
    <connection href="FILE_POSITIONAL_0.1.item#_TlAiD3F9EeCBocaG2cujKQ"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
