<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.talend.core.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.talend.core.ui" id="showPerspectiveAtStartup" name="ShowPerspectiveAtStartup"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="perspective" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="perspective">
      <annotation>
         <documentation>
            The perspective will be displayed in the perspective bar always.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of perspective.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="appearsAfter" type="string">
            <annotation>
               <documentation>
                  If set, will add current perspective after this ids of persective.
If multi-value, split by &quot;|&quot;. And, will use the first existed perspective. 
If all are not defined in this extension point, will be same as empty value and ignore all.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         1 You must have the extension of org.eclipse.ui.perspectives extension-point to be defined.
2 Then you can do
   &lt;extension
         point=&quot;org.talend.core.ui.showPerspectiveAtStartup&quot;&gt;
      &lt;perspective
            appearsAfter=&quot;org.talend.camel.perspective | org.talend.rcp.perspective&quot;
            id=&quot;org.eclipse.debug.ui.DebugPerspective&quot;&gt;
      &lt;/perspective&gt;
   &lt;/extension&gt;
   means, the Eclipse debug perspective will appear after the &quot;org.talend.camel.perspective&quot; or&quot;org.talend.rcp.perspective&quot;. if first one have defined, will just after it, else will try to use the second, third... Until find one valid id, if all are not defined, will ignore all.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
