<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8w-Yb7m1EeGIIvhPJKoXMw" id="_0cagYLm1EeGIIvhPJKoXMw" label="test_db" creationDate="2012-06-19T10:23:55.765+0800" modificationDate="2012-06-19T10:23:56.828+0800" version="0.1" statusCode="" item="_8w-Ycbm1EeGIIvhPJKoXMw">
    <author href="../../talend.project#_8w-Ybrm1EeGIIvhPJKoXMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8w-YcLm1EeGIIvhPJKoXMw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8w-Ycbm1EeGIIvhPJKoXMw" property="_8w-Yb7m1EeGIIvhPJKoXMw" state="_8w-YcLm1EeGIIvhPJKoXMw">
    <connection href="test_db_0.1.item#_8w-Ycrm1EeGIIvhPJKoXMw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
