<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZReVcLBnEeGbp6QHjP96Pg" id="_bHtcIAKoEeCS6rUkV_Jj4Q" label="FILE_LDIF" creationDate="2010-12-08T16:52:01.890+0800" modificationDate="2012-06-07T14:05:19.499+0800" version="0.1" statusCode="" item="_ZReVcrBnEeGbp6QHjP96Pg">
    <author href="../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZReVcbBnEeGbp6QHjP96Pg" path=""/>
  <TalendProperties:LdifFileConnectionItem xmi:id="_ZReVcrBnEeGbp6QHjP96Pg" property="_ZReVcLBnEeGbp6QHjP96Pg" state="_ZReVcbBnEeGbp6QHjP96Pg">
    <connection href="FILE_LDIF_0.1.item#_ZReVc7BnEeGbp6QHjP96Pg"/>
  </TalendProperties:LdifFileConnectionItem>
</xmi:XMI>
