Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Updates Runtime
Bundle-SymbolicName: org.talend.updates.runtime;singleton:=true
Bundle-Version: 6.4.0.qualifier
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.log4j,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.equinox.p2.core;visibility:=reexport,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.repository,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.talend.common.ui.runtime,
 org.talend.librariesmanager.ui,
 org.talend.librariesmanager
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/components_install.xml
Export-Package: org.talend.updates.runtime.engine,
 org.talend.updates.runtime.engine.factory,
 org.talend.updates.runtime.model,
 org.talend.updates.runtime.ui
