Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Updates Runtime
Bundle-SymbolicName: org.talend.updates.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.updates.runtime.UpdatesRuntimePlugin
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.log4j,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.talend.librariesmanager,
 org.talend.librariesmanager.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.updates.runtime.engine,
 org.talend.updates.runtime.engine.factory,
 org.talend.updates.runtime.model,
 org.talend.updates.runtime.ui
