<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Kt9wJTzEeGz_ecBT4kuFQ" id="_lXuuIJTzEeGz_ecBT4kuFQ" label="VALIDATION_RULES" creationDate="2012-05-03T15:42:50.370+0800" modificationDate="2012-05-03T15:42:50.370+0800" version="0.1" statusCode="" item="_8Kt9wpTzEeGz_ecBT4kuFQ" displayName="VALIDATION_RULES">
    <author href="../../talend.project#_8BMPNJTzEeGz_ecBT4kuFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Kt9wZTzEeGz_ecBT4kuFQ" path=""/>
  <TalendProperties:ValidationRulesConnectionItem xmi:id="_8Kt9wpTzEeGz_ecBT4kuFQ" property="_8Kt9wJTzEeGz_ecBT4kuFQ" state="_8Kt9wZTzEeGz_ecBT4kuFQ">
    <connection href="VALIDATION_RULES_0.1.item#_8Kt9w5TzEeGz_ecBT4kuFQ"/>
  </TalendProperties:ValidationRulesConnectionItem>
</xmi:XMI>
