<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_13haAJT2EeGiI__kerkY6Q" id="_TTGIEHF8EeCBocaG2cujKQ" label="GENERIC_SCHEMAS" creationDate="2011-04-28T17:45:50.609+0800" modificationDate="2011-04-28T17:45:50.609+0800" version="0.1" statusCode="" item="_13haApT2EeGiI__kerkY6Q" displayName="GENERIC_SCHEMAS">
    <author href="../../talend.project#_1zX6jZT2EeGiI__kerkY6Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_13haAZT2EeGiI__kerkY6Q" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_13haApT2EeGiI__kerkY6Q" property="_13haAJT2EeGiI__kerkY6Q" state="_13haAZT2EeGiI__kerkY6Q">
    <connection href="GENERIC_SCHEMAS_0.1.item#_13haA5T2EeGiI__kerkY6Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
