Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Job
Bundle-SymbolicName: org.talend.testcontainer.job;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.testcontainer.job.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.talend.repository.view,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.testcontainer.core.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
