Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tdq ComponentProvider Plug-in
Bundle-SymbolicName: org.talend.designer.components.tdqprovider;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: .Talend SA.
Require-Bundle: org.talend.commons,
 org.talend.commons.ui,
 org.talend.libraries.logging,
 org.eclipse.core.runtime,
 org.talend.core,
 org.talend.designer.components.localprovider
Bundle-Activator: org.talend.designer.components.tdqprovider.TdqComponentProviderActivator
Eclipse-LazyStart: true
