<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZTIiULBnEeGbp6QHjP96Pg" id="_y48bsLBjEeGbp6QHjP96Pg" label="Aggregate" creationDate="2012-06-07T13:44:06.130+0800" modificationDate="2012-06-07T13:44:06.130+0800" version="0.1" item="_ZTIiUrBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZTIiUbBnEeGbp6QHjP96Pg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZTIiUrBnEeGbp6QHjP96Pg" property="_ZTIiULBnEeGbp6QHjP96Pg" state="_ZTIiUbBnEeGbp6QHjP96Pg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
