<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRu0ILBnEeGbp6QHjP96Pg" id="_y5EXgLBjEeGbp6QHjP96Pg" label="Commit" creationDate="2012-06-07T13:44:06.136+0800" modificationDate="2012-06-07T13:44:06.136+0800" version="0.1" item="_ZRu0IrBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRu0IbBnEeGbp6QHjP96Pg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZRu0IrBnEeGbp6QHjP96Pg" property="_ZRu0ILBnEeGbp6QHjP96Pg" state="_ZRu0IbBnEeGbp6QHjP96Pg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
