<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZYTWMLBnEeGbp6QHjP96Pg" id="_y5TBALBjEeGbp6QHjP96Pg" label="MergeInsert" creationDate="2012-06-07T13:44:06.172+0800" modificationDate="2012-06-07T13:44:06.172+0800" version="0.1" item="_ZYTWMrBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZYTWMbBnEeGbp6QHjP96Pg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZYTWMrBnEeGbp6QHjP96Pg" property="_ZYTWMLBnEeGbp6QHjP96Pg" state="_ZYTWMbBnEeGbp6QHjP96Pg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
