<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZLXtcLBnEeGbp6QHjP96Pg" id="_y5cyALBjEeGbp6QHjP96Pg" label="MergeUpdate" creationDate="2012-06-07T13:44:06.184+0800" modificationDate="2012-06-07T13:44:06.184+0800" version="0.1" item="_ZLXtcrBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZLXtcbBnEeGbp6QHjP96Pg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZLXtcrBnEeGbp6QHjP96Pg" property="_ZLXtcLBnEeGbp6QHjP96Pg" state="_ZLXtcbBnEeGbp6QHjP96Pg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
