<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZSfCELBnEeGbp6QHjP96Pg" id="_y5kt0LBjEeGbp6QHjP96Pg" label="Rollback" creationDate="2012-06-07T13:44:06.189+0800" modificationDate="2012-06-07T13:44:06.189+0800" version="0.1" item="_ZSfCErBnEeGbp6QHjP96Pg">
    <author href="../../../talend.project#_ZK0UGrBnEeGbp6QHjP96Pg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZSfCEbBnEeGbp6QHjP96Pg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZSfCErBnEeGbp6QHjP96Pg" property="_ZSfCELBnEeGbp6QHjP96Pg" state="_ZSfCEbBnEeGbp6QHjP96Pg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
